{
  "applications" : [ {
    "appVersion" : {
      "id" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
      "serviceId" : 25,
      "version" : 59,
      "parameters" : {
        "imageUrl" : "exported/event_start.e2f92205cac12c96a1a9b3afdae6124c.svg",
        "description" : "0cd8fb24-2c4b-4da5-bb00-19fad59fa214"
      },
      "startPageId" : "7c46415a-f865-4c9c-9d8c-5126c3d58dbd",
      "actionApp" : true,
      "title" : "382ee46b-95a9-45ad-898c-d6c798b071cf",
      "trackingUuid" : "5ed83783-b11f-46dd-85d1-b26cad2ca25e",
      "pages" : [ {
        "id" : "7c46415a-f865-4c9c-9d8c-5126c3d58dbd",
        "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
        "type" : "LIST",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "6b1f97b0-6eca-46c6-a860-843c8473ff4b",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 392,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "b402a38f-0845-431d-b6d6-8c171bf1ecd7",
              "columns" : [ {
                "dataColumnsMap" : { },
                "id" : "e0db5eb3-8993-4e5a-8330-f61479386b73",
                "label" : "b9ec5641-9139-4738-b023-3e828d5ed044",
                "aggregation" : "NONE",
                "tableid" : 392,
                "columnid" : 7170,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "foreignKeyId" : 575,
                "dataColumnsMap" : { },
                "id" : "84aadcc5-3e86-4bb8-9e7f-c93f3409e8f1",
                "label" : "feb71f00-9378-4191-9bc3-e6afa0f00b76",
                "aggregation" : "NONE",
                "tableid" : 389,
                "columnid" : 7144,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "dataColumnsMap" : { },
                "id" : "9e9ca6bd-4c92-45ad-8518-bf6a1ff4ae83",
                "label" : "42cfd83b-9409-4d43-9a05-ada95dc9e7c0",
                "aggregation" : "NONE",
                "tableid" : 392,
                "columnid" : 7171,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "filterTransition" : {
                "id" : "7a09664c-3bc1-4ad2-9dbe-a9ea3be67660",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 392,
                    "columnId" : 7168,
                    "valueType" : "COLUMN",
                    "variableColumn" : 7168,
                    "value" : "",
                    "ignoredWhenValueIsNull" : false,
                    "action" : "EQUALS_TO"
                  }
                },
                "autojoins" : false
              },
              "tableid" : 392,
              "sqlorder" : {
                "id" : "f272cfd5-d377-4044-83b1-55ced35cce03",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 392,
                    "columnId" : 7171,
                    "order" : "DESC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "groupByColumns" : [ ],
              "linkpageid" : "4c66a40b-dbe4-47c5-9f09-d7db9087acfa",
              "hideIfEmpty" : true,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "3a1a66d3-614f-497b-b510-503bfff712e3",
          "defaultvalue" : null,
          "displayorder" : 1,
          "componentTableId" : 7,
          "defaultLimit" : 20
        } ],
        "title" : "0f0906dc-7a46-47f8-b568-d6a14c7e5a46",
        "logicConfiguration" : [ ],
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 392,
        "datasourceid" : 25,
        "pagetype" : "List",
        "pagetype" : "List"
      }, {
        "id" : "4c66a40b-dbe4-47c5-9f09-d7db9087acfa",
        "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7144,
          "required" : false,
          "textType" : null,
          "label" : "0db28038-5ed6-4fa7-898d-ba4b156748f5",
          "format" : "none",
          "foreignKeyId" : 575,
          "parentComponentId" : "e44c7f2b-090e-4ae4-8243-7c2f8a45a6ed",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "68d0f068-ac05-4565-aa19-493359067ef4",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7171,
          "required" : false,
          "textType" : 0,
          "label" : "d3fb06e5-6037-49d4-bbe1-b116c3919dab",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "a90b0ab5-c4da-4f39-9556-0c856bbb69b1",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Invoice Date"
          },
          "id" : "921d1ba2-10ac-47b3-a2e7-5662bf2dcfd7",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7170,
          "required" : false,
          "textType" : null,
          "label" : "ad0e2771-13bc-4ae2-b2f3-37414dc2f1f4",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "3c1da902-4280-473c-99c6-bbdd2d13ad3b",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "5e8c6137-c89d-4431-ba46-14bc4a020c75",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7172,
          "required" : false,
          "textType" : 0,
          "label" : "934df03d-1582-4f6e-ac1e-9b5557e46383",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "4472c568-c27b-42b4-9f52-123c5614d5fa",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Payment Status"
          },
          "id" : "7daa8b11-1856-4ae7-ac4c-db75184047a5",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 4,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "078051b4-ab9d-4f20-8817-7123ca1e54d6",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "078051b4-ab9d-4f20-8817-7123ca1e54d6",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "3c1da902-4280-473c-99c6-bbdd2d13ad3b",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "078051b4-ab9d-4f20-8817-7123ca1e54d6",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "e44c7f2b-090e-4ae4-8243-7c2f8a45a6ed",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "GRID_ITEM",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "078051b4-ab9d-4f20-8817-7123ca1e54d6",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "a90b0ab5-c4da-4f39-9556-0c856bbb69b1",
          "defaultvalue" : "",
          "displayorder" : 3
        }, {
          "type" : "GRID_ITEM",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "078051b4-ab9d-4f20-8817-7123ca1e54d6",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "4472c568-c27b-42b4-9f52-123c5614d5fa",
          "defaultvalue" : "",
          "displayorder" : 4
        }, {
          "type" : "BUTTON",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "8dbe3100-7c35-4739-89f6-a3b6f51b672e",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_PAGE",
                "label" : "Go to Page",
                "id" : "op_w1dzd6",
                "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
                "pageId" : "bbf1b7c4-dfd9-4d67-8ce8-336493e9eb4a"
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : false,
            "order" : null
          },
          "id" : "2cd64a10-c22e-4a7f-b0ee-67543e6c6350",
          "defaultvalue" : null,
          "displayorder" : 2
        } ],
        "title" : "1e721e18-b9fe-4683-afb0-87db37347f9a",
        "logicConfiguration" : [ ],
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 392,
        "datasourceid" : 25,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "bbf1b7c4-dfd9-4d67-8ce8-336493e9eb4a",
        "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BUTTON",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "26539737-7972-45ce-92e3-4ebca899f106",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run Service Action",
                "id" : "op_x4caui",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "ES",
                  "id" : "3c914169-7595-4651-8e4a-435ac4da6cd5",
                  "name" : "Invoice Paid",
                  "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
                  "parameters" : [ {
                    "id" : "8d2b557a-42d4-49bf-8b5f-36f1a9224d72",
                    "parameterId" : "INVOICE_ID",
                    "valueType" : "COLUMN",
                    "columnId" : 7168,
                    "componentId" : "9c07dda2-41d7-45b7-9b9f-68f623cfd7af"
                  } ],
                  "serviceId" : 25
                },
                "serviceId" : 25
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : true,
            "order" : null
          },
          "id" : "07226fea-0786-440e-bdc4-552b89733be8",
          "defaultvalue" : null,
          "displayorder" : 3
        }, {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7168,
          "required" : false,
          "textType" : null,
          "label" : "b889ec92-ac9c-4255-b25d-bed4b467092b",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 0,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "48983b65-4289-43f8-a612-f8deafc7768c",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7170,
          "required" : false,
          "textType" : null,
          "label" : "fb705954-5808-4703-a365-8e748a442048",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "a0bc4b0e-824a-4136-97fe-c5b3241a6d34",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "d6b09e56-60a8-4fb1-8597-f1d8bbfdacf8",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "fb017321-0004-4181-a3e6-7d180a36bdbb",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fb017321-0004-4181-a3e6-7d180a36bdbb",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "a0bc4b0e-824a-4136-97fe-c5b3241a6d34",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fb017321-0004-4181-a3e6-7d180a36bdbb",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "cd92233b-2f73-4985-8939-a2d9556d1701",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "BUTTON",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "2173e308-4037-42e9-9eec-59cc8eaf34f9",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "BACK",
                "label" : "Back",
                "id" : "op_esmz9i"
              } ]
            },
            "tone" : "SECONDARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : false,
            "order" : null
          },
          "id" : "a02f3f15-8097-4930-89a1-2dd163571fc5",
          "defaultvalue" : null,
          "displayorder" : 4
        }, {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7172,
          "required" : false,
          "textType" : null,
          "label" : "e4960c95-d15f-43dc-be55-f16dcea7eafd",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "cd92233b-2f73-4985-8939-a2d9556d1701",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "154bbc36-0208-4cf8-b63e-2c6785aa02dc",
          "defaultvalue" : null,
          "displayorder" : 1
        } ],
        "title" : "cf788e50-0c04-4b70-869e-461596c50f84",
        "logicConfiguration" : [ ],
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 392,
        "datasourceid" : 25,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "6f5de502-a9da-4b7b-8a86-f140ac455088",
        "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
        "type" : "DETAIL",
        "components" : [ ],
        "title" : "4c3c8790-fa2c-4629-bdea-587d67529ad7",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 386,
        "datasourceid" : 25,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "60070ca4-e953-40b8-9e13-f0f438941fb9",
        "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
        "type" : "DETAIL",
        "components" : [ ],
        "title" : "062b6676-59da-464d-8ebe-7ef991cea1b4",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 386,
        "datasourceid" : 25,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "d1c1da28-6ec8-4e15-8096-899bd889a7d7",
        "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
        "type" : "LIST",
        "components" : [ ],
        "title" : "9379060f-594d-497d-870c-3260e24a74f9",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 386,
        "datasourceid" : 25,
        "pagetype" : "List",
        "pagetype" : "List"
      }, {
        "id" : "a729f42d-262b-4004-a8a7-ee6a03fdca73",
        "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
        "type" : "CONTENT",
        "components" : [ ],
        "title" : "33a1b232-1fea-4136-80bf-eaac32bffc3f",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "pagetype" : "Content",
        "pagetype" : "Content"
      }, {
        "id" : "4f51fc7a-eb7e-4349-8913-72f9377625ea",
        "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7161,
          "required" : false,
          "textType" : 0,
          "label" : "0ad2cde1-b3a3-4690-a2c4-957804c35e8a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "03718543-4740-4859-86d0-7ab8a00f9011",
          "defaultvalue" : "",
          "displayorder" : 1,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7162,
          "required" : false,
          "textType" : 0,
          "label" : "0922f5d8-aa61-46e0-a8d0-a2fb622b641c",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "e2d03af5-f193-4d7c-b688-bd1287051444",
          "defaultvalue" : "",
          "displayorder" : 2,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7163,
          "required" : false,
          "textType" : 0,
          "label" : "8977a0b3-f913-453d-a8ba-15c11909102f",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "96aa350d-40c3-4dff-8938-b052a10e4cef",
          "defaultvalue" : "",
          "displayorder" : 3,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7164,
          "required" : false,
          "textType" : 0,
          "label" : "e0ffe34c-eb69-4ce0-8da9-d161041f0865",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "1ca657f7-6f29-478b-a935-ad70ff2e7ff7",
          "defaultvalue" : "",
          "displayorder" : 4,
          "filter" : "",
          "val" : "",
          "columnType" : "TIMESTAMP",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7165,
          "required" : false,
          "textType" : 0,
          "label" : "3b45c3ce-51a7-459f-a29b-c403d3f3960a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "285129bb-7dd3-4204-99f3-b3ccd7f591b6",
          "defaultvalue" : "",
          "displayorder" : 5,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "5b3ff8c0-7871-4795-8b14-bf1565a2524f",
          "columnId" : 7166,
          "required" : false,
          "textType" : 0,
          "label" : "5af24391-5dcd-4919-be98-237033360c1a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "71a6a61a-0f04-4bb3-9605-3ee1e52bbdcb",
          "defaultvalue" : "",
          "displayorder" : 6,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        } ],
        "title" : "156be5d3-a34c-4d73-97f3-5c0776227110",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 391,
        "datasourceid" : 25,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ]
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 25,
    "uuid" : "9284efed-8dd0-4147-8240-56b90c381a2b",
    "version" : 52,
    "title" : "HTTP Automation Spice",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "milos426ac3_http_automati",
    "configuration" : {
      "trackingUuid" : "8c68bfbc-df19-482d-b13a-7ac8b4f1976b",
      "baseUrl" : "http://www.citrix.com",
      "security" : {
        "type" : "NONE"
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "certificateValidationDisabled" : false,
      "unsecure" : false,
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : true,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "DAILY"
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : false,
        "schedule" : "FIFTEEN_MINUTES"
      } ],
      "endpoints" : [ ],
      "actions" : [ ],
      "iconUrl" : "https://microappsicontest-cdn.azureedge.net/image/7MvLivMEtqJZFXnwSTMPCMoI5ah4WOq3.png",
      "iconType" : "CUSTOM_IMAGE",
      "timeoutInSeconds" : 120,
      "scriptConfiguration" : {
        "id" : "44410345-54de-4db1-8584-62d66cf3f194",
        "model" : {
          "tables" : [ {
            "name" : "customer",
            "columns" : [ {
              "name" : "customer_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "company_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "contact_first_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "contact_last_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "phone_number",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "address_line_1",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "email",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "city",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "zip",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "postalcode",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "country",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "selfie",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "invoice",
            "columns" : [ {
              "name" : "invoice_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "customer_id",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "invoice_num",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "invoice_date",
              "primaryKey" : false,
              "type" : "DATE",
              "mandatory" : false
            }, {
              "name" : "payment_status",
              "primaryKey" : false,
              "type" : "BOOLEAN",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "invoice_line_item",
            "columns" : [ {
              "name" : "item_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "invoice_id",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "invoice_item_number",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "product_id",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "quantity",
              "primaryKey" : false,
              "type" : "BOOLEAN",
              "mandatory" : false
            }, {
              "name" : "cost",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            }, {
              "name" : "discount",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "product",
            "columns" : [ {
              "name" : "product_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "name",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            }, {
              "name" : "description",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            }, {
              "name" : "cost",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "stocks",
            "columns" : [ {
              "name" : "stock_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "product_id",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "warehouse_id",
              "primaryKey" : false,
              "type" : "INTEGER",
              "mandatory" : false
            }, {
              "name" : "quantity",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "timezone_check",
            "columns" : [ {
              "name" : "id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "birthdate",
              "primaryKey" : false,
              "type" : "DATE",
              "mandatory" : false
            }, {
              "name" : "updated",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "created",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "lunchtime",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "info",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "warehouses",
            "columns" : [ {
              "name" : "warehouse_id",
              "primaryKey" : true,
              "type" : "INTEGER",
              "mandatory" : true
            }, {
              "name" : "title",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            }, {
              "name" : "location",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            }, {
              "name" : "note",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          } ],
          "relationships" : [ {
            "name" : "invoice_customer_id",
            "primaryTableName" : "customer",
            "foreignTableName" : "invoice",
            "columnPairs" : [ {
              "primaryKey" : "customer_id",
              "foreignKey" : "customer_id"
            } ]
          }, {
            "name" : "invoice_line_invoice_id",
            "primaryTableName" : "invoice",
            "foreignTableName" : "invoice_line_item",
            "columnPairs" : [ {
              "primaryKey" : "invoice_id",
              "foreignKey" : "invoice_id"
            } ]
          }, {
            "name" : "invoice_line_product_id",
            "primaryTableName" : "product",
            "foreignTableName" : "invoice_line_item",
            "columnPairs" : [ {
              "primaryKey" : "product_id",
              "foreignKey" : "product_id"
            } ]
          }, {
            "name" : "stocks_product_id",
            "primaryTableName" : "product",
            "foreignTableName" : "stocks",
            "columnPairs" : [ {
              "primaryKey" : "product_id",
              "foreignKey" : "product_id"
            } ]
          }, {
            "name" : "stocks_warehouse_id",
            "primaryTableName" : "warehouses",
            "foreignTableName" : "stocks",
            "columnPairs" : [ {
              "primaryKey" : "warehouse_id",
              "foreignKey" : "warehouse_id"
            } ]
          } ]
        },
        "synchronizations" : [ {
          "name" : "SyncChanges",
          "fullSyncConfigured" : true,
          "incrementalSyncConfigured" : true,
          "scriptSourceFunctionLocationFullSync" : {
            "startLine" : 5,
            "endLine" : 33
          },
          "scriptSourceFunctionLocationIncrSync" : {
            "startLine" : 35,
            "endLine" : 37
          }
        } ],
        "actions" : [ {
          "name" : "Invoice Paid",
          "uniqueId" : "5c179dbf-812c-4124-b117-f10830e5cc48",
          "parameters" : [ {
            "name" : "Invoice ID",
            "type" : "LONG",
            "required" : false
          } ],
          "scriptSourceFunctionLocation" : {
            "startLine" : 1,
            "endLine" : 4
          }
        } ],
        "webhookListeners" : [ ],
        "integrationParameters" : [ ]
      },
      "serviceActions" : [ ]
    },
    "context" : {
      "synchronizationContexts" : {
        "SyncChanges" : { }
      }
    },
    "tables" : [ {
      "id" : 386,
      "title" : "product",
      "displayName" : "Product",
      "entityName" : "product",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 7125,
        "title" : "product_id",
        "displayName" : "Product Id",
        "attributeName" : "product_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Product Id",
        "primaryKey" : true
      }, {
        "id" : 7126,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 7127,
        "title" : "description",
        "displayName" : "Description",
        "attributeName" : "description",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Description",
        "primaryKey" : false
      }, {
        "id" : 7128,
        "title" : "cost",
        "displayName" : "Cost",
        "attributeName" : "cost",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Cost",
        "primaryKey" : false
      }, {
        "id" : 7129,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 387,
      "title" : "warehouses",
      "displayName" : "Warehouses",
      "entityName" : "warehouses",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 7130,
        "title" : "warehouse_id",
        "displayName" : "Warehouse Id",
        "attributeName" : "warehouse_id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Warehouse Id",
        "primaryKey" : true
      }, {
        "id" : 7131,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 7132,
        "title" : "location",
        "displayName" : "Location",
        "attributeName" : "location",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Location",
        "primaryKey" : false
      }, {
        "id" : 7133,
        "title" : "note",
        "displayName" : "Note",
        "attributeName" : "note",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Note",
        "primaryKey" : false
      }, {
        "id" : 7134,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 388,
      "title" : "invoice_line_item",
      "displayName" : "Invoice Line Item",
      "entityName" : "invoice_line_item",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 7135,
        "title" : "item_id",
        "displayName" : "Item Id",
        "attributeName" : "item_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Item Id",
        "primaryKey" : true
      }, {
        "id" : 7136,
        "title" : "invoice_id",
        "displayName" : "Invoice Id",
        "attributeName" : "invoice_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Id",
        "primaryKey" : false
      }, {
        "id" : 7137,
        "title" : "invoice_item_number",
        "displayName" : "Invoice Item Number",
        "attributeName" : "invoice_item_number",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Item Number",
        "primaryKey" : false
      }, {
        "id" : 7138,
        "title" : "product_id",
        "displayName" : "Product Id",
        "attributeName" : "product_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Product Id",
        "primaryKey" : false
      }, {
        "id" : 7139,
        "title" : "quantity",
        "displayName" : "Quantity",
        "attributeName" : "quantity",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Quantity",
        "primaryKey" : false
      }, {
        "id" : 7140,
        "title" : "cost",
        "displayName" : "Cost",
        "attributeName" : "cost",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Cost",
        "primaryKey" : false
      }, {
        "id" : 7141,
        "title" : "discount",
        "displayName" : "Discount",
        "attributeName" : "discount",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Discount",
        "primaryKey" : false
      }, {
        "id" : 7142,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 389,
      "title" : "customer",
      "displayName" : "Customer",
      "entityName" : "customer",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 7143,
        "title" : "customer_id",
        "displayName" : "Customer Id",
        "attributeName" : "customer_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Customer Id",
        "primaryKey" : true
      }, {
        "id" : 7144,
        "title" : "company_name",
        "displayName" : "Company Name",
        "attributeName" : "company_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Company Name",
        "primaryKey" : false
      }, {
        "id" : 7145,
        "title" : "contact_first_name",
        "displayName" : "Contact First Name",
        "attributeName" : "contact_first_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Contact First Name",
        "primaryKey" : false
      }, {
        "id" : 7146,
        "title" : "contact_last_name",
        "displayName" : "Contact Last Name",
        "attributeName" : "contact_last_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Contact Last Name",
        "primaryKey" : false
      }, {
        "id" : 7147,
        "title" : "phone_number",
        "displayName" : "Phone Number",
        "attributeName" : "phone_number",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Phone Number",
        "primaryKey" : false
      }, {
        "id" : 7148,
        "title" : "address_line_1",
        "displayName" : "Address Line 1",
        "attributeName" : "address_line_1",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Address Line 1",
        "primaryKey" : false
      }, {
        "id" : 7149,
        "title" : "email",
        "displayName" : "Email",
        "attributeName" : "email",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email",
        "primaryKey" : false
      }, {
        "id" : 7150,
        "title" : "city",
        "displayName" : "City",
        "attributeName" : "city",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "City",
        "primaryKey" : false
      }, {
        "id" : 7151,
        "title" : "zip",
        "displayName" : "Zip",
        "attributeName" : "zip",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Zip",
        "primaryKey" : false
      }, {
        "id" : 7152,
        "title" : "postalcode",
        "displayName" : "Postalcode",
        "attributeName" : "postalcode",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Postalcode",
        "primaryKey" : false
      }, {
        "id" : 7153,
        "title" : "country",
        "displayName" : "Country",
        "attributeName" : "country",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Country",
        "primaryKey" : false
      }, {
        "id" : 7154,
        "title" : "selfie",
        "displayName" : "Selfie",
        "attributeName" : "selfie",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Selfie",
        "primaryKey" : false
      }, {
        "id" : 7155,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 390,
      "title" : "stocks",
      "displayName" : "Stocks",
      "entityName" : "stocks",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 7156,
        "title" : "stock_id",
        "displayName" : "Stock Id",
        "attributeName" : "stock_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Stock Id",
        "primaryKey" : true
      }, {
        "id" : 7157,
        "title" : "product_id",
        "displayName" : "Product Id",
        "attributeName" : "product_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Product Id",
        "primaryKey" : false
      }, {
        "id" : 7158,
        "title" : "warehouse_id",
        "displayName" : "Warehouse Id",
        "attributeName" : "warehouse_id",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Warehouse Id",
        "primaryKey" : false
      }, {
        "id" : 7159,
        "title" : "quantity",
        "displayName" : "Quantity",
        "attributeName" : "quantity",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Quantity",
        "primaryKey" : false
      }, {
        "id" : 7160,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 391,
      "title" : "timezone_check",
      "displayName" : "Timezone Check",
      "entityName" : "timezone_check",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 7161,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 7162,
        "title" : "birthdate",
        "displayName" : "Birthdate",
        "attributeName" : "birthdate",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Birthdate",
        "primaryKey" : false
      }, {
        "id" : 7163,
        "title" : "updated",
        "displayName" : "Updated",
        "attributeName" : "updated",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Updated",
        "primaryKey" : false
      }, {
        "id" : 7164,
        "title" : "created",
        "displayName" : "Created",
        "attributeName" : "created",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created",
        "primaryKey" : false
      }, {
        "id" : 7165,
        "title" : "lunchtime",
        "displayName" : "Lunchtime",
        "attributeName" : "lunchtime",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Lunchtime",
        "primaryKey" : false
      }, {
        "id" : 7166,
        "title" : "info",
        "displayName" : "Info",
        "attributeName" : "info",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Info",
        "primaryKey" : false
      }, {
        "id" : 7167,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 392,
      "title" : "invoice",
      "displayName" : "Invoice",
      "entityName" : "invoice",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 7168,
        "title" : "invoice_id",
        "displayName" : "Invoice Id",
        "attributeName" : "invoice_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Id",
        "primaryKey" : true
      }, {
        "id" : 7169,
        "title" : "customer_id",
        "displayName" : "Customer Id",
        "attributeName" : "customer_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Customer Id",
        "primaryKey" : false
      }, {
        "id" : 7170,
        "title" : "invoice_num",
        "displayName" : "Invoice Num",
        "attributeName" : "invoice_num",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Num",
        "primaryKey" : false
      }, {
        "id" : 7171,
        "title" : "invoice_date",
        "displayName" : "Invoice Date",
        "attributeName" : "invoice_date",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Date",
        "primaryKey" : false
      }, {
        "id" : 7172,
        "title" : "payment_status",
        "displayName" : "Payment Status",
        "attributeName" : "payment_status",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Payment Status",
        "primaryKey" : false
      }, {
        "id" : 7173,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 572,
      "pkTable" : {
        "id" : 386,
        "title" : "product",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 388,
        "title" : "invoice_line_item",
        "type" : "TABLE"
      },
      "alias" : "invoice_line_product_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 572,
        "pkColumn" : {
          "id" : 7125,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 7138,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 573,
      "pkTable" : {
        "id" : 386,
        "title" : "product",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 390,
        "title" : "stocks",
        "type" : "TABLE"
      },
      "alias" : "stocks_product_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 573,
        "pkColumn" : {
          "id" : 7125,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 7157,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 574,
      "pkTable" : {
        "id" : 387,
        "title" : "warehouses",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 390,
        "title" : "stocks",
        "type" : "TABLE"
      },
      "alias" : "stocks_warehouse_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 574,
        "pkColumn" : {
          "id" : 7130,
          "title" : "warehouse_id",
          "displayName" : "Warehouse Id",
          "attributeName" : "warehouse_id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Warehouse Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 7158,
          "title" : "warehouse_id",
          "displayName" : "Warehouse Id",
          "attributeName" : "warehouse_id",
          "type" : "INTEGER",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Warehouse Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 575,
      "pkTable" : {
        "id" : 389,
        "title" : "customer",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 392,
        "title" : "invoice",
        "type" : "TABLE"
      },
      "alias" : "invoice_customer_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 575,
        "pkColumn" : {
          "id" : 7143,
          "title" : "customer_id",
          "displayName" : "Customer Id",
          "attributeName" : "customer_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Customer Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 7169,
          "title" : "customer_id",
          "displayName" : "Customer Id",
          "attributeName" : "customer_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Customer Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 576,
      "pkTable" : {
        "id" : 392,
        "title" : "invoice",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 388,
        "title" : "invoice_line_item",
        "type" : "TABLE"
      },
      "alias" : "invoice_line_invoice_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 576,
        "pkColumn" : {
          "id" : 7168,
          "title" : "invoice_id",
          "displayName" : "Invoice Id",
          "attributeName" : "invoice_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Invoice Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 7136,
          "title" : "invoice_id",
          "displayName" : "Invoice Id",
          "attributeName" : "invoice_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Invoice Id",
          "primaryKey" : false
        }
      } ]
    } ],
    "metadata" : {
      "vendor" : "Citrix",
      "categories" : [ ],
      "tags" : [ ],
      "hideAddButton" : false
    },
    "oauthLoginNeeded" : false,
    "fullyConfigured" : true
  } ],
  "notifications" : [ ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "5b3ff8c0-7871-4795-8b14-bf1565a2524f" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "FAE3EB272AEBDC4CB94885EBC3C03A48",
  "appliedSappUpgrades" : [ "microapp-8950", "microapp-14978", "microapp-11340", "microapp-6853", "microapp-8892", "microapp-14492", "microapp-5227", "microapp-11136", "microapp-6593", "microapp-4518", "microapp-3580", "microapp-6617", "microapp-14613", "microapp-7961", "microapp-14849", "microapp-2450", "microapp-8576", "microapp-10858", "microapp-12427", "microapp-4666", "microapp-13808", "microapp-4020", "microapp-11349", "microapp-7561", "microapp-3547", "microapp-10860", "microapp-7290", "microapp-12936", "microapp-10856", "microapp-7888", "microapp-12505", "microapp-9702", "microapp-13471", "microapp-9597", "microapp-10549", "microapp-10876", "microapp-1980", "microapp-6264", "microapp-14177", "microapp-7984", "microapp-3548", "microapp-8921", "microapp-8511", "microapp-8003", "microapp-5025", "microapp-6262", "microapp-6293", "microapp-9701", "microapp-12525", "microapp-13233", "microapp-3838", "microapp-11836", "microapp-10420", "microapp-10421", "microapp-6790", "microapp-13344" ],
  "buildVersion" : "1.105.0.7c2a7f0873fcf36eed064dd1b23372bbfc563b7a"
}