{
  "applications" : [ {
    "appVersion" : {
      "id" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
      "serviceId" : 23,
      "version" : 2,
      "pages" : [ {
        "id" : "1cbb0194-c766-4190-9a06-63cc22b5d498",
        "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT_INPUT",
          "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "db951757-cc96-4471-b1c7-0142b00e44ea",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "36ec0e86-9f51-4833-abac-37d28de87835",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TABLE",
          "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "46726e57-f88e-44ee-92cf-1bf4473fc255",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 305,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "6055b42e-d34f-43fc-abf7-10845b0bcdc2",
              "tableid" : 305,
              "sqlquery" : {
                "id" : "4b002418-b69f-4d40-89c2-628f70feee56",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 305,
                    "columnId" : 5439,
                    "valueType" : "COMPONENT",
                    "variableComponent" : "36ec0e86-9f51-4833-abac-37d28de87835",
                    "value" : "",
                    "ignoredWhenValueIsNull" : true,
                    "action" : "LIKE"
                  }
                },
                "autojoins" : false
              },
              "sqlorder" : {
                "id" : "2c8fe9bb-def8-4c25-9d50-2d2520f409fa",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 305,
                    "columnId" : 5436,
                    "order" : "DESC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "96816455-dcf4-4667-bc69-d4046e7b8a61",
                "id" : "cblxu9",
                "tableid" : 305,
                "columnid" : 5433,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "828f5a2c-be59-4464-bad2-c67f010f3460",
                "id" : "iscbma",
                "tableid" : 305,
                "columnid" : 5438,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "3ba12b46-205b-418c-bd4c-e30a90d99521",
                "id" : "ozt1jt",
                "tableid" : 305,
                "columnid" : 5436,
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : "TIMESTAMP"
                },
                "conditional_format" : null
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "linkpageid" : "b12d7142-4e36-4bfd-a156-a696acd19356",
              "hideIfEmpty" : true,
              "sortable" : 1,
              "alignment" : "left"
            }
          },
          "id" : "5d90a072-24d9-4ca9-a37b-48d00ba6938d",
          "defaultvalue" : null,
          "displayorder" : 2,
          "rowAction" : { },
          "defaultLimit" : 20,
          "tableid" : 305,
          "pageId" : "1cbb0194-c766-4190-9a06-63cc22b5d498"
        } ],
        "title" : "84d91351-175f-4799-9258-505698a99faa",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 305,
        "datasourceid" : 23,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "b12d7142-4e36-4bfd-a156-a696acd19356",
        "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
          "columnId" : 5438,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "template" : "2201ce1b-4d00-4d58-87b2-64ba5e064edc",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : true,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "57998f2d-6d6a-49dd-8d5e-a81bd3439708",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "HTML_CONTENT",
          "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
          "columnId" : 5439,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "074dd1ec-3c73-4534-b099-e721306fae65",
          "defaultvalue" : null,
          "displayorder" : 3
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "a3cec53c-2a76-4ba2-b16d-a8a07e36fb77",
          "defaultvalue" : null,
          "displayorder" : 4
        }, {
          "type" : "GRID_ITEM",
          "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "a3cec53c-2a76-4ba2-b16d-a8a07e36fb77",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "507f5a71-96f1-45bb-86f7-4808c816377d",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "a3cec53c-2a76-4ba2-b16d-a8a07e36fb77",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "545d3ebf-11a3-4fb4-aeba-e4ea41bc51e9",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "BUTTON",
          "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "3686a1bb-a89a-49f5-9aea-293ebd68d5d7",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "507f5a71-96f1-45bb-86f7-4808c816377d",
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_URL",
                "label" : "Go to URL",
                "id" : "op_2awe29",
                "urlTemplate" : "{{url}}"
              } ]
            },
            "tone" : "SECONDARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : false,
            "order" : null
          },
          "id" : "567cb89a-53c0-4709-9d4f-bfbad893d678",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "BUTTON",
          "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "e933ed63-6942-4e05-b19e-c5a7fa3a4417",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "545d3ebf-11a3-4fb4-aeba-e4ea41bc51e9",
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SEND_EMAIL",
                "label" : "Send Email",
                "id" : "op_qnlly9",
                "to" : "",
                "subject" : "84034881-fc46-45c7-a78e-c32f3d8c2e98",
                "body" : "2a01401e-7df4-4677-a0f4-a490d0e1c137"
              } ]
            },
            "tone" : "SECONDARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : false,
            "order" : null
          },
          "id" : "90588b25-b3be-4c41-83d3-c26b8aa8786d",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "titleTemplate" : "dce36681-97d9-4086-b27f-f50101d0ef1a",
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "68327b19-5714-437d-87eb-58afe07dbe47",
          "defaultvalue" : null,
          "displayorder" : 1
        } ],
        "title" : "f94b8d1a-34df-499f-a6c2-2934ff404400",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 305,
        "datasourceid" : 23,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "actionApp" : true,
      "startPageId" : "1cbb0194-c766-4190-9a06-63cc22b5d498",
      "parameters" : {
        "imageUrl" : "https://iws-stage-global-cdn-endpoint.azureedge.net/microapps/assets/exported/RSS.b2dda706cd7035dfaac710f076fb94ce.svg",
        "description" : "058ea0cb-2d30-4611-8f8d-436682643c30"
      },
      "title" : "ae7b3337-b0fe-4ce0-875b-dee6ac9b4424",
      "trackingUuid" : "dca556a2-e4aa-4e1d-b811-4d50bb006d18"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 23,
    "uuid" : "1937dfce-b379-4982-b4bd-16b9c96d1b46",
    "version" : 0,
    "title" : "RSS",
    "serviceType" : "EXTERNAL_SERVICE",
    "group" : "EXTERNAL_SERVICE:com.sapho.services.rss.RssService",
    "schemaName" : "microapps_rss",
    "configuration" : {
      "trackingUuid" : "39f6dadd-8ef0-4158-a8c5-9d1fa1d5aa6c",
      "entities" : [ {
        "name" : "items",
        "displayName" : "Items",
        "description" : "",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 40,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "guid",
          "displayName" : "Guid",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 500,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "title",
          "displayName" : "Title",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 200,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "url",
          "displayName" : "Url",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 500,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "comments_url",
          "displayName" : "Comments Url",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 500,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "published_at",
          "displayName" : "Published At",
          "type" : {
            "baseDataType" : "DATETIME",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "updated_at",
          "displayName" : "Updated At",
          "type" : {
            "baseDataType" : "DATETIME",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "author",
          "displayName" : "Author",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 100,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "description",
          "displayName" : "Description",
          "type" : {
            "baseDataType" : "STRING",
            "size" : -1,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "categories",
        "displayName" : "Categories",
        "description" : "",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 40,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "items",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "categories_id_items"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "name",
          "displayName" : "Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 100,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      } ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "DAILY",
        "linkedServiceId" : null,
        "id" : "FullSynchronization",
        "timeRange" : "00:00-04:00"
      } ],
      "serviceName" : "RSS",
      "serviceKey" : "com.sapho.services.rss.RssService",
      "serviceVersion" : "0.2.1",
      "idleState" : false,
      "entityFilters" : { },
      "serviceType" : "EXTERNAL_SERVICE"
    },
    "context" : { },
    "tables" : [ {
      "id" : 305,
      "title" : "items",
      "displayName" : "Items",
      "entityName" : "items",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 5431,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 5432,
        "title" : "guid",
        "displayName" : "Guid",
        "attributeName" : "guid",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Guid",
        "primaryKey" : false
      }, {
        "id" : 5433,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 5434,
        "title" : "url",
        "displayName" : "Url",
        "attributeName" : "url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Url",
        "primaryKey" : false
      }, {
        "id" : 5435,
        "title" : "comments_url",
        "displayName" : "Comments Url",
        "attributeName" : "comments_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Comments Url",
        "primaryKey" : false
      }, {
        "id" : 5436,
        "title" : "published_at",
        "displayName" : "Published At",
        "attributeName" : "published_at",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Published At",
        "primaryKey" : false
      }, {
        "id" : 5437,
        "title" : "updated_at",
        "displayName" : "Updated At",
        "attributeName" : "updated_at",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Updated At",
        "primaryKey" : false
      }, {
        "id" : 5438,
        "title" : "author",
        "displayName" : "Author",
        "attributeName" : "author",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Author",
        "primaryKey" : false
      }, {
        "id" : 5439,
        "title" : "description",
        "displayName" : "Description",
        "attributeName" : "description",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Description",
        "primaryKey" : false
      } ]
    }, {
      "id" : 306,
      "title" : "categories",
      "displayName" : "Categories",
      "entityName" : "categories",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 5440,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 5441,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : true
      } ]
    } ],
    "relationships" : [ {
      "id" : 421,
      "pkTable" : {
        "id" : 305,
        "title" : "items",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 306,
        "title" : "categories",
        "type" : "TABLE"
      },
      "alias" : "categories_id_items",
      "userDefined" : false,
      "scriptDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 421,
        "pkColumn" : {
          "id" : 5431,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 5440,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        }
      } ]
    } ],
    "fullyConfigured" : true,
    "oauthLoginNeeded" : false
  } ],
  "notifications" : [ {
    "id" : "04090169-f1f4-4582-ba20-0de0e5c6c84f",
    "legacyId" : 120,
    "appId" : "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d",
    "version" : 2,
    "eventType" : "NEW",
    "serviceId" : 23,
    "tableId" : 305,
    "linkedServiceId" : 23,
    "label" : "d9af827a-9300-4b3e-b3c0-60135e1d424f",
    "schedule" : {
      "jobSchedule" : "AFTER_CONNECTOR_SYNC",
      "useTimeRange" : false,
      "runTimezone" : "UTC"
    },
    "periodicDefinition" : {
      "reminderPeriod" : 0
    },
    "expirationDelete" : true,
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "0ca73546-c717-4e22-b723-32a672e30ac8",
      "body" : "dd857e18-0194-4806-bf98-cc9eb3d3d858",
      "gotoAppPageId" : "b12d7142-4e36-4bfd-a156-a696acd19356",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://iws-stage-global-cdn-endpoint.azureedge.net/microapps/assets/exported/RSS.b2dda706cd7035dfaac710f076fb94ce.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ "567cb89a-53c0-4709-9d4f-bfbad893d678" ],
      "task" : false,
      "url" : ""
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  } ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "d96e657c-bdbe-48fd-bdc7-3315a9c2ed7d" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "1736B46B31A019D0C48961EA7698663D",
  "appliedSappUpgrades" : [ "microapp-5025", "microapp-3547", "microapp-7561", "microapp-4518", "microapp-9597", "microapp-6790", "microapp-8892", "microapp-2450", "microapp-8921", "microapp-10856", "microapp-4666", "microapp-1980", "microapp-11349", "microapp-3548", "microapp-7961", "microapp-6264", "microapp-6262", "microapp-8003", "microapp-10858", "microapp-10549", "microapp-4020", "microapp-7888", "microapp-6293", "microapp-7290", "microapp-11340", "microapp-5227", "microapp-8950", "microapp-10876", "microapp-10421", "microapp-10420", "microapp-7984", "microapp-6593", "microapp-9701", "microapp-8576", "microapp-3580", "microapp-11136", "microapp-3838", "microapp-6853", "microapp-6617", "microapp-9702", "microapp-8511" ],
  "buildVersion" : "1.48.0-SNAPSHOT.b5cf49440d8ef526f5825672df6bceba9404f32a"
}