# microapps-bundles

./: .gitignore  README.md  pom.xml
.github/scripts/: git_setup.sh
.github/workflows/: PR-changed-  PR-changed-files.yml  delete-branch.yml  globalization.yml  prepare-bundles.yml  testGlobalization.yml  validate-pull-request.yml
bundlegen/: pom.xml
bundlegen/src/main/java/com/citrix/microapps/bundlegen/: BundlegenMain.java
bundlegen/src/main/java/com/citrix/microapps/bundlegen/bundles/: Bundle.java  BundleIssue.java  BundlesArchiver.java  BundlesFinder.java  BundlesLoader.java  BundlesProcessor.java  FsBundle.java  FsComingSoonBundle.java  FsConstants.java  FsDipBundle.java  FsHttpBundle.java  FsIdpBundle.java  IssueSeverity.java  TranslationValidator.java  ValidationException.java
bundlegen/src/main/java/com/citrix/microapps/bundlegen/pojo/: App.java  Bundles.java  Category.java  ComingSoonMetadata.java  DipMetadata.java  HttpMetadata.java  IconType.java  Metadata.java  ModelTranslation.java  OutMetadata.java  ScriptMetadata.java  Tag.java  TemplateFile.java  Type.java  VaResolver.java
bundlegen/src/main/java/com/citrix/microapps/bundlegen/pojo/template/: Endpoint.java  EndpointParameter.java  IncrementalSyncQueryParameter.java  PaginationMethod.java  PostActionDataUpdate.java  PreActionDataUpdate.java  SecurityConfiguration.java  SecurityType.java  Service.java  ServiceAction.java  ServiceConfiguration.java
bundlegen/src/main/resources/: logback.xml
bundlegen/src/test/java/com/citrix/microapps/bundlegen/: TestUtils.java
bundlegen/src/test/java/com/citrix/microapps/bundlegen/bundles/: ArchiveBuilderTest.java  BundlesFinderTest.java  BundlesLoaderTest.java  FsDipBundleTest.java  FsHttpBundleTest.java  FsIdpBundleTest.java  TranslationValidatorTest.java
bundlegen/src/test/resources/bundles/dip/vendor1/bundle1/0.0.1/: file.sapp  metadata.json
bundlegen/src/test/resources/bundles/dip/vendor1/bundle1/0.0.1/i18n/: en.json  es.json  fr.json  ja.json  nl.json  zh-CN.json
bundlegen/src/test/resources/bundles/http/vendor1/00000012-0000-0000-0000-000000000000/: file.sapp  metadata.json
bundlegen/src/test/resources/bundles/http/vendor1/SAP-SuccessFactors-EC/: metadata.json
bundlegen/src/test/resources/bundles/http/vendor1/SAP-SuccessFactors-EC-2/: file.sapp
bundlegen/src/test/resources/bundles/http/vendorForIconUrlTest/00000012-0000-0000-0000-000000000000/: file.sapp  metadata.json
bundlegen/src/test/resources/bundles/http/vendorForIconUrlTest/00000012-0000-0000-0000-000000000002/: file.sapp
bundlegen/src/test/resources/bundles/http/vendorForIconUrlTest/SAP-SuccessFactors-EC-2/: metadata.json
bundlegen/src/test/resources/bundles/identity_provider/vendor1/bundle1/: metadata.json
bundles/coming_soon/AcmeCorp/ComingSoonCircleCI/: metadata.json
bundles/coming_soon/Citrix/ComingSoonCircleCI/: metadata.json
bundles/coming_soon/Citrix/NewServiceComingSoon/: metadata.json
bundles/http/A2K_Partners/00000003-0000-0000-0000-000000000000/: file.sapp  metadata.json
bundles/http/A2K_Partners/BambooHR/: file.sapp  metadata.json
bundles/http/A2K_Partners/Celonis/: _HomestarPOC.js  celonis_webhook.js  file.sapp  metadata.json
bundles/http/A2K_Partners/Cherwell/: file.sapp
bundles/http/A2K_Partners/Covid-Vaccine-Finder/: file.sapp  metadata.json
bundles/http/A2K_Partners/Freshdesk/: file.sapp  metadata.json
bundles/http/A2K_Partners/Slack/: Slack.js  file.sapp  metadata.json
bundles/http/Brick Bridge Consulting/00000001-0000-0000-0000-000000000000/: file.sapp
bundles/http/Brick%20Bridge%20Consulting/00000001-0000-0000-0000-000000000000/: metadata.json
bundles/http/Brick_Bridge_Consulting/00000001-0000-0000-0000-000000000000/: file.sapp  metadata.json
bundles/http/Citrix/AdobeSign/: file.sapp  (+2 more)
(+1375 files in other folders)
