{
  "applications" : [ {
    "appVersion" : {
      "id" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
      "serviceId" : 1,
      "version" : 53,
      "actionApp" : true,
      "pages" : [ {
        "id" : "cb44faa1-cac2-4cd6-b165-dc5bbe01e3b0",
        "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
        "type" : "LIST",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "6b1f97b0-6eca-46c6-a860-843c8473ff4b",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 7,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "filterTransition" : {
                "id" : "2ecd701f-dde2-4279-8147-c42425c16c8b",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 7,
                    "columnId" : 39,
                    "valueType" : "COLUMN",
                    "variableColumn" : 39,
                    "value" : "",
                    "ignoredWhenValueIsNull" : false,
                    "action" : "EQUALS_TO"
                  }
                },
                "autojoins" : false
              },
              "noDataText" : "b402a38f-0845-431d-b6d6-8c171bf1ecd7",
              "tableid" : 7,
              "sqlorder" : {
                "id" : "b3caa617-654e-4dd6-aa28-7f4a61891cb7",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 7,
                    "columnId" : 42,
                    "order" : "DESC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "b9ec5641-9139-4738-b023-3e828d5ed044",
                "id" : "e0db5eb3-8993-4e5a-8330-f61479386b73",
                "tableid" : 7,
                "columnid" : 41,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "foreignKeyId" : 4,
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "feb71f00-9378-4191-9bc3-e6afa0f00b76",
                "id" : "84aadcc5-3e86-4bb8-9e7f-c93f3409e8f1",
                "tableid" : 4,
                "columnid" : 17,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "42cfd83b-9409-4d43-9a05-ada95dc9e7c0",
                "id" : "9e9ca6bd-4c92-45ad-8518-bf6a1ff4ae83",
                "tableid" : 7,
                "columnid" : 42,
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "linkpageid" : "9564ef0f-8f4f-48ce-89d2-f04eb91105bf",
              "hideIfEmpty" : true,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "c6d3cd49-1f23-40e4-a8b5-d797645e58db",
          "defaultvalue" : null,
          "displayorder" : 1,
          "defaultLimit" : 20
        } ],
        "title" : "0f0906dc-7a46-47f8-b568-d6a14c7e5a46",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 7,
        "datasourceid" : 1,
        "pagetype" : "List",
        "pagetype" : "List"
      }, {
        "id" : "9564ef0f-8f4f-48ce-89d2-f04eb91105bf",
        "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 17,
          "required" : false,
          "textType" : null,
          "label" : "0db28038-5ed6-4fa7-898d-ba4b156748f5",
          "format" : "none",
          "foreignKeyId" : 4,
          "parentComponentId" : "2d6e8bca-d319-4bc9-88fa-8e51983ffc82",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "f93a13fa-3928-454f-ae9c-5c5ad17e1893",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 42,
          "required" : false,
          "textType" : 0,
          "label" : "d3fb06e5-6037-49d4-bbe1-b116c3919dab",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "2343c1f2-e033-4b55-999b-5cee466fefba",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Invoice Date"
          },
          "id" : "ee7b3c2d-a173-4b46-9252-89154b2d1087",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 41,
          "required" : false,
          "textType" : null,
          "label" : "ad0e2771-13bc-4ae2-b2f3-37414dc2f1f4",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "512c1c87-0871-44f6-b61d-84c6e2716e34",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "b8b884a2-8138-4a68-bd32-e757798a2401",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 43,
          "required" : false,
          "textType" : 0,
          "label" : "934df03d-1582-4f6e-ac1e-9b5557e46383",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "36837e30-2710-4e4e-ac81-4b1a756987cc",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Payment Status"
          },
          "id" : "5de4e774-8018-4598-b6e0-97ee11a77203",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 4,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "b40d46df-70f9-464a-a405-96093fb0fc8b",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "b40d46df-70f9-464a-a405-96093fb0fc8b",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "512c1c87-0871-44f6-b61d-84c6e2716e34",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "b40d46df-70f9-464a-a405-96093fb0fc8b",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "2d6e8bca-d319-4bc9-88fa-8e51983ffc82",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "GRID_ITEM",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "b40d46df-70f9-464a-a405-96093fb0fc8b",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "2343c1f2-e033-4b55-999b-5cee466fefba",
          "defaultvalue" : "",
          "displayorder" : 3
        }, {
          "type" : "GRID_ITEM",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "b40d46df-70f9-464a-a405-96093fb0fc8b",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "36837e30-2710-4e4e-ac81-4b1a756987cc",
          "defaultvalue" : "",
          "displayorder" : 4
        }, {
          "type" : "BUTTON",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "8dbe3100-7c35-4739-89f6-a3b6f51b672e",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_PAGE",
                "label" : "Go to Page",
                "id" : "op_w1dzd6",
                "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
                "pageId" : "9b331511-a9e0-463d-9a28-382adab93b31"
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : false,
            "order" : null
          },
          "id" : "f46f048d-03aa-4cca-834c-e1b1325987ea",
          "defaultvalue" : null,
          "displayorder" : 2
        } ],
        "title" : "1e721e18-b9fe-4683-afb0-87db37347f9a",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 7,
        "datasourceid" : 1,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "9b331511-a9e0-463d-9a28-382adab93b31",
        "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BUTTON",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "26539737-7972-45ce-92e3-4ebca899f106",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run Service Action",
                "id" : "op_x4caui",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "ES",
                  "id" : "a99bd7cc-7f38-403c-a6d9-97135557e3c2",
                  "name" : "Invoice Paid",
                  "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
                  "parameters" : [ {
                    "id" : "dc3e3ebe-5e3f-4522-88b4-fb673fab7657",
                    "parameterId" : "INVOICE_ID",
                    "valueType" : "COLUMN",
                    "columnId" : 39,
                    "componentId" : "9c07dda2-41d7-45b7-9b9f-68f623cfd7af"
                  } ],
                  "serviceId" : 1
                },
                "serviceId" : 1
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : true,
            "order" : null
          },
          "id" : "d7ac38f1-0201-4dd4-91f0-db79034c5b32",
          "defaultvalue" : null,
          "displayorder" : 3
        }, {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 39,
          "required" : false,
          "textType" : null,
          "label" : "b889ec92-ac9c-4255-b25d-bed4b467092b",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 0,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "c6a7ae6e-fa88-4e75-b963-4d8a104edf41",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 41,
          "required" : false,
          "textType" : null,
          "label" : "fb705954-5808-4703-a365-8e748a442048",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "89403ece-68b0-44d4-954e-3d71600d1621",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "3d21c242-3fac-495f-b3b8-f6b1b8e77c84",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "da382a77-8930-4d90-8f3e-0c5eec56e3a9",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "da382a77-8930-4d90-8f3e-0c5eec56e3a9",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "89403ece-68b0-44d4-954e-3d71600d1621",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "da382a77-8930-4d90-8f3e-0c5eec56e3a9",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "8cd74062-7096-422c-809c-ee9b311a59ed",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "BUTTON",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "2173e308-4037-42e9-9eec-59cc8eaf34f9",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "BACK",
                "label" : "Back",
                "id" : "op_esmz9i"
              } ]
            },
            "tone" : "SECONDARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : false,
            "order" : null
          },
          "id" : "5142d596-a09a-4967-8713-a2c72ad46d03",
          "defaultvalue" : null,
          "displayorder" : 4
        }, {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 43,
          "required" : false,
          "textType" : null,
          "label" : "e4960c95-d15f-43dc-be55-f16dcea7eafd",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "8cd74062-7096-422c-809c-ee9b311a59ed",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "f24c3b44-19ac-41da-9d9e-6b804e32f8ee",
          "defaultvalue" : null,
          "displayorder" : 1
        } ],
        "title" : "cf788e50-0c04-4b70-869e-461596c50f84",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 7,
        "datasourceid" : 1,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "992f4006-6a12-463f-80df-ff45ca5d2e38",
        "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
        "type" : "DETAIL",
        "components" : [ ],
        "title" : "4c3c8790-fa2c-4629-bdea-587d67529ad7",
        "parameters" : { },
        "tableid" : 1,
        "datasourceid" : 1,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "895dfbb0-5e0b-485d-8943-836d795ac8da",
        "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
        "type" : "DETAIL",
        "components" : [ ],
        "title" : "062b6676-59da-464d-8ebe-7ef991cea1b4",
        "parameters" : { },
        "tableid" : 1,
        "datasourceid" : 1,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "d5b44a4b-af1d-477d-967a-da511878a74a",
        "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
        "type" : "LIST",
        "components" : [ ],
        "title" : "9379060f-594d-497d-870c-3260e24a74f9",
        "parameters" : { },
        "tableid" : 1,
        "datasourceid" : 1,
        "pagetype" : "List",
        "pagetype" : "List"
      }, {
        "id" : "2c25bbab-694b-4aa3-b0e1-48e8ade606a0",
        "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
        "type" : "CONTENT",
        "components" : [ ],
        "title" : "33a1b232-1fea-4136-80bf-eaac32bffc3f",
        "parameters" : { },
        "pagetype" : "Content",
        "pagetype" : "Content"
      }, {
        "id" : "a9afd97b-0fee-4b01-ae5e-1687178478b3",
        "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 33,
          "required" : false,
          "textType" : 0,
          "label" : "0ad2cde1-b3a3-4690-a2c4-957804c35e8a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "3f7c77c1-b413-4da4-a82b-bbfd55b27ef0",
          "defaultvalue" : "",
          "displayorder" : 1,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 34,
          "required" : false,
          "textType" : 0,
          "label" : "0922f5d8-aa61-46e0-a8d0-a2fb622b641c",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "063f26b8-67d1-49e8-8db2-af7caf71d011",
          "defaultvalue" : "",
          "displayorder" : 2,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 35,
          "required" : false,
          "textType" : 0,
          "label" : "8977a0b3-f913-453d-a8ba-15c11909102f",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "09363afb-98a7-4614-8100-fe0ab4dbca32",
          "defaultvalue" : "",
          "displayorder" : 3,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 36,
          "required" : false,
          "textType" : 0,
          "label" : "e0ffe34c-eb69-4ce0-8da9-d161041f0865",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "9140b8ec-2b48-4f81-ab73-f61f49b02e1b",
          "defaultvalue" : "",
          "displayorder" : 4,
          "filter" : "",
          "val" : "",
          "columnType" : "TIMESTAMP",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 37,
          "required" : false,
          "textType" : 0,
          "label" : "3b45c3ce-51a7-459f-a29b-c403d3f3960a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "87a55ca6-c96f-42e0-adcb-d00162f1fef9",
          "defaultvalue" : "",
          "displayorder" : 5,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418",
          "columnId" : 38,
          "required" : false,
          "textType" : 0,
          "label" : "5af24391-5dcd-4919-be98-237033360c1a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "7c2ad68d-fe39-457a-bb6b-32acf8571f18",
          "defaultvalue" : "",
          "displayorder" : 6,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        } ],
        "title" : "156be5d3-a34c-4d73-97f3-5c0776227110",
        "parameters" : { },
        "tableid" : 6,
        "datasourceid" : 1,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "startPageId" : "cb44faa1-cac2-4cd6-b165-dc5bbe01e3b0",
      "parameters" : {
        "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
        "description" : "0cd8fb24-2c4b-4da5-bb00-19fad59fa214"
      },
      "title" : "382ee46b-95a9-45ad-898c-d6c798b071cf",
      "trackingUuid" : "5ed83783-b11f-46dd-85d1-b26cad2ca25e"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 1,
    "uuid" : "de011d36-16c1-4221-b5b4-a582f1429cb6",
    "version" : 2,
    "title" : "Spice integration",
    "serviceType" : "EXTERNAL_SERVICE",
    "group" : "EXTERNAL_SERVICE:com.microapp.demo.spice.DemoSpiceService",
    "schemaName" : "microapps_spice_integrati",
    "configuration" : {
      "trackingUuid" : "e45ab18a-4fe3-44f1-ba95-9ff312d21d49",
      "entities" : [ {
        "name" : "customer",
        "displayName" : "Customer",
        "description" : "",
        "attributes" : [ {
          "name" : "customer_id",
          "displayName" : "Customer Id",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "company_name",
          "displayName" : "Company Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "contact_first_name",
          "displayName" : "Contact First Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "contact_last_name",
          "displayName" : "Contact Last Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "phone_number",
          "displayName" : "Phone Number",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "address_line_1",
          "displayName" : "Address Line 1",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "email",
          "displayName" : "Email",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "city",
          "displayName" : "City",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "state",
          "displayName" : "State",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "zip",
          "displayName" : "Zip",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "postalcode",
          "displayName" : "Postalcode",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "country",
          "displayName" : "Country",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "selfie",
          "displayName" : "Selfie",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        }
      }, {
        "name" : "product",
        "displayName" : "Product",
        "description" : "",
        "attributes" : [ {
          "name" : "product_id",
          "displayName" : "Product Id",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "name",
          "displayName" : "Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "description",
          "displayName" : "Description",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "cost",
          "displayName" : "Cost",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 8,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        }
      }, {
        "name" : "invoice",
        "displayName" : "Invoice",
        "description" : "",
        "attributes" : [ {
          "name" : "invoice_id",
          "displayName" : "Invoice Id",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "customer_id",
          "displayName" : "Customer Id",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "customer",
            "targetEntityAttribute" : "customer_id",
            "referenceGroup" : "invoice_customer_id"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "invoice_num",
          "displayName" : "Invoice Num",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "invoice_date",
          "displayName" : "Invoice Date",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "payment_status",
          "displayName" : "Payment Status",
          "type" : {
            "baseDataType" : "BOOLEAN",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        }
      }, {
        "name" : "invoice_line_item",
        "displayName" : "Invoice Line Item",
        "description" : "",
        "attributes" : [ {
          "name" : "item_id",
          "displayName" : "Item Id",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "invoice_id",
          "displayName" : "Invoice Id",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "invoice",
            "targetEntityAttribute" : "invoice_id",
            "referenceGroup" : "invoice_line_invoice_id"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "invoice_item_number",
          "displayName" : "Invoice Item Number",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "product_id",
          "displayName" : "Product Id",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "product",
            "targetEntityAttribute" : "product_id",
            "referenceGroup" : "invoice_line_product_id"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "quantity",
          "displayName" : "Quantity",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "cost",
          "displayName" : "Cost",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 8,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "discount",
          "displayName" : "Discount",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 8,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        }
      }, {
        "name" : "stocks",
        "displayName" : "Stocks",
        "description" : "",
        "attributes" : [ {
          "name" : "stock_id",
          "displayName" : "Stock Id",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "product_id",
          "displayName" : "Product Id",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "product",
            "targetEntityAttribute" : "product_id",
            "referenceGroup" : "stocks_product_id"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "warehouse_id",
          "displayName" : "Warehouse Id",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "warehouses",
            "targetEntityAttribute" : "warehouse_id",
            "referenceGroup" : "stocks_warehouse_id"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "quantity",
          "displayName" : "Quantity",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        }
      }, {
        "name" : "timezone_check",
        "displayName" : "Timezone Check",
        "description" : "",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "birthdate",
          "displayName" : "Birthdate",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "updated",
          "displayName" : "Updated",
          "type" : {
            "baseDataType" : "DATETIME",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "created",
          "displayName" : "Created",
          "type" : {
            "baseDataType" : "DATETIME",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "lunchtime",
          "displayName" : "Lunchtime",
          "type" : {
            "baseDataType" : "TIME",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "info",
          "displayName" : "Info",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        }
      }, {
        "name" : "warehouses",
        "displayName" : "Warehouses",
        "description" : "",
        "attributes" : [ {
          "name" : "warehouse_id",
          "displayName" : "Warehouse Id",
          "type" : {
            "baseDataType" : "LONG",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "title",
          "displayName" : "Title",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "location",
          "displayName" : "Location",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "note",
          "displayName" : "Note",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 255,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        }
      } ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY",
        "linkedServiceId" : null,
        "id" : "FullSynchronization",
        "timeRange" : "00:00-04:00"
      } ],
      "serviceName" : "Spice",
      "serviceKey" : "com.microapp.demo.spice.DemoSpiceService",
      "serviceVersion" : "0.1.0",
      "idleState" : false,
      "entityFilters" : { },
      "serviceType" : "EXTERNAL_SERVICE"
    },
    "context" : { },
    "tables" : [ {
      "id" : 1,
      "title" : "product",
      "displayName" : "Product",
      "entityName" : "product",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 1,
        "title" : "product_id",
        "displayName" : "Product Id",
        "attributeName" : "product_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Product Id",
        "primaryKey" : true
      }, {
        "id" : 2,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 3,
        "title" : "description",
        "displayName" : "Description",
        "attributeName" : "description",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Description",
        "primaryKey" : false
      }, {
        "id" : 4,
        "title" : "cost",
        "displayName" : "Cost",
        "attributeName" : "cost",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Cost",
        "primaryKey" : false
      } ]
    }, {
      "id" : 2,
      "title" : "warehouses",
      "displayName" : "Warehouses",
      "entityName" : "warehouses",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 5,
        "title" : "warehouse_id",
        "displayName" : "Warehouse Id",
        "attributeName" : "warehouse_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Warehouse Id",
        "primaryKey" : true
      }, {
        "id" : 6,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 7,
        "title" : "location",
        "displayName" : "Location",
        "attributeName" : "location",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Location",
        "primaryKey" : false
      }, {
        "id" : 8,
        "title" : "note",
        "displayName" : "Note",
        "attributeName" : "note",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Note",
        "primaryKey" : false
      } ]
    }, {
      "id" : 3,
      "title" : "invoice_line_item",
      "displayName" : "Invoice Line Item",
      "entityName" : "invoice_line_item",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 9,
        "title" : "item_id",
        "displayName" : "Item Id",
        "attributeName" : "item_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Item Id",
        "primaryKey" : true
      }, {
        "id" : 10,
        "title" : "invoice_id",
        "displayName" : "Invoice Id",
        "attributeName" : "invoice_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Id",
        "primaryKey" : false
      }, {
        "id" : 11,
        "title" : "invoice_item_number",
        "displayName" : "Invoice Item Number",
        "attributeName" : "invoice_item_number",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Item Number",
        "primaryKey" : false
      }, {
        "id" : 12,
        "title" : "product_id",
        "displayName" : "Product Id",
        "attributeName" : "product_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Product Id",
        "primaryKey" : false
      }, {
        "id" : 13,
        "title" : "quantity",
        "displayName" : "Quantity",
        "attributeName" : "quantity",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Quantity",
        "primaryKey" : false
      }, {
        "id" : 14,
        "title" : "cost",
        "displayName" : "Cost",
        "attributeName" : "cost",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Cost",
        "primaryKey" : false
      }, {
        "id" : 15,
        "title" : "discount",
        "displayName" : "Discount",
        "attributeName" : "discount",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Discount",
        "primaryKey" : false
      } ]
    }, {
      "id" : 4,
      "title" : "customer",
      "displayName" : "Customer",
      "entityName" : "customer",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 16,
        "title" : "customer_id",
        "displayName" : "Customer Id",
        "attributeName" : "customer_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Customer Id",
        "primaryKey" : true
      }, {
        "id" : 17,
        "title" : "company_name",
        "displayName" : "Company Name",
        "attributeName" : "company_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Company Name",
        "primaryKey" : false
      }, {
        "id" : 18,
        "title" : "contact_first_name",
        "displayName" : "Contact First Name",
        "attributeName" : "contact_first_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Contact First Name",
        "primaryKey" : false
      }, {
        "id" : 19,
        "title" : "contact_last_name",
        "displayName" : "Contact Last Name",
        "attributeName" : "contact_last_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Contact Last Name",
        "primaryKey" : false
      }, {
        "id" : 20,
        "title" : "phone_number",
        "displayName" : "Phone Number",
        "attributeName" : "phone_number",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Phone Number",
        "primaryKey" : false
      }, {
        "id" : 21,
        "title" : "address_line_1",
        "displayName" : "Address Line 1",
        "attributeName" : "address_line_1",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Address Line 1",
        "primaryKey" : false
      }, {
        "id" : 22,
        "title" : "email",
        "displayName" : "Email",
        "attributeName" : "email",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email",
        "primaryKey" : false
      }, {
        "id" : 23,
        "title" : "city",
        "displayName" : "City",
        "attributeName" : "city",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "City",
        "primaryKey" : false
      }, {
        "id" : 24,
        "title" : "state",
        "displayName" : "State",
        "attributeName" : "state",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "State",
        "primaryKey" : false
      }, {
        "id" : 25,
        "title" : "zip",
        "displayName" : "Zip",
        "attributeName" : "zip",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Zip",
        "primaryKey" : false
      }, {
        "id" : 26,
        "title" : "postalcode",
        "displayName" : "Postalcode",
        "attributeName" : "postalcode",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Postalcode",
        "primaryKey" : false
      }, {
        "id" : 27,
        "title" : "country",
        "displayName" : "Country",
        "attributeName" : "country",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Country",
        "primaryKey" : false
      }, {
        "id" : 28,
        "title" : "selfie",
        "displayName" : "Selfie",
        "attributeName" : "selfie",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Selfie",
        "primaryKey" : false
      } ]
    }, {
      "id" : 5,
      "title" : "stocks",
      "displayName" : "Stocks",
      "entityName" : "stocks",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 29,
        "title" : "stock_id",
        "displayName" : "Stock Id",
        "attributeName" : "stock_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Stock Id",
        "primaryKey" : true
      }, {
        "id" : 30,
        "title" : "product_id",
        "displayName" : "Product Id",
        "attributeName" : "product_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Product Id",
        "primaryKey" : false
      }, {
        "id" : 31,
        "title" : "warehouse_id",
        "displayName" : "Warehouse Id",
        "attributeName" : "warehouse_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Warehouse Id",
        "primaryKey" : false
      }, {
        "id" : 32,
        "title" : "quantity",
        "displayName" : "Quantity",
        "attributeName" : "quantity",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Quantity",
        "primaryKey" : false
      } ]
    }, {
      "id" : 6,
      "title" : "timezone_check",
      "displayName" : "Timezone Check",
      "entityName" : "timezone_check",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 33,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 34,
        "title" : "birthdate",
        "displayName" : "Birthdate",
        "attributeName" : "birthdate",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Birthdate",
        "primaryKey" : false
      }, {
        "id" : 35,
        "title" : "updated",
        "displayName" : "Updated",
        "attributeName" : "updated",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Updated",
        "primaryKey" : false
      }, {
        "id" : 36,
        "title" : "created",
        "displayName" : "Created",
        "attributeName" : "created",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created",
        "primaryKey" : false
      }, {
        "id" : 37,
        "title" : "lunchtime",
        "displayName" : "Lunchtime",
        "attributeName" : "lunchtime",
        "type" : "TIME",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Lunchtime",
        "primaryKey" : false
      }, {
        "id" : 38,
        "title" : "info",
        "displayName" : "Info",
        "attributeName" : "info",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Info",
        "primaryKey" : false
      } ]
    }, {
      "id" : 7,
      "title" : "invoice",
      "displayName" : "Invoice",
      "entityName" : "invoice",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 39,
        "title" : "invoice_id",
        "displayName" : "Invoice Id",
        "attributeName" : "invoice_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Id",
        "primaryKey" : true
      }, {
        "id" : 40,
        "title" : "customer_id",
        "displayName" : "Customer Id",
        "attributeName" : "customer_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Customer Id",
        "primaryKey" : false
      }, {
        "id" : 41,
        "title" : "invoice_num",
        "displayName" : "Invoice Num",
        "attributeName" : "invoice_num",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Num",
        "primaryKey" : false
      }, {
        "id" : 42,
        "title" : "invoice_date",
        "displayName" : "Invoice Date",
        "attributeName" : "invoice_date",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Date",
        "primaryKey" : false
      }, {
        "id" : 43,
        "title" : "payment_status",
        "displayName" : "Payment Status",
        "attributeName" : "payment_status",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Payment Status",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 1,
      "pkTable" : {
        "id" : 1,
        "title" : "product",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 3,
        "title" : "invoice_line_item",
        "type" : "TABLE"
      },
      "alias" : "invoice_line_product_id",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 1,
        "pkColumn" : {
          "id" : 1,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 12,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 2,
      "pkTable" : {
        "id" : 1,
        "title" : "product",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 5,
        "title" : "stocks",
        "type" : "TABLE"
      },
      "alias" : "stocks_product_id",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 2,
        "pkColumn" : {
          "id" : 1,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 30,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 3,
      "pkTable" : {
        "id" : 2,
        "title" : "warehouses",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 5,
        "title" : "stocks",
        "type" : "TABLE"
      },
      "alias" : "stocks_warehouse_id",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 3,
        "pkColumn" : {
          "id" : 5,
          "title" : "warehouse_id",
          "displayName" : "Warehouse Id",
          "attributeName" : "warehouse_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Warehouse Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 31,
          "title" : "warehouse_id",
          "displayName" : "Warehouse Id",
          "attributeName" : "warehouse_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Warehouse Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 4,
      "pkTable" : {
        "id" : 4,
        "title" : "customer",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 7,
        "title" : "invoice",
        "type" : "TABLE"
      },
      "alias" : "invoice_customer_id",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 4,
        "pkColumn" : {
          "id" : 16,
          "title" : "customer_id",
          "displayName" : "Customer Id",
          "attributeName" : "customer_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Customer Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 40,
          "title" : "customer_id",
          "displayName" : "Customer Id",
          "attributeName" : "customer_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Customer Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 5,
      "pkTable" : {
        "id" : 7,
        "title" : "invoice",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 3,
        "title" : "invoice_line_item",
        "type" : "TABLE"
      },
      "alias" : "invoice_line_invoice_id",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 5,
        "pkColumn" : {
          "id" : 39,
          "title" : "invoice_id",
          "displayName" : "Invoice Id",
          "attributeName" : "invoice_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Invoice Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 10,
          "title" : "invoice_id",
          "displayName" : "Invoice Id",
          "attributeName" : "invoice_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Invoice Id",
          "primaryKey" : false
        }
      } ]
    } ],
    "oauthLoginNeeded" : false,
    "fullyConfigured" : true
  } ],
  "notifications" : [ ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "4129fbd7-afdf-4ef4-a90f-0e87e7e2c418" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "DBC6092BE898F48A93F0C1A57C6DFBC7",
  "appliedSappUpgrades" : [ "microapp-9597", "microapp-9702", "microapp-5227", "microapp-5025", "microapp-9701", "microapp-6617", "microapp-6790", "microapp-8576", "microapp-4666", "microapp-6264", "microapp-7290", "microapp-7984", "microapp-8892", "microapp-6293", "microapp-7888", "microapp-8511", "microapp-8921", "microapp-3580", "microapp-4518", "microapp-3548", "microapp-6853", "microapp-8003", "microapp-7961", "microapp-6593", "microapp-7561", "microapp-2450", "microapp-4020", "microapp-10420", "microapp-1980", "microapp-3838", "microapp-6262", "microapp-3547", "microapp-8950" ],
  "buildVersion" : "1.25.4.adc2abf3b4d0316e553acb78e7116b4b0dc5742f"
}