{
  "applications" : [ {
    "appVersion" : {
      "id" : "fe2697ca-4639-47cf-be2a-df888908e79e",
      "title" : "4db93874-b49a-4dce-8aff-00b8522aadb5",
      "serviceId" : 1,
      "startPageId" : "5b71f0e4-91be-4079-9450-6e0539fb431f",
      "pages" : [ {
        "id" : "5b71f0e4-91be-4079-9450-6e0539fb431f",
        "appId" : "fe2697ca-4639-47cf-be2a-df888908e79e",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT_INPUT",
          "appId" : "fe2697ca-4639-47cf-be2a-df888908e79e",
          "columnId" : 26,
          "required" : false,
          "textType" : null,
          "label" : "cf545745-3267-47aa-81d4-6384430e8699",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "logic" : [ ],
            "defaultValue" : "",
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : true,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "5493140d-abe5-4039-823f-b8794bdd2916",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT_INPUT",
          "appId" : "fe2697ca-4639-47cf-be2a-df888908e79e",
          "columnId" : 27,
          "required" : false,
          "textType" : 0,
          "label" : "d71efb30-50f5-491d-a9e7-a2d3be2b9d56",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "name" : "Subject"
          },
          "id" : "fa644966-e412-4cf7-98f2-2efb1c2b179a",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "BUTTON",
          "appId" : "fe2697ca-4639-47cf-be2a-df888908e79e",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "9cf81e15-b40b-49fb-b99e-293fc6b7318c",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "logic" : [ ],
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run Service Action",
                "id" : "op_xx7zuw",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "GWSC",
                  "id" : "1b933679-09a9-413c-a0e1-d532bf728cb0",
                  "name" : "create",
                  "appId" : "fe2697ca-4639-47cf-be2a-df888908e79e",
                  "parameters" : [ {
                    "type" : "GWSCP",
                    "parameterId" : "subject",
                    "valueType" : "COMPONENT",
                    "componentId" : "fa644966-e412-4cf7-98f2-2efb1c2b179a"
                  }, {
                    "type" : "GWSCP",
                    "parameterId" : "comment",
                    "valueType" : "COMPONENT",
                    "componentId" : "5493140d-abe5-4039-823f-b8794bdd2916"
                  } ],
                  "flatDataServiceActionId" : 1,
                  "serviceId" : 1
                },
                "serviceId" : 1
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : true,
            "order" : null
          },
          "id" : "d5efaebe-11be-4b90-9816-83dd1f77e174",
          "defaultvalue" : null,
          "displayorder" : 3
        } ],
        "title" : "e2bf2bdd-aa90-48e0-a216-1adbe0fba20c",
        "parameters" : { },
        "tableid" : 2,
        "datasourceid" : 1,
        "pagetype" : "Detail"
      } ],
      "actionApp" : true,
      "parameters" : {
        "imageUrl" : "https://ctx-ws-cdn.cloud.com/assets/microapps/exported/default-broken.228ee7a7d194b827137f3208c5468ba7.svg"
      }
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 1,
    "uuid" : "3c414413-b4f6-450b-a69d-f9745a029ad8",
    "version" : 2,
    "title" : "HTTP integration",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "updatePending" : false,
    "configurationPending" : false,
    "secretsMissing" : false,
    "schemaName" : "microapps_http_integratio",
    "configuration" : {
      "baseUrl" : "https://d3v-citrix.zendesk.com/api/v2/",
      "security" : {
        "type" : "BASIC",
        "username" : "prg-admin@citrix.com"
      },
      "useServiceActionSecurity" : false,
      "useOnPremProxy" : false,
      "onPremProxyResource" : "",
      "dataEndpoints" : [ {
        "id" : 1,
        "name" : "tickets",
        "endpoint" : "tickets",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "tickets",
        "tables" : [ {
          "id" : 1,
          "tableName" : "tickets",
          "path" : "tickets",
          "columns" : [ {
            "name" : "allow_attachments",
            "path" : "allow_attachments",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN"
          }, {
            "name" : "allow_channelback",
            "path" : "allow_channelback",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN"
          }, {
            "name" : "assignee_id",
            "path" : "assignee_id",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "LONG"
          }, {
            "name" : "brand_id",
            "path" : "brand_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "LONG"
          }, {
            "name" : "created_at",
            "path" : "created_at",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP"
          }, {
            "name" : "description",
            "path" : "description",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "due_at",
            "path" : "due_at",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "external_id",
            "path" : "external_id",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "forum_topic_id",
            "path" : "forum_topic_id",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "group_id",
            "path" : "group_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "LONG"
          }, {
            "name" : "has_incidents",
            "path" : "has_incidents",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "role" : "PRIMARY_KEY"
          }, {
            "name" : "is_public",
            "path" : "is_public",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN"
          }, {
            "name" : "organization_id",
            "path" : "organization_id",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "LONG"
          }, {
            "name" : "priority",
            "path" : "priority",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "problem_id",
            "path" : "problem_id",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "INTEGER"
          }, {
            "name" : "raw_subject",
            "path" : "raw_subject",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "recipient",
            "path" : "recipient",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "requester_id",
            "path" : "requester_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "LONG"
          }, {
            "name" : "satisfaction_probability",
            "path" : "satisfaction_probability",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "satisfaction_rating",
            "path" : "satisfaction_rating",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "status",
            "path" : "status",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "subject",
            "path" : "subject",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "submitter_id",
            "path" : "submitter_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "LONG"
          }, {
            "name" : "ticket_form_id",
            "path" : "ticket_form_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "LONG"
          }, {
            "name" : "type",
            "path" : "type",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "updated_at",
            "path" : "updated_at",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP"
          }, {
            "name" : "url",
            "path" : "url",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "via_channel",
            "path" : "via/channel",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          }, {
            "name" : "via_source_rel",
            "path" : "via/source/rel",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ "tickets/collaborator_ids", "tickets/follower_ids" ]
        }, {
          "id" : 2,
          "tableName" : "tickets_collaborator_ids",
          "path" : "tickets/collaborator_ids",
          "columns" : [ {
            "name" : "value",
            "path" : "",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "LONG"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "role" : "PARENT_KEY_REFERENCE",
            "parentColumnReference" : "id",
            "parentTableReference" : "tickets",
            "referenceGroup" : "b0a6683a-fd89-4dbd-a886-66b3b3d29a6c"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "role" : "GENERATED_PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "role" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ]
        }, {
          "id" : 3,
          "tableName" : "tickets_follower_ids",
          "path" : "tickets/follower_ids",
          "columns" : [ {
            "name" : "value",
            "path" : "",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "LONG"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "role" : "PARENT_KEY_REFERENCE",
            "parentColumnReference" : "id",
            "parentTableReference" : "tickets",
            "referenceGroup" : "7a8dd2ad-62c8-464b-aded-11e7c00daca5"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "role" : "GENERATED_PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "role" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ]
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "tickets",
        "paginationMethod" : {
          "type" : "LINK",
          "path" : "next_page"
        },
        "pathParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ],
        "queryParameters" : [ ],
        "bodyParameters" : [ ],
        "headerParameters" : [ ],
        "invokedByUser" : false
      } ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      } ],
      "serviceActions" : [ {
        "id" : 1,
        "name" : "create",
        "endpoint" : "tickets",
        "requestMethod" : "POST",
        "postMode" : "JSON",
        "body" : "{\n  \"ticket\": {\n    \"subject\":  {{subject}},\n    \"comment\":  { \"body\": {{comment}} }\n  }\n}",
        "actionParameters" : [ {
          "name" : "subject",
          "dataType" : "STRING",
          "defaultValue" : "",
          "required" : false,
          "uniqueId" : "a2810dc8-1253-47fb-8dbd-aed594de4dfe"
        }, {
          "name" : "comment",
          "dataType" : "STRING",
          "defaultValue" : "",
          "required" : false,
          "uniqueId" : "5d063cb4-c35d-430e-b4ac-788dc4f68197"
        } ],
        "postActionDataUpdates" : [ ],
        "pathParameters" : [ ],
        "queryParameters" : [ ],
        "bodyParameters" : [ {
          "name" : "subject",
          "required" : false,
          "uniqueId" : "bf60e89d-672d-4521-8212-cf7074bbb13b",
          "valueMapping" : "ACTION_PARAMETER",
          "actionParameterUniqueId" : "a2810dc8-1253-47fb-8dbd-aed594de4dfe"
        }, {
          "name" : "comment",
          "required" : false,
          "uniqueId" : "4c3fb145-22fc-4a71-87d7-301b2c9ee471",
          "valueMapping" : "ACTION_PARAMETER",
          "actionParameterUniqueId" : "5d063cb4-c35d-430e-b4ac-788dc4f68197"
        } ],
        "headerParameters" : [ ],
        "invokedByUser" : true
      } ],
      "iconUrl" : "https://ctx-ws-cdn.cloud.com/assets/microapps/exported/HTTP.b662c61cecf295906ef0af18be93b25a.svg"
    },
    "context" : { },
    "tables" : [ {
      "id" : 1,
      "title" : "tickets_collaborator_ids",
      "displayName" : "Tickets Collaborator Ids",
      "entityName" : "tickets_collaborator_ids",
      "type" : "TABLE",
      "columns" : [ {
        "id" : 1,
        "title" : "value",
        "displayName" : "Value",
        "attributeName" : "value",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Value",
        "primaryKey" : false
      }, {
        "id" : 2,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 3,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 4,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 2,
      "title" : "tickets",
      "displayName" : "Tickets",
      "entityName" : "tickets",
      "type" : "TABLE",
      "columns" : [ {
        "id" : 5,
        "title" : "allow_attachments",
        "displayName" : "Allow Attachments",
        "attributeName" : "allow_attachments",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Allow Attachments",
        "primaryKey" : false
      }, {
        "id" : 6,
        "title" : "allow_channelback",
        "displayName" : "Allow Channelback",
        "attributeName" : "allow_channelback",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Allow Channelback",
        "primaryKey" : false
      }, {
        "id" : 7,
        "title" : "assignee_id",
        "displayName" : "Assignee Id",
        "attributeName" : "assignee_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Assignee Id",
        "primaryKey" : false
      }, {
        "id" : 8,
        "title" : "brand_id",
        "displayName" : "Brand Id",
        "attributeName" : "brand_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Brand Id",
        "primaryKey" : false
      }, {
        "id" : 9,
        "title" : "created_at",
        "displayName" : "Created At",
        "attributeName" : "created_at",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created At",
        "primaryKey" : false
      }, {
        "id" : 10,
        "title" : "description",
        "displayName" : "Description",
        "attributeName" : "description",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Description",
        "primaryKey" : false
      }, {
        "id" : 11,
        "title" : "due_at",
        "displayName" : "Due At",
        "attributeName" : "due_at",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Due At",
        "primaryKey" : false
      }, {
        "id" : 12,
        "title" : "external_id",
        "displayName" : "External Id",
        "attributeName" : "external_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "External Id",
        "primaryKey" : false
      }, {
        "id" : 13,
        "title" : "forum_topic_id",
        "displayName" : "Forum Topic Id",
        "attributeName" : "forum_topic_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Forum Topic Id",
        "primaryKey" : false
      }, {
        "id" : 14,
        "title" : "group_id",
        "displayName" : "Group Id",
        "attributeName" : "group_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group Id",
        "primaryKey" : false
      }, {
        "id" : 15,
        "title" : "has_incidents",
        "displayName" : "Has Incidents",
        "attributeName" : "has_incidents",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Has Incidents",
        "primaryKey" : false
      }, {
        "id" : 16,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 17,
        "title" : "is_public",
        "displayName" : "Is Public",
        "attributeName" : "is_public",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Public",
        "primaryKey" : false
      }, {
        "id" : 18,
        "title" : "organization_id",
        "displayName" : "Organization Id",
        "attributeName" : "organization_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Organization Id",
        "primaryKey" : false
      }, {
        "id" : 19,
        "title" : "priority",
        "displayName" : "Priority",
        "attributeName" : "priority",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Priority",
        "primaryKey" : false
      }, {
        "id" : 20,
        "title" : "problem_id",
        "displayName" : "Problem Id",
        "attributeName" : "problem_id",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Problem Id",
        "primaryKey" : false
      }, {
        "id" : 21,
        "title" : "raw_subject",
        "displayName" : "Raw Subject",
        "attributeName" : "raw_subject",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Raw Subject",
        "primaryKey" : false
      }, {
        "id" : 22,
        "title" : "recipient",
        "displayName" : "Recipient",
        "attributeName" : "recipient",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Recipient",
        "primaryKey" : false
      }, {
        "id" : 23,
        "title" : "requester_id",
        "displayName" : "Requester Id",
        "attributeName" : "requester_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Requester Id",
        "primaryKey" : false
      }, {
        "id" : 24,
        "title" : "satisfaction_probability",
        "displayName" : "Satisfaction Probability",
        "attributeName" : "satisfaction_probability",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Satisfaction Probability",
        "primaryKey" : false
      }, {
        "id" : 25,
        "title" : "satisfaction_rating",
        "displayName" : "Satisfaction Rating",
        "attributeName" : "satisfaction_rating",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Satisfaction Rating",
        "primaryKey" : false
      }, {
        "id" : 26,
        "title" : "status",
        "displayName" : "Status",
        "attributeName" : "status",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Status",
        "primaryKey" : false
      }, {
        "id" : 27,
        "title" : "subject",
        "displayName" : "Subject",
        "attributeName" : "subject",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Subject",
        "primaryKey" : false
      }, {
        "id" : 28,
        "title" : "submitter_id",
        "displayName" : "Submitter Id",
        "attributeName" : "submitter_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Submitter Id",
        "primaryKey" : false
      }, {
        "id" : 29,
        "title" : "ticket_form_id",
        "displayName" : "Ticket Form Id",
        "attributeName" : "ticket_form_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Ticket Form Id",
        "primaryKey" : false
      }, {
        "id" : 30,
        "title" : "type",
        "displayName" : "Type",
        "attributeName" : "type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Type",
        "primaryKey" : false
      }, {
        "id" : 31,
        "title" : "updated_at",
        "displayName" : "Updated At",
        "attributeName" : "updated_at",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Updated At",
        "primaryKey" : false
      }, {
        "id" : 32,
        "title" : "url",
        "displayName" : "Url",
        "attributeName" : "url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Url",
        "primaryKey" : false
      }, {
        "id" : 33,
        "title" : "via_channel",
        "displayName" : "Via Channel",
        "attributeName" : "via_channel",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Via Channel",
        "primaryKey" : false
      }, {
        "id" : 34,
        "title" : "via_source_rel",
        "displayName" : "Via Source Rel",
        "attributeName" : "via_source_rel",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Via Source Rel",
        "primaryKey" : false
      } ]
    }, {
      "id" : 3,
      "title" : "tickets_follower_ids",
      "displayName" : "Tickets Follower Ids",
      "entityName" : "tickets_follower_ids",
      "type" : "TABLE",
      "columns" : [ {
        "id" : 35,
        "title" : "value",
        "displayName" : "Value",
        "attributeName" : "value",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Value",
        "primaryKey" : false
      }, {
        "id" : 36,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 37,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 38,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 1,
      "pkTable" : {
        "id" : 2,
        "title" : "tickets",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 1,
        "title" : "tickets_collaborator_ids",
        "type" : "TABLE"
      },
      "alias" : "b0a6683a_fd89_4dbd_a886_6",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 1,
        "pkColumn" : {
          "id" : 16,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 2,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "INTEGER",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 2,
      "pkTable" : {
        "id" : 2,
        "title" : "tickets",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 3,
        "title" : "tickets_follower_ids",
        "type" : "TABLE"
      },
      "alias" : "t_7a8dd2ad_62c8_464b_aded",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 2,
        "pkColumn" : {
          "id" : 16,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 36,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "INTEGER",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    } ],
    "fullyConfigured" : true
  } ],
  "notifications" : [ ],
  "resolvers" : [ ],
  "modelConfiguration" : { },
  "translationChecksum" : "83B15DCBA50822A5209F991240A18628",
  "appliedSappUpgrades" : [ "microapp-7290", "microapp-3580", "microapp-4666", "microapp-6262", "microapp-4020", "microapp-3547", "microapp-5227", "microapp-6617", "microapp-6853", "microapp-4518", "microapp-5025", "microapp-3838", "microapp-2450", "microapp-3548", "microapp-6790", "microapp-6293", "microapp-1980" ],
  "buildVersion" : "1.4.3-SNAPSHOT.82e7d299d31cbc613d49890e71af5b65a727bf83"
}