{
  "applications" : [ {
    "appVersion" : {
      "id" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
      "serviceId" : 12,
      "version" : 74,
      "title" : "3c3491cc-b888-478d-b84f-e79410dd188b",
      "startPageId" : "923382d0-a816-4047-8e81-a61575c8da40",
      "pages" : [ {
        "id" : "923382d0-a816-4047-8e81-a61575c8da40",
        "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
        "type" : "LIST",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 227,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "84d232ff-876c-416f-b2de-b9ef230bdab9",
              "tableid" : 227,
              "sqlquery" : {
                "id" : "91217d8d-d191-444f-bb04-ffa2f42db20b",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 227,
                    "columnId" : 5023,
                    "valueType" : "COMPONENT",
                    "variableComponent" : "9093fffd-b421-447a-bc66-b67e0194683a",
                    "ignoredWhenValueIsNull" : true,
                    "action" : "LIKE"
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "fcc770d9-ceaa-430d-a25a-bdad9cb124af",
                "id" : "m367mi",
                "tableid" : 227,
                "columnid" : 5023,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "linkpageid" : "82988f3a-f723-4144-b031-edc97ac126bf",
              "hideIfEmpty" : true,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "23addaa0-2835-4a6b-8c45-0ffb4ed2b53a",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "TEXT_INPUT",
          "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "5fff755e-31ea-4827-933a-e34d4541eb01",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : false,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "9093fffd-b421-447a-bc66-b67e0194683a",
          "defaultvalue" : "",
          "displayorder" : 1
        } ],
        "title" : "c6d7e917-bfad-4b65-b85d-1b6ca7d8e439",
        "parameters" : { },
        "tableid" : 227,
        "datasourceid" : 12,
        "pagetype" : "List"
      }, {
        "id" : "82988f3a-f723-4144-b031-edc97ac126bf",
        "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "FLEXIBLE_GRID",
          "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 4,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "2d362d1d-9f8b-4102-921b-dd4a27da1d12",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "GRID_ITEM",
          "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "2d362d1d-9f8b-4102-921b-dd4a27da1d12",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "576488ab-f631-4ab3-96c2-1020f1d7dc1a",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "2d362d1d-9f8b-4102-921b-dd4a27da1d12",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "2b0e6e4e-13d1-4645-9109-583c09b18c75",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "GRID_ITEM",
          "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "2d362d1d-9f8b-4102-921b-dd4a27da1d12",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "518fc82d-6d8d-4547-96b4-27dba3b89595",
          "defaultvalue" : "",
          "displayorder" : 3
        }, {
          "type" : "GRID_ITEM",
          "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "2d362d1d-9f8b-4102-921b-dd4a27da1d12",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "4e94bbc3-6d39-472a-8e05-71a6bd61bcd5",
          "defaultvalue" : "",
          "displayorder" : 4
        }, {
          "type" : "TEXT",
          "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
          "columnId" : 5023,
          "required" : false,
          "textType" : null,
          "label" : "9b706491-bc72-4dd4-a268-4fc7237de99a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "576488ab-f631-4ab3-96c2-1020f1d7dc1a",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "555c773c-0485-42a1-bd8d-a5dfaad39cbd",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
          "columnId" : 5024,
          "required" : false,
          "textType" : null,
          "label" : "76b38db1-7756-4831-808e-e4cfb6e8ebb0",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "2b0e6e4e-13d1-4645-9109-583c09b18c75",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "aaebed03-3568-4f9a-8316-98aa77f4be12",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
          "columnId" : 5022,
          "required" : false,
          "textType" : null,
          "label" : "5f97cf94-ec9e-4c1d-9fa6-fa027d0074f9",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "518fc82d-6d8d-4547-96b4-27dba3b89595",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "4e69bd0c-80e0-4325-a598-81545c919af1",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "ec3c5258-38c3-48f1-bb1c-2d7e1a9ced74",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "3f0a059c-4aea-453f-9e09-e4120006fb10",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "template" : "7a040d6a-8f08-4108-b896-5123830ab5f1",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_URL",
                "label" : "Go to URL",
                "id" : "op_nwyq2u"
              } ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "d0292672-ea26-4b74-9a5c-a5968ca58929",
          "defaultvalue" : null,
          "displayorder" : 3
        } ],
        "title" : "71db0c2f-8853-4efc-90dd-4ba6621744ad",
        "parameters" : { },
        "tableid" : 227,
        "datasourceid" : 12,
        "pagetype" : "Detail"
      } ],
      "actionApp" : true,
      "parameters" : {
        "imageUrl" : "https://ctx-ws-cdn.cloud.com/assets/microapps/exported/ms-powerbi.394a2264d9f5fd50df5b617ca3a0a5ce.svg"
      }
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 12,
    "uuid" : "383568f8-b02e-4c33-9c47-25a371bb3ce0",
    "version" : 66,
    "title" : "Power BI HTTP",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "updatePending" : false,
    "configurationPending" : false,
    "secretsMissing" : false,
    "schemaName" : "microapps_http_power_bi",
    "configuration" : {
      "baseUrl" : "https://api.powerbi.com/v1.0/myorg",
      "security" : {
        "type" : "OAUTH2",
        "grantType" : "AUTHORIZATION_CODE",
        "authorizationURL" : "https://login.microsoftonline.com/6ec32273-dccb-4522-8c42-a29aee1bad2d/oauth2/authorize",
        "scope" : " Tenant.Read.All",
        "tokenURL" : "https://login.microsoftonline.com/6ec32273-dccb-4522-8c42-a29aee1bad2d/oauth2/token",
        "tokenAuthorization" : "REQUEST_BODY",
        "customAccessTokenParameters" : [ {
          "name" : "resource",
          "value" : "https://analysis.windows.net/powerbi/api"
        } ],
        "authHeaderPrefix" : ""
      },
      "useServiceActionSecurity" : false,
      "useOnPremProxy" : false,
      "dataEndpoints" : [ {
        "id" : 2,
        "name" : "reports",
        "endpoint" : "admin/reports",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "value",
        "tables" : [ {
          "id" : 10,
          "tableName" : "reports",
          "path" : "value",
          "columns" : [ {
            "name" : "created_date_time",
            "path" : "createdDateTime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "dataset_id",
            "path" : "datasetId",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "embed_url",
            "path" : "embedUrl",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "modified_date_time",
            "path" : "modifiedDateTime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "report_type",
            "path" : "reportType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "web_url",
            "path" : "webUrl",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "reports",
        "paginationMethod" : {
          "type" : "OFFSET",
          "limitParameter" : "$top",
          "limit" : 100,
          "offsetParameter" : "$skip"
        },
        "mergeStrategy" : "NONE",
        "queryParameters" : [ ],
        "pathParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ],
        "bodyParameters" : [ ],
        "headerParameters" : [ ]
      }, {
        "id" : 1,
        "name" : "dashboards",
        "endpoint" : "admin/dashboards",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "value",
        "tables" : [ {
          "id" : 12,
          "tableName" : "dashboards",
          "path" : "value",
          "columns" : [ {
            "name" : "display_name",
            "path" : "displayName",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "embed_url",
            "path" : "embedUrl",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BINARY",
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "is_read_only",
            "path" : "isReadOnly",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ "value/tiles" ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 11,
          "tableName" : "dashboards_tiles",
          "path" : "value/tiles",
          "columns" : [ {
            "name" : "col_span",
            "path" : "colSpan",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          }, {
            "name" : "dataset_id",
            "path" : "datasetId",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "embed_url",
            "path" : "embedUrl",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BINARY",
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "report_id",
            "path" : "reportId",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "row_span",
            "path" : "rowSpan",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          }, {
            "name" : "sub_title",
            "path" : "subTitle",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "title",
            "path" : "title",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "dashboards",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "dashboards",
        "paginationMethod" : {
          "type" : "OFFSET",
          "limitParameter" : "$top",
          "limit" : 100,
          "offsetParameter" : "$skip"
        },
        "mergeStrategy" : "NONE",
        "queryParameters" : [ {
          "name" : "$expand",
          "defaultValue" : "tiles",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "313ad4da-ce46-4656-9128-52beb6f9870d"
        } ],
        "pathParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ],
        "bodyParameters" : [ ],
        "headerParameters" : [ ]
      }, {
        "id" : 4,
        "name" : "groups",
        "endpoint" : "/admin/groups",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "value",
        "tables" : [ {
          "id" : 4,
          "tableName" : "groups",
          "path" : "value",
          "columns" : [ {
            "name" : "capacity_migration_status",
            "path" : "capacityMigrationStatus",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "description",
            "path" : "description",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "is_on_dedicated_capacity",
            "path" : "isOnDedicatedCapacity",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "is_read_only",
            "path" : "isReadOnly",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "state",
            "path" : "state",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "type",
            "path" : "type",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ "value/dashboards", "value/reports", "value/users", "value/workbooks", "value/datasets" ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 5,
          "tableName" : "groups_dashboards",
          "path" : "value/dashboards",
          "columns" : [ {
            "name" : "display_name",
            "path" : "displayName",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "is_read_only",
            "path" : "isReadOnly",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 6,
          "tableName" : "groups_datasets",
          "path" : "value/datasets",
          "columns" : [ {
            "name" : "add_rows_api_enabled",
            "path" : "addRowsAPIEnabled",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "configured_by",
            "path" : "configuredBy",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "content_provider_type",
            "path" : "contentProviderType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "created_date",
            "path" : "createdDate",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "is_effective_identity_req",
            "path" : "isEffectiveIdentityRequired",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "is_effective_identity_rol",
            "path" : "isEffectiveIdentityRolesRequired",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "is_on_prem_gateway_requir",
            "path" : "isOnPremGatewayRequired",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "is_refreshable",
            "path" : "isRefreshable",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "target_storage_mode",
            "path" : "targetStorageMode",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 7,
          "tableName" : "groups_reports",
          "path" : "value/reports",
          "columns" : [ {
            "name" : "created_date_time",
            "path" : "createdDateTime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "dataset_id",
            "path" : "datasetId",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "modified_date_time",
            "path" : "modifiedDateTime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "report_type",
            "path" : "reportType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 8,
          "tableName" : "groups_users",
          "path" : "value/users",
          "columns" : [ {
            "name" : "display_name",
            "path" : "displayName",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "email_address",
            "path" : "emailAddress",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "group_user_access_right",
            "path" : "groupUserAccessRight",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "identifier",
            "path" : "identifier",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "principal_type",
            "path" : "principalType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 9,
          "tableName" : "groups_workbooks",
          "path" : "value/workbooks",
          "columns" : [ {
            "name" : "dataset_id",
            "path" : "datasetId",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "groups",
        "paginationMethod" : {
          "type" : "OFFSET",
          "limitParameter" : "$top",
          "limit" : 100,
          "offsetParameter" : "$skip"
        },
        "mergeStrategy" : "NONE",
        "queryParameters" : [ {
          "name" : "$expand",
          "defaultValue" : "dashboards,reports,users,workbooks,datasets",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "4ce54e62-7ffa-4069-9908-36a619984665"
        } ],
        "pathParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ],
        "bodyParameters" : [ ],
        "headerParameters" : [ ]
      } ],
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      } ],
      "serviceActions" : [ ],
      "iconUrl" : "https://ctx-ws-cdn.cloud.com/assets/microapps/exported/ms-powerbi.394a2264d9f5fd50df5b617ca3a0a5ce.svg"
    },
    "context" : { },
    "tables" : [ {
      "id" : 219,
      "title" : "groups_users",
      "displayName" : "Groups Users",
      "entityName" : "groups_users",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 4952,
        "title" : "group_user_access_right",
        "displayName" : "Group User Access Right",
        "attributeName" : "group_user_access_right",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group User Access Right",
        "primaryKey" : false
      }, {
        "id" : 4953,
        "title" : "identifier",
        "displayName" : "Identifier",
        "attributeName" : "identifier",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Identifier",
        "primaryKey" : false
      }, {
        "id" : 4954,
        "title" : "email_address",
        "displayName" : "Email Address",
        "attributeName" : "email_address",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email Address",
        "primaryKey" : false
      }, {
        "id" : 4955,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 4956,
        "title" : "principal_type",
        "displayName" : "Principal Type",
        "attributeName" : "principal_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Principal Type",
        "primaryKey" : false
      }, {
        "id" : 4957,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 4958,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 4959,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 220,
      "title" : "groups_datasets",
      "displayName" : "Groups Datasets",
      "entityName" : "groups_datasets",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 4960,
        "title" : "is_refreshable",
        "displayName" : "Is Refreshable",
        "attributeName" : "is_refreshable",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Refreshable",
        "primaryKey" : false
      }, {
        "id" : 4961,
        "title" : "created_date",
        "displayName" : "Created Date",
        "attributeName" : "created_date",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created Date",
        "primaryKey" : false
      }, {
        "id" : 4962,
        "title" : "is_effective_identity_req",
        "displayName" : "Is Effective Identity Req",
        "attributeName" : "is_effective_identity_req",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Effective Identity Req",
        "primaryKey" : false
      }, {
        "id" : 4963,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 4964,
        "title" : "is_effective_identity_rol",
        "displayName" : "Is Effective Identity Rol",
        "attributeName" : "is_effective_identity_rol",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Effective Identity Rol",
        "primaryKey" : false
      }, {
        "id" : 4965,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : false
      }, {
        "id" : 4966,
        "title" : "content_provider_type",
        "displayName" : "Content Provider Type",
        "attributeName" : "content_provider_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Content Provider Type",
        "primaryKey" : false
      }, {
        "id" : 4967,
        "title" : "configured_by",
        "displayName" : "Configured By",
        "attributeName" : "configured_by",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Configured By",
        "primaryKey" : false
      }, {
        "id" : 4968,
        "title" : "is_on_prem_gateway_requir",
        "displayName" : "Is on Prem Gateway Requir",
        "attributeName" : "is_on_prem_gateway_requir",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is on Prem Gateway Requir",
        "primaryKey" : false
      }, {
        "id" : 4969,
        "title" : "target_storage_mode",
        "displayName" : "Target Storage Mode",
        "attributeName" : "target_storage_mode",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Target Storage Mode",
        "primaryKey" : false
      }, {
        "id" : 4970,
        "title" : "add_rows_api_enabled",
        "displayName" : "Add Rows Api Enabled",
        "attributeName" : "add_rows_api_enabled",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Add Rows Api Enabled",
        "primaryKey" : false
      }, {
        "id" : 4971,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 4972,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 4973,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 221,
      "title" : "groups_dashboards",
      "displayName" : "Groups Dashboards",
      "entityName" : "groups_dashboards",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 4974,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 4975,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 4976,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : false
      }, {
        "id" : 4977,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 4978,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 4979,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 222,
      "title" : "groups",
      "displayName" : "Groups",
      "entityName" : "groups",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 4980,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 4981,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 4982,
        "title" : "description",
        "displayName" : "Description",
        "attributeName" : "description",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Description",
        "primaryKey" : false
      }, {
        "id" : 4983,
        "title" : "state",
        "displayName" : "State",
        "attributeName" : "state",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "State",
        "primaryKey" : false
      }, {
        "id" : 4984,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 4985,
        "title" : "type",
        "displayName" : "Type",
        "attributeName" : "type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Type",
        "primaryKey" : false
      }, {
        "id" : 4986,
        "title" : "is_on_dedicated_capacity",
        "displayName" : "Is on Dedicated Capacity",
        "attributeName" : "is_on_dedicated_capacity",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is on Dedicated Capacity",
        "primaryKey" : false
      }, {
        "id" : 4987,
        "title" : "capacity_migration_status",
        "displayName" : "Capacity Migration Status",
        "attributeName" : "capacity_migration_status",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Capacity Migration Status",
        "primaryKey" : false
      } ]
    }, {
      "id" : 223,
      "title" : "groups_workbooks",
      "displayName" : "Groups Workbooks",
      "entityName" : "groups_workbooks",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 4988,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 4989,
        "title" : "dataset_id",
        "displayName" : "Dataset Id",
        "attributeName" : "dataset_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dataset Id",
        "primaryKey" : false
      }, {
        "id" : 4990,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 4991,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 4992,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 224,
      "title" : "groups_reports",
      "displayName" : "Groups Reports",
      "entityName" : "groups_reports",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 4993,
        "title" : "report_type",
        "displayName" : "Report Type",
        "attributeName" : "report_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Type",
        "primaryKey" : false
      }, {
        "id" : 4994,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 4995,
        "title" : "created_date_time",
        "displayName" : "Created Date Time",
        "attributeName" : "created_date_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created Date Time",
        "primaryKey" : false
      }, {
        "id" : 4996,
        "title" : "dataset_id",
        "displayName" : "Dataset Id",
        "attributeName" : "dataset_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dataset Id",
        "primaryKey" : false
      }, {
        "id" : 4997,
        "title" : "modified_date_time",
        "displayName" : "Modified Date Time",
        "attributeName" : "modified_date_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Modified Date Time",
        "primaryKey" : false
      }, {
        "id" : 4998,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : false
      }, {
        "id" : 4999,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 5000,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 5001,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 225,
      "title" : "reports",
      "displayName" : "Reports",
      "entityName" : "reports",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 5002,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 5003,
        "title" : "report_type",
        "displayName" : "Report Type",
        "attributeName" : "report_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Type",
        "primaryKey" : false
      }, {
        "id" : 5004,
        "title" : "web_url",
        "displayName" : "Web Url",
        "attributeName" : "web_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Web Url",
        "primaryKey" : false
      }, {
        "id" : 5005,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 5006,
        "title" : "created_date_time",
        "displayName" : "Created Date Time",
        "attributeName" : "created_date_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created Date Time",
        "primaryKey" : false
      }, {
        "id" : 5007,
        "title" : "dataset_id",
        "displayName" : "Dataset Id",
        "attributeName" : "dataset_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dataset Id",
        "primaryKey" : false
      }, {
        "id" : 5008,
        "title" : "modified_date_time",
        "displayName" : "Modified Date Time",
        "attributeName" : "modified_date_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Modified Date Time",
        "primaryKey" : false
      }, {
        "id" : 5009,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 226,
      "title" : "dashboards_tiles",
      "displayName" : "Dashboards Tiles",
      "entityName" : "dashboards_tiles",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 5010,
        "title" : "row_span",
        "displayName" : "Row Span",
        "attributeName" : "row_span",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Row Span",
        "primaryKey" : false
      }, {
        "id" : 5011,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 5012,
        "title" : "sub_title",
        "displayName" : "Sub Title",
        "attributeName" : "sub_title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Sub Title",
        "primaryKey" : false
      }, {
        "id" : 5013,
        "title" : "report_id",
        "displayName" : "Report Id",
        "attributeName" : "report_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Id",
        "primaryKey" : false
      }, {
        "id" : 5014,
        "title" : "col_span",
        "displayName" : "Col Span",
        "attributeName" : "col_span",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Col Span",
        "primaryKey" : false
      }, {
        "id" : 5015,
        "title" : "dataset_id",
        "displayName" : "Dataset Id",
        "attributeName" : "dataset_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dataset Id",
        "primaryKey" : false
      }, {
        "id" : 5016,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : false
      }, {
        "id" : 5017,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 5018,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 5019,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 5020,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 227,
      "title" : "dashboards",
      "displayName" : "Dashboards",
      "entityName" : "dashboards",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 5021,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 5022,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 5023,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 5024,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    } ],
    "relationships" : [ {
      "id" : 311,
      "pkTable" : {
        "id" : 222,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 219,
        "title" : "groups_users",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 311,
        "pkColumn" : {
          "id" : 4984,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 4957,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 312,
      "pkTable" : {
        "id" : 222,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 220,
        "title" : "groups_datasets",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 312,
        "pkColumn" : {
          "id" : 4984,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 4971,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 313,
      "pkTable" : {
        "id" : 222,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 221,
        "title" : "groups_dashboards",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 313,
        "pkColumn" : {
          "id" : 4984,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 4977,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 314,
      "pkTable" : {
        "id" : 222,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 223,
        "title" : "groups_workbooks",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 314,
        "pkColumn" : {
          "id" : 4984,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 4990,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 315,
      "pkTable" : {
        "id" : 222,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 224,
        "title" : "groups_reports",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 315,
        "pkColumn" : {
          "id" : 4984,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 4999,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 316,
      "pkTable" : {
        "id" : 227,
        "title" : "dashboards",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 226,
        "title" : "dashboards_tiles",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 316,
        "pkColumn" : {
          "id" : 5024,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 5018,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    } ],
    "fullyConfigured" : true
  } ],
  "notifications" : [ ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "dfd179ed-bddd-4c9b-a269-2ebeb6a797e0" ],
    "resolverIds" : [ ],
    "bundleDescription" : "Power BI integration based on power-bi admin API",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "3B5BBB25C9CC12F42ABE96302F79E1E0",
  "appliedSappUpgrades" : [ "microapp-6790", "microapp-3547", "microapp-4666", "microapp-5025", "microapp-6593", "microapp-6617", "microapp-5227", "microapp-8892", "microapp-6853", "microapp-8950", "microapp-8003", "microapp-6293", "microapp-8576", "microapp-8921", "microapp-7961", "microapp-7888", "microapp-2450", "microapp-8511", "microapp-7561", "microapp-6264", "microapp-7290", "microapp-4518", "microapp-3580", "microapp-4020", "microapp-6262", "microapp-7984", "microapp-3548", "microapp-3838", "microapp-1980" ],
  "buildVersion" : "1.14.0-SNAPSHOT.fea8fd8cb33e34ee9328b1281791d3667802d83d"
}