{
  "applications" : [ ],
  "services" : [ {
    "id" : 3,
    "uuid" : "7da37e64-5472-41fc-b86d-8923dafe00e5",
    "version" : 63,
    "title" : "HTTP Power BI",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "updatePending" : false,
    "configurationPending" : false,
    "secretsMissing" : false,
    "schemaName" : "microapps_http_power_bi",
    "configuration" : {
      "baseUrl" : "https://api.powerbi.com/v1.0/myorg",
      "security" : {
        "type" : "OAUTH2",
        "grantType" : "AUTHORIZATION_CODE",
        "authorizationURL" : "https://login.microsoftonline.com/6ec32273-dccb-4522-8c42-a29aee1bad2d/oauth2/authorize",
        "clientId" : "313f9f2e-99fa-4d87-8013-818115f28208",
        "scope" : " Tenant.Read.All",
        "tokenURL" : "https://login.microsoftonline.com/6ec32273-dccb-4522-8c42-a29aee1bad2d/oauth2/token",
        "tokenAuthorization" : "REQUEST_BODY",
        "username" : "manager@citrixiwsdev.onmicrosoft.com",
        "customAccessTokenParameters" : [ {
          "name" : "resource",
          "value" : "https://analysis.windows.net/powerbi/api"
        } ],
        "authHeaderPrefix" : ""
      },
      "useServiceActionSecurity" : false,
      "useOnPremProxy" : false,
      "onPremProxyResource" : "",
      "dataEndpoints" : [ {
        "id" : 2,
        "name" : "reports",
        "endpoint" : "admin/reports",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "value",
        "tables" : [ {
          "id" : 10,
          "tableName" : "reports",
          "path" : "value",
          "columns" : [ {
            "name" : "created_date_time",
            "path" : "createdDateTime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "dataset_id",
            "path" : "datasetId",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "embed_url",
            "path" : "embedUrl",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "modified_date_time",
            "path" : "modifiedDateTime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "report_type",
            "path" : "reportType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "web_url",
            "path" : "webUrl",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "reports",
        "paginationMethod" : {
          "type" : "OFFSET",
          "limitParameter" : "$top",
          "limit" : 100,
          "offsetParameter" : "$skip"
        },
        "mergeStrategy" : "NONE",
        "queryParameters" : [ ],
        "pathParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ],
        "bodyParameters" : [ ],
        "headerParameters" : [ ]
      }, {
        "id" : 1,
        "name" : "dashboards",
        "endpoint" : "admin/dashboards",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "value",
        "tables" : [ {
          "id" : 12,
          "tableName" : "dashboards",
          "path" : "value",
          "columns" : [ {
            "name" : "display_name",
            "path" : "displayName",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "embed_url",
            "path" : "embedUrl",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BINARY",
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "is_read_only",
            "path" : "isReadOnly",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ "value/tiles" ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 11,
          "tableName" : "dashboards_tiles",
          "path" : "value/tiles",
          "columns" : [ {
            "name" : "col_span",
            "path" : "colSpan",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          }, {
            "name" : "dataset_id",
            "path" : "datasetId",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "embed_url",
            "path" : "embedUrl",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BINARY",
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "report_id",
            "path" : "reportId",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "row_span",
            "path" : "rowSpan",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          }, {
            "name" : "sub_title",
            "path" : "subTitle",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "title",
            "path" : "title",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "dashboards",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "dashboards",
        "paginationMethod" : {
          "type" : "OFFSET",
          "limitParameter" : "$top",
          "limit" : 100,
          "offsetParameter" : "$skip"
        },
        "mergeStrategy" : "NONE",
        "queryParameters" : [ {
          "name" : "$expand",
          "defaultValue" : "tiles",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "313ad4da-ce46-4656-9128-52beb6f9870d"
        } ],
        "pathParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ],
        "bodyParameters" : [ ],
        "headerParameters" : [ ]
      }, {
        "id" : 4,
        "name" : "groups",
        "endpoint" : "/admin/groups",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "value",
        "tables" : [ {
          "id" : 4,
          "tableName" : "groups",
          "path" : "value",
          "columns" : [ {
            "name" : "capacity_migration_status",
            "path" : "capacityMigrationStatus",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "description",
            "path" : "description",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "is_on_dedicated_capacity",
            "path" : "isOnDedicatedCapacity",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "is_read_only",
            "path" : "isReadOnly",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "state",
            "path" : "state",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "type",
            "path" : "type",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ "value/dashboards", "value/reports", "value/users", "value/workbooks", "value/datasets" ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 5,
          "tableName" : "groups_dashboards",
          "path" : "value/dashboards",
          "columns" : [ {
            "name" : "display_name",
            "path" : "displayName",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "is_read_only",
            "path" : "isReadOnly",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 6,
          "tableName" : "groups_datasets",
          "path" : "value/datasets",
          "columns" : [ {
            "name" : "add_rows_api_enabled",
            "path" : "addRowsAPIEnabled",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "configured_by",
            "path" : "configuredBy",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "content_provider_type",
            "path" : "contentProviderType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "created_date",
            "path" : "createdDate",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "is_effective_identity_req",
            "path" : "isEffectiveIdentityRequired",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "is_effective_identity_rol",
            "path" : "isEffectiveIdentityRolesRequired",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "is_on_prem_gateway_requir",
            "path" : "isOnPremGatewayRequired",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "is_refreshable",
            "path" : "isRefreshable",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "target_storage_mode",
            "path" : "targetStorageMode",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 7,
          "tableName" : "groups_reports",
          "path" : "value/reports",
          "columns" : [ {
            "name" : "created_date_time",
            "path" : "createdDateTime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "dataset_id",
            "path" : "datasetId",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "modified_date_time",
            "path" : "modifiedDateTime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "report_type",
            "path" : "reportType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 8,
          "tableName" : "groups_users",
          "path" : "value/users",
          "columns" : [ {
            "name" : "display_name",
            "path" : "displayName",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "email_address",
            "path" : "emailAddress",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "group_user_access_right",
            "path" : "groupUserAccessRight",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "identifier",
            "path" : "identifier",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "principal_type",
            "path" : "principalType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 9,
          "tableName" : "groups_workbooks",
          "path" : "value/workbooks",
          "columns" : [ {
            "name" : "dataset_id",
            "path" : "datasetId",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "groups",
        "paginationMethod" : {
          "type" : "OFFSET",
          "limitParameter" : "$top",
          "limit" : 100,
          "offsetParameter" : "$skip"
        },
        "mergeStrategy" : "NONE",
        "queryParameters" : [ {
          "name" : "$expand",
          "defaultValue" : "dashboards,reports,users,workbooks,datasets",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "4ce54e62-7ffa-4069-9908-36a619984665"
        } ],
        "pathParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ],
        "bodyParameters" : [ ],
        "headerParameters" : [ ]
      } ],
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      } ],
      "serviceActions" : [ ],
      "iconUrl" : "https://ctx-ws-cdn.cloud.com/assets/microapps/exported/HTTP.b662c61cecf295906ef0af18be93b25a.svg"
    },
    "context" : { },
    "tables" : [ {
      "id" : 28,
      "title" : "groups_users",
      "displayName" : "Groups Users",
      "entityName" : "groups_users",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 449,
        "title" : "group_user_access_right",
        "displayName" : "Group User Access Right",
        "attributeName" : "group_user_access_right",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group User Access Right",
        "primaryKey" : false
      }, {
        "id" : 450,
        "title" : "identifier",
        "displayName" : "Identifier",
        "attributeName" : "identifier",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Identifier",
        "primaryKey" : false
      }, {
        "id" : 451,
        "title" : "email_address",
        "displayName" : "Email Address",
        "attributeName" : "email_address",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email Address",
        "primaryKey" : false
      }, {
        "id" : 452,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 453,
        "title" : "principal_type",
        "displayName" : "Principal Type",
        "attributeName" : "principal_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Principal Type",
        "primaryKey" : false
      }, {
        "id" : 454,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 455,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 456,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 29,
      "title" : "groups_datasets",
      "displayName" : "Groups Datasets",
      "entityName" : "groups_datasets",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 457,
        "title" : "is_refreshable",
        "displayName" : "Is Refreshable",
        "attributeName" : "is_refreshable",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Refreshable",
        "primaryKey" : false
      }, {
        "id" : 458,
        "title" : "created_date",
        "displayName" : "Created Date",
        "attributeName" : "created_date",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created Date",
        "primaryKey" : false
      }, {
        "id" : 459,
        "title" : "is_effective_identity_req",
        "displayName" : "Is Effective Identity Req",
        "attributeName" : "is_effective_identity_req",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Effective Identity Req",
        "primaryKey" : false
      }, {
        "id" : 460,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 461,
        "title" : "is_effective_identity_rol",
        "displayName" : "Is Effective Identity Rol",
        "attributeName" : "is_effective_identity_rol",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Effective Identity Rol",
        "primaryKey" : false
      }, {
        "id" : 462,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : false
      }, {
        "id" : 463,
        "title" : "content_provider_type",
        "displayName" : "Content Provider Type",
        "attributeName" : "content_provider_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Content Provider Type",
        "primaryKey" : false
      }, {
        "id" : 464,
        "title" : "configured_by",
        "displayName" : "Configured By",
        "attributeName" : "configured_by",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Configured By",
        "primaryKey" : false
      }, {
        "id" : 465,
        "title" : "is_on_prem_gateway_requir",
        "displayName" : "Is on Prem Gateway Requir",
        "attributeName" : "is_on_prem_gateway_requir",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is on Prem Gateway Requir",
        "primaryKey" : false
      }, {
        "id" : 466,
        "title" : "target_storage_mode",
        "displayName" : "Target Storage Mode",
        "attributeName" : "target_storage_mode",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Target Storage Mode",
        "primaryKey" : false
      }, {
        "id" : 467,
        "title" : "add_rows_api_enabled",
        "displayName" : "Add Rows Api Enabled",
        "attributeName" : "add_rows_api_enabled",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Add Rows Api Enabled",
        "primaryKey" : false
      }, {
        "id" : 468,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 469,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 470,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 30,
      "title" : "groups_dashboards",
      "displayName" : "Groups Dashboards",
      "entityName" : "groups_dashboards",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 471,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 472,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 473,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : false
      }, {
        "id" : 474,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 475,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 476,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 31,
      "title" : "groups",
      "displayName" : "Groups",
      "entityName" : "groups",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 477,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 478,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 479,
        "title" : "description",
        "displayName" : "Description",
        "attributeName" : "description",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Description",
        "primaryKey" : false
      }, {
        "id" : 480,
        "title" : "state",
        "displayName" : "State",
        "attributeName" : "state",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "State",
        "primaryKey" : false
      }, {
        "id" : 481,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 482,
        "title" : "type",
        "displayName" : "Type",
        "attributeName" : "type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Type",
        "primaryKey" : false
      }, {
        "id" : 483,
        "title" : "is_on_dedicated_capacity",
        "displayName" : "Is on Dedicated Capacity",
        "attributeName" : "is_on_dedicated_capacity",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is on Dedicated Capacity",
        "primaryKey" : false
      }, {
        "id" : 484,
        "title" : "capacity_migration_status",
        "displayName" : "Capacity Migration Status",
        "attributeName" : "capacity_migration_status",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Capacity Migration Status",
        "primaryKey" : false
      } ]
    }, {
      "id" : 32,
      "title" : "groups_workbooks",
      "displayName" : "Groups Workbooks",
      "entityName" : "groups_workbooks",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 485,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 486,
        "title" : "dataset_id",
        "displayName" : "Dataset Id",
        "attributeName" : "dataset_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dataset Id",
        "primaryKey" : false
      }, {
        "id" : 487,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 488,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 489,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 33,
      "title" : "groups_reports",
      "displayName" : "Groups Reports",
      "entityName" : "groups_reports",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 490,
        "title" : "report_type",
        "displayName" : "Report Type",
        "attributeName" : "report_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Type",
        "primaryKey" : false
      }, {
        "id" : 491,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 492,
        "title" : "created_date_time",
        "displayName" : "Created Date Time",
        "attributeName" : "created_date_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created Date Time",
        "primaryKey" : false
      }, {
        "id" : 493,
        "title" : "dataset_id",
        "displayName" : "Dataset Id",
        "attributeName" : "dataset_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dataset Id",
        "primaryKey" : false
      }, {
        "id" : 494,
        "title" : "modified_date_time",
        "displayName" : "Modified Date Time",
        "attributeName" : "modified_date_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Modified Date Time",
        "primaryKey" : false
      }, {
        "id" : 495,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : false
      }, {
        "id" : 496,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 497,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 498,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 34,
      "title" : "reports",
      "displayName" : "Reports",
      "entityName" : "reports",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 499,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 500,
        "title" : "report_type",
        "displayName" : "Report Type",
        "attributeName" : "report_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Type",
        "primaryKey" : false
      }, {
        "id" : 501,
        "title" : "web_url",
        "displayName" : "Web Url",
        "attributeName" : "web_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Web Url",
        "primaryKey" : false
      }, {
        "id" : 502,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 503,
        "title" : "created_date_time",
        "displayName" : "Created Date Time",
        "attributeName" : "created_date_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created Date Time",
        "primaryKey" : false
      }, {
        "id" : 504,
        "title" : "dataset_id",
        "displayName" : "Dataset Id",
        "attributeName" : "dataset_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dataset Id",
        "primaryKey" : false
      }, {
        "id" : 505,
        "title" : "modified_date_time",
        "displayName" : "Modified Date Time",
        "attributeName" : "modified_date_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Modified Date Time",
        "primaryKey" : false
      }, {
        "id" : 506,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 35,
      "title" : "dashboards_tiles",
      "displayName" : "Dashboards Tiles",
      "entityName" : "dashboards_tiles",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 507,
        "title" : "row_span",
        "displayName" : "Row Span",
        "attributeName" : "row_span",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Row Span",
        "primaryKey" : false
      }, {
        "id" : 508,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 509,
        "title" : "sub_title",
        "displayName" : "Sub Title",
        "attributeName" : "sub_title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Sub Title",
        "primaryKey" : false
      }, {
        "id" : 510,
        "title" : "report_id",
        "displayName" : "Report Id",
        "attributeName" : "report_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Id",
        "primaryKey" : false
      }, {
        "id" : 511,
        "title" : "col_span",
        "displayName" : "Col Span",
        "attributeName" : "col_span",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Col Span",
        "primaryKey" : false
      }, {
        "id" : 512,
        "title" : "dataset_id",
        "displayName" : "Dataset Id",
        "attributeName" : "dataset_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dataset Id",
        "primaryKey" : false
      }, {
        "id" : 513,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : false
      }, {
        "id" : 514,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 515,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 516,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 517,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 36,
      "title" : "dashboards",
      "displayName" : "Dashboards",
      "entityName" : "dashboards",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 518,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 519,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 520,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 521,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    } ],
    "relationships" : [ {
      "id" : 15,
      "pkTable" : {
        "id" : 31,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 28,
        "title" : "groups_users",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 15,
        "pkColumn" : {
          "id" : 481,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 454,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 16,
      "pkTable" : {
        "id" : 31,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 29,
        "title" : "groups_datasets",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 16,
        "pkColumn" : {
          "id" : 481,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 468,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 17,
      "pkTable" : {
        "id" : 31,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 30,
        "title" : "groups_dashboards",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 17,
        "pkColumn" : {
          "id" : 481,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 474,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 18,
      "pkTable" : {
        "id" : 31,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 32,
        "title" : "groups_workbooks",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 18,
        "pkColumn" : {
          "id" : 481,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 487,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 19,
      "pkTable" : {
        "id" : 31,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 33,
        "title" : "groups_reports",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 19,
        "pkColumn" : {
          "id" : 481,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 496,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 20,
      "pkTable" : {
        "id" : 36,
        "title" : "dashboards",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 35,
        "title" : "dashboards_tiles",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 20,
        "pkColumn" : {
          "id" : 521,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 515,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    } ],
    "fullyConfigured" : true
  } ],
  "notifications" : [ ],
  "resolvers" : [ ],
  "modelConfiguration" : { },
  "appliedSappUpgrades" : [ "microapp-6790", "microapp-3580", "microapp-3547", "microapp-4666", "microapp-6293", "microapp-8511", "microapp-6617", "microapp-8576", "microapp-8950", "microapp-7290", "microapp-7888", "microapp-6593", "microapp-3548", "microapp-4020", "microapp-1980", "microapp-8892", "microapp-7984", "microapp-6853", "microapp-2450", "microapp-4518", "microapp-5025", "microapp-6262", "microapp-8003", "microapp-8921", "microapp-3838", "microapp-7561", "microapp-5227" ],
  "buildVersion" : "1.11.5.1f3db2f4e74dd763745c54fbb413dbf6346f2a0e"
}