{
  "applications" : [ {
    "appVersion" : {
      "id" : "30309f3a-dfff-4583-9934-724151b86de3",
      "serviceId" : 30,
      "version" : 98,
      "parameters" : {
        "imageUrl" : "https://ctx-ws-cdn.cloud.com/assets/microapps/exported/ms-powerbi.394a2264d9f5fd50df5b617ca3a0a5ce.svg",
        "description" : "644933cc-5623-48db-a92d-cc5fb2942983"
      },
      "title" : "3c3491cc-b888-478d-b84f-e79410dd188b",
      "pages" : [ {
        "id" : "1779bcd1-8df9-42c4-8800-329d36e4d381",
        "appId" : "30309f3a-dfff-4583-9934-724151b86de3",
        "type" : "LIST",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "30309f3a-dfff-4583-9934-724151b86de3",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 637,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "84d232ff-876c-416f-b2de-b9ef230bdab9",
              "tableid" : 637,
              "sqlquery" : {
                "id" : "80158109-f408-4e77-9b94-e728c868b3cd",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 637,
                    "columnId" : 17994,
                    "valueType" : "COMPONENT",
                    "variableComponent" : "6d683d50-c6e0-4452-945e-8413abeba7ff",
                    "ignoredWhenValueIsNull" : true,
                    "action" : "LIKE"
                  }
                },
                "autojoins" : false
              },
              "sqlorder" : {
                "id" : "a7c1bda0-4b19-434d-839f-1f533a8d02bb",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 637,
                    "columnId" : 17994,
                    "order" : "ASC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "fcc770d9-ceaa-430d-a25a-bdad9cb124af",
                "id" : "m367mi",
                "tableid" : 637,
                "columnid" : 17994,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "linkpageid" : "9acf9c92-d664-4e5b-860f-19ce956e9f1c",
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "3d688451-6e05-43db-9504-cde41662acb0",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "TEXT_INPUT",
          "appId" : "30309f3a-dfff-4583-9934-724151b86de3",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "5fff755e-31ea-4827-933a-e34d4541eb01",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : false,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "6d683d50-c6e0-4452-945e-8413abeba7ff",
          "defaultvalue" : "",
          "displayorder" : 1
        } ],
        "title" : "c6d7e917-bfad-4b65-b85d-1b6ca7d8e439",
        "parameters" : { },
        "tableid" : 637,
        "datasourceid" : 30,
        "pagetype" : "List"
      }, {
        "id" : "9acf9c92-d664-4e5b-860f-19ce956e9f1c",
        "appId" : "30309f3a-dfff-4583-9934-724151b86de3",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "30309f3a-dfff-4583-9934-724151b86de3",
          "columnId" : 17994,
          "required" : false,
          "textType" : null,
          "label" : "9b706491-bc72-4dd4-a268-4fc7237de99a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "7bc3ad8c-65ac-48e3-992f-ff10eb6a1ae0",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "30309f3a-dfff-4583-9934-724151b86de3",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "9a026d88-424f-4098-93c2-ecabb9a70768",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "30309f3a-dfff-4583-9934-724151b86de3",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "3f0a059c-4aea-453f-9e09-e4120006fb10",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "template" : "7a040d6a-8f08-4108-b896-5123830ab5f1",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_URL",
                "label" : "Go to URL",
                "id" : "op_nwyq2u",
                "urlTemplate" : "https://app.powerbi.com/groups/me/dashboards/{{id}}"
              } ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "63c60910-26dd-4663-9f14-f55f215ac816",
          "defaultvalue" : null,
          "displayorder" : 3
        } ],
        "title" : "71db0c2f-8853-4efc-90dd-4ba6621744ad",
        "parameters" : { },
        "tableid" : 637,
        "datasourceid" : 30,
        "pagetype" : "Detail"
      } ],
      "startPageId" : "1779bcd1-8df9-42c4-8800-329d36e4d381",
      "trackingUuid" : "d5f847ab-b0fc-4f6b-9523-1eaf380a48ba",
      "actionApp" : true
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  }, {
    "appVersion" : {
      "id" : "9caf4d6a-9d30-44db-8dfc-3d480d670fde",
      "serviceId" : 30,
      "version" : 52,
      "parameters" : {
        "imageUrl" : "https://ctx-ws-cdn.cloud.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
        "description" : "d748fed4-31a6-49ce-9f45-ff7e029dabab"
      },
      "title" : "5819b9c0-d38d-4e17-ad9f-1099e477ddb5",
      "pages" : [ {
        "id" : "a0220d87-9d83-4571-bd8b-1c3e098532b0",
        "appId" : "9caf4d6a-9d30-44db-8dfc-3d480d670fde",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT_INPUT",
          "appId" : "9caf4d6a-9d30-44db-8dfc-3d480d670fde",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "2263bff6-58d9-4ffc-bb0d-aa9ae2432c26",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : false,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "c3dcb692-61cf-4a21-b0e4-4a4f0f996af7",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TABLE",
          "appId" : "9caf4d6a-9d30-44db-8dfc-3d480d670fde",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "ff6cf1cb-9ba2-4333-9df8-0d56f2d0118c",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 635,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "eb4a2977-754c-449c-b6d1-008f374f2dfa",
              "tableid" : 635,
              "sqlquery" : {
                "id" : "a372e62d-187e-4813-b6c9-997a203f7df1",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 635,
                    "columnId" : 17976,
                    "valueType" : "COMPONENT",
                    "variableComponent" : "c3dcb692-61cf-4a21-b0e4-4a4f0f996af7",
                    "ignoredWhenValueIsNull" : true,
                    "action" : "LIKE"
                  }
                },
                "autojoins" : false
              },
              "sqlorder" : {
                "id" : "ad36ee7a-79ce-4365-88e5-f276e10046fd",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 635,
                    "columnId" : 17976,
                    "order" : "ASC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "1",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "cb162cf9-0025-46c3-be27-01b06d005c91",
                "id" : "ukbs46",
                "tableid" : 635,
                "columnid" : 17976,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "linkpageid" : "2a066f86-7e3b-4a6d-8614-a188274b93d9",
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "3ad389fd-4b40-4a7d-9a5b-4f635d70f81b",
          "defaultvalue" : null,
          "displayorder" : 2
        } ],
        "title" : "268dcd27-9d81-461c-bff1-80c5cb3eb416",
        "parameters" : { },
        "tableid" : 635,
        "datasourceid" : 30,
        "pagetype" : "Detail"
      }, {
        "id" : "2a066f86-7e3b-4a6d-8614-a188274b93d9",
        "appId" : "9caf4d6a-9d30-44db-8dfc-3d480d670fde",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "9caf4d6a-9d30-44db-8dfc-3d480d670fde",
          "columnId" : 17976,
          "required" : false,
          "textType" : null,
          "label" : "ff971ba8-4e88-495f-97b5-3133b1e4cc68",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "04ba110e-a896-4fe8-b8e6-11987bf5c3c2",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "TEXT",
          "appId" : "9caf4d6a-9d30-44db-8dfc-3d480d670fde",
          "columnId" : 17975,
          "required" : false,
          "textType" : null,
          "label" : "1a53e4f2-6811-46a1-ab10-10c899146b17",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "template" : "c3a57059-dc6d-42e3-9ac8-3a9f00b08101",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_URL",
                "label" : "Go to URL",
                "id" : "op_za1k4v",
                "urlTemplate" : "{{web_url}}/ReportSection"
              } ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : {
              "bgColor" : null,
              "condition" : "none",
              "option" : null,
              "optionValue" : null,
              "textColor" : null,
              "formatStyle" : null
            },
            "order" : null
          },
          "id" : "24d3fb01-7c1d-41b1-9f6f-a740b0ea780a",
          "defaultvalue" : null,
          "displayorder" : 3
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "9caf4d6a-9d30-44db-8dfc-3d480d670fde",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "2260f483-05d9-45e4-897a-60bb224271b7",
          "defaultvalue" : "",
          "displayorder" : 1
        } ],
        "title" : "5cbb663a-41c9-40a2-bb0b-329d61b96dd3",
        "parameters" : { },
        "tableid" : 635,
        "datasourceid" : 30,
        "pagetype" : "Detail"
      } ],
      "startPageId" : "a0220d87-9d83-4571-bd8b-1c3e098532b0",
      "trackingUuid" : "890ca50d-deda-4546-8084-c1666f1dd0d1",
      "actionApp" : true
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 30,
    "uuid" : "c6d6ce44-b6cd-4a37-b090-d784a9b81fb7",
    "version" : 72,
    "title" : "Power BI HTTP #2",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "updatePending" : false,
    "configurationPending" : false,
    "secretsMissing" : false,
    "configMissing" : false,
    "schemaName" : "microapps_power_bi_http_2",
    "configuration" : {
      "trackingUuid" : "0f70af4c-e318-4497-a89d-93ec0c96263e",
      "baseUrl" : "https://api.powerbi.com/v1.0/myorg",
      "security" : {
        "type" : "OAUTH2",
        "grantType" : "AUTHORIZATION_CODE",
        "authorizationURL" : "https://login.microsoftonline.com/6ec32273-dccb-4522-8c42-a29aee1bad2d/oauth2/authorize",
        "scope" : " Tenant.Read.All",
        "tokenURL" : "https://login.microsoftonline.com/6ec32273-dccb-4522-8c42-a29aee1bad2d/oauth2/token",
        "tokenAuthorization" : "REQUEST_BODY",
        "customAccessTokenParameters" : [ {
          "name" : "resource",
          "value" : "https://analysis.windows.net/powerbi/api"
        } ],
        "authHeaderPrefix" : ""
      },
      "useServiceActionSecurity" : false,
      "useOnPremProxy" : false,
      "dataEndpoints" : [ {
        "id" : 2,
        "name" : "reports",
        "endpoint" : "admin/reports",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "value",
        "tables" : [ {
          "id" : 10,
          "tableName" : "reports",
          "path" : "value",
          "columns" : [ {
            "name" : "created_date_time",
            "path" : "createdDateTime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "dataset_id",
            "path" : "datasetId",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "embed_url",
            "path" : "embedUrl",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "modified_date_time",
            "path" : "modifiedDateTime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "report_type",
            "path" : "reportType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "web_url",
            "path" : "webUrl",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "reports",
        "paginationMethod" : {
          "type" : "OFFSET",
          "limitParameter" : "$top",
          "limit" : 100,
          "offsetParameter" : "$skip"
        },
        "mergeStrategy" : "NONE",
        "bodyParameters" : [ ],
        "headerParameters" : [ ],
        "queryParameters" : [ ],
        "pathParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ]
      }, {
        "id" : 1,
        "name" : "dashboards",
        "endpoint" : "admin/dashboards",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "value",
        "tables" : [ {
          "id" : 12,
          "tableName" : "dashboards",
          "path" : "value",
          "columns" : [ {
            "name" : "display_name",
            "path" : "displayName",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "embed_url",
            "path" : "embedUrl",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BINARY",
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "is_read_only",
            "path" : "isReadOnly",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ "value/tiles" ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 11,
          "tableName" : "dashboards_tiles",
          "path" : "value/tiles",
          "columns" : [ {
            "name" : "col_span",
            "path" : "colSpan",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          }, {
            "name" : "dataset_id",
            "path" : "datasetId",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "embed_url",
            "path" : "embedUrl",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BINARY",
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "report_id",
            "path" : "reportId",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "row_span",
            "path" : "rowSpan",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          }, {
            "name" : "sub_title",
            "path" : "subTitle",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "title",
            "path" : "title",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "dashboards",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "dashboards",
        "paginationMethod" : {
          "type" : "OFFSET",
          "limitParameter" : "$top",
          "limit" : 100,
          "offsetParameter" : "$skip"
        },
        "mergeStrategy" : "NONE",
        "bodyParameters" : [ ],
        "headerParameters" : [ ],
        "queryParameters" : [ {
          "name" : "$expand",
          "defaultValue" : "tiles",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "313ad4da-ce46-4656-9128-52beb6f9870d"
        } ],
        "pathParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ]
      }, {
        "id" : 4,
        "name" : "groups",
        "endpoint" : "/admin/groups",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "value",
        "tables" : [ {
          "id" : 4,
          "tableName" : "groups",
          "path" : "value",
          "columns" : [ {
            "name" : "capacity_migration_status",
            "path" : "capacityMigrationStatus",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "description",
            "path" : "description",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "is_on_dedicated_capacity",
            "path" : "isOnDedicatedCapacity",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "is_read_only",
            "path" : "isReadOnly",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "state",
            "path" : "state",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "type",
            "path" : "type",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ "value/dashboards", "value/reports", "value/users", "value/workbooks", "value/datasets" ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 5,
          "tableName" : "groups_dashboards",
          "path" : "value/dashboards",
          "columns" : [ {
            "name" : "display_name",
            "path" : "displayName",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "is_read_only",
            "path" : "isReadOnly",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 6,
          "tableName" : "groups_datasets",
          "path" : "value/datasets",
          "columns" : [ {
            "name" : "add_rows_api_enabled",
            "path" : "addRowsAPIEnabled",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "configured_by",
            "path" : "configuredBy",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "content_provider_type",
            "path" : "contentProviderType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "created_date",
            "path" : "createdDate",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "is_effective_identity_req",
            "path" : "isEffectiveIdentityRequired",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "is_effective_identity_rol",
            "path" : "isEffectiveIdentityRolesRequired",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "is_on_prem_gateway_requir",
            "path" : "isOnPremGatewayRequired",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "is_refreshable",
            "path" : "isRefreshable",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "target_storage_mode",
            "path" : "targetStorageMode",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 7,
          "tableName" : "groups_reports",
          "path" : "value/reports",
          "columns" : [ {
            "name" : "created_date_time",
            "path" : "createdDateTime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "dataset_id",
            "path" : "datasetId",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "id",
            "path" : "id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "modified_date_time",
            "path" : "modifiedDateTime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "report_type",
            "path" : "reportType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 8,
          "tableName" : "groups_users",
          "path" : "value/users",
          "columns" : [ {
            "name" : "display_name",
            "path" : "displayName",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "email_address",
            "path" : "emailAddress",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "group_user_access_right",
            "path" : "groupUserAccessRight",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "identifier",
            "path" : "identifier",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "principal_type",
            "path" : "principalType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 9,
          "tableName" : "groups_workbooks",
          "path" : "value/workbooks",
          "columns" : [ {
            "name" : "dataset_id",
            "path" : "datasetId",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "name",
            "path" : "name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "id",
            "parentTableReference" : "groups",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "groups",
        "paginationMethod" : {
          "type" : "OFFSET",
          "limitParameter" : "$top",
          "limit" : 100,
          "offsetParameter" : "$skip"
        },
        "mergeStrategy" : "NONE",
        "bodyParameters" : [ ],
        "headerParameters" : [ ],
        "queryParameters" : [ {
          "name" : "$expand",
          "defaultValue" : "dashboards,reports,users,workbooks,datasets",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "4ce54e62-7ffa-4069-9908-36a619984665"
        } ],
        "pathParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ]
      } ],
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      } ],
      "serviceActions" : [ ],
      "iconUrl" : "https://ctx-ws-cdn.cloud.com/assets/microapps/exported/ms-powerbi.394a2264d9f5fd50df5b617ca3a0a5ce.svg"
    },
    "context" : { },
    "tables" : [ {
      "id" : 629,
      "title" : "groups_users",
      "displayName" : "Groups Users",
      "entityName" : "groups_users",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 17923,
        "title" : "group_user_access_right",
        "displayName" : "Group User Access Right",
        "attributeName" : "group_user_access_right",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group User Access Right",
        "primaryKey" : false
      }, {
        "id" : 17924,
        "title" : "identifier",
        "displayName" : "Identifier",
        "attributeName" : "identifier",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Identifier",
        "primaryKey" : false
      }, {
        "id" : 17925,
        "title" : "email_address",
        "displayName" : "Email Address",
        "attributeName" : "email_address",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email Address",
        "primaryKey" : false
      }, {
        "id" : 17926,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 17927,
        "title" : "principal_type",
        "displayName" : "Principal Type",
        "attributeName" : "principal_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Principal Type",
        "primaryKey" : false
      }, {
        "id" : 17928,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 17929,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 17930,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 630,
      "title" : "groups_datasets",
      "displayName" : "Groups Datasets",
      "entityName" : "groups_datasets",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 17931,
        "title" : "is_refreshable",
        "displayName" : "Is Refreshable",
        "attributeName" : "is_refreshable",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Refreshable",
        "primaryKey" : false
      }, {
        "id" : 17932,
        "title" : "created_date",
        "displayName" : "Created Date",
        "attributeName" : "created_date",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created Date",
        "primaryKey" : false
      }, {
        "id" : 17933,
        "title" : "is_effective_identity_req",
        "displayName" : "Is Effective Identity Req",
        "attributeName" : "is_effective_identity_req",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Effective Identity Req",
        "primaryKey" : false
      }, {
        "id" : 17934,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 17935,
        "title" : "is_effective_identity_rol",
        "displayName" : "Is Effective Identity Rol",
        "attributeName" : "is_effective_identity_rol",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Effective Identity Rol",
        "primaryKey" : false
      }, {
        "id" : 17936,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : false
      }, {
        "id" : 17937,
        "title" : "content_provider_type",
        "displayName" : "Content Provider Type",
        "attributeName" : "content_provider_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Content Provider Type",
        "primaryKey" : false
      }, {
        "id" : 17938,
        "title" : "configured_by",
        "displayName" : "Configured By",
        "attributeName" : "configured_by",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Configured By",
        "primaryKey" : false
      }, {
        "id" : 17939,
        "title" : "is_on_prem_gateway_requir",
        "displayName" : "Is on Prem Gateway Requir",
        "attributeName" : "is_on_prem_gateway_requir",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is on Prem Gateway Requir",
        "primaryKey" : false
      }, {
        "id" : 17940,
        "title" : "target_storage_mode",
        "displayName" : "Target Storage Mode",
        "attributeName" : "target_storage_mode",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Target Storage Mode",
        "primaryKey" : false
      }, {
        "id" : 17941,
        "title" : "add_rows_api_enabled",
        "displayName" : "Add Rows Api Enabled",
        "attributeName" : "add_rows_api_enabled",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Add Rows Api Enabled",
        "primaryKey" : false
      }, {
        "id" : 17942,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 17943,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 17944,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 631,
      "title" : "groups_dashboards",
      "displayName" : "Groups Dashboards",
      "entityName" : "groups_dashboards",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 17945,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 17946,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 17947,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : false
      }, {
        "id" : 17948,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 17949,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 17950,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 632,
      "title" : "groups",
      "displayName" : "Groups",
      "entityName" : "groups",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 17951,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 17952,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 17953,
        "title" : "description",
        "displayName" : "Description",
        "attributeName" : "description",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Description",
        "primaryKey" : false
      }, {
        "id" : 17954,
        "title" : "state",
        "displayName" : "State",
        "attributeName" : "state",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "State",
        "primaryKey" : false
      }, {
        "id" : 17955,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 17956,
        "title" : "type",
        "displayName" : "Type",
        "attributeName" : "type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Type",
        "primaryKey" : false
      }, {
        "id" : 17957,
        "title" : "is_on_dedicated_capacity",
        "displayName" : "Is on Dedicated Capacity",
        "attributeName" : "is_on_dedicated_capacity",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is on Dedicated Capacity",
        "primaryKey" : false
      }, {
        "id" : 17958,
        "title" : "capacity_migration_status",
        "displayName" : "Capacity Migration Status",
        "attributeName" : "capacity_migration_status",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Capacity Migration Status",
        "primaryKey" : false
      } ]
    }, {
      "id" : 633,
      "title" : "groups_workbooks",
      "displayName" : "Groups Workbooks",
      "entityName" : "groups_workbooks",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 17959,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 17960,
        "title" : "dataset_id",
        "displayName" : "Dataset Id",
        "attributeName" : "dataset_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dataset Id",
        "primaryKey" : false
      }, {
        "id" : 17961,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 17962,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 17963,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 634,
      "title" : "groups_reports",
      "displayName" : "Groups Reports",
      "entityName" : "groups_reports",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 17964,
        "title" : "report_type",
        "displayName" : "Report Type",
        "attributeName" : "report_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Type",
        "primaryKey" : false
      }, {
        "id" : 17965,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 17966,
        "title" : "created_date_time",
        "displayName" : "Created Date Time",
        "attributeName" : "created_date_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created Date Time",
        "primaryKey" : false
      }, {
        "id" : 17967,
        "title" : "dataset_id",
        "displayName" : "Dataset Id",
        "attributeName" : "dataset_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dataset Id",
        "primaryKey" : false
      }, {
        "id" : 17968,
        "title" : "modified_date_time",
        "displayName" : "Modified Date Time",
        "attributeName" : "modified_date_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Modified Date Time",
        "primaryKey" : false
      }, {
        "id" : 17969,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : false
      }, {
        "id" : 17970,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 17971,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 17972,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 635,
      "title" : "reports",
      "displayName" : "Reports",
      "entityName" : "reports",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 17973,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 17974,
        "title" : "report_type",
        "displayName" : "Report Type",
        "attributeName" : "report_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Type",
        "primaryKey" : false
      }, {
        "id" : 17975,
        "title" : "web_url",
        "displayName" : "Web Url",
        "attributeName" : "web_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Web Url",
        "primaryKey" : false
      }, {
        "id" : 17976,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 17977,
        "title" : "created_date_time",
        "displayName" : "Created Date Time",
        "attributeName" : "created_date_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created Date Time",
        "primaryKey" : false
      }, {
        "id" : 17978,
        "title" : "dataset_id",
        "displayName" : "Dataset Id",
        "attributeName" : "dataset_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dataset Id",
        "primaryKey" : false
      }, {
        "id" : 17979,
        "title" : "modified_date_time",
        "displayName" : "Modified Date Time",
        "attributeName" : "modified_date_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Modified Date Time",
        "primaryKey" : false
      }, {
        "id" : 17980,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 636,
      "title" : "dashboards_tiles",
      "displayName" : "Dashboards Tiles",
      "entityName" : "dashboards_tiles",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 17981,
        "title" : "row_span",
        "displayName" : "Row Span",
        "attributeName" : "row_span",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Row Span",
        "primaryKey" : false
      }, {
        "id" : 17982,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 17983,
        "title" : "sub_title",
        "displayName" : "Sub Title",
        "attributeName" : "sub_title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Sub Title",
        "primaryKey" : false
      }, {
        "id" : 17984,
        "title" : "report_id",
        "displayName" : "Report Id",
        "attributeName" : "report_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Id",
        "primaryKey" : false
      }, {
        "id" : 17985,
        "title" : "col_span",
        "displayName" : "Col Span",
        "attributeName" : "col_span",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Col Span",
        "primaryKey" : false
      }, {
        "id" : 17986,
        "title" : "dataset_id",
        "displayName" : "Dataset Id",
        "attributeName" : "dataset_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dataset Id",
        "primaryKey" : false
      }, {
        "id" : 17987,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : false
      }, {
        "id" : 17988,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 17989,
        "title" : "parent_id",
        "displayName" : "Parent Id",
        "attributeName" : "parent_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Id",
        "primaryKey" : false
      }, {
        "id" : 17990,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 17991,
        "title" : "root_id",
        "displayName" : "Root Id",
        "attributeName" : "root_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 637,
      "title" : "dashboards",
      "displayName" : "Dashboards",
      "entityName" : "dashboards",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 17992,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 17993,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 17994,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 17995,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    } ],
    "relationships" : [ {
      "id" : 966,
      "pkTable" : {
        "id" : 632,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 629,
        "title" : "groups_users",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 966,
        "pkColumn" : {
          "id" : 17955,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 17928,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 967,
      "pkTable" : {
        "id" : 632,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 630,
        "title" : "groups_datasets",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 967,
        "pkColumn" : {
          "id" : 17955,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 17942,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 968,
      "pkTable" : {
        "id" : 632,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 631,
        "title" : "groups_dashboards",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 968,
        "pkColumn" : {
          "id" : 17955,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 17948,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 969,
      "pkTable" : {
        "id" : 632,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 633,
        "title" : "groups_workbooks",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 969,
        "pkColumn" : {
          "id" : 17955,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 17961,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 970,
      "pkTable" : {
        "id" : 632,
        "title" : "groups",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 634,
        "title" : "groups_reports",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 970,
        "pkColumn" : {
          "id" : 17955,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 17970,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 971,
      "pkTable" : {
        "id" : 637,
        "title" : "dashboards",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 636,
        "title" : "dashboards_tiles",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 971,
        "pkColumn" : {
          "id" : 17995,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 17989,
          "title" : "parent_id",
          "displayName" : "Parent Id",
          "attributeName" : "parent_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Id",
          "primaryKey" : false
        }
      } ]
    } ],
    "fullyConfigured" : true
  } ],
  "notifications" : [ {
    "id" : "e3dd2889-9dd4-4da9-a652-6395b17dc57f",
    "legacyId" : 264,
    "appId" : "9caf4d6a-9d30-44db-8dfc-3d480d670fde",
    "version" : 2,
    "eventType" : "NEW",
    "serviceId" : 30,
    "tableId" : 635,
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "expirationDelete" : true,
    "label" : "f7f28325-3cef-4484-844b-f5e7464b7cf3",
    "schedule" : {
      "jobSchedule" : "AFTER_CONNECTOR_SYNC",
      "runTimezone" : "UTC"
    },
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "18fede5c-3c36-43a8-9f51-d13c98eafd4b",
      "body" : "37b151b9-a716-4bca-9d13-b4e364fe7231",
      "url" : "",
      "gotoAppPageId" : "2a066f86-7e3b-4a6d-8614-a188274b93d9",
      "configuration" : {
        "highPriority" : false,
        "cardIcon" : {
          "type" : "MICRO_APP_ICON"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  } ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "30309f3a-dfff-4583-9934-724151b86de3", "9caf4d6a-9d30-44db-8dfc-3d480d670fde" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "04F1031A217B82912C528B479524B3D6",
  "appliedSappUpgrades" : [ "microapp-6262", "microapp-6617", "microapp-8892", "microapp-6790", "microapp-5025", "microapp-4020", "microapp-8576", "microapp-2450", "microapp-8921", "microapp-3547", "microapp-3838", "microapp-7561", "microapp-7888", "microapp-1980", "microapp-5227", "microapp-6293", "microapp-6593", "microapp-8003", "microapp-7290", "microapp-6853", "microapp-7961", "microapp-8511", "microapp-7984", "microapp-8950", "microapp-6264", "microapp-9597", "microapp-3580", "microapp-3548", "microapp-4518", "microapp-4666" ],
  "buildVersion" : "1.20.0.a769c0de7435aa2344bb8fc90cc3d27a892845d1"
}