{
  "applications" : [ {
    "appVersion" : {
      "id" : "5948c820-a750-470c-a290-8fa5a7132082",
      "serviceId" : 6,
      "version" : 1,
      "parameters" : {
        "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
        "description" : "15ff4f5c-ccac-471c-9e4d-c188a7187a9f"
      },
      "title" : "bd8e8932-e234-44f7-826a-19b6824e0eda",
      "pages" : [ {
        "id" : "e16616cc-bc17-4d13-83c6-2d6ff78749e3",
        "appId" : "5948c820-a750-470c-a290-8fa5a7132082",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "5948c820-a750-470c-a290-8fa5a7132082",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "17c9ebc7-e450-4106-a600-03513a478e45",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 70,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "72e92de9-ea60-4dc8-8477-fa274413db5d",
              "tableid" : 70,
              "sqlorder" : {
                "id" : "d973c4f1-16a0-40b9-8123-89bf8857c8e5",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 70,
                    "columnId" : 1340,
                    "order" : "DESC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "1",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "ad1ae6a7-b0dc-4f53-ab10-89692b81847d",
                "id" : "crfdv7",
                "tableid" : 70,
                "columnid" : 1340,
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "7ed90735-d80b-431b-94f8-052be4119ea4",
                "id" : "a8ydzh",
                "tableid" : 70,
                "columnid" : 1335,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "a6745e4b-85f3-4575-bb7f-f1cc3c712e6b",
                "id" : "flml1l",
                "tableid" : 70,
                "columnid" : 1336,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "acf53fad-c7ab-40bd-a36c-2676e548bf6d",
                "id" : "147gsr",
                "tableid" : 70,
                "columnid" : 1337,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "d7b2843c-7167-4383-b0f2-8c470de81ee5",
                "id" : "yd4uvm",
                "tableid" : 70,
                "columnid" : 1339,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "0c08d439-c1db-46ac-af73-58c0b4863a9c",
                "id" : "t61iq2",
                "tableid" : 70,
                "columnid" : 1338,
                "urlTemplate" : null,
                "format" : "decimal",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "d07b384b-d8f7-4061-9d96-4b469612bb3c",
          "defaultvalue" : null,
          "displayorder" : 1
        } ],
        "title" : "cfaa4e3d-90c7-4f9b-a538-fc1990702e44",
        "parameters" : { },
        "tableid" : 70,
        "datasourceid" : 6,
        "pagetype" : "Detail"
      } ],
      "actionApp" : false
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  }, {
    "appVersion" : {
      "id" : "e60412dc-bd1d-4cf1-b043-dbffd166a0c6",
      "serviceId" : 6,
      "version" : 1,
      "parameters" : {
        "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
        "description" : "99dda5e0-ff89-44d2-8d78-0c4dde89d72e",
        "forcedImport" : true
      },
      "title" : "edfbbc10-3fc0-49ce-85c8-1c2f16e835e5",
      "pages" : [ {
        "id" : "fe91bf30-cb49-4acd-9bf1-8b5f44680c4c",
        "appId" : "e60412dc-bd1d-4cf1-b043-dbffd166a0c6",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "e60412dc-bd1d-4cf1-b043-dbffd166a0c6",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "a401a1e7-999c-4faa-8e1c-89157995e8df",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 73,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "5f6585f1-e67b-4174-84a7-d4a35bcc2adb",
              "tableid" : 73,
              "sqlorder" : {
                "id" : "f87f76f0-a93d-481f-a5c8-c53f87789c05",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 73,
                    "columnId" : 1356,
                    "order" : "DESC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "1",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "6c670daf-03d6-4349-9ce6-5de832686241",
                "id" : "og9bml",
                "tableid" : 73,
                "columnid" : 1356,
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "0844a997-12da-4de4-9579-63adaf14f997",
                "id" : "607hwt",
                "tableid" : 73,
                "columnid" : 1351,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "a2d5d3b0-34a8-4920-8d1d-6b98fd52d222",
                "id" : "1bo06q",
                "tableid" : 73,
                "columnid" : 1354,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "448ad332-eec2-4537-8fe2-7f2801f93b77",
                "id" : "jzawre",
                "tableid" : 73,
                "columnid" : 1352,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "bbf0be96-762b-4f4a-8b79-5373abe426ab",
                "id" : "e8fr0r",
                "tableid" : 73,
                "columnid" : 1353,
                "urlTemplate" : null,
                "format" : "decimal",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "827ffc98-d9e6-4028-8ec3-9c7e24781060",
                "id" : "rd2ic4",
                "tableid" : 73,
                "columnid" : 1355,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "40b0510c-79e8-411e-9279-fdcca6bee74f",
          "defaultvalue" : null,
          "displayorder" : 2
        } ],
        "title" : "c009a88a-d954-4c1a-83e7-7aa03c5f0600",
        "parameters" : { },
        "tableid" : 73,
        "datasourceid" : 6,
        "pagetype" : "Detail"
      } ],
      "startPageId" : "fe91bf30-cb49-4acd-9bf1-8b5f44680c4c",
      "actionApp" : true
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 6,
    "uuid" : "8ca8c6a9-d4a6-488d-bf9d-157421e64cc5",
    "version" : 0,
    "title" : "Google Analytics integration",
    "serviceType" : "EXTERNAL_SERVICE",
    "group" : "EXTERNAL_SERVICE:com.sapho.services.googleanalytics.GoogleAnalyticsService",
    "updatePending" : false,
    "configurationPending" : false,
    "secretsMissing" : false,
    "schemaName" : "microapps_google_analytic",
    "configuration" : {
      "configurationParameters" : {
      },
      "onPremProxyConfiguration" : {
        "useOnPremProxy" : false,
        "resourceLocation" : ""
      },
      "entities" : [ {
        "name" : "PageTrackingMetrics",
        "displayName" : "Page Tracking Metrics",
        "description" : "Page tracking metrics per day",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "SessionMetrics",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "page_tracking_metrics_id_session_metrics"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "page_views",
          "displayName" : "Page Views",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "unique_page_views",
          "displayName" : "Unique Page Views",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "page_views_per_session",
          "displayName" : "Page Views Per Session",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 6,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "avg_time_on_page",
          "displayName" : "Avg Time on Page",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 10,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day",
          "displayName" : "Day",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "SessionMetrics",
        "displayName" : "Session Metrics",
        "description" : "Session metrics per day",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "sessions",
          "displayName" : "Sessions",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "bounces",
          "displayName" : "Bounces",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "bounce_rate_percent",
          "displayName" : "Bounce Rate Percent",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 6,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "avg_session_duration",
          "displayName" : "Avg Session Duration",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 10,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "hits",
          "displayName" : "Hits",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day",
          "displayName" : "Day",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "UserMetrics",
        "displayName" : "User Metrics",
        "description" : "User Metrics per day",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "SessionMetrics",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_metrics_id_session_metrics"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "users",
          "displayName" : "Users",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "new_users",
          "displayName" : "New Users",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "returning_users",
          "displayName" : "Returning Users",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "new_sessions_percent",
          "displayName" : "New Sessions Percent",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 6,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "sessions_per_user",
          "displayName" : "Sessions Per User",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 6,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day",
          "displayName" : "Day",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "UserDayMetrics",
        "displayName" : "User Day Metrics",
        "description" : "User Metrics calculated over set of days",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "SessionMetrics",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_day_metrics_id_session_metrics"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day_users_30",
          "displayName" : "Day Users 30",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day",
          "displayName" : "Day",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      } ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "DAILY"
      } ],
      "serviceName" : "Google Analytics",
      "serviceKey" : "com.sapho.services.googleanalytics.GoogleAnalyticsService",
      "serviceVersion" : "0.1.0",
      "idleState" : false,
      "entityFilters" : { },
      "serviceType" : "EXTERNAL_SERVICE"
    },
    "context" : { },
    "tables" : [ {
      "id" : 70,
      "title" : "usermetrics",
      "displayName" : "User Metrics",
      "entityName" : "UserMetrics",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 1334,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 1335,
        "title" : "users",
        "displayName" : "Users",
        "attributeName" : "users",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Users",
        "primaryKey" : false
      }, {
        "id" : 1336,
        "title" : "new_users",
        "displayName" : "New Users",
        "attributeName" : "new_users",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "New Users",
        "primaryKey" : false
      }, {
        "id" : 1337,
        "title" : "returning_users",
        "displayName" : "Returning Users",
        "attributeName" : "returning_users",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Returning Users",
        "primaryKey" : false
      }, {
        "id" : 1338,
        "title" : "new_sessions_percent",
        "displayName" : "New Sessions Percent",
        "attributeName" : "new_sessions_percent",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "New Sessions Percent",
        "primaryKey" : false
      }, {
        "id" : 1339,
        "title" : "sessions_per_user",
        "displayName" : "Sessions Per User",
        "attributeName" : "sessions_per_user",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Sessions Per User",
        "primaryKey" : false
      }, {
        "id" : 1340,
        "title" : "day",
        "displayName" : "Day",
        "attributeName" : "day",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day",
        "primaryKey" : false
      } ]
    }, {
      "id" : 71,
      "title" : "pagetrackingmetrics",
      "displayName" : "Page Tracking Metrics",
      "entityName" : "PageTrackingMetrics",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 1341,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 1342,
        "title" : "page_views",
        "displayName" : "Page Views",
        "attributeName" : "page_views",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Page Views",
        "primaryKey" : false
      }, {
        "id" : 1343,
        "title" : "unique_page_views",
        "displayName" : "Unique Page Views",
        "attributeName" : "unique_page_views",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Page Views",
        "primaryKey" : false
      }, {
        "id" : 1344,
        "title" : "page_views_per_session",
        "displayName" : "Page Views Per Session",
        "attributeName" : "page_views_per_session",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Page Views Per Session",
        "primaryKey" : false
      }, {
        "id" : 1345,
        "title" : "avg_time_on_page",
        "displayName" : "Avg Time on Page",
        "attributeName" : "avg_time_on_page",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Avg Time on Page",
        "primaryKey" : false
      }, {
        "id" : 1346,
        "title" : "day",
        "displayName" : "Day",
        "attributeName" : "day",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day",
        "primaryKey" : false
      } ]
    }, {
      "id" : 72,
      "title" : "userdaymetrics",
      "displayName" : "User Day Metrics",
      "entityName" : "UserDayMetrics",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 1347,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 1348,
        "title" : "day_users_30",
        "displayName" : "Day Users 30",
        "attributeName" : "day_users_30",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day Users 30",
        "primaryKey" : false
      }, {
        "id" : 1349,
        "title" : "day",
        "displayName" : "Day",
        "attributeName" : "day",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day",
        "primaryKey" : false
      } ]
    }, {
      "id" : 73,
      "title" : "sessionmetrics",
      "displayName" : "Session Metrics",
      "entityName" : "SessionMetrics",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 1350,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 1351,
        "title" : "sessions",
        "displayName" : "Sessions",
        "attributeName" : "sessions",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Sessions",
        "primaryKey" : false
      }, {
        "id" : 1352,
        "title" : "bounces",
        "displayName" : "Bounces",
        "attributeName" : "bounces",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Bounces",
        "primaryKey" : false
      }, {
        "id" : 1353,
        "title" : "bounce_rate_percent",
        "displayName" : "Bounce Rate Percent",
        "attributeName" : "bounce_rate_percent",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Bounce Rate Percent",
        "primaryKey" : false
      }, {
        "id" : 1354,
        "title" : "avg_session_duration",
        "displayName" : "Avg Session Duration",
        "attributeName" : "avg_session_duration",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Avg Session Duration",
        "primaryKey" : false
      }, {
        "id" : 1355,
        "title" : "hits",
        "displayName" : "Hits",
        "attributeName" : "hits",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Hits",
        "primaryKey" : false
      }, {
        "id" : 1356,
        "title" : "day",
        "displayName" : "Day",
        "attributeName" : "day",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 119,
      "pkTable" : {
        "id" : 73,
        "title" : "sessionmetrics",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 70,
        "title" : "usermetrics",
        "type" : "TABLE"
      },
      "alias" : "user_metrics_id_session_m",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 119,
        "pkColumn" : {
          "id" : 1350,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 1334,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 120,
      "pkTable" : {
        "id" : 73,
        "title" : "sessionmetrics",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 71,
        "title" : "pagetrackingmetrics",
        "type" : "TABLE"
      },
      "alias" : "page_tracking_metrics_id",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 120,
        "pkColumn" : {
          "id" : 1350,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 1341,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 121,
      "pkTable" : {
        "id" : 73,
        "title" : "sessionmetrics",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 72,
        "title" : "userdaymetrics",
        "type" : "TABLE"
      },
      "alias" : "user_day_metrics_id_sessi",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 121,
        "pkColumn" : {
          "id" : 1350,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 1347,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        }
      } ]
    } ],
    "fullyConfigured" : true
  } ],
  "notifications" : [ {
    "id" : "2f00e6db-6557-428b-9078-d9b2c51c7f50",
    "legacyId" : 56,
    "appId" : "5948c820-a750-470c-a290-8fa5a7132082",
    "version" : 0,
    "eventType" : "PERIODIC",
    "serviceId" : 6,
    "tableId" : 70,
    "label" : "717b2c0a-0a2e-4976-86c9-a6710266d890",
    "schedule" : {
      "jobSchedule" : "WEEKLY",
      "scheduleDOW" : "MON",
      "useTimeRange" : false,
      "scheduleTime" : "14:09",
      "runTimezone" : "Etc/UTC"
    },
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDatePeriod" : "WEEK",
      "reminderPeriod" : 0
    },
    "skipAlreadyProcessedEvents" : false,
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 70,
        "columnId" : 1335,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "INC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "hasValidConstraints" : true,
    "expirationDelete" : false,
    "messageDefinition" : {
      "title" : "0daf167c-9a7c-4211-a766-4d2082c6fd7b",
      "body" : "4a09ae8a-de76-48e1-a19a-c4c35a4b0bec",
      "url" : "",
      "gotoAppPageId" : "e16616cc-bc17-4d13-83c6-2d6ff78749e3",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "audience" : "ALL"
  }, {
    "id" : "72a854cf-f62c-4df9-907b-5596d308b7f6",
    "legacyId" : 53,
    "appId" : "5948c820-a750-470c-a290-8fa5a7132082",
    "version" : 0,
    "eventType" : "PERIODIC",
    "serviceId" : 6,
    "tableId" : 70,
    "label" : "683fdff5-3acc-45a5-987c-4197dfbb834b",
    "schedule" : {
      "jobSchedule" : "DAILY",
      "useTimeRange" : false,
      "runOnWeekdays" : true,
      "scheduleTime" : "13:40",
      "runTimezone" : "Etc/UTC"
    },
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "skipAlreadyProcessedEvents" : false,
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 70,
        "columnId" : 1335,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "DEC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "hasValidConstraints" : true,
    "expirationDelete" : false,
    "messageDefinition" : {
      "title" : "3333e76a-33ac-4b62-8611-20cf736d32ec",
      "body" : "674496b7-a104-409d-bc85-d7bd0301094b",
      "url" : "",
      "gotoAppPageId" : "e16616cc-bc17-4d13-83c6-2d6ff78749e3",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "audience" : "ALL"
  }, {
    "id" : "a8b857e1-370c-417d-bc99-bf5d4e96fd41",
    "legacyId" : 54,
    "appId" : "5948c820-a750-470c-a290-8fa5a7132082",
    "version" : 0,
    "eventType" : "PERIODIC",
    "serviceId" : 6,
    "tableId" : 70,
    "label" : "b9e9fa84-c84d-4450-b2a5-51b916bb11d8",
    "schedule" : {
      "jobSchedule" : "DAILY",
      "useTimeRange" : false,
      "runOnWeekdays" : true,
      "scheduleTime" : "14:07",
      "runTimezone" : "Etc/UTC"
    },
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "skipAlreadyProcessedEvents" : false,
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 70,
        "columnId" : 1335,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "INC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "hasValidConstraints" : true,
    "expirationDelete" : false,
    "messageDefinition" : {
      "title" : "1f1da185-553a-48e0-b964-4038c8b094dc",
      "body" : "5e3f6332-abef-42c9-9ede-a6c9a4fc873b",
      "url" : "",
      "gotoAppPageId" : "e16616cc-bc17-4d13-83c6-2d6ff78749e3",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "audience" : "ALL"
  }, {
    "id" : "ae79821d-ec9a-4c67-87ab-7ff87003ccf1",
    "legacyId" : 55,
    "appId" : "5948c820-a750-470c-a290-8fa5a7132082",
    "version" : 0,
    "eventType" : "PERIODIC",
    "serviceId" : 6,
    "tableId" : 70,
    "label" : "1032ddce-30c8-4c35-8ac5-a6e7e1bf8420",
    "schedule" : {
      "jobSchedule" : "WEEKLY",
      "scheduleDOW" : "MON",
      "useTimeRange" : false,
      "scheduleTime" : "14:08",
      "runTimezone" : "Etc/UTC"
    },
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDatePeriod" : "WEEK",
      "reminderPeriod" : 0
    },
    "skipAlreadyProcessedEvents" : false,
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 70,
        "columnId" : 1335,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "DEC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "hasValidConstraints" : true,
    "expirationDelete" : false,
    "messageDefinition" : {
      "title" : "9f155c8f-fd25-4dad-b6e7-95ec18b4c950",
      "body" : "433caec0-7e18-4769-aff9-4da56e2e81a6",
      "url" : "",
      "gotoAppPageId" : "e16616cc-bc17-4d13-83c6-2d6ff78749e3",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "audience" : "ALL"
  }, {
    "id" : "5cd6ed91-c17c-4e85-a8f4-cc083fc15efb",
    "legacyId" : 49,
    "appId" : "e60412dc-bd1d-4cf1-b043-dbffd166a0c6",
    "version" : 0,
    "eventType" : "PERIODIC",
    "serviceId" : 6,
    "tableId" : 73,
    "label" : "d601808d-62bf-433b-9a76-0445ff6be967",
    "schedule" : {
      "jobSchedule" : "DAILY",
      "useTimeRange" : false,
      "runOnWeekdays" : true,
      "scheduleTime" : "01:00",
      "runTimezone" : "Europe/Prague"
    },
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "skipAlreadyProcessedEvents" : false,
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 73,
        "columnId" : 1351,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "DEC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "hasValidConstraints" : true,
    "expirationDelete" : false,
    "messageDefinition" : {
      "title" : "e1c7835f-ee3e-4f50-b981-7f86b405d3f9",
      "body" : "0986579d-4627-4a7b-a1f2-10dcb8ba2894",
      "url" : "",
      "gotoAppPageId" : "fe91bf30-cb49-4acd-9bf1-8b5f44680c4c",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "audience" : "ALL"
  }, {
    "id" : "945f26e4-cec8-4323-8655-5e81cdae0f60",
    "legacyId" : 50,
    "appId" : "e60412dc-bd1d-4cf1-b043-dbffd166a0c6",
    "version" : 0,
    "eventType" : "PERIODIC",
    "serviceId" : 6,
    "tableId" : 73,
    "label" : "04827c5e-4f74-4db1-bcb2-76db2aaa816c",
    "schedule" : {
      "jobSchedule" : "DAILY",
      "useTimeRange" : false,
      "runOnWeekdays" : true,
      "scheduleTime" : "13:12",
      "runTimezone" : "Europe/Belgrade"
    },
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "skipAlreadyProcessedEvents" : false,
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 73,
        "columnId" : 1351,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "INC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "hasValidConstraints" : true,
    "expirationDelete" : false,
    "messageDefinition" : {
      "title" : "a0668b61-e6fb-4acd-9fd9-857d28d8c76c",
      "body" : "7f1ff3e8-e85b-4fa9-b448-5e886af87fa0",
      "url" : "",
      "gotoAppPageId" : "fe91bf30-cb49-4acd-9bf1-8b5f44680c4c",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "audience" : "ALL"
  }, {
    "id" : "c64eb314-04de-4f32-b133-9062a29741df",
    "legacyId" : 51,
    "appId" : "e60412dc-bd1d-4cf1-b043-dbffd166a0c6",
    "version" : 0,
    "eventType" : "PERIODIC",
    "serviceId" : 6,
    "tableId" : 73,
    "label" : "de869ec7-5fa5-4d2b-bde6-4e99cf1b5270",
    "schedule" : {
      "jobSchedule" : "WEEKLY",
      "scheduleDOW" : "MON",
      "useTimeRange" : false,
      "scheduleTime" : "15:00",
      "runTimezone" : "Etc/UTC"
    },
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDatePeriod" : "WEEK",
      "reminderPeriod" : 0
    },
    "skipAlreadyProcessedEvents" : false,
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 73,
        "columnId" : 1351,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "DEC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "hasValidConstraints" : true,
    "expirationDelete" : false,
    "messageDefinition" : {
      "title" : "90c65455-d00f-4630-9b11-7baa6a28199a",
      "body" : "526f0574-9718-42dc-851a-7ea984b99f6b",
      "url" : "",
      "gotoAppPageId" : "fe91bf30-cb49-4acd-9bf1-8b5f44680c4c",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "audience" : "ALL"
  }, {
    "id" : "e1205158-7104-4128-ab6d-67c930b50dd7",
    "legacyId" : 52,
    "appId" : "e60412dc-bd1d-4cf1-b043-dbffd166a0c6",
    "version" : 0,
    "eventType" : "PERIODIC",
    "serviceId" : 6,
    "tableId" : 73,
    "label" : "ff5c8b40-0156-4fd7-8f01-e3cd7a405dbf",
    "schedule" : {
      "jobSchedule" : "WEEKLY",
      "scheduleDOW" : "MON",
      "useTimeRange" : false,
      "scheduleTime" : "13:20",
      "runTimezone" : "Etc/UTC"
    },
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDatePeriod" : "WEEK",
      "reminderPeriod" : 0
    },
    "skipAlreadyProcessedEvents" : false,
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 73,
        "columnId" : 1351,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "INC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "hasValidConstraints" : true,
    "expirationDelete" : false,
    "messageDefinition" : {
      "title" : "9d42dae3-9fa9-4ec9-9c92-7369762d8afa",
      "body" : "b92fa172-3332-4d8c-a08b-a37313424545",
      "url" : "",
      "gotoAppPageId" : "fe91bf30-cb49-4acd-9bf1-8b5f44680c4c",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "audience" : "ALL"
  } ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "e60412dc-bd1d-4cf1-b043-dbffd166a0c6", "5948c820-a750-470c-a290-8fa5a7132082" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "37EDA1B824007B3CC67583DC4970D95A",
  "appliedSappUpgrades" : [ "microapp-8511", "microapp-3580", "microapp-4518", "microapp-7290", "microapp-6262", "microapp-3548", "microapp-4666", "microapp-5227", "microapp-8576", "microapp-3547", "microapp-7984", "microapp-6293", "microapp-8003", "microapp-7888", "microapp-7561", "microapp-6790", "microapp-5025", "microapp-6617", "microapp-3838", "microapp-6853", "microapp-1980", "microapp-2450", "microapp-6593", "microapp-4020" ],
  "buildVersion" : "1.9.7-SNAPSHOT."
}