{
  "applications" : [ {
    "appVersion" : {
      "id" : "2cc99482-d9f7-4148-87bf-efc3b595791e",
      "serviceId" : 2,
      "version" : 3,
      "parameters" : {
        "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
        "description" : "15ff4f5c-ccac-471c-9e4d-c188a7187a9f"
      },
      "title" : "bd8e8932-e234-44f7-826a-19b6824e0eda",
      "startPageId" : "a1ffcaf5-5174-4bd9-9a2a-db8a78ea2b49",
      "pages" : [ {
        "id" : "a1ffcaf5-5174-4bd9-9a2a-db8a78ea2b49",
        "appId" : "2cc99482-d9f7-4148-87bf-efc3b595791e",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "2cc99482-d9f7-4148-87bf-efc3b595791e",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "17c9ebc7-e450-4106-a600-03513a478e45",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 5,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "72e92de9-ea60-4dc8-8477-fa274413db5d",
              "tableid" : 5,
              "sqlorder" : {
                "id" : "57d1f4c2-5bca-40ee-b0ac-f2a93f42ba15",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 5,
                    "columnId" : 38,
                    "order" : "DESC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "1",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "ad1ae6a7-b0dc-4f53-ab10-89692b81847d",
                "id" : "crfdv7",
                "tableid" : 5,
                "columnid" : 38,
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "7ed90735-d80b-431b-94f8-052be4119ea4",
                "id" : "a8ydzh",
                "tableid" : 5,
                "columnid" : 33,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "a6745e4b-85f3-4575-bb7f-f1cc3c712e6b",
                "id" : "flml1l",
                "tableid" : 5,
                "columnid" : 34,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "acf53fad-c7ab-40bd-a36c-2676e548bf6d",
                "id" : "147gsr",
                "tableid" : 5,
                "columnid" : 35,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "d7b2843c-7167-4383-b0f2-8c470de81ee5",
                "id" : "yd4uvm",
                "tableid" : 5,
                "columnid" : 37,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "0c08d439-c1db-46ac-af73-58c0b4863a9c",
                "id" : "t61iq2",
                "tableid" : 5,
                "columnid" : 36,
                "urlTemplate" : null,
                "format" : "decimal",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "fee3cebc-4bfb-452b-833f-e6933c5186b6",
          "defaultvalue" : null,
          "displayorder" : 1,
          "prefillValue" : null,
          "defaultLimit" : 20
        } ],
        "title" : "cfaa4e3d-90c7-4f9b-a538-fc1990702e44",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 5,
        "datasourceid" : 2,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "trackingUuid" : "63e5fe70-6d40-41f2-9785-6db79149f5d6",
      "actionApp" : true
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  }, {
    "appVersion" : {
      "id" : "43ee7ee5-c659-47e9-ae47-3b93ddac5163",
      "serviceId" : 2,
      "version" : 3,
      "parameters" : {
        "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
        "description" : "99dda5e0-ff89-44d2-8d78-0c4dde89d72e",
        "forcedImport" : true
      },
      "title" : "edfbbc10-3fc0-49ce-85c8-1c2f16e835e5",
      "startPageId" : "09d8c770-4a58-4d30-9cea-b59e8d343d63",
      "pages" : [ {
        "id" : "09d8c770-4a58-4d30-9cea-b59e8d343d63",
        "appId" : "43ee7ee5-c659-47e9-ae47-3b93ddac5163",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "43ee7ee5-c659-47e9-ae47-3b93ddac5163",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "a401a1e7-999c-4faa-8e1c-89157995e8df",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 8,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "5f6585f1-e67b-4174-84a7-d4a35bcc2adb",
              "tableid" : 8,
              "sqlorder" : {
                "id" : "96241833-aef3-4d4e-9b63-a91d9972d761",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 8,
                    "columnId" : 54,
                    "order" : "DESC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "6c670daf-03d6-4349-9ce6-5de832686241",
                "id" : "og9bml",
                "tableid" : 8,
                "columnid" : 54,
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : "DATE"
                },
                "conditional_format" : null
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "0844a997-12da-4de4-9579-63adaf14f997",
                "id" : "607hwt",
                "tableid" : 8,
                "columnid" : 49,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "INTEGER"
                },
                "conditional_format" : null
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "a2d5d3b0-34a8-4920-8d1d-6b98fd52d222",
                "id" : "1bo06q",
                "tableid" : 8,
                "columnid" : 52,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "DOUBLE"
                },
                "conditional_format" : null
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "448ad332-eec2-4537-8fe2-7f2801f93b77",
                "id" : "jzawre",
                "tableid" : 8,
                "columnid" : 50,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "INTEGER"
                },
                "conditional_format" : null
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "bbf0be96-762b-4f4a-8b79-5373abe426ab",
                "id" : "e8fr0r",
                "tableid" : 8,
                "columnid" : 51,
                "urlTemplate" : null,
                "format" : "decimal",
                "tableColumn" : {
                  "columnType" : "DOUBLE"
                },
                "conditional_format" : null
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "827ffc98-d9e6-4028-8ec3-9c7e24781060",
                "id" : "rd2ic4",
                "tableid" : 8,
                "columnid" : 53,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "INTEGER"
                },
                "conditional_format" : null
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            }
          },
          "id" : "943bb481-72cd-425a-b6ee-649dfbd9c5f8",
          "defaultvalue" : null,
          "displayorder" : 1,
          "prefillValue" : null,
          "defaultLimit" : 20,
          "tableid" : 8,
          "pageId" : "09d8c770-4a58-4d30-9cea-b59e8d343d63"
        } ],
        "title" : "c009a88a-d954-4c1a-83e7-7aa03c5f0600",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 8,
        "datasourceid" : 2,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "trackingUuid" : "c6d5feee-44f8-4b32-8941-81064e9f8f64",
      "actionApp" : true
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 2,
    "uuid" : "94ed59bb-aa29-4cac-a27b-49e720bf75d3",
    "version" : 2,
    "title" : "Google Analytics integration",
    "serviceType" : "EXTERNAL_SERVICE",
    "group" : "EXTERNAL_SERVICE:com.sapho.services.googleanalytics.GoogleAnalyticsService",
    "schemaName" : "microapps_google_analytic",
    "configuration" : {
      "trackingUuid" : "3bdc3a91-0b56-41d1-bed3-6faf3f5f4b2e",
      "entities" : [ {
        "name" : "SessionMetrics",
        "displayName" : "Session Metrics",
        "description" : "Session metrics per day",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "sessions",
          "displayName" : "Sessions",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "bounces",
          "displayName" : "Bounces",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "bounce_rate_percent",
          "displayName" : "Bounce Rate Percent",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 6,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "avg_session_duration",
          "displayName" : "Avg Session Duration",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 10,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "hits",
          "displayName" : "Hits",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day",
          "displayName" : "Day",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "UserMetrics",
        "displayName" : "User Metrics",
        "description" : "User Metrics per day",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "SessionMetrics",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_metrics_id_session_metrics"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "users",
          "displayName" : "Users",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "new_users",
          "displayName" : "New Users",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "returning_users",
          "displayName" : "Returning Users",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "new_sessions_percent",
          "displayName" : "New Sessions Percent",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 6,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "sessions_per_user",
          "displayName" : "Sessions Per User",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 6,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day",
          "displayName" : "Day",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "UserDayMetrics",
        "displayName" : "User Day Metrics",
        "description" : "User Metrics calculated over set of days",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "SessionMetrics",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_day_metrics_id_session_metrics"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day_users_30",
          "displayName" : "Day Users 30",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day",
          "displayName" : "Day",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "PageTrackingMetrics",
        "displayName" : "Page Tracking Metrics",
        "description" : "Page tracking metrics per day",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "SessionMetrics",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "page_tracking_metrics_id_session_metrics"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "page_views",
          "displayName" : "Page Views",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "unique_page_views",
          "displayName" : "Unique Page Views",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "page_views_per_session",
          "displayName" : "Page Views Per Session",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 6,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "avg_time_on_page",
          "displayName" : "Avg Time on Page",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 10,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day",
          "displayName" : "Day",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      } ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "DAILY",
        "linkedServiceId" : null,
        "id" : "FullSynchronization",
        "timeRange" : "00:00-04:00"
      } ],
      "serviceName" : "Google Analytics",
      "serviceKey" : "com.sapho.services.googleanalytics.GoogleAnalyticsService",
      "serviceVersion" : "0.1.0",
      "idleState" : false,
      "entityFilters" : { },
      "serviceType" : "EXTERNAL_SERVICE"
    },
    "context" : { },
    "tables" : [ {
      "id" : 5,
      "title" : "usermetrics",
      "displayName" : "User Metrics",
      "entityName" : "UserMetrics",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 32,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 33,
        "title" : "users",
        "displayName" : "Users",
        "attributeName" : "users",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Users",
        "primaryKey" : false
      }, {
        "id" : 34,
        "title" : "new_users",
        "displayName" : "New Users",
        "attributeName" : "new_users",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "New Users",
        "primaryKey" : false
      }, {
        "id" : 35,
        "title" : "returning_users",
        "displayName" : "Returning Users",
        "attributeName" : "returning_users",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Returning Users",
        "primaryKey" : false
      }, {
        "id" : 36,
        "title" : "new_sessions_percent",
        "displayName" : "New Sessions Percent",
        "attributeName" : "new_sessions_percent",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "New Sessions Percent",
        "primaryKey" : false
      }, {
        "id" : 37,
        "title" : "sessions_per_user",
        "displayName" : "Sessions Per User",
        "attributeName" : "sessions_per_user",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Sessions Per User",
        "primaryKey" : false
      }, {
        "id" : 38,
        "title" : "day",
        "displayName" : "Day",
        "attributeName" : "day",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day",
        "primaryKey" : false
      } ]
    }, {
      "id" : 6,
      "title" : "pagetrackingmetrics",
      "displayName" : "Page Tracking Metrics",
      "entityName" : "PageTrackingMetrics",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 39,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 40,
        "title" : "page_views",
        "displayName" : "Page Views",
        "attributeName" : "page_views",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Page Views",
        "primaryKey" : false
      }, {
        "id" : 41,
        "title" : "unique_page_views",
        "displayName" : "Unique Page Views",
        "attributeName" : "unique_page_views",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Page Views",
        "primaryKey" : false
      }, {
        "id" : 42,
        "title" : "page_views_per_session",
        "displayName" : "Page Views Per Session",
        "attributeName" : "page_views_per_session",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Page Views Per Session",
        "primaryKey" : false
      }, {
        "id" : 43,
        "title" : "avg_time_on_page",
        "displayName" : "Avg Time on Page",
        "attributeName" : "avg_time_on_page",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Avg Time on Page",
        "primaryKey" : false
      }, {
        "id" : 44,
        "title" : "day",
        "displayName" : "Day",
        "attributeName" : "day",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day",
        "primaryKey" : false
      } ]
    }, {
      "id" : 7,
      "title" : "userdaymetrics",
      "displayName" : "User Day Metrics",
      "entityName" : "UserDayMetrics",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 45,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 46,
        "title" : "day_users_30",
        "displayName" : "Day Users 30",
        "attributeName" : "day_users_30",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day Users 30",
        "primaryKey" : false
      }, {
        "id" : 47,
        "title" : "day",
        "displayName" : "Day",
        "attributeName" : "day",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day",
        "primaryKey" : false
      } ]
    }, {
      "id" : 8,
      "title" : "sessionmetrics",
      "displayName" : "Session Metrics",
      "entityName" : "SessionMetrics",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 48,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 49,
        "title" : "sessions",
        "displayName" : "Sessions",
        "attributeName" : "sessions",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Sessions",
        "primaryKey" : false
      }, {
        "id" : 50,
        "title" : "bounces",
        "displayName" : "Bounces",
        "attributeName" : "bounces",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Bounces",
        "primaryKey" : false
      }, {
        "id" : 51,
        "title" : "bounce_rate_percent",
        "displayName" : "Bounce Rate Percent",
        "attributeName" : "bounce_rate_percent",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Bounce Rate Percent",
        "primaryKey" : false
      }, {
        "id" : 52,
        "title" : "avg_session_duration",
        "displayName" : "Avg Session Duration",
        "attributeName" : "avg_session_duration",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Avg Session Duration",
        "primaryKey" : false
      }, {
        "id" : 53,
        "title" : "hits",
        "displayName" : "Hits",
        "attributeName" : "hits",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Hits",
        "primaryKey" : false
      }, {
        "id" : 54,
        "title" : "day",
        "displayName" : "Day",
        "attributeName" : "day",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 5,
      "pkTable" : {
        "id" : 8,
        "title" : "sessionmetrics",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 5,
        "title" : "usermetrics",
        "type" : "TABLE"
      },
      "alias" : "user_metrics_id_session_m",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 5,
        "pkColumn" : {
          "id" : 48,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 32,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 6,
      "pkTable" : {
        "id" : 8,
        "title" : "sessionmetrics",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 6,
        "title" : "pagetrackingmetrics",
        "type" : "TABLE"
      },
      "alias" : "page_tracking_metrics_id",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 6,
        "pkColumn" : {
          "id" : 48,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 39,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 7,
      "pkTable" : {
        "id" : 8,
        "title" : "sessionmetrics",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 7,
        "title" : "userdaymetrics",
        "type" : "TABLE"
      },
      "alias" : "user_day_metrics_id_sessi",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 7,
        "pkColumn" : {
          "id" : 48,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 45,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        }
      } ]
    } ],
    "oauthLoginNeeded" : false,
    "fullyConfigured" : true
  } ],
  "notifications" : [ {
    "id" : "8c9e88b2-bb8e-4270-9693-150021183935",
    "legacyId" : 5,
    "appId" : "2cc99482-d9f7-4148-87bf-efc3b595791e",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 2,
    "tableId" : 5,
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDateColumnId" : 38,
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 5,
        "columnId" : 33,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "INC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "label" : "b9e9fa84-c84d-4450-b2a5-51b916bb11d8",
    "schedule" : {
      "jobSchedule" : "DAILY",
      "scheduleDOW" : "SUN",
      "useTimeRange" : false,
      "runOnWeekdays" : true,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "14:07",
      "runTimezone" : "Etc/UTC"
    },
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "1f1da185-553a-48e0-b964-4038c8b094dc",
      "body" : "5e3f6332-abef-42c9-9ede-a6c9a4fc873b",
      "url" : "",
      "gotoAppPageId" : "a1ffcaf5-5174-4bd9-9a2a-db8a78ea2b49",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "a62f8332-f8d1-42eb-9421-9195138af76b",
    "legacyId" : 3,
    "appId" : "2cc99482-d9f7-4148-87bf-efc3b595791e",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 2,
    "tableId" : 5,
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDateColumnId" : 38,
      "groupByDatePeriod" : "WEEK",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 5,
        "columnId" : 33,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "INC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "label" : "717b2c0a-0a2e-4976-86c9-a6710266d890",
    "schedule" : {
      "jobSchedule" : "WEEKLY",
      "scheduleDOW" : "MON",
      "useTimeRange" : false,
      "runOnWeekdays" : false,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "14:09",
      "runTimezone" : "Etc/UTC"
    },
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "0daf167c-9a7c-4211-a766-4d2082c6fd7b",
      "body" : "4a09ae8a-de76-48e1-a19a-c4c35a4b0bec",
      "url" : "",
      "gotoAppPageId" : "a1ffcaf5-5174-4bd9-9a2a-db8a78ea2b49",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "db8d38ab-a64f-4967-b231-9ea2b0a16faa",
    "legacyId" : 4,
    "appId" : "2cc99482-d9f7-4148-87bf-efc3b595791e",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 2,
    "tableId" : 5,
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDateColumnId" : 38,
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 5,
        "columnId" : 33,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "DEC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "label" : "683fdff5-3acc-45a5-987c-4197dfbb834b",
    "schedule" : {
      "jobSchedule" : "DAILY",
      "scheduleDOW" : "SUN",
      "useTimeRange" : false,
      "runOnWeekdays" : true,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "13:40",
      "runTimezone" : "Etc/UTC"
    },
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "3333e76a-33ac-4b62-8611-20cf736d32ec",
      "body" : "674496b7-a104-409d-bc85-d7bd0301094b",
      "url" : "",
      "gotoAppPageId" : "a1ffcaf5-5174-4bd9-9a2a-db8a78ea2b49",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "e36d87ff-d405-4d1d-899e-3b4d312bf7f9",
    "legacyId" : 6,
    "appId" : "2cc99482-d9f7-4148-87bf-efc3b595791e",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 2,
    "tableId" : 5,
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDateColumnId" : 38,
      "groupByDatePeriod" : "WEEK",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 5,
        "columnId" : 33,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "DEC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "label" : "1032ddce-30c8-4c35-8ac5-a6e7e1bf8420",
    "schedule" : {
      "jobSchedule" : "WEEKLY",
      "scheduleDOW" : "MON",
      "useTimeRange" : false,
      "runOnWeekdays" : false,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "14:08",
      "runTimezone" : "Etc/UTC"
    },
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "9f155c8f-fd25-4dad-b6e7-95ec18b4c950",
      "body" : "433caec0-7e18-4769-aff9-4da56e2e81a6",
      "url" : "",
      "gotoAppPageId" : "a1ffcaf5-5174-4bd9-9a2a-db8a78ea2b49",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "384565ac-2300-48e7-ab12-31e1b48b0c78",
    "legacyId" : 8,
    "appId" : "43ee7ee5-c659-47e9-ae47-3b93ddac5163",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 2,
    "tableId" : 8,
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDateColumnId" : 54,
      "groupByDatePeriod" : "WEEK",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 8,
        "columnId" : 49,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "DEC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "label" : "de869ec7-5fa5-4d2b-bde6-4e99cf1b5270",
    "schedule" : {
      "jobSchedule" : "WEEKLY",
      "scheduleDOW" : "MON",
      "useTimeRange" : false,
      "runOnWeekdays" : false,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "15:00",
      "runTimezone" : "Etc/UTC"
    },
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "90c65455-d00f-4630-9b11-7baa6a28199a",
      "body" : "526f0574-9718-42dc-851a-7ea984b99f6b",
      "url" : "",
      "gotoAppPageId" : "09d8c770-4a58-4d30-9cea-b59e8d343d63",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "bbbf1a4c-a446-449c-89f5-5f4590202ef1",
    "legacyId" : 7,
    "appId" : "43ee7ee5-c659-47e9-ae47-3b93ddac5163",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 2,
    "tableId" : 8,
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDateColumnId" : 54,
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 8,
        "columnId" : 49,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "DEC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "label" : "d601808d-62bf-433b-9a76-0445ff6be967",
    "schedule" : {
      "jobSchedule" : "DAILY",
      "scheduleDOW" : "SUN",
      "useTimeRange" : false,
      "runOnWeekdays" : true,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "01:00",
      "runTimezone" : "Europe/Prague"
    },
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "e1c7835f-ee3e-4f50-b981-7f86b405d3f9",
      "body" : "0986579d-4627-4a7b-a1f2-10dcb8ba2894",
      "url" : "",
      "gotoAppPageId" : "09d8c770-4a58-4d30-9cea-b59e8d343d63",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "e4628a73-9b3a-40d4-9964-ba493d6cc955",
    "legacyId" : 9,
    "appId" : "43ee7ee5-c659-47e9-ae47-3b93ddac5163",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 2,
    "tableId" : 8,
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDateColumnId" : 54,
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 8,
        "columnId" : 49,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "INC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "label" : "04827c5e-4f74-4db1-bcb2-76db2aaa816c",
    "schedule" : {
      "jobSchedule" : "DAILY",
      "scheduleDOW" : "SUN",
      "useTimeRange" : false,
      "runOnWeekdays" : true,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "13:12",
      "runTimezone" : "Europe/Belgrade"
    },
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "a0668b61-e6fb-4acd-9fd9-857d28d8c76c",
      "body" : "7f1ff3e8-e85b-4fa9-b448-5e886af87fa0",
      "url" : "",
      "gotoAppPageId" : "09d8c770-4a58-4d30-9cea-b59e8d343d63",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "f64c1503-0c0f-45cd-829b-310baa5c024b",
    "legacyId" : 10,
    "appId" : "43ee7ee5-c659-47e9-ae47-3b93ddac5163",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 2,
    "tableId" : 8,
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDateColumnId" : 54,
      "groupByDatePeriod" : "WEEK",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 8,
        "columnId" : 49,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "INC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "label" : "ff5c8b40-0156-4fd7-8f01-e3cd7a405dbf",
    "schedule" : {
      "jobSchedule" : "WEEKLY",
      "scheduleDOW" : "MON",
      "useTimeRange" : false,
      "runOnWeekdays" : false,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "13:20",
      "runTimezone" : "Etc/UTC"
    },
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "9d42dae3-9fa9-4ec9-9c92-7369762d8afa",
      "body" : "b92fa172-3332-4d8c-a08b-a37313424545",
      "url" : "",
      "gotoAppPageId" : "09d8c770-4a58-4d30-9cea-b59e8d343d63",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  } ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "43ee7ee5-c659-47e9-ae47-3b93ddac5163", "2cc99482-d9f7-4148-87bf-efc3b595791e" ],
    "resolverIds" : [ ],
    "bundleDescription" : "Integrate with Google Analytics to monitor traffic via your configured microapps.",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "EBB0FE5E683E4242B07F514B20915E69",
  "appliedSappUpgrades" : [ "microapp-8511", "microapp-7290", "microapp-4666", "microapp-7961", "microapp-6790", "microapp-6617", "microapp-8003", "microapp-2450", "microapp-8921", "microapp-9702", "microapp-3580", "microapp-3548", "microapp-6262", "microapp-4020", "microapp-8892", "microapp-10856", "microapp-1980", "microapp-3838", "microapp-6264", "microapp-7984", "microapp-8950", "microapp-7561", "microapp-11349", "microapp-6593", "microapp-6853", "microapp-5227", "microapp-7888", "microapp-9701", "microapp-9597", "microapp-10421", "microapp-8576", "microapp-5025", "microapp-4518", "microapp-10420", "microapp-10549", "microapp-3547", "microapp-6293" ],
  "buildVersion" : "1.30.3.2c27f9a925ef73fa296c31772ba925fe93bf8bd3"
}