{
  "applications" : [ {
    "appVersion" : {
      "id" : "63e5fe70-6d40-41f2-9785-6db79149f5d6",
      "serviceId" : 1,
      "version" : 1,
      "title" : "bd8e8932-e234-44f7-826a-19b6824e0eda",
      "pages" : [ {
        "id" : "6953f74d-4d3e-46dd-9b08-e34dc78ee7a7",
        "appId" : "63e5fe70-6d40-41f2-9785-6db79149f5d6",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "63e5fe70-6d40-41f2-9785-6db79149f5d6",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "17c9ebc7-e450-4106-a600-03513a478e45",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 1,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "72e92de9-ea60-4dc8-8477-fa274413db5d",
              "tableid" : 1,
              "sqlorder" : {
                "id" : "3dc6e6b2-328b-4898-90b9-f00ec0e23ed4",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 1,
                    "columnId" : 7,
                    "order" : "DESC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "1",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "ad1ae6a7-b0dc-4f53-ab10-89692b81847d",
                "id" : "crfdv7",
                "tableid" : 1,
                "columnid" : 7,
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "7ed90735-d80b-431b-94f8-052be4119ea4",
                "id" : "a8ydzh",
                "tableid" : 1,
                "columnid" : 2,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "a6745e4b-85f3-4575-bb7f-f1cc3c712e6b",
                "id" : "flml1l",
                "tableid" : 1,
                "columnid" : 3,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "acf53fad-c7ab-40bd-a36c-2676e548bf6d",
                "id" : "147gsr",
                "tableid" : 1,
                "columnid" : 4,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "d7b2843c-7167-4383-b0f2-8c470de81ee5",
                "id" : "yd4uvm",
                "tableid" : 1,
                "columnid" : 6,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "0c08d439-c1db-46ac-af73-58c0b4863a9c",
                "id" : "t61iq2",
                "tableid" : 1,
                "columnid" : 5,
                "urlTemplate" : null,
                "format" : "decimal",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "f59ac72f-0300-4aca-b834-0b78b26d68e8",
          "defaultvalue" : null,
          "displayorder" : 1
        } ],
        "title" : "cfaa4e3d-90c7-4f9b-a538-fc1990702e44",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 1,
        "datasourceid" : 1,
        "pagetype" : "Detail"
      } ],
      "actionApp" : false,
      "parameters" : {
        "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
        "description" : "15ff4f5c-ccac-471c-9e4d-c188a7187a9f"
      }
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  }, {
    "appVersion" : {
      "id" : "c6d5feee-44f8-4b32-8941-81064e9f8f64",
      "serviceId" : 1,
      "version" : 1,
      "title" : "edfbbc10-3fc0-49ce-85c8-1c2f16e835e5",
      "pages" : [ {
        "id" : "ca14d9f8-717e-4b0d-82e0-aecdd0deb0b4",
        "appId" : "c6d5feee-44f8-4b32-8941-81064e9f8f64",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "c6d5feee-44f8-4b32-8941-81064e9f8f64",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "a401a1e7-999c-4faa-8e1c-89157995e8df",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 4,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "5f6585f1-e67b-4174-84a7-d4a35bcc2adb",
              "tableid" : 4,
              "sqlorder" : {
                "id" : "7c63760a-ce1d-4797-9780-bc688ba9a4a5",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 4,
                    "columnId" : 23,
                    "order" : "DESC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "1",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "6c670daf-03d6-4349-9ce6-5de832686241",
                "id" : "og9bml",
                "tableid" : 4,
                "columnid" : 23,
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "0844a997-12da-4de4-9579-63adaf14f997",
                "id" : "607hwt",
                "tableid" : 4,
                "columnid" : 18,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "a2d5d3b0-34a8-4920-8d1d-6b98fd52d222",
                "id" : "1bo06q",
                "tableid" : 4,
                "columnid" : 21,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "448ad332-eec2-4537-8fe2-7f2801f93b77",
                "id" : "jzawre",
                "tableid" : 4,
                "columnid" : 19,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "bbf0be96-762b-4f4a-8b79-5373abe426ab",
                "id" : "e8fr0r",
                "tableid" : 4,
                "columnid" : 20,
                "urlTemplate" : null,
                "format" : "decimal",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "827ffc98-d9e6-4028-8ec3-9c7e24781060",
                "id" : "rd2ic4",
                "tableid" : 4,
                "columnid" : 22,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "1892c789-ea7d-44ff-970d-bc403bf0fe3c",
          "defaultvalue" : null,
          "displayorder" : 2
        } ],
        "title" : "c009a88a-d954-4c1a-83e7-7aa03c5f0600",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 4,
        "datasourceid" : 1,
        "pagetype" : "Detail"
      } ],
      "startPageId" : "ca14d9f8-717e-4b0d-82e0-aecdd0deb0b4",
      "actionApp" : true,
      "parameters" : {
        "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
        "description" : "99dda5e0-ff89-44d2-8d78-0c4dde89d72e",
        "forcedImport" : true
      }
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 1,
    "uuid" : "ddec3707-1ea6-48ee-97ea-bbe5fa70309c",
    "version" : 0,
    "title" : "Google Analytics integration",
    "serviceType" : "EXTERNAL_SERVICE",
    "group" : "EXTERNAL_SERVICE:com.sapho.services.googleanalytics.GoogleAnalyticsService",
    "updatePending" : false,
    "configurationPending" : false,
    "secretsMissing" : false,
    "schemaName" : "microapps_google_analytic",
    "configuration" : {
      "entities" : [ {
        "name" : "PageTrackingMetrics",
        "displayName" : "Page Tracking Metrics",
        "description" : "Page tracking metrics per day",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "SessionMetrics",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "page_tracking_metrics_id_session_metrics"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "page_views",
          "displayName" : "Page Views",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "unique_page_views",
          "displayName" : "Unique Page Views",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "page_views_per_session",
          "displayName" : "Page Views Per Session",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 6,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "avg_time_on_page",
          "displayName" : "Avg Time on Page",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 10,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day",
          "displayName" : "Day",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "SessionMetrics",
        "displayName" : "Session Metrics",
        "description" : "Session metrics per day",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "sessions",
          "displayName" : "Sessions",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "bounces",
          "displayName" : "Bounces",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "bounce_rate_percent",
          "displayName" : "Bounce Rate Percent",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 6,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "avg_session_duration",
          "displayName" : "Avg Session Duration",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 10,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "hits",
          "displayName" : "Hits",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day",
          "displayName" : "Day",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "UserMetrics",
        "displayName" : "User Metrics",
        "description" : "User Metrics per day",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "SessionMetrics",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_metrics_id_session_metrics"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "users",
          "displayName" : "Users",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "new_users",
          "displayName" : "New Users",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "returning_users",
          "displayName" : "Returning Users",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "new_sessions_percent",
          "displayName" : "New Sessions Percent",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 6,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "sessions_per_user",
          "displayName" : "Sessions Per User",
          "type" : {
            "baseDataType" : "FLOAT",
            "size" : 0,
            "precision" : 6,
            "scale" : 2
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day",
          "displayName" : "Day",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "UserDayMetrics",
        "displayName" : "User Day Metrics",
        "description" : "User Metrics calculated over set of days",
        "attributes" : [ {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "SessionMetrics",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_day_metrics_id_session_metrics"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day_users_30",
          "displayName" : "Day Users 30",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "day",
          "displayName" : "Day",
          "type" : {
            "baseDataType" : "DATE",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      } ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "DAILY"
      } ],
      "serviceName" : "Google Analytics",
      "serviceKey" : "com.sapho.services.googleanalytics.GoogleAnalyticsService",
      "serviceVersion" : "0.1.0",
      "idleState" : false,
      "entityFilters" : { },
      "serviceType" : "EXTERNAL_SERVICE"
    },
    "context" : { },
    "tables" : [ {
      "id" : 1,
      "title" : "usermetrics",
      "displayName" : "User Metrics",
      "entityName" : "UserMetrics",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 1,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 2,
        "title" : "users",
        "displayName" : "Users",
        "attributeName" : "users",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Users",
        "primaryKey" : false
      }, {
        "id" : 3,
        "title" : "new_users",
        "displayName" : "New Users",
        "attributeName" : "new_users",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "New Users",
        "primaryKey" : false
      }, {
        "id" : 4,
        "title" : "returning_users",
        "displayName" : "Returning Users",
        "attributeName" : "returning_users",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Returning Users",
        "primaryKey" : false
      }, {
        "id" : 5,
        "title" : "new_sessions_percent",
        "displayName" : "New Sessions Percent",
        "attributeName" : "new_sessions_percent",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "New Sessions Percent",
        "primaryKey" : false
      }, {
        "id" : 6,
        "title" : "sessions_per_user",
        "displayName" : "Sessions Per User",
        "attributeName" : "sessions_per_user",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Sessions Per User",
        "primaryKey" : false
      }, {
        "id" : 7,
        "title" : "day",
        "displayName" : "Day",
        "attributeName" : "day",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day",
        "primaryKey" : false
      } ]
    }, {
      "id" : 2,
      "title" : "pagetrackingmetrics",
      "displayName" : "Page Tracking Metrics",
      "entityName" : "PageTrackingMetrics",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 8,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 9,
        "title" : "page_views",
        "displayName" : "Page Views",
        "attributeName" : "page_views",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Page Views",
        "primaryKey" : false
      }, {
        "id" : 10,
        "title" : "unique_page_views",
        "displayName" : "Unique Page Views",
        "attributeName" : "unique_page_views",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Page Views",
        "primaryKey" : false
      }, {
        "id" : 11,
        "title" : "page_views_per_session",
        "displayName" : "Page Views Per Session",
        "attributeName" : "page_views_per_session",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Page Views Per Session",
        "primaryKey" : false
      }, {
        "id" : 12,
        "title" : "avg_time_on_page",
        "displayName" : "Avg Time on Page",
        "attributeName" : "avg_time_on_page",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Avg Time on Page",
        "primaryKey" : false
      }, {
        "id" : 13,
        "title" : "day",
        "displayName" : "Day",
        "attributeName" : "day",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day",
        "primaryKey" : false
      } ]
    }, {
      "id" : 3,
      "title" : "userdaymetrics",
      "displayName" : "User Day Metrics",
      "entityName" : "UserDayMetrics",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 14,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 15,
        "title" : "day_users_30",
        "displayName" : "Day Users 30",
        "attributeName" : "day_users_30",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day Users 30",
        "primaryKey" : false
      }, {
        "id" : 16,
        "title" : "day",
        "displayName" : "Day",
        "attributeName" : "day",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day",
        "primaryKey" : false
      } ]
    }, {
      "id" : 4,
      "title" : "sessionmetrics",
      "displayName" : "Session Metrics",
      "entityName" : "SessionMetrics",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 17,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 18,
        "title" : "sessions",
        "displayName" : "Sessions",
        "attributeName" : "sessions",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Sessions",
        "primaryKey" : false
      }, {
        "id" : 19,
        "title" : "bounces",
        "displayName" : "Bounces",
        "attributeName" : "bounces",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Bounces",
        "primaryKey" : false
      }, {
        "id" : 20,
        "title" : "bounce_rate_percent",
        "displayName" : "Bounce Rate Percent",
        "attributeName" : "bounce_rate_percent",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Bounce Rate Percent",
        "primaryKey" : false
      }, {
        "id" : 21,
        "title" : "avg_session_duration",
        "displayName" : "Avg Session Duration",
        "attributeName" : "avg_session_duration",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Avg Session Duration",
        "primaryKey" : false
      }, {
        "id" : 22,
        "title" : "hits",
        "displayName" : "Hits",
        "attributeName" : "hits",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Hits",
        "primaryKey" : false
      }, {
        "id" : 23,
        "title" : "day",
        "displayName" : "Day",
        "attributeName" : "day",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Day",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 1,
      "pkTable" : {
        "id" : 4,
        "title" : "sessionmetrics",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 1,
        "title" : "usermetrics",
        "type" : "TABLE"
      },
      "alias" : "user_metrics_id_session_m",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 1,
        "pkColumn" : {
          "id" : 17,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 1,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 2,
      "pkTable" : {
        "id" : 4,
        "title" : "sessionmetrics",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 2,
        "title" : "pagetrackingmetrics",
        "type" : "TABLE"
      },
      "alias" : "page_tracking_metrics_id",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 2,
        "pkColumn" : {
          "id" : 17,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 8,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 3,
      "pkTable" : {
        "id" : 4,
        "title" : "sessionmetrics",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 3,
        "title" : "userdaymetrics",
        "type" : "TABLE"
      },
      "alias" : "user_day_metrics_id_sessi",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 3,
        "pkColumn" : {
          "id" : 17,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 14,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        }
      } ]
    } ],
    "fullyConfigured" : true
  } ],
  "notifications" : [ {
    "id" : "1393e96f-721b-489d-a174-ba934c0bc712",
    "legacyId" : 8,
    "appId" : "63e5fe70-6d40-41f2-9785-6db79149f5d6",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 1,
    "tableId" : 1,
    "schedule" : {
      "jobSchedule" : "WEEKLY",
      "scheduleDOW" : "MON",
      "useTimeRange" : false,
      "runOnWeekdays" : false,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "14:09",
      "runTimezone" : "Etc/UTC"
    },
    "label" : "717b2c0a-0a2e-4976-86c9-a6710266d890",
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDateColumnId" : 7,
      "groupByDatePeriod" : "WEEK",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 1,
        "columnId" : 2,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "INC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "0daf167c-9a7c-4211-a766-4d2082c6fd7b",
      "body" : "4a09ae8a-de76-48e1-a19a-c4c35a4b0bec",
      "url" : "",
      "gotoAppPageId" : "6953f74d-4d3e-46dd-9b08-e34dc78ee7a7",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "c5ed4621-76d6-4201-a170-73d3d3c44f65",
    "legacyId" : 5,
    "appId" : "63e5fe70-6d40-41f2-9785-6db79149f5d6",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 1,
    "tableId" : 1,
    "schedule" : {
      "jobSchedule" : "DAILY",
      "scheduleDOW" : "SUN",
      "useTimeRange" : false,
      "runOnWeekdays" : true,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "13:40",
      "runTimezone" : "Etc/UTC"
    },
    "label" : "683fdff5-3acc-45a5-987c-4197dfbb834b",
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDateColumnId" : 7,
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 1,
        "columnId" : 2,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "DEC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "3333e76a-33ac-4b62-8611-20cf736d32ec",
      "body" : "674496b7-a104-409d-bc85-d7bd0301094b",
      "url" : "",
      "gotoAppPageId" : "6953f74d-4d3e-46dd-9b08-e34dc78ee7a7",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "e17592f5-e106-43cf-b319-13075c3e9166",
    "legacyId" : 6,
    "appId" : "63e5fe70-6d40-41f2-9785-6db79149f5d6",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 1,
    "tableId" : 1,
    "schedule" : {
      "jobSchedule" : "DAILY",
      "scheduleDOW" : "SUN",
      "useTimeRange" : false,
      "runOnWeekdays" : true,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "14:07",
      "runTimezone" : "Etc/UTC"
    },
    "label" : "b9e9fa84-c84d-4450-b2a5-51b916bb11d8",
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDateColumnId" : 7,
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 1,
        "columnId" : 2,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "INC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "1f1da185-553a-48e0-b964-4038c8b094dc",
      "body" : "5e3f6332-abef-42c9-9ede-a6c9a4fc873b",
      "url" : "",
      "gotoAppPageId" : "6953f74d-4d3e-46dd-9b08-e34dc78ee7a7",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "fb04d688-db5e-4364-a43d-538fc0b06c02",
    "legacyId" : 7,
    "appId" : "63e5fe70-6d40-41f2-9785-6db79149f5d6",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 1,
    "tableId" : 1,
    "schedule" : {
      "jobSchedule" : "WEEKLY",
      "scheduleDOW" : "MON",
      "useTimeRange" : false,
      "runOnWeekdays" : false,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "14:08",
      "runTimezone" : "Etc/UTC"
    },
    "label" : "1032ddce-30c8-4c35-8ac5-a6e7e1bf8420",
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDateColumnId" : 7,
      "groupByDatePeriod" : "WEEK",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 1,
        "columnId" : 2,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "DEC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "9f155c8f-fd25-4dad-b6e7-95ec18b4c950",
      "body" : "433caec0-7e18-4769-aff9-4da56e2e81a6",
      "url" : "",
      "gotoAppPageId" : "6953f74d-4d3e-46dd-9b08-e34dc78ee7a7",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "547e150f-7719-4398-92a0-96a08ab1a2f6",
    "legacyId" : 1,
    "appId" : "c6d5feee-44f8-4b32-8941-81064e9f8f64",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 1,
    "tableId" : 4,
    "schedule" : {
      "jobSchedule" : "DAILY",
      "scheduleDOW" : "SUN",
      "useTimeRange" : false,
      "runOnWeekdays" : true,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "01:00",
      "runTimezone" : "Europe/Prague"
    },
    "label" : "d601808d-62bf-433b-9a76-0445ff6be967",
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDateColumnId" : 23,
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 4,
        "columnId" : 18,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "DEC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "e1c7835f-ee3e-4f50-b981-7f86b405d3f9",
      "body" : "0986579d-4627-4a7b-a1f2-10dcb8ba2894",
      "url" : "",
      "gotoAppPageId" : "ca14d9f8-717e-4b0d-82e0-aecdd0deb0b4",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "a9226f43-bcd4-4c24-b787-1608d2add241",
    "legacyId" : 3,
    "appId" : "c6d5feee-44f8-4b32-8941-81064e9f8f64",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 1,
    "tableId" : 4,
    "schedule" : {
      "jobSchedule" : "WEEKLY",
      "scheduleDOW" : "MON",
      "useTimeRange" : false,
      "runOnWeekdays" : false,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "15:00",
      "runTimezone" : "Etc/UTC"
    },
    "label" : "de869ec7-5fa5-4d2b-bde6-4e99cf1b5270",
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDateColumnId" : 23,
      "groupByDatePeriod" : "WEEK",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 4,
        "columnId" : 18,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "DEC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "90c65455-d00f-4630-9b11-7baa6a28199a",
      "body" : "526f0574-9718-42dc-851a-7ea984b99f6b",
      "url" : "",
      "gotoAppPageId" : "ca14d9f8-717e-4b0d-82e0-aecdd0deb0b4",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "b7aae117-6d01-417e-b927-70ef21ae4a3f",
    "legacyId" : 2,
    "appId" : "c6d5feee-44f8-4b32-8941-81064e9f8f64",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 1,
    "tableId" : 4,
    "schedule" : {
      "jobSchedule" : "DAILY",
      "scheduleDOW" : "SUN",
      "useTimeRange" : false,
      "runOnWeekdays" : true,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "13:12",
      "runTimezone" : "Europe/Belgrade"
    },
    "label" : "04827c5e-4f74-4db1-bcb2-76db2aaa816c",
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDateColumnId" : 23,
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 4,
        "columnId" : 18,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "INC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "a0668b61-e6fb-4acd-9fd9-857d28d8c76c",
      "body" : "7f1ff3e8-e85b-4fa9-b448-5e886af87fa0",
      "url" : "",
      "gotoAppPageId" : "ca14d9f8-717e-4b0d-82e0-aecdd0deb0b4",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "d77d8a6a-d90a-412f-bca3-b39393832b18",
    "legacyId" : 4,
    "appId" : "c6d5feee-44f8-4b32-8941-81064e9f8f64",
    "version" : 1,
    "eventType" : "PERIODIC",
    "serviceId" : 1,
    "tableId" : 4,
    "schedule" : {
      "jobSchedule" : "WEEKLY",
      "scheduleDOW" : "MON",
      "useTimeRange" : false,
      "runOnWeekdays" : false,
      "runFrom" : "00:00",
      "runTo" : "00:00",
      "scheduleLean" : "FIRST",
      "scheduleTime" : "13:20",
      "runTimezone" : "Etc/UTC"
    },
    "label" : "ff5c8b40-0156-4fd7-8f01-e3cd7a405dbf",
    "periodicDefinition" : {
      "groupByDataUsed" : "LAST",
      "groupByDateColumnId" : 23,
      "groupByDatePeriod" : "WEEK",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 4,
        "columnId" : 18,
        "columnType" : "INTEGER",
        "conditionType" : "SUM",
        "action" : "INC_BY",
        "comparator" : "EQUALS_TO",
        "value" : "10%",
        "valueType" : "VALUE",
        "rangeIncrement" : "",
        "format" : ""
      }
    },
    "expirationDelete" : false,
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "9d42dae3-9fa9-4ec9-9c92-7369762d8afa",
      "body" : "b92fa172-3332-4d8c-a08b-a37313424545",
      "url" : "",
      "gotoAppPageId" : "ca14d9f8-717e-4b0d-82e0-aecdd0deb0b4",
      "configuration" : {
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_reminder.7b0df40fee34cc6e26cf6bb9c3a0cb76.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  } ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "c6d5feee-44f8-4b32-8941-81064e9f8f64", "63e5fe70-6d40-41f2-9785-6db79149f5d6" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "2EDC20DC49BBC64A0DE54400B3684A0C",
  "appliedSappUpgrades" : [ "microapp-7961", "microapp-4518", "microapp-3580", "microapp-7888", "microapp-7561", "microapp-7290", "microapp-8003", "microapp-5227", "microapp-8576", "microapp-6790", "microapp-7984", "microapp-6853", "microapp-4020", "microapp-8892", "microapp-8511", "microapp-8950", "microapp-6617", "microapp-6293", "microapp-1980", "microapp-6262", "microapp-3547", "microapp-3548", "microapp-8921", "microapp-5025", "microapp-2450", "microapp-3838", "microapp-4666", "microapp-6264", "microapp-6593" ],
  "buildVersion" : "1.13.0-SNAPSHOT.4c0888628b439b85be1261ba37b8cdea173eecc7"
}