{
  "applications" : [ {
    "appVersion" : {
      "id" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
      "serviceId" : 1,
      "version" : 56,
      "parameters" : {
        "imageUrl" : "exported/report_add.f9e2ea298099fca0aae0fef9380242f3.svg",
        "description" : "0cd8fb24-2c4b-4da5-bb00-19fad59fa214"
      },
      "pages" : [ {
        "id" : "721b9aaa-4301-41e7-84a6-d9502591dc0b",
        "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
        "type" : "LIST",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "6b1f97b0-6eca-46c6-a860-843c8473ff4b",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "defaultLimit" : 20,
          "componentTableId" : 7,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "b402a38f-0845-431d-b6d6-8c171bf1ecd7",
              "columns" : [ {
                "dataColumnsMap" : { },
                "id" : "e0db5eb3-8993-4e5a-8330-f61479386b73",
                "label" : "b9ec5641-9139-4738-b023-3e828d5ed044",
                "aggregation" : "NONE",
                "tableid" : 7,
                "columnid" : 46,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "foreignKeyId" : 1,
                "dataColumnsMap" : { },
                "id" : "84aadcc5-3e86-4bb8-9e7f-c93f3409e8f1",
                "label" : "feb71f00-9378-4191-9bc3-e6afa0f00b76",
                "aggregation" : "NONE",
                "tableid" : 4,
                "columnid" : 20,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "dataColumnsMap" : { },
                "id" : "9e9ca6bd-4c92-45ad-8518-bf6a1ff4ae83",
                "label" : "42cfd83b-9409-4d43-9a05-ada95dc9e7c0",
                "aggregation" : "NONE",
                "tableid" : 7,
                "columnid" : 47,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "filterTransition" : {
                "id" : "97bf6d82-6ea0-431e-87c8-a9d951e5f965",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 7,
                    "columnId" : 44,
                    "valueType" : "COLUMN",
                    "variableColumn" : 44,
                    "value" : "",
                    "ignoredWhenValueIsNull" : false,
                    "action" : "EQUALS_TO"
                  }
                },
                "autojoins" : false
              },
              "tableid" : 7,
              "sqlorder" : {
                "id" : "86563482-ea2e-4e5f-b3f1-c75b317f8cc2",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 7,
                    "columnId" : 47,
                    "order" : "DESC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "groupByColumns" : [ ],
              "linkpageid" : "c58f1a73-94b1-4692-b639-7768dc5c2304",
              "hideIfEmpty" : true,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "ad2a674e-3e35-46d7-bd74-df20cc13c0fe",
          "defaultvalue" : null,
          "displayorder" : 1,
          "defaultLimit" : 20,
          "componentTableId" : 7
        } ],
        "title" : "0f0906dc-7a46-47f8-b568-d6a14c7e5a46",
        "logicConfiguration" : [ ],
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 7,
        "datasourceid" : 1,
        "pagetype" : "List",
        "pagetype" : "List"
      }, {
        "id" : "c58f1a73-94b1-4692-b639-7768dc5c2304",
        "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 20,
          "required" : false,
          "textType" : null,
          "label" : "0db28038-5ed6-4fa7-898d-ba4b156748f5",
          "format" : "none",
          "foreignKeyId" : 1,
          "parentComponentId" : "b66c62ab-9e09-429b-adfe-f74c0e0258ca",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "4641b042-e509-4f27-bfdd-d6bcc371cbbd",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 47,
          "required" : false,
          "textType" : 0,
          "label" : "d3fb06e5-6037-49d4-bbe1-b116c3919dab",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "c9d7a602-5312-4b04-a847-0857bda8c81a",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Invoice Date"
          },
          "id" : "a2e4cb78-ec65-497e-b229-f9a58a601e46",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 46,
          "required" : false,
          "textType" : null,
          "label" : "ad0e2771-13bc-4ae2-b2f3-37414dc2f1f4",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "218e65b0-6492-4ebe-b10a-08fc975c17fd",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "16b5f4c7-0c06-4238-9321-cd42be620f25",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 48,
          "required" : false,
          "textType" : 0,
          "label" : "934df03d-1582-4f6e-ac1e-9b5557e46383",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "c5caa4d7-383c-4396-9be7-c04ea70d88e1",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Payment Status"
          },
          "id" : "44d5f893-27b3-4ada-8a11-a0a7de6f4f04",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 4,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "fbaf2892-6b3c-4845-8884-2c2a33339a20",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fbaf2892-6b3c-4845-8884-2c2a33339a20",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "218e65b0-6492-4ebe-b10a-08fc975c17fd",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fbaf2892-6b3c-4845-8884-2c2a33339a20",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "b66c62ab-9e09-429b-adfe-f74c0e0258ca",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "GRID_ITEM",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fbaf2892-6b3c-4845-8884-2c2a33339a20",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "c9d7a602-5312-4b04-a847-0857bda8c81a",
          "defaultvalue" : "",
          "displayorder" : 3
        }, {
          "type" : "GRID_ITEM",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fbaf2892-6b3c-4845-8884-2c2a33339a20",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "c5caa4d7-383c-4396-9be7-c04ea70d88e1",
          "defaultvalue" : "",
          "displayorder" : 4
        }, {
          "type" : "BUTTON",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "8dbe3100-7c35-4739-89f6-a3b6f51b672e",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_PAGE",
                "label" : "Go to Page",
                "id" : "op_w1dzd6",
                "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
                "pageId" : "7c197c68-10e2-45c0-a01f-b60628f84fcd"
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : false,
            "order" : null
          },
          "id" : "0265c018-3346-4a7d-9a51-e560e53f9de1",
          "defaultvalue" : null,
          "displayorder" : 2
        } ],
        "title" : "1e721e18-b9fe-4683-afb0-87db37347f9a",
        "logicConfiguration" : [ ],
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 7,
        "datasourceid" : 1,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "7c197c68-10e2-45c0-a01f-b60628f84fcd",
        "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BUTTON",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "26539737-7972-45ce-92e3-4ebca899f106",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run Service Action",
                "id" : "op_x4caui",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "ES",
                  "id" : "cebcc007-5fa5-4a98-8623-4a214f06e616",
                  "name" : "Invoice Paid",
                  "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
                  "parameters" : [ {
                    "id" : "a90704f8-22f9-4837-8739-932d80ccc9ab",
                    "parameterId" : "INVOICE_ID",
                    "valueType" : "COLUMN",
                    "columnId" : 44,
                    "componentId" : "9c07dda2-41d7-45b7-9b9f-68f623cfd7af"
                  } ],
                  "serviceId" : 1
                },
                "serviceId" : 1
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : true,
            "order" : null
          },
          "id" : "38f84b8c-eb5e-4ab3-9899-bbe8168d6429",
          "defaultvalue" : null,
          "displayorder" : 3
        }, {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 44,
          "required" : false,
          "textType" : null,
          "label" : "b889ec92-ac9c-4255-b25d-bed4b467092b",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 0,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "fbb05865-bbe1-4dea-b4b2-7c93dfc19216",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 46,
          "required" : false,
          "textType" : null,
          "label" : "fb705954-5808-4703-a365-8e748a442048",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "345cc769-1ae6-4b4e-b808-70b30f17cb25",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "768a5815-cbd6-4a3b-b70c-31921c3ec47b",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "02fb3004-9cb4-4652-aac0-acd503a3ae38",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "02fb3004-9cb4-4652-aac0-acd503a3ae38",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "345cc769-1ae6-4b4e-b808-70b30f17cb25",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "02fb3004-9cb4-4652-aac0-acd503a3ae38",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "650c0d82-a51f-458a-864d-3d7d7b2cfec8",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "BUTTON",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "2173e308-4037-42e9-9eec-59cc8eaf34f9",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "BACK",
                "label" : "Back",
                "id" : "op_esmz9i"
              } ]
            },
            "tone" : "SECONDARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : false,
            "order" : null
          },
          "id" : "16eaeb70-5b5f-4dd2-acd2-3b83b0c5c11a",
          "defaultvalue" : null,
          "displayorder" : 4
        }, {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 48,
          "required" : false,
          "textType" : null,
          "label" : "e4960c95-d15f-43dc-be55-f16dcea7eafd",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "650c0d82-a51f-458a-864d-3d7d7b2cfec8",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "6ccd87bc-f6cf-494c-a3bd-1b7d75cb440a",
          "defaultvalue" : null,
          "displayorder" : 1
        } ],
        "title" : "cf788e50-0c04-4b70-869e-461596c50f84",
        "logicConfiguration" : [ ],
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 7,
        "datasourceid" : 1,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "babf8596-505c-427a-a38d-07b04fd39b1c",
        "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
        "type" : "DETAIL",
        "components" : [ ],
        "title" : "4c3c8790-fa2c-4629-bdea-587d67529ad7",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 1,
        "datasourceid" : 1,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "5ce9f66e-4d23-4fad-8c47-17d7a81dcaf4",
        "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
        "type" : "DETAIL",
        "components" : [ ],
        "title" : "062b6676-59da-464d-8ebe-7ef991cea1b4",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 1,
        "datasourceid" : 1,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "658e0566-3b30-41c9-99d7-db09c0797a42",
        "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
        "type" : "LIST",
        "components" : [ ],
        "title" : "9379060f-594d-497d-870c-3260e24a74f9",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 1,
        "datasourceid" : 1,
        "pagetype" : "List",
        "pagetype" : "List"
      }, {
        "id" : "c23f15b6-ad2f-49f6-9a35-e3068ec41ff9",
        "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
        "type" : "CONTENT",
        "components" : [ ],
        "title" : "33a1b232-1fea-4136-80bf-eaac32bffc3f",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "pagetype" : "Content",
        "pagetype" : "Content"
      }, {
        "id" : "12bf2c13-c172-49a5-bee4-20b81065ab1d",
        "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 37,
          "required" : false,
          "textType" : 0,
          "label" : "0ad2cde1-b3a3-4690-a2c4-957804c35e8a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "1d20e59e-0aa7-4af5-ab2f-8ac2b62edfc5",
          "defaultvalue" : "",
          "displayorder" : 1,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 38,
          "required" : false,
          "textType" : 0,
          "label" : "0922f5d8-aa61-46e0-a8d0-a2fb622b641c",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "c8a67c59-9a86-4bb8-a7b9-8a23234a34c9",
          "defaultvalue" : "",
          "displayorder" : 2,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 39,
          "required" : false,
          "textType" : 0,
          "label" : "8977a0b3-f913-453d-a8ba-15c11909102f",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "932e1974-9d3c-4147-be98-640b0c55544d",
          "defaultvalue" : "",
          "displayorder" : 3,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 40,
          "required" : false,
          "textType" : 0,
          "label" : "e0ffe34c-eb69-4ce0-8da9-d161041f0865",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "e085bf01-37d4-4737-b1a1-eeda0b44b7a1",
          "defaultvalue" : "",
          "displayorder" : 4,
          "filter" : "",
          "val" : "",
          "columnType" : "TIMESTAMP",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 41,
          "required" : false,
          "textType" : 0,
          "label" : "3b45c3ce-51a7-459f-a29b-c403d3f3960a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "b361c3e6-65f3-46a4-999c-50445d7d6a46",
          "defaultvalue" : "",
          "displayorder" : 5,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "8d5001b0-67c7-4448-a3a1-27bf19ddb034",
          "columnId" : 42,
          "required" : false,
          "textType" : 0,
          "label" : "5af24391-5dcd-4919-be98-237033360c1a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "3447a1b1-c5c1-4b6a-ada8-3eee6b0cb82f",
          "defaultvalue" : "",
          "displayorder" : 6,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        } ],
        "title" : "156be5d3-a34c-4d73-97f3-5c0776227110",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 6,
        "datasourceid" : 1,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "actionApp" : true,
      "startPageId" : "721b9aaa-4301-41e7-84a6-d9502591dc0b",
      "title" : "382ee46b-95a9-45ad-898c-d6c798b071cf",
      "trackingUuid" : "5ed83783-b11f-46dd-85d1-b26cad2ca25e"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 1,
    "uuid" : "6dd89a9c-5c10-4016-bcaa-9dd623cef7e2",
    "version" : 4,
    "title" : "Spice automated",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "t_0microapps_spice_automa",
    "configuration" : {
      "trackingUuid" : "015bedd8-7b81-4b48-a87c-45589afc8525",
      "baseUrl" : "https://citrix.com",
      "security" : {
        "type" : "NONE"
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "certificateValidationDisabled" : false,
      "unsecure" : false,
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : true,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "MANUALLY",
        "linkedServiceId" : null
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : true,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "MANUALLY",
        "linkedServiceId" : null
      } ],
      "endpoints" : [ ],
      "actions" : [ ],
      "iconUrl" : "https://microappsicontest-cdn.azureedge.net/image/U4qfRuKofIR6oYPOTEPKqt5NUreaHIs8.png",
      "iconType" : "CUSTOM_IMAGE",
      "scriptConfiguration" : {
        "id" : "cd4a77a9-18d1-4b93-bcea-288f79ec7295",
        "model" : {
          "tables" : [ {
            "name" : "customer",
            "columns" : [ {
              "name" : "customer_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "company_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "contact_first_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "contact_last_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "phone_number",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "address_line_1",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "email",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "city",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "zip",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "postalcode",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "country",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "selfie",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "invoice",
            "columns" : [ {
              "name" : "invoice_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "customer_id",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "invoice_num",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "invoice_date",
              "primaryKey" : false,
              "type" : "DATE",
              "mandatory" : false
            }, {
              "name" : "payment_status",
              "primaryKey" : false,
              "type" : "BOOLEAN",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "invoice_line_item",
            "columns" : [ {
              "name" : "item_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "invoice_id",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "invoice_item_number",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "product_id",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "quantity",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "cost",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            }, {
              "name" : "discount",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "product",
            "columns" : [ {
              "name" : "product_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 20,
              "mandatory" : false
            }, {
              "name" : "description",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 5000,
              "mandatory" : false
            }, {
              "name" : "cost",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "stocks",
            "columns" : [ {
              "name" : "stock_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "product_id",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "warehouse_id",
              "primaryKey" : false,
              "type" : "INTEGER",
              "mandatory" : false
            }, {
              "name" : "quantity",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "timezone_check",
            "columns" : [ {
              "name" : "id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "birthdate",
              "primaryKey" : false,
              "type" : "DATE",
              "mandatory" : false
            }, {
              "name" : "updated",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "created",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "lunchtime",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "info",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 30,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "warehouses",
            "columns" : [ {
              "name" : "warehouse_id",
              "primaryKey" : true,
              "type" : "INTEGER",
              "mandatory" : true
            }, {
              "name" : "title",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "location",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "note",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          } ],
          "relationships" : [ {
            "name" : "invoice_customer_id",
            "primaryTableName" : "customer",
            "foreignTableName" : "invoice",
            "columnPairs" : [ {
              "primaryKey" : "customer_id",
              "foreignKey" : "customer_id"
            } ]
          }, {
            "name" : "invoice_line_invoice_id",
            "primaryTableName" : "invoice",
            "foreignTableName" : "invoice_line_item",
            "columnPairs" : [ {
              "primaryKey" : "invoice_id",
              "foreignKey" : "invoice_id"
            } ]
          }, {
            "name" : "invoice_line_product_id",
            "primaryTableName" : "product",
            "foreignTableName" : "invoice_line_item",
            "columnPairs" : [ {
              "primaryKey" : "product_id",
              "foreignKey" : "product_id"
            } ]
          }, {
            "name" : "stocks_product_id",
            "primaryTableName" : "product",
            "foreignTableName" : "stocks",
            "columnPairs" : [ {
              "primaryKey" : "product_id",
              "foreignKey" : "product_id"
            } ]
          }, {
            "name" : "stocks_warehouse_id",
            "primaryTableName" : "warehouses",
            "foreignTableName" : "stocks",
            "columnPairs" : [ {
              "primaryKey" : "warehouse_id",
              "foreignKey" : "warehouse_id"
            } ]
          } ]
        },
        "synchronizations" : [ {
          "name" : "SyncChanges",
          "fullSyncConfigured" : true,
          "incrementalSyncConfigured" : true,
          "scriptSourceFunctionLocationFullSync" : {
            "startLine" : 5,
            "endLine" : 31211
          },
          "scriptSourceFunctionLocationIncrSync" : {
            "startLine" : 31213,
            "endLine" : 31215
          }
        } ],
        "actions" : [ {
          "name" : "Invoice Paid",
          "uniqueId" : "58ad944f-747c-4b13-b722-20d037e09340",
          "parameters" : [ {
            "name" : "Invoice ID",
            "type" : "LONG",
            "required" : false
          } ],
          "scriptSourceFunctionLocation" : {
            "startLine" : 1,
            "endLine" : 3
          }
        } ],
        "webhookListeners" : [ ],
        "integrationParameters" : [ ]
      },
      "serviceActions" : [ ]
    },
    "context" : {
      "synchronizationContexts" : {
        "SyncChanges" : { }
      }
    },
    "tables" : [ {
      "id" : 1,
      "title" : "product",
      "displayName" : "Product",
      "entityName" : "product",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 1,
        "title" : "product_id",
        "displayName" : "Product Id",
        "attributeName" : "product_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Product Id",
        "primaryKey" : true
      }, {
        "id" : 2,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 3,
        "title" : "description",
        "displayName" : "Description",
        "attributeName" : "description",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Description",
        "primaryKey" : false
      }, {
        "id" : 4,
        "title" : "cost",
        "displayName" : "Cost",
        "attributeName" : "cost",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Cost",
        "primaryKey" : false
      }, {
        "id" : 5,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 2,
      "title" : "warehouses",
      "displayName" : "Warehouses",
      "entityName" : "warehouses",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 6,
        "title" : "warehouse_id",
        "displayName" : "Warehouse Id",
        "attributeName" : "warehouse_id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Warehouse Id",
        "primaryKey" : true
      }, {
        "id" : 7,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 8,
        "title" : "location",
        "displayName" : "Location",
        "attributeName" : "location",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Location",
        "primaryKey" : false
      }, {
        "id" : 9,
        "title" : "note",
        "displayName" : "Note",
        "attributeName" : "note",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Note",
        "primaryKey" : false
      }, {
        "id" : 10,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 3,
      "title" : "invoice_line_item",
      "displayName" : "Invoice Line Item",
      "entityName" : "invoice_line_item",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 11,
        "title" : "item_id",
        "displayName" : "Item Id",
        "attributeName" : "item_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Item Id",
        "primaryKey" : true
      }, {
        "id" : 12,
        "title" : "invoice_id",
        "displayName" : "Invoice Id",
        "attributeName" : "invoice_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Id",
        "primaryKey" : false
      }, {
        "id" : 13,
        "title" : "invoice_item_number",
        "displayName" : "Invoice Item Number",
        "attributeName" : "invoice_item_number",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Item Number",
        "primaryKey" : false
      }, {
        "id" : 14,
        "title" : "product_id",
        "displayName" : "Product Id",
        "attributeName" : "product_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Product Id",
        "primaryKey" : false
      }, {
        "id" : 15,
        "title" : "quantity",
        "displayName" : "Quantity",
        "attributeName" : "quantity",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Quantity",
        "primaryKey" : false
      }, {
        "id" : 16,
        "title" : "cost",
        "displayName" : "Cost",
        "attributeName" : "cost",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Cost",
        "primaryKey" : false
      }, {
        "id" : 17,
        "title" : "discount",
        "displayName" : "Discount",
        "attributeName" : "discount",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Discount",
        "primaryKey" : false
      }, {
        "id" : 18,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 4,
      "title" : "customer",
      "displayName" : "Customer",
      "entityName" : "customer",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 19,
        "title" : "customer_id",
        "displayName" : "Customer Id",
        "attributeName" : "customer_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Customer Id",
        "primaryKey" : true
      }, {
        "id" : 20,
        "title" : "company_name",
        "displayName" : "Company Name",
        "attributeName" : "company_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Company Name",
        "primaryKey" : false
      }, {
        "id" : 21,
        "title" : "contact_first_name",
        "displayName" : "Contact First Name",
        "attributeName" : "contact_first_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Contact First Name",
        "primaryKey" : false
      }, {
        "id" : 22,
        "title" : "contact_last_name",
        "displayName" : "Contact Last Name",
        "attributeName" : "contact_last_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Contact Last Name",
        "primaryKey" : false
      }, {
        "id" : 23,
        "title" : "phone_number",
        "displayName" : "Phone Number",
        "attributeName" : "phone_number",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Phone Number",
        "primaryKey" : false
      }, {
        "id" : 24,
        "title" : "address_line_1",
        "displayName" : "Address Line 1",
        "attributeName" : "address_line_1",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Address Line 1",
        "primaryKey" : false
      }, {
        "id" : 25,
        "title" : "email",
        "displayName" : "Email",
        "attributeName" : "email",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email",
        "primaryKey" : false
      }, {
        "id" : 26,
        "title" : "city",
        "displayName" : "City",
        "attributeName" : "city",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "City",
        "primaryKey" : false
      }, {
        "id" : 27,
        "title" : "zip",
        "displayName" : "Zip",
        "attributeName" : "zip",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Zip",
        "primaryKey" : false
      }, {
        "id" : 28,
        "title" : "postalcode",
        "displayName" : "Postalcode",
        "attributeName" : "postalcode",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Postalcode",
        "primaryKey" : false
      }, {
        "id" : 29,
        "title" : "country",
        "displayName" : "Country",
        "attributeName" : "country",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Country",
        "primaryKey" : false
      }, {
        "id" : 30,
        "title" : "selfie",
        "displayName" : "Selfie",
        "attributeName" : "selfie",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Selfie",
        "primaryKey" : false
      }, {
        "id" : 31,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 5,
      "title" : "stocks",
      "displayName" : "Stocks",
      "entityName" : "stocks",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 32,
        "title" : "stock_id",
        "displayName" : "Stock Id",
        "attributeName" : "stock_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Stock Id",
        "primaryKey" : true
      }, {
        "id" : 33,
        "title" : "product_id",
        "displayName" : "Product Id",
        "attributeName" : "product_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Product Id",
        "primaryKey" : false
      }, {
        "id" : 34,
        "title" : "warehouse_id",
        "displayName" : "Warehouse Id",
        "attributeName" : "warehouse_id",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Warehouse Id",
        "primaryKey" : false
      }, {
        "id" : 35,
        "title" : "quantity",
        "displayName" : "Quantity",
        "attributeName" : "quantity",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Quantity",
        "primaryKey" : false
      }, {
        "id" : 36,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 6,
      "title" : "timezone_check",
      "displayName" : "Timezone Check",
      "entityName" : "timezone_check",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 37,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 38,
        "title" : "birthdate",
        "displayName" : "Birthdate",
        "attributeName" : "birthdate",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Birthdate",
        "primaryKey" : false
      }, {
        "id" : 39,
        "title" : "updated",
        "displayName" : "Updated",
        "attributeName" : "updated",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Updated",
        "primaryKey" : false
      }, {
        "id" : 40,
        "title" : "created",
        "displayName" : "Created",
        "attributeName" : "created",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created",
        "primaryKey" : false
      }, {
        "id" : 41,
        "title" : "lunchtime",
        "displayName" : "Lunchtime",
        "attributeName" : "lunchtime",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Lunchtime",
        "primaryKey" : false
      }, {
        "id" : 42,
        "title" : "info",
        "displayName" : "Info",
        "attributeName" : "info",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Info",
        "primaryKey" : false
      }, {
        "id" : 43,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 7,
      "title" : "invoice",
      "displayName" : "Invoice",
      "entityName" : "invoice",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 44,
        "title" : "invoice_id",
        "displayName" : "Invoice Id",
        "attributeName" : "invoice_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Id",
        "primaryKey" : true
      }, {
        "id" : 45,
        "title" : "customer_id",
        "displayName" : "Customer Id",
        "attributeName" : "customer_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Customer Id",
        "primaryKey" : false
      }, {
        "id" : 46,
        "title" : "invoice_num",
        "displayName" : "Invoice Num",
        "attributeName" : "invoice_num",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Num",
        "primaryKey" : false
      }, {
        "id" : 47,
        "title" : "invoice_date",
        "displayName" : "Invoice Date",
        "attributeName" : "invoice_date",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Date",
        "primaryKey" : false
      }, {
        "id" : 48,
        "title" : "payment_status",
        "displayName" : "Payment Status",
        "attributeName" : "payment_status",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Payment Status",
        "primaryKey" : false
      }, {
        "id" : 49,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 3,
      "pkTable" : {
        "id" : 1,
        "title" : "product",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 3,
        "title" : "invoice_line_item",
        "type" : "TABLE"
      },
      "alias" : "invoice_line_product_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 3,
        "pkColumn" : {
          "id" : 1,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 14,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 4,
      "pkTable" : {
        "id" : 1,
        "title" : "product",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 5,
        "title" : "stocks",
        "type" : "TABLE"
      },
      "alias" : "stocks_product_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 4,
        "pkColumn" : {
          "id" : 1,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 33,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 5,
      "pkTable" : {
        "id" : 2,
        "title" : "warehouses",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 5,
        "title" : "stocks",
        "type" : "TABLE"
      },
      "alias" : "stocks_warehouse_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 5,
        "pkColumn" : {
          "id" : 6,
          "title" : "warehouse_id",
          "displayName" : "Warehouse Id",
          "attributeName" : "warehouse_id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Warehouse Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 34,
          "title" : "warehouse_id",
          "displayName" : "Warehouse Id",
          "attributeName" : "warehouse_id",
          "type" : "INTEGER",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Warehouse Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 1,
      "pkTable" : {
        "id" : 4,
        "title" : "customer",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 7,
        "title" : "invoice",
        "type" : "TABLE"
      },
      "alias" : "invoice_customer_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 1,
        "pkColumn" : {
          "id" : 19,
          "title" : "customer_id",
          "displayName" : "Customer Id",
          "attributeName" : "customer_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Customer Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 45,
          "title" : "customer_id",
          "displayName" : "Customer Id",
          "attributeName" : "customer_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Customer Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 2,
      "pkTable" : {
        "id" : 7,
        "title" : "invoice",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 3,
        "title" : "invoice_line_item",
        "type" : "TABLE"
      },
      "alias" : "invoice_line_invoice_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 2,
        "pkColumn" : {
          "id" : 44,
          "title" : "invoice_id",
          "displayName" : "Invoice Id",
          "attributeName" : "invoice_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Invoice Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 12,
          "title" : "invoice_id",
          "displayName" : "Invoice Id",
          "attributeName" : "invoice_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Invoice Id",
          "primaryKey" : false
        }
      } ]
    } ],
    "metadata" : {
      "categories" : [ ],
      "tags" : [ ],
      "hideAddButton" : false
    },
    "fullyConfigured" : true,
    "oauthLoginNeeded" : false
  } ],
  "notifications" : [ ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "8d5001b0-67c7-4448-a3a1-27bf19ddb034" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "220788C1B634437D70BFA388C9D3EFBB",
  "appliedSappUpgrades" : [ "microapp-12427", "microapp-7888", "microapp-6593", "microapp-5227", "microapp-11136", "microapp-11836", "microapp-13344", "microapp-14849", "microapp-10549", "microapp-6853", "microapp-2450", "microapp-13808", "microapp-6790", "microapp-7984", "microapp-3548", "microapp-10860", "microapp-7561", "microapp-6617", "microapp-4020", "microapp-11340", "microapp-9701", "microapp-8511", "microapp-14177", "microapp-8576", "microapp-13233", "microapp-12525", "microapp-8003", "microapp-8950", "microapp-9597", "microapp-10420", "microapp-8921", "microapp-14492", "microapp-3838", "microapp-11349", "microapp-6293", "microapp-7961", "microapp-10876", "microapp-12936", "microapp-7290", "microapp-10856", "microapp-1980", "microapp-14613", "microapp-12505", "microapp-13471", "microapp-10421", "microapp-4518", "microapp-10858", "microapp-3547", "microapp-9702", "microapp-4666", "microapp-8892", "microapp-5025", "microapp-6264", "microapp-14978", "microapp-6262", "microapp-3580" ],
  "buildVersion" : "1.110.0.ef182677445c0c253de1b05842b952bbafb4184f"
}