{
  "applications" : [ {
    "appVersion" : {
      "id" : "42956284-16fb-403e-8360-3906c14b9e6d",
      "serviceId" : 34,
      "version" : 57,
      "parameters" : {
        "imageUrl" : "exported/report_add.f9e2ea298099fca0aae0fef9380242f3.svg",
        "description" : "0cd8fb24-2c4b-4da5-bb00-19fad59fa214"
      },
      "actionApp" : true,
      "startPageId" : "7c73ebf1-dd35-46cc-9428-1a9495aaf6a7",
      "pages" : [ {
        "id" : "7c73ebf1-dd35-46cc-9428-1a9495aaf6a7",
        "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
        "type" : "LIST",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "6b1f97b0-6eca-46c6-a860-843c8473ff4b",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "defaultLimit" : 20,
          "componentTableId" : 297,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "b402a38f-0845-431d-b6d6-8c171bf1ecd7",
              "columns" : [ {
                "dataColumnsMap" : { },
                "id" : "e0db5eb3-8993-4e5a-8330-f61479386b73",
                "label" : "b9ec5641-9139-4738-b023-3e828d5ed044",
                "aggregation" : "NONE",
                "tableid" : 297,
                "columnid" : 3038,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "foreignKeyId" : 237,
                "dataColumnsMap" : { },
                "id" : "84aadcc5-3e86-4bb8-9e7f-c93f3409e8f1",
                "label" : "feb71f00-9378-4191-9bc3-e6afa0f00b76",
                "aggregation" : "NONE",
                "tableid" : 294,
                "columnid" : 3012,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              }, {
                "dataColumnsMap" : { },
                "id" : "9e9ca6bd-4c92-45ad-8518-bf6a1ff4ae83",
                "label" : "42cfd83b-9409-4d43-9a05-ada95dc9e7c0",
                "aggregation" : "NONE",
                "tableid" : 297,
                "columnid" : 3039,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "filterTransition" : {
                "id" : "6acdc867-d47f-4406-9d6e-69d8f4c21beb",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 297,
                    "columnId" : 3036,
                    "valueType" : "COLUMN",
                    "variableColumn" : 3036,
                    "value" : "",
                    "ignoredWhenValueIsNull" : false,
                    "action" : "EQUALS_TO"
                  }
                },
                "autojoins" : false
              },
              "tableid" : 297,
              "sqlorder" : {
                "id" : "6f4d9582-a829-4803-a55a-1229a7a97535",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 297,
                    "columnId" : 3039,
                    "order" : "DESC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "groupByColumns" : [ ],
              "linkpageid" : "5e1960a1-ff77-48db-bbbc-61866909ee1f",
              "hideIfEmpty" : true,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "fdaef4ad-2e7e-4706-b815-57b49f2ebde5",
          "defaultvalue" : null,
          "displayorder" : 1,
          "defaultLimit" : 20,
          "componentTableId" : 7
        } ],
        "title" : "0f0906dc-7a46-47f8-b568-d6a14c7e5a46",
        "logicConfiguration" : [ ],
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 297,
        "datasourceid" : 34,
        "pagetype" : "List",
        "pagetype" : "List"
      }, {
        "id" : "5e1960a1-ff77-48db-bbbc-61866909ee1f",
        "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3012,
          "required" : false,
          "textType" : null,
          "label" : "0db28038-5ed6-4fa7-898d-ba4b156748f5",
          "format" : "none",
          "foreignKeyId" : 237,
          "parentComponentId" : "c46f0016-fc0e-432b-a568-405d9e1f839b",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "ee597b72-fd0a-4c30-a53a-90b0929c9014",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3039,
          "required" : false,
          "textType" : 0,
          "label" : "d3fb06e5-6037-49d4-bbe1-b116c3919dab",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "7505030d-683d-4576-b62b-3194cc425344",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Invoice Date"
          },
          "id" : "4cfaf12c-50ff-46ff-b8a8-5c081e2da92e",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3038,
          "required" : false,
          "textType" : null,
          "label" : "ad0e2771-13bc-4ae2-b2f3-37414dc2f1f4",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "36fc4dbb-c1d7-4eaf-8102-c64119ff6b15",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "edc9fdf6-bc6d-48f0-adda-5c9d5498e372",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3040,
          "required" : false,
          "textType" : 0,
          "label" : "934df03d-1582-4f6e-ac1e-9b5557e46383",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "cb58bffb-2cc8-49a9-a63d-33aca915f981",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Payment Status"
          },
          "id" : "06cdeac4-cdff-477a-90a3-ff58389ea0c4",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 4,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "c5f3cd5a-d4c5-4d61-9668-7f49ba5cc9e2",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "c5f3cd5a-d4c5-4d61-9668-7f49ba5cc9e2",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "36fc4dbb-c1d7-4eaf-8102-c64119ff6b15",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "c5f3cd5a-d4c5-4d61-9668-7f49ba5cc9e2",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "c46f0016-fc0e-432b-a568-405d9e1f839b",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "GRID_ITEM",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "c5f3cd5a-d4c5-4d61-9668-7f49ba5cc9e2",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "7505030d-683d-4576-b62b-3194cc425344",
          "defaultvalue" : "",
          "displayorder" : 3
        }, {
          "type" : "GRID_ITEM",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "c5f3cd5a-d4c5-4d61-9668-7f49ba5cc9e2",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "cb58bffb-2cc8-49a9-a63d-33aca915f981",
          "defaultvalue" : "",
          "displayorder" : 4
        }, {
          "type" : "BUTTON",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "8dbe3100-7c35-4739-89f6-a3b6f51b672e",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_PAGE",
                "label" : "Go to Page",
                "id" : "op_w1dzd6",
                "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
                "pageId" : "09900ab0-cb09-4a09-8956-42c81a10d5cd"
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : false,
            "order" : null
          },
          "id" : "a4818744-61aa-4f52-a87a-9f9616ffd773",
          "defaultvalue" : null,
          "displayorder" : 2
        } ],
        "title" : "1e721e18-b9fe-4683-afb0-87db37347f9a",
        "logicConfiguration" : [ ],
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 297,
        "datasourceid" : 34,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "09900ab0-cb09-4a09-8956-42c81a10d5cd",
        "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BUTTON",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "26539737-7972-45ce-92e3-4ebca899f106",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run Service Action",
                "id" : "op_x4caui",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "ES",
                  "id" : "f6fad7bf-6306-49d3-91f4-262d5a9bad1a",
                  "name" : "Invoice Paid",
                  "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
                  "parameters" : [ {
                    "id" : "bc8f5162-9b9c-4202-b60c-466dca6e11f8",
                    "parameterId" : "INVOICE_ID",
                    "valueType" : "COLUMN",
                    "columnId" : 3036,
                    "componentId" : "9c07dda2-41d7-45b7-9b9f-68f623cfd7af"
                  } ],
                  "serviceId" : 34
                },
                "serviceId" : 34
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : true,
            "order" : null
          },
          "id" : "a289e28d-df9b-4738-9ac7-f1b71b08e0ce",
          "defaultvalue" : null,
          "displayorder" : 3
        }, {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3036,
          "required" : false,
          "textType" : null,
          "label" : "b889ec92-ac9c-4255-b25d-bed4b467092b",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 0,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "43b28074-c1be-4fd5-8012-4806a51fbf96",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3038,
          "required" : false,
          "textType" : null,
          "label" : "fb705954-5808-4703-a365-8e748a442048",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "7d433d91-4dca-4f8a-b108-1a880aaf8601",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "d1cafa73-148c-46ec-a5c6-4f320c7bc1f1",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "b62f1894-9f1b-479f-b043-b9379f2c7d8b",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "b62f1894-9f1b-479f-b043-b9379f2c7d8b",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "7d433d91-4dca-4f8a-b108-1a880aaf8601",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "b62f1894-9f1b-479f-b043-b9379f2c7d8b",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "431115cf-4271-4553-88e3-66f6746ab32a",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "BUTTON",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "2173e308-4037-42e9-9eec-59cc8eaf34f9",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "BACK",
                "label" : "Back",
                "id" : "op_esmz9i"
              } ]
            },
            "tone" : "SECONDARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : false,
            "order" : null
          },
          "id" : "50d3100b-5e44-4614-ab9b-ebd64e2d605d",
          "defaultvalue" : null,
          "displayorder" : 4
        }, {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3040,
          "required" : false,
          "textType" : null,
          "label" : "e4960c95-d15f-43dc-be55-f16dcea7eafd",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "431115cf-4271-4553-88e3-66f6746ab32a",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "13e862b5-8043-4019-b27a-301c03054079",
          "defaultvalue" : null,
          "displayorder" : 1
        } ],
        "title" : "cf788e50-0c04-4b70-869e-461596c50f84",
        "logicConfiguration" : [ ],
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 297,
        "datasourceid" : 34,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "f9455d28-aca8-4212-9d91-13cdb88d1c90",
        "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
        "type" : "DETAIL",
        "components" : [ ],
        "title" : "4c3c8790-fa2c-4629-bdea-587d67529ad7",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 291,
        "datasourceid" : 34,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "fab3b2d0-e0ba-423f-84b3-c65c4b3d270f",
        "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
        "type" : "DETAIL",
        "components" : [ ],
        "title" : "062b6676-59da-464d-8ebe-7ef991cea1b4",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 291,
        "datasourceid" : 34,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "2aac8165-ba3d-4e76-b86a-9692acae93c9",
        "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
        "type" : "LIST",
        "components" : [ ],
        "title" : "9379060f-594d-497d-870c-3260e24a74f9",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 291,
        "datasourceid" : 34,
        "pagetype" : "List",
        "pagetype" : "List"
      }, {
        "id" : "321cb6fb-a560-4007-8616-763becfc7f5c",
        "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
        "type" : "CONTENT",
        "components" : [ ],
        "title" : "33a1b232-1fea-4136-80bf-eaac32bffc3f",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "pagetype" : "Content",
        "pagetype" : "Content"
      }, {
        "id" : "2f0393b1-f315-4244-ab2d-5bb95721aade",
        "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3029,
          "required" : false,
          "textType" : 0,
          "label" : "0ad2cde1-b3a3-4690-a2c4-957804c35e8a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "f3fe2a5a-f79b-42e5-be48-90c427817165",
          "defaultvalue" : "",
          "displayorder" : 1,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3030,
          "required" : false,
          "textType" : 0,
          "label" : "0922f5d8-aa61-46e0-a8d0-a2fb622b641c",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "7b9e6ee3-c71e-4056-a912-3bd4bdb5f527",
          "defaultvalue" : "",
          "displayorder" : 2,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3031,
          "required" : false,
          "textType" : 0,
          "label" : "8977a0b3-f913-453d-a8ba-15c11909102f",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "31faf92e-6d0b-44f9-895f-4f2c2f9b5013",
          "defaultvalue" : "",
          "displayorder" : 3,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3032,
          "required" : false,
          "textType" : 0,
          "label" : "e0ffe34c-eb69-4ce0-8da9-d161041f0865",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "e7031b42-be1a-4a86-bc52-d6d4252ab13c",
          "defaultvalue" : "",
          "displayorder" : 4,
          "filter" : "",
          "val" : "",
          "columnType" : "TIMESTAMP",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3033,
          "required" : false,
          "textType" : 0,
          "label" : "3b45c3ce-51a7-459f-a29b-c403d3f3960a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "ea6af232-1c8f-4b9a-a98c-bc0d2fa54c0e",
          "defaultvalue" : "",
          "displayorder" : 5,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        }, {
          "type" : "TEXT",
          "appId" : "42956284-16fb-403e-8360-3906c14b9e6d",
          "columnId" : 3034,
          "required" : false,
          "textType" : 0,
          "label" : "5af24391-5dcd-4919-be98-237033360c1a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "f9ee99e5-bb03-4b49-9dcb-f26280c9eb64",
          "defaultvalue" : "",
          "displayorder" : 6,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 6,
          "sortable" : false,
          "pageId" : "042824d1-028b-4d79-a657-9afaf77cf9db",
          "actions" : [ ]
        } ],
        "title" : "156be5d3-a34c-4d73-97f3-5c0776227110",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 296,
        "datasourceid" : 34,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "title" : "382ee46b-95a9-45ad-898c-d6c798b071cf",
      "trackingUuid" : "5ed83783-b11f-46dd-85d1-b26cad2ca25e"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 34,
    "uuid" : "9f01df40-b8ed-4d55-a4e4-9d847380f29c",
    "version" : 7,
    "title" : "Spice automated",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "t_0microapps_spice_automa",
    "configuration" : {
      "trackingUuid" : "015bedd8-7b81-4b48-a87c-45589afc8525",
      "baseUrl" : "https://citrix.com",
      "security" : {
        "type" : "NONE"
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "certificateValidationDisabled" : false,
      "unsecure" : false,
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : true,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "MANUALLY",
        "linkedServiceId" : null
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : true,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "MANUALLY",
        "linkedServiceId" : null
      } ],
      "endpoints" : [ ],
      "actions" : [ ],
      "iconUrl" : "https://microappsicontest-cdn.azureedge.net/image/U4qfRuKofIR6oYPOTEPKqt5NUreaHIs8.png",
      "iconType" : "CUSTOM_IMAGE",
      "scriptConfiguration" : {
        "id" : "aa1af9ad-7544-42c4-a398-7e43f28cf346",
        "model" : {
          "tables" : [ {
            "name" : "customer",
            "columns" : [ {
              "name" : "customer_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "company_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "contact_first_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "contact_last_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "phone_number",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "address_line_1",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "email",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "city",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "zip",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "postalcode",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "country",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "state",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "selfie",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "invoice",
            "columns" : [ {
              "name" : "invoice_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "customer_id",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "invoice_num",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "invoice_date",
              "primaryKey" : false,
              "type" : "DATE",
              "mandatory" : false
            }, {
              "name" : "payment_status",
              "primaryKey" : false,
              "type" : "BOOLEAN",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "invoice_line_item",
            "columns" : [ {
              "name" : "item_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "invoice_id",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "invoice_item_number",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "product_id",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "quantity",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "cost",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            }, {
              "name" : "discount",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "product",
            "columns" : [ {
              "name" : "product_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 20,
              "mandatory" : false
            }, {
              "name" : "description",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 5000,
              "mandatory" : false
            }, {
              "name" : "cost",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "stocks",
            "columns" : [ {
              "name" : "stock_id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "product_id",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            }, {
              "name" : "warehouse_id",
              "primaryKey" : false,
              "type" : "INTEGER",
              "mandatory" : false
            }, {
              "name" : "quantity",
              "primaryKey" : false,
              "type" : "LONG",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "timezone_check",
            "columns" : [ {
              "name" : "id",
              "primaryKey" : true,
              "type" : "LONG",
              "mandatory" : true
            }, {
              "name" : "birthdate",
              "primaryKey" : false,
              "type" : "DATE",
              "mandatory" : false
            }, {
              "name" : "updated",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "created",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "lunchtime",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "info",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 30,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "warehouses",
            "columns" : [ {
              "name" : "warehouse_id",
              "primaryKey" : true,
              "type" : "INTEGER",
              "mandatory" : true
            }, {
              "name" : "title",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "location",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            }, {
              "name" : "note",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 256,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          } ],
          "relationships" : [ {
            "name" : "invoice_customer_id",
            "primaryTableName" : "customer",
            "foreignTableName" : "invoice",
            "columnPairs" : [ {
              "primaryKey" : "customer_id",
              "foreignKey" : "customer_id"
            } ]
          }, {
            "name" : "invoice_line_invoice_id",
            "primaryTableName" : "invoice",
            "foreignTableName" : "invoice_line_item",
            "columnPairs" : [ {
              "primaryKey" : "invoice_id",
              "foreignKey" : "invoice_id"
            } ]
          }, {
            "name" : "invoice_line_product_id",
            "primaryTableName" : "product",
            "foreignTableName" : "invoice_line_item",
            "columnPairs" : [ {
              "primaryKey" : "product_id",
              "foreignKey" : "product_id"
            } ]
          }, {
            "name" : "stocks_product_id",
            "primaryTableName" : "product",
            "foreignTableName" : "stocks",
            "columnPairs" : [ {
              "primaryKey" : "product_id",
              "foreignKey" : "product_id"
            } ]
          }, {
            "name" : "stocks_warehouse_id",
            "primaryTableName" : "warehouses",
            "foreignTableName" : "stocks",
            "columnPairs" : [ {
              "primaryKey" : "warehouse_id",
              "foreignKey" : "warehouse_id"
            } ]
          } ]
        },
        "synchronizations" : [ {
          "name" : "SyncChanges",
          "fullSyncConfigured" : true,
          "incrementalSyncConfigured" : true,
          "scriptSourceFunctionLocationFullSync" : {
            "startLine" : 5,
            "endLine" : 31211
          },
          "scriptSourceFunctionLocationIncrSync" : {
            "startLine" : 31213,
            "endLine" : 31215
          }
        } ],
        "actions" : [ {
          "name" : "Invoice Paid",
          "uniqueId" : "58ad944f-747c-4b13-b722-20d037e09340",
          "parameters" : [ {
            "name" : "Invoice ID",
            "type" : "LONG",
            "required" : false
          } ],
          "scriptSourceFunctionLocation" : {
            "startLine" : 1,
            "endLine" : 3
          }
        } ],
        "webhookListeners" : [ ],
        "integrationParameters" : [ ]
      },
      "serviceActions" : [ ]
    },
    "context" : {
      "synchronizationContexts" : {
        "SyncChanges" : { }
      }
    },
    "tables" : [ {
      "id" : 291,
      "title" : "product",
      "displayName" : "Product",
      "entityName" : "product",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 2993,
        "title" : "product_id",
        "displayName" : "Product Id",
        "attributeName" : "product_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Product Id",
        "primaryKey" : true
      }, {
        "id" : 2994,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 2995,
        "title" : "description",
        "displayName" : "Description",
        "attributeName" : "description",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Description",
        "primaryKey" : false
      }, {
        "id" : 2996,
        "title" : "cost",
        "displayName" : "Cost",
        "attributeName" : "cost",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Cost",
        "primaryKey" : false
      }, {
        "id" : 2997,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 292,
      "title" : "warehouses",
      "displayName" : "Warehouses",
      "entityName" : "warehouses",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 2998,
        "title" : "warehouse_id",
        "displayName" : "Warehouse Id",
        "attributeName" : "warehouse_id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Warehouse Id",
        "primaryKey" : true
      }, {
        "id" : 2999,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 3000,
        "title" : "location",
        "displayName" : "Location",
        "attributeName" : "location",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Location",
        "primaryKey" : false
      }, {
        "id" : 3001,
        "title" : "note",
        "displayName" : "Note",
        "attributeName" : "note",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Note",
        "primaryKey" : false
      }, {
        "id" : 3002,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 293,
      "title" : "invoice_line_item",
      "displayName" : "Invoice Line Item",
      "entityName" : "invoice_line_item",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 3003,
        "title" : "item_id",
        "displayName" : "Item Id",
        "attributeName" : "item_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Item Id",
        "primaryKey" : true
      }, {
        "id" : 3004,
        "title" : "invoice_id",
        "displayName" : "Invoice Id",
        "attributeName" : "invoice_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Id",
        "primaryKey" : false
      }, {
        "id" : 3005,
        "title" : "invoice_item_number",
        "displayName" : "Invoice Item Number",
        "attributeName" : "invoice_item_number",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Item Number",
        "primaryKey" : false
      }, {
        "id" : 3006,
        "title" : "product_id",
        "displayName" : "Product Id",
        "attributeName" : "product_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Product Id",
        "primaryKey" : false
      }, {
        "id" : 3007,
        "title" : "quantity",
        "displayName" : "Quantity",
        "attributeName" : "quantity",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Quantity",
        "primaryKey" : false
      }, {
        "id" : 3008,
        "title" : "cost",
        "displayName" : "Cost",
        "attributeName" : "cost",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Cost",
        "primaryKey" : false
      }, {
        "id" : 3009,
        "title" : "discount",
        "displayName" : "Discount",
        "attributeName" : "discount",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Discount",
        "primaryKey" : false
      }, {
        "id" : 3010,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 294,
      "title" : "customer",
      "displayName" : "Customer",
      "entityName" : "customer",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 3011,
        "title" : "customer_id",
        "displayName" : "Customer Id",
        "attributeName" : "customer_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Customer Id",
        "primaryKey" : true
      }, {
        "id" : 3012,
        "title" : "company_name",
        "displayName" : "Company Name",
        "attributeName" : "company_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Company Name",
        "primaryKey" : false
      }, {
        "id" : 3013,
        "title" : "contact_first_name",
        "displayName" : "Contact First Name",
        "attributeName" : "contact_first_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Contact First Name",
        "primaryKey" : false
      }, {
        "id" : 3014,
        "title" : "contact_last_name",
        "displayName" : "Contact Last Name",
        "attributeName" : "contact_last_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Contact Last Name",
        "primaryKey" : false
      }, {
        "id" : 3015,
        "title" : "phone_number",
        "displayName" : "Phone Number",
        "attributeName" : "phone_number",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Phone Number",
        "primaryKey" : false
      }, {
        "id" : 3016,
        "title" : "address_line_1",
        "displayName" : "Address Line 1",
        "attributeName" : "address_line_1",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Address Line 1",
        "primaryKey" : false
      }, {
        "id" : 3017,
        "title" : "email",
        "displayName" : "Email",
        "attributeName" : "email",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email",
        "primaryKey" : false
      }, {
        "id" : 3018,
        "title" : "city",
        "displayName" : "City",
        "attributeName" : "city",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "City",
        "primaryKey" : false
      }, {
        "id" : 3019,
        "title" : "zip",
        "displayName" : "Zip",
        "attributeName" : "zip",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Zip",
        "primaryKey" : false
      }, {
        "id" : 3020,
        "title" : "postalcode",
        "displayName" : "Postalcode",
        "attributeName" : "postalcode",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Postalcode",
        "primaryKey" : false
      }, {
        "id" : 3021,
        "title" : "country",
        "displayName" : "Country",
        "attributeName" : "country",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Country",
        "primaryKey" : false
      }, {
        "id" : 3022,
        "title" : "selfie",
        "displayName" : "Selfie",
        "attributeName" : "selfie",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Selfie",
        "primaryKey" : false
      }, {
        "id" : 3023,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      }, {
        "id" : 3042,
        "title" : "state",
        "displayName" : "State",
        "attributeName" : "state",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "State",
        "primaryKey" : false
      } ]
    }, {
      "id" : 295,
      "title" : "stocks",
      "displayName" : "Stocks",
      "entityName" : "stocks",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 3024,
        "title" : "stock_id",
        "displayName" : "Stock Id",
        "attributeName" : "stock_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Stock Id",
        "primaryKey" : true
      }, {
        "id" : 3025,
        "title" : "product_id",
        "displayName" : "Product Id",
        "attributeName" : "product_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Product Id",
        "primaryKey" : false
      }, {
        "id" : 3026,
        "title" : "warehouse_id",
        "displayName" : "Warehouse Id",
        "attributeName" : "warehouse_id",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Warehouse Id",
        "primaryKey" : false
      }, {
        "id" : 3027,
        "title" : "quantity",
        "displayName" : "Quantity",
        "attributeName" : "quantity",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Quantity",
        "primaryKey" : false
      }, {
        "id" : 3028,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 296,
      "title" : "timezone_check",
      "displayName" : "Timezone Check",
      "entityName" : "timezone_check",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 3029,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 3030,
        "title" : "birthdate",
        "displayName" : "Birthdate",
        "attributeName" : "birthdate",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Birthdate",
        "primaryKey" : false
      }, {
        "id" : 3031,
        "title" : "updated",
        "displayName" : "Updated",
        "attributeName" : "updated",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Updated",
        "primaryKey" : false
      }, {
        "id" : 3032,
        "title" : "created",
        "displayName" : "Created",
        "attributeName" : "created",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created",
        "primaryKey" : false
      }, {
        "id" : 3033,
        "title" : "lunchtime",
        "displayName" : "Lunchtime",
        "attributeName" : "lunchtime",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Lunchtime",
        "primaryKey" : false
      }, {
        "id" : 3034,
        "title" : "info",
        "displayName" : "Info",
        "attributeName" : "info",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Info",
        "primaryKey" : false
      }, {
        "id" : 3035,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 297,
      "title" : "invoice",
      "displayName" : "Invoice",
      "entityName" : "invoice",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 3036,
        "title" : "invoice_id",
        "displayName" : "Invoice Id",
        "attributeName" : "invoice_id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Id",
        "primaryKey" : true
      }, {
        "id" : 3037,
        "title" : "customer_id",
        "displayName" : "Customer Id",
        "attributeName" : "customer_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Customer Id",
        "primaryKey" : false
      }, {
        "id" : 3038,
        "title" : "invoice_num",
        "displayName" : "Invoice Num",
        "attributeName" : "invoice_num",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Num",
        "primaryKey" : false
      }, {
        "id" : 3039,
        "title" : "invoice_date",
        "displayName" : "Invoice Date",
        "attributeName" : "invoice_date",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Invoice Date",
        "primaryKey" : false
      }, {
        "id" : 3040,
        "title" : "payment_status",
        "displayName" : "Payment Status",
        "attributeName" : "payment_status",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Payment Status",
        "primaryKey" : false
      }, {
        "id" : 3041,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 234,
      "pkTable" : {
        "id" : 291,
        "title" : "product",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 293,
        "title" : "invoice_line_item",
        "type" : "TABLE"
      },
      "alias" : "invoice_line_product_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 234,
        "pkColumn" : {
          "id" : 2993,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 3006,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 235,
      "pkTable" : {
        "id" : 291,
        "title" : "product",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 295,
        "title" : "stocks",
        "type" : "TABLE"
      },
      "alias" : "stocks_product_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 235,
        "pkColumn" : {
          "id" : 2993,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 3025,
          "title" : "product_id",
          "displayName" : "Product Id",
          "attributeName" : "product_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Product Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 236,
      "pkTable" : {
        "id" : 292,
        "title" : "warehouses",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 295,
        "title" : "stocks",
        "type" : "TABLE"
      },
      "alias" : "stocks_warehouse_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 236,
        "pkColumn" : {
          "id" : 2998,
          "title" : "warehouse_id",
          "displayName" : "Warehouse Id",
          "attributeName" : "warehouse_id",
          "type" : "INTEGER",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Warehouse Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 3026,
          "title" : "warehouse_id",
          "displayName" : "Warehouse Id",
          "attributeName" : "warehouse_id",
          "type" : "INTEGER",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Warehouse Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 237,
      "pkTable" : {
        "id" : 294,
        "title" : "customer",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 297,
        "title" : "invoice",
        "type" : "TABLE"
      },
      "alias" : "invoice_customer_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 237,
        "pkColumn" : {
          "id" : 3011,
          "title" : "customer_id",
          "displayName" : "Customer Id",
          "attributeName" : "customer_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Customer Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 3037,
          "title" : "customer_id",
          "displayName" : "Customer Id",
          "attributeName" : "customer_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Customer Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 238,
      "pkTable" : {
        "id" : 297,
        "title" : "invoice",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 293,
        "title" : "invoice_line_item",
        "type" : "TABLE"
      },
      "alias" : "invoice_line_invoice_id",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 238,
        "pkColumn" : {
          "id" : 3036,
          "title" : "invoice_id",
          "displayName" : "Invoice Id",
          "attributeName" : "invoice_id",
          "type" : "LONG",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Invoice Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 3004,
          "title" : "invoice_id",
          "displayName" : "Invoice Id",
          "attributeName" : "invoice_id",
          "type" : "LONG",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Invoice Id",
          "primaryKey" : false
        }
      } ]
    } ],
    "metadata" : {
      "vendor" : "Citrix",
      "categories" : [ "INTERNAL_DEVELOPMENT" ],
      "tags" : [ ],
      "hideAddButton" : false
    },
    "fullyConfigured" : true,
    "oauthLoginNeeded" : false
  } ],
  "notifications" : [ ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "42956284-16fb-403e-8360-3906c14b9e6d" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "79D6999F3CA30F77B2879303E97520E4",
  "appliedSappUpgrades" : [ "microapp-9701", "microapp-10421", "microapp-8921", "microapp-14177", "microapp-10876", "microapp-12505", "microapp-4020", "microapp-12525", "microapp-3548", "microapp-11349", "microapp-10856", "microapp-8511", "microapp-5227", "microapp-9702", "microapp-12936", "microapp-3838", "microapp-8003", "microapp-9597", "microapp-14492", "microapp-4666", "microapp-1980", "microapp-3580", "microapp-6264", "microapp-14613", "microapp-13471", "microapp-7888", "microapp-11836", "microapp-4518", "microapp-3547", "microapp-8892", "microapp-13233", "microapp-12427", "microapp-7984", "microapp-6790", "microapp-13808", "microapp-13344", "microapp-8950", "microapp-14849", "microapp-10858", "microapp-8576", "microapp-14978", "microapp-2450", "microapp-7961", "microapp-6293", "microapp-5025", "microapp-10549", "microapp-11136", "microapp-6617", "microapp-6593", "microapp-10860", "microapp-11340", "microapp-7290", "microapp-10420", "microapp-7561", "microapp-6262", "microapp-6853" ],
  "buildVersion" : "1.112.0-SNAPSHOT.9b4f651db87675f0939c90733a10140df27fd79f"
}