{
  "applications" : [ {
    "appVersion" : {
      "id" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
      "serviceId" : 339,
      "version" : 94,
      "parameters" : {
        "imageUrl" : "exported/requisition_approve.1f74d2b88f45c18c0c99557a4e2a3fff.svg",
        "description" : "b9677f4b-6ebe-4fca-a0f9-06b4cfd8bee8"
      },
      "actionApp" : true,
      "title" : "6240bbdd-b99b-44a3-8a82-bd4cf00718b6",
      "startPageId" : "0f4c2a0a-3c5f-4dde-b609-04aef2fceedd",
      "trackingUuid" : "e0fea6e8-f424-4f37-b2a3-4238c03f36bf",
      "pages" : [ {
        "id" : "9f67e4ab-8ed1-43cf-bf8e-434ec303a6d0",
        "appId" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
          "columnId" : 68666,
          "required" : false,
          "textType" : 0,
          "label" : "350b48c7-e74d-485b-9c65-29ac0eaf5724",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Days Left"
          },
          "id" : "d8fe4230-d178-4261-9233-d427d4754a24",
          "defaultvalue" : null,
          "displayorder" : 5
        }, {
          "type" : "TEXT",
          "appId" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
          "columnId" : 68628,
          "required" : false,
          "textType" : 0,
          "label" : "7416e83f-e7bb-4cc0-94b3-07e5feeef4a3",
          "format" : "none",
          "foreignKeyId" : 4337,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "name" : "Email",
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "cebe5b5c-215c-4a00-b8c7-2a7bad50509c",
          "defaultvalue" : null,
          "displayorder" : 6,
          "tableid" : 5721
        }, {
          "type" : "TEXT",
          "appId" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
          "columnId" : 68667,
          "required" : false,
          "textType" : 0,
          "label" : "680a9f89-2de9-41f7-ba1c-a4207795b8e4",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Vendor"
          },
          "id" : "e257a070-1ae9-402f-8a3b-57fc6177cadf",
          "defaultvalue" : null,
          "displayorder" : 3
        }, {
          "type" : "TEXT",
          "appId" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
          "columnId" : 68625,
          "required" : false,
          "textType" : null,
          "label" : "c0403c1e-1422-4bd5-84c9-9aec19f8fe28",
          "format" : "none",
          "foreignKeyId" : 4337,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 0,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "15867681-7853-4c72-ac53-2c64846330f7",
          "defaultvalue" : null,
          "displayorder" : 2,
          "columnType" : null,
          "tableid" : 5721,
          "pageId" : "9f67e4ab-8ed1-43cf-bf8e-434ec303a6d0"
        }, {
          "type" : "TEXT",
          "appId" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
          "columnId" : 68626,
          "required" : false,
          "textType" : null,
          "label" : "00339af6-e52d-44ca-af4a-e4bc648b897b",
          "format" : "decimal",
          "foreignKeyId" : 4337,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "5a32b9e0-5303-4ce2-a610-9c6282ac3d52",
          "defaultvalue" : null,
          "displayorder" : 4,
          "columnType" : null,
          "tableid" : 5721,
          "pageId" : "9f67e4ab-8ed1-43cf-bf8e-434ec303a6d0"
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "f49ed0c6-c166-4b9a-b8a0-8723b4895052",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "9f67e4ab-8ed1-43cf-bf8e-434ec303a6d0"
        }, {
          "type" : "BUTTON",
          "appId" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "3e0e9776-1547-47a5-b841-d6ae6bea723c",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run service action",
                "id" : "op_eswivv",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "GWSC",
                  "id" : "401509c1-201d-475b-af13-7b7d3548f91f",
                  "name" : "completeTask",
                  "parameters" : [ {
                    "parameterId" : "Broadcast_id",
                    "valueType" : "COMPONENT",
                    "componentId" : "15867681-7853-4c72-ac53-2c64846330f7",
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "date",
                    "valueType" : "NOW",
                    "type" : "GWSCP"
                  } ],
                  "serviceActionId" : "9719db77-6a39-4012-9cad-331456e7c34e",
                  "serviceId" : 339,
                  "preserveComponentValues" : false
                },
                "serviceId" : 339,
                "notes" : null,
                "componentId" : null,
                "subject" : null,
                "columnId" : null,
                "urlTemplate" : null,
                "message" : null,
                "pageId" : null,
                "body" : null,
                "title" : null,
                "foreignKeyId" : null,
                "clearRecord" : null,
                "appId" : null,
                "tableId" : null,
                "style" : null,
                "to" : null,
                "value" : null,
                "events" : null
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "disabled" : 0,
            "showInBladeFooter" : true
          },
          "id" : "eeed9a01-2af3-4b1d-ae3f-919fef236105",
          "defaultvalue" : null,
          "displayorder" : 7,
          "pageId" : "9f67e4ab-8ed1-43cf-bf8e-434ec303a6d0"
        } ],
        "title" : "01a858f6-5e45-450d-beee-50562a5e5563",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 5729,
        "datasourceid" : 339,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "0f4c2a0a-3c5f-4dde-b609-04aef2fceedd",
        "appId" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
        "type" : "LIST",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "cba0581c-2577-4bb6-93ac-e6f708e4e65d",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 5721,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "f21f7aec-1f27-48ef-8803-732b0edaa9f5",
              "columns" : [ {
                "dataColumnsMap" : { },
                "id" : "ab83c4b9-be61-494c-88cd-92531a75e4cd",
                "label" : "237de542-16f6-4815-a35f-0846954b38c5",
                "tableid" : 5721,
                "columnid" : 68630,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "dataColumnsMap" : { },
                "id" : "c970d730-035e-4fa7-a1c0-cf910e009297",
                "label" : "09db53b1-9fbd-4a67-b394-c9aaa79e543c",
                "tableid" : 5721,
                "columnid" : 68627,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "dataColumnsMap" : { },
                "id" : "b3eb652b-d363-45a0-8073-9b0bf7f6eb8b",
                "label" : "f822da0c-ee36-4cf0-9f3b-840bc138670b",
                "tableid" : 5721,
                "columnid" : 68626,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "decimal",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "dataColumnsMap" : { },
                "id" : "ysoh5r",
                "label" : "ef376974-0013-456d-bb08-b8965a36e655",
                "tableid" : 5721,
                "columnid" : 68631,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : "TIMESTAMP"
                },
                "conditional_format" : null
              } ],
              "images" : [ ],
              "tableid" : 5721,
              "columnid" : 0,
              "sqlquery" : {
                "id" : "731fee3e-3194-4c1e-9f06-52acd1261707",
                "constraints" : {
                  "type" : "EXPRESSION",
                  "left" : {
                    "type" : "EXPRESSION",
                    "left" : {
                      "type" : "TERM",
                      "constraint" : {
                        "tableId" : 5721,
                        "columnId" : 68628,
                        "valueType" : "USER_EMAIL",
                        "ignoredWhenValueIsNull" : false,
                        "action" : "EQUALS_TO"
                      }
                    },
                    "operator" : "AND",
                    "right" : {
                      "type" : "TERM",
                      "constraint" : {
                        "tableId" : 5721,
                        "columnId" : 68635,
                        "valueType" : "VALUE",
                        "value" : "1932-06-21T21:31:00.000Z",
                        "ignoredWhenValueIsNull" : false,
                        "action" : "LESS"
                      }
                    }
                  },
                  "operator" : "AND",
                  "right" : {
                    "type" : "TERM",
                    "constraint" : {
                      "tableId" : 5729,
                      "columnId" : 68665,
                      "foreignKeyId" : 4337,
                      "valueType" : "VAL_NULL",
                      "ignoredWhenValueIsNull" : false,
                      "action" : "NOT_EQUAL_TO"
                    }
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "groupByColumns" : [ ],
              "linkpageid" : "9f67e4ab-8ed1-43cf-bf8e-434ec303a6d0",
              "hideIfEmpty" : false,
              "limit" : "20",
              "sortable" : 1,
              "dividers" : "0",
              "alignment" : "left",
              "skip_on_one" : "0"
            },
            "label_props" : "0",
            "font_size" : "0",
            "enabled" : "1"
          },
          "id" : "5dd165ee-d53e-4ab5-9b71-5f346f8a4316",
          "defaultvalue" : null,
          "displayorder" : 2,
          "rowAction" : { },
          "defaultLimit" : 20,
          "componentTableId" : 5721,
          "tableid" : 5721,
          "pageId" : "0f4c2a0a-3c5f-4dde-b609-04aef2fceedd"
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "c484eb32-2c9f-4f5b-804a-e8a66f1b98b9",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "0f4c2a0a-3c5f-4dde-b609-04aef2fceedd"
        } ],
        "title" : "1f08e0a1-fc3a-4f6b-87ca-9143d858918d",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 5721,
        "datasourceid" : 339,
        "pagetype" : "List",
        "pagetype" : "List"
      } ]
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 339,
    "uuid" : "84627697-3112-4b1d-95c7-6c2ea93119f1",
    "version" : 123,
    "title" : "Celonis Webhook",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "qi24t2jqf9xf__homestarpoc",
    "configuration" : {
      "trackingUuid" : "be1aeed5-ce68-4c41-92ff-4716107a69a0",
      "baseUrl" : "{{site_base_url}}",
      "security" : {
        "type" : "BEARER",
        "token" : "{{secret 'dataEndpoint.token'}}"
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "certificateValidationDisabled" : false,
      "unsecure" : false,
      "webhookListeners" : [ {
        "id" : 1,
        "uuid" : "329606fc-7283-4cd1-b980-858421b740a4",
        "name" : "WH_CelonisEarlyPayment",
        "responseStatus" : 204,
        "securityConfiguration" : {
          "type" : "NONE"
        },
        "baseTableName" : "",
        "rootPath" : "",
        "tables" : [ {
          "id" : 9,
          "tableName" : "CelonisSAP",
          "path" : "",
          "columns" : [ {
            "name" : "DaysLeft",
            "path" : "DaysLeft",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "Email",
            "path" : "Email",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "InoviceNo",
            "path" : "InvoiceNo",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "last_modified",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "GENERATED",
            "columnRole" : "LAST_MODIFIED"
          }, {
            "name" : "Vendor",
            "path" : "Vendor",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PUSH"
        } ],
        "mergeStrategy" : "NONE",
        "tableNames" : [ "CelonisSAP" ]
      } ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "MANUALLY"
      } ],
      "endpoints" : [ ],
      "actions" : [ {
        "uniqueId" : "704b7a37-35b1-4d45-8fab-93384eb12cde",
        "name" : "emptySA",
        "parameters" : [ {
          "uniqueId" : "0bcd7a76-fdeb-4013-9fc4-62ccebf1295d",
          "name" : "param",
          "type" : {
            "dataType" : "STRING"
          },
          "value" : {
            "type" : "ACTION_PARAMETER",
            "required" : true,
            "actionParameterName" : "param",
            "defaultValue" : "1"
          }
        } ],
        "request" : {
          "method" : "GET",
          "uri" : "",
          "headers" : [ ],
          "postMode" : "FORMDATA",
          "body" : "",
          "bodyParameters" : [ ]
        },
        "preActionUpdates" : [ ],
        "postActionUpdates" : [ ]
      } ],
      "iconUrl" : "https://iws-prod-global-customicons-cdn-endpoint.azureedge.net/image/BGQwIVtTlA40G6Po4HC7h39r5hgk1ggk.png",
      "iconType" : "CUSTOM_IMAGE",
      "timeoutInSeconds" : 120,
      "scriptConfiguration" : {
        "id" : "4c951bc3-99eb-42ff-9c99-7f01b0155d98",
        "model" : {
          "tables" : [ {
            "name" : "broadcasts",
            "columns" : [ {
              "name" : "id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : true
            }, {
              "name" : "email",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            }, {
              "name" : "Task",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            }, {
              "name" : "assigned_email",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            }, {
              "name" : "completedOn",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "owner",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            }, {
              "name" : "Description",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            }, {
              "name" : "Due_Date",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "Broadcast_GroupID",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            }, {
              "name" : "URL",
              "primaryKey" : false,
              "type" : "STRING",
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          } ],
          "relationships" : [ ]
        },
        "synchronizations" : [ {
          "name" : "Broadcasts",
          "fullSyncConfigured" : true,
          "incrementalSyncConfigured" : false,
          "scriptSourceFunctionLocationFullSync" : {
            "startLine" : 81,
            "endLine" : 126
          }
        } ],
        "actions" : [ {
          "name" : "completeTask",
          "uniqueId" : "9719db77-6a39-4012-9cad-331456e7c34e",
          "parameters" : [ {
            "name" : "Broadcast_id",
            "type" : "STRING",
            "required" : true
          }, {
            "name" : "date",
            "type" : "DATETIME",
            "required" : true
          } ],
          "scriptSourceFunctionLocation" : {
            "startLine" : 129,
            "endLine" : 146
          }
        } ],
        "webhookListeners" : [ ],
        "integrationParameters" : [ ]
      },
      "serviceActions" : [ ]
    },
    "context" : {
      "synchronizationContexts" : {
        "Workflow" : { },
        "Workflow_Employees" : { },
        "DristributionGroups" : { },
        "DristributionMembers" : { },
        "KPIs" : { },
        "Broadcasts" : { },
        "Files" : { },
        "FileAssignment" : { },
        "Packages" : { },
        "PackageAssignment" : { }
      }
    },
    "tables" : [ {
      "id" : 5721,
      "title" : "broadcasts",
      "displayName" : "Broadcasts",
      "entityName" : "broadcasts",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 68625,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 68626,
        "title" : "email",
        "displayName" : "Email",
        "attributeName" : "email",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email",
        "primaryKey" : false
      }, {
        "id" : 68627,
        "title" : "task",
        "displayName" : "Task",
        "attributeName" : "Task",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Task",
        "primaryKey" : false
      }, {
        "id" : 68628,
        "title" : "assigned_email",
        "displayName" : "Assigned Email",
        "attributeName" : "assigned_email",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Assigned Email",
        "primaryKey" : false
      }, {
        "id" : 68629,
        "title" : "owner",
        "displayName" : "Owner",
        "attributeName" : "owner",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Owner",
        "primaryKey" : false
      }, {
        "id" : 68630,
        "title" : "description",
        "displayName" : "Description",
        "attributeName" : "Description",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Description",
        "primaryKey" : false
      }, {
        "id" : 68631,
        "title" : "due_date",
        "displayName" : "Due Date",
        "attributeName" : "Due_Date",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Due Date",
        "primaryKey" : false
      }, {
        "id" : 68632,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      }, {
        "id" : 68633,
        "title" : "broadcast_groupid",
        "displayName" : "Broadcast Group Id",
        "attributeName" : "Broadcast_GroupID",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Broadcast Group Id",
        "primaryKey" : false
      }, {
        "id" : 68634,
        "title" : "url",
        "displayName" : "Url",
        "attributeName" : "URL",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Url",
        "primaryKey" : false
      }, {
        "id" : 68635,
        "title" : "completedon",
        "displayName" : "Completed On",
        "attributeName" : "completedOn",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Completed On",
        "primaryKey" : false
      } ]
    }, {
      "id" : 5729,
      "title" : "celonissap",
      "displayName" : "Celonis Sap",
      "entityName" : "CelonisSAP",
      "type" : "TABLE",
      "loadingType" : "PUSH",
      "dataRetention" : "FOREVER",
      "columns" : [ {
        "id" : 68665,
        "title" : "inoviceno",
        "displayName" : "Inovice No",
        "attributeName" : "InoviceNo",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Inovice No",
        "primaryKey" : true
      }, {
        "id" : 68666,
        "title" : "daysleft",
        "displayName" : "Days Left",
        "attributeName" : "DaysLeft",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Days Left",
        "primaryKey" : false
      }, {
        "id" : 68667,
        "title" : "vendor",
        "displayName" : "Vendor",
        "attributeName" : "Vendor",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Vendor",
        "primaryKey" : false
      }, {
        "id" : 68668,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      }, {
        "id" : 68669,
        "title" : "email",
        "displayName" : "Email",
        "attributeName" : "Email",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 4337,
      "pkTable" : {
        "id" : 5729,
        "title" : "celonissap",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 5721,
        "title" : "broadcasts",
        "type" : "TABLE"
      },
      "alias" : "fk_broadcasts_task",
      "userDefined" : true,
      "scriptDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 4337,
        "pkColumn" : {
          "id" : 68665,
          "title" : "inoviceno",
          "displayName" : "Inovice No",
          "attributeName" : "InoviceNo",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Inovice No",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 68627,
          "title" : "task",
          "displayName" : "Task",
          "attributeName" : "Task",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Task",
          "primaryKey" : false
        }
      } ]
    } ],
    "metadata" : {
      "vendor" : "A2K Partners",
      "description" : "Celonis Webhook integration showing an AP process as an example of how the webhook can be implemented. This listener would be customized to fit the system of record being monitored by the Celonis Webhook listener and added to any existing Microapp implementation in Citrix.",
      "categories" : [ ],
      "tags" : [ ],
      "hideAddButton" : false
    },
    "fullyConfigured" : true,
    "oauthLoginNeeded" : false
  } ],
  "notifications" : [ {
    "id" : "c6f70078-8dde-4390-8ae2-c3095b3f8775",
    "legacyId" : 1974,
    "appId" : "d5e21ca2-5aa4-4d18-970d-ae50293a39de",
    "version" : 3,
    "eventType" : "QUERY",
    "serviceId" : 339,
    "tableId" : 5729,
    "schedule" : {
      "jobSchedule" : "MANUALLY",
      "useTimeRange" : false,
      "runTimezone" : "Etc/GMT"
    },
    "label" : "4e4e375d-38da-4fb0-b4a4-55b1395dedf1",
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 5729,
        "columnId" : 68669,
        "columnType" : "STRING",
        "action" : "BECOMES",
        "comparator" : "EQUALS_TO",
        "value" : "alex.zaal@a2kpartners.com",
        "valueType" : "VALUE"
      }
    },
    "expirationDelete" : true,
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "51e02e3e-ef2a-4bbb-994f-138324e44814",
      "body" : "1ce13e1a-ae55-4c25-9a9d-e6d6c21e6b55",
      "gotoAppPageId" : "9f67e4ab-8ed1-43cf-bf8e-434ec303a6d0",
      "imageUrl" : "https://ui5.sap.com/1.87.9/resources/sap/ushell/themes/base/img/SAPLogo.svg",
      "configuration" : {
        "cardTtlHours" : 24,
        "highPriority" : false,
        "cardIcon" : {
          "type" : "MICRO_APP_ICON"
        }
      },
      "actionButtonIds" : [ "eeed9a01-2af3-4b1d-ae3f-919fef236105" ],
      "task" : false
    },
    "messageCountLimit" : 50,
    "notifyExternalChannels" : true,
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  } ],
  "modelConfiguration" : {
    "appIds" : [ "d5e21ca2-5aa4-4d18-970d-ae50293a39de" ],
    "bundleDescription" : "Celonis Webhook integration showing an AP process as an example of how the webhook can be implemented. This listener would be customized to fit the system of record being monitored by the Celonis Webhook listener and added to any existing Microapp implementation in Citrix.",
    "bundleVendor" : "A2K Partners"
  },
  "translationChecksum" : "17DC565058056F4DAD73A44924BC9971",
  "appliedSappUpgrades" : [ "microapp-13471", "microapp-3580", "microapp-6617", "microapp-12505", "microapp-5025", "microapp-8921", "microapp-7984", "microapp-14613", "microapp-8892", "microapp-5227", "microapp-7888", "microapp-6293", "microapp-10876", "microapp-15578", "microapp-4666", "microapp-14492", "microapp-15787", "microapp-11836", "microapp-8511", "microapp-1980", "microapp-3548", "microapp-8576", "microapp-10856", "microapp-7961", "microapp-6264", "microapp-12936", "microapp-6853", "microapp-10860", "microapp-9702", "microapp-2450", "microapp-7561", "microapp-15642", "microapp-13233", "microapp-12427", "microapp-12525", "microapp-13808", "microapp-14849", "microapp-11349", "microapp-6593", "microapp-3838", "microapp-4518", "microapp-11136", "microapp-9701", "microapp-8950", "microapp-14978", "microapp-8003", "microapp-10420", "microapp-7290", "microapp-3547", "microapp-10421", "microapp-14177", "microapp-13344", "microapp-11340", "microapp-14642", "microapp-6790", "microapp-10858", "microapp-4020", "microapp-9597", "microapp-10549", "microapp-6262" ],
  "buildVersion" : "1.124.1.4988d4145d523da2a8b129a2747c99d643c7fd63"
}