{
  "applications" : [ {
    "appVersion" : {
      "id" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
      "serviceId" : 53,
      "version" : 268,
      "parameters" : {
        "imageUrl" : "exported/RSS.b2dda706cd7035dfaac710f076fb94ce.svg",
        "description" : "058ea0cb-2d30-4611-8f8d-436682643c30"
      },
      "actionApp" : true,
      "startPageId" : "fb8fbefa-11fc-42a4-8315-210d3be0f75f",
      "title" : "ae7b3337-b0fe-4ce0-875b-dee6ac9b4424",
      "trackingUuid" : "dca556a2-e4aa-4e1d-b811-4d50bb006d18",
      "pages" : [ {
        "id" : "fb8fbefa-11fc-42a4-8315-210d3be0f75f",
        "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT_INPUT",
          "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "9b1b1068-814c-4b2c-b921-805426b214d8",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : false,
            "disabled" : 0
          },
          "id" : "b9725ce5-d9a9-4b1f-ac7f-9bb148298081",
          "defaultvalue" : "",
          "displayorder" : 1,
          "pageId" : "fb8fbefa-11fc-42a4-8315-210d3be0f75f"
        }, {
          "type" : "LIST",
          "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "4d8cb708-2a66-4a80-af2d-4ce4abba5c95",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 441,
          "defaultLimit" : 20,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_PAGE",
                "id" : "6a844657-da11-4827-b729-b8ffc889fc13",
                "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
                "pageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e",
                "clearRecord" : false
              } ]
            },
            "tableid" : 441,
            "sqlquery" : {
              "id" : "fbcadf26-c982-4bbe-a5e8-acb240e2a432",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 441,
                  "columnId" : 7745,
                  "valueType" : "COMPONENT",
                  "variableComponent" : "b9725ce5-d9a9-4b1f-ac7f-9bb148298081",
                  "ignoredWhenValueIsNull" : true,
                  "action" : "LIKE"
                }
              },
              "autojoins" : false
            },
            "sqlorder" : {
              "id" : "d23eb70c-1136-49fd-891d-c54691ef817d",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 441,
                  "columnId" : 7744,
                  "order" : "ASC",
                  "ignoredWhenValueIsNull" : false
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "dataColumnsMap" : { },
                "tableid" : 441,
                "columnid" : 7745,
                "type" : "SIMPLE",
                "stringFormat" : "none"
              },
              "image" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              },
              "body" : {
                "template" : "2984667b-0dfd-422f-8ad5-4e85b1796907",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "meta" : {
                "dataColumnsMap" : { },
                "tableid" : 441,
                "columnid" : 7744,
                "type" : "SIMPLE",
                "stringFormat" : "datetime"
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "LIST_THUMBNAIL",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "showItemMeta" : true,
              "listStyle" : "BORDER",
              "listImageStyle" : "CIRCLE",
              "showItemImage" : false,
              "listImagePosition" : "LEFT",
              "listMetaStyle" : "BADGE",
              "listImageSize" : "SMALL"
            },
            "description" : ""
          },
          "id" : "64659a99-ab2f-4b39-a560-4b703015fc20",
          "defaultvalue" : null,
          "displayorder" : 2,
          "componentTableId" : null,
          "defaultLimit" : 20,
          "pageId" : "fb8fbefa-11fc-42a4-8315-210d3be0f75f"
        } ],
        "title" : "c113ffc2-ec4d-47ec-bc2f-1584d8a00e10",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 441,
        "datasourceid" : 53,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "da686333-a22a-47c1-b17b-7b9f1665cf0e",
        "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BACK_BUTTON",
          "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "titleTemplate" : "28e1b910-1ef6-49c9-96f7-bbfe74d1aaab"
          },
          "id" : "2916ba7e-6e25-4043-ae98-bc85bdd16271",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e"
        }, {
          "type" : "TEXT",
          "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "template" : "8e14dc92-c96b-40fc-b36a-61de628e9481",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : true,
            "visible" : 1
          },
          "id" : "70f6f6b5-131b-4c9b-aa68-d0a9b4510240",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e"
        }, {
          "type" : "HTML_CONTENT",
          "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
          "columnId" : 7740,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "737f5198-e27e-4162-abbc-becc1a7d28b9",
          "defaultvalue" : null,
          "displayorder" : 4,
          "columnType" : null,
          "tableid" : 441,
          "pageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e"
        }, {
          "type" : "DIVIDER",
          "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "bae49f9e-298b-40ba-9a35-eee32a413317",
          "defaultvalue" : null,
          "displayorder" : 3,
          "pageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e"
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "columnCountMobile" : 1,
            "visible" : 1,
            "defaultHorizontalAlign" : "STRETCH",
            "columnCount" : 2,
            "defaultVerticalAlign" : "TOP",
            "columnWidths" : [ 10, 2 ],
            "mobileWrappingMode" : "Row"
          },
          "id" : "25aae808-59d1-4d2f-b227-38f42bde67de",
          "defaultvalue" : null,
          "displayorder" : 5,
          "components" : [ {
            "type" : "GRID_ITEM",
            "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "25aae808-59d1-4d2f-b227-38f42bde67de",
            "parameters" : { },
            "id" : "9fa3993a-de7c-49cf-8771-62d90354a06f",
            "defaultvalue" : null,
            "displayorder" : 1,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e",
            "components" : [ ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "25aae808-59d1-4d2f-b227-38f42bde67de",
            "parameters" : { },
            "id" : "1d64f03b-f184-467e-98fd-d58c43d2cf16",
            "defaultvalue" : null,
            "displayorder" : 2,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e",
            "components" : [ ]
          } ],
          "pageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "25aae808-59d1-4d2f-b227-38f42bde67de",
          "parameters" : { },
          "id" : "9fa3993a-de7c-49cf-8771-62d90354a06f",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "25aae808-59d1-4d2f-b227-38f42bde67de",
          "parameters" : { },
          "id" : "1d64f03b-f184-467e-98fd-d58c43d2cf16",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e"
        }, {
          "type" : "BUTTON",
          "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "f45faedb-c313-4886-aba7-65fcff39abe5",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "9fa3993a-de7c-49cf-8771-62d90354a06f",
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_URL",
                "label" : "Go to URL",
                "id" : "op_rlmu04",
                "urlTemplate" : "{{url}}"
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "disabled" : 0,
            "showInBladeFooter" : true
          },
          "id" : "a3c1edd2-2036-40f6-ac56-2756d428ccb4",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e"
        }, {
          "type" : "BUTTON",
          "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "c6d7c065-5d3d-47c3-94ad-9d0413dbabf3",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "1d64f03b-f184-467e-98fd-d58c43d2cf16",
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SEND_EMAIL",
                "label" : "Send email",
                "id" : "op_mpy6mb",
                "subject" : "7bdf8ce3-55c6-43c1-a833-c74c78121b20",
                "body" : "f75d7ee8-0072-4d1d-818c-95399dbd06b0"
              } ]
            },
            "tone" : "SECONDARY",
            "size" : "BABY",
            "disabled" : 0,
            "showInBladeFooter" : false
          },
          "id" : "87d58bc0-0b86-4f21-b6e4-492499d00287",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e"
        } ],
        "title" : "efc47b0e-ef55-4def-9153-69859564504d",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 441,
        "datasourceid" : 53,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ]
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 53,
    "uuid" : "096dca7b-d898-4513-beda-f4332e5e06c7",
    "version" : 48,
    "title" : "RSS",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "martff97c1_rss",
    "configuration" : {
      "trackingUuid" : "9ca965fd-d10b-4049-b375-fcbfbf9a9b42",
      "baseUrl" : "http://feeds.feedblitz.com",
      "security" : {
        "type" : "NONE"
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "certificateValidationDisabled" : false,
      "unsecure" : false,
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "FOUR_HOURS"
      } ],
      "endpoints" : [ {
        "legacyEndpointId" : 1,
        "uniqueId" : "b5c43d24-62c9-4310-838c-aa209cc95603",
        "name" : "RSS",
        "type" : "LIST",
        "parameters" : [ ],
        "fullSynchronization" : {
          "method" : "GET",
          "uri" : "citrix?x=1",
          "headers" : [ ],
          "postMode" : "FORMDATA",
          "body" : "",
          "bodyParameters" : [ ],
          "transformation" : {
            "script" : "async ({response}) => {\nlet parser = library.load(\"xml2js\")\nlet result = await parser.parseStringPromise(response,{explicitArray: false });\nif (Array.isArray(result.rss.channel.item)) {\n        result.Items = result.rss.channel.item.map(arrayItem => {\n            if (arrayItem.link.length > 128) {\n                arrayItem.id = arrayItem.link.substr(arrayItem.link.length-128)\n            }\n            else {\n                arrayItem.id = arrayItem.link\n            }\n            return arrayItem\n        })\n    }\nreturn JSON.stringify(result.rss.channel.item) \n}"
          }
        },
        "incrementalSyncEnabled" : false,
        "dataStructure" : {
          "uniqueId" : "a608b6a0-dd66-4c80-b413-df611da8fe3c",
          "baseTableName" : "items",
          "rootPath" : "",
          "tables" : [ {
            "id" : 10,
            "tableName" : "items",
            "path" : "",
            "columns" : [ {
              "name" : "author",
              "path" : "dc:creator",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "comments",
              "path" : "comments",
              "primaryKeyCandidate" : true,
              "ignored" : true,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "content_encoded",
              "path" : "content:encoded",
              "primaryKeyCandidate" : true,
              "ignored" : true,
              "columnType" : "BINARY",
              "source" : "RECORD"
            }, {
              "name" : "description",
              "path" : "description",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "BINARY",
              "source" : "RECORD"
            }, {
              "name" : "feedburner_orig_link",
              "path" : "feedburner:origLink",
              "primaryKeyCandidate" : true,
              "ignored" : true,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "guid",
              "path" : "guid/_",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "guid_is_perma_link",
              "path" : "guid/$/isPermaLink",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "BOOLEAN",
              "source" : "RECORD"
            }, {
              "name" : "id",
              "path" : "id",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD",
              "columnRole" : "PRIMARY_KEY"
            }, {
              "name" : "published_at",
              "path" : "pubDate",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "slash_comments",
              "path" : "slash:comments",
              "primaryKeyCandidate" : true,
              "ignored" : true,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "title",
              "path" : "title",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "url",
              "path" : "link",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "wfw_comment_rss",
              "path" : "wfw:commentRss",
              "primaryKeyCandidate" : true,
              "ignored" : true,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            } ],
            "root" : true,
            "ignored" : false,
            "childTables" : [ "category" ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          } ]
        }
      } ],
      "actions" : [ ],
      "iconUrl" : "exported/RSS.b2dda706cd7035dfaac710f076fb94ce.svg",
      "iconType" : "LIBRARY",
      "timeoutInSeconds" : 120,
      "serviceActions" : [ ]
    },
    "context" : { },
    "tables" : [ {
      "id" : 441,
      "title" : "items",
      "displayName" : "Items",
      "entityName" : "items",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 7739,
        "title" : "author",
        "displayName" : "Author",
        "attributeName" : "author",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Author",
        "primaryKey" : false
      }, {
        "id" : 7740,
        "title" : "description",
        "displayName" : "Description",
        "attributeName" : "description",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Description",
        "primaryKey" : false
      }, {
        "id" : 7741,
        "title" : "guid",
        "displayName" : "Guid",
        "attributeName" : "guid",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Guid",
        "primaryKey" : false
      }, {
        "id" : 7742,
        "title" : "guid_is_perma_link",
        "displayName" : "Guid Is Perma Link",
        "attributeName" : "guid_is_perma_link",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Guid Is Perma Link",
        "primaryKey" : false
      }, {
        "id" : 7743,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 7744,
        "title" : "published_at",
        "displayName" : "Published At",
        "attributeName" : "published_at",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Published At",
        "primaryKey" : false
      }, {
        "id" : 7745,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 7746,
        "title" : "url",
        "displayName" : "Url",
        "attributeName" : "url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Url",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ ],
    "metadata" : {
      "vendor" : "Citrix",
      "description" : "Integrate with RSS to follow the RSS feed of any chosen online channel.",
      "categories" : [ "WEB_SERVICES" ],
      "tags" : [ {
        "tag" : "helpUrl",
        "value" : "https://docs.citrix.com/en-us/citrix-microapps/downloads/rss-connector-specifications.html"
      } ],
      "hideAddButton" : false
    },
    "fullyConfigured" : true,
    "oauthLoginNeeded" : false
  } ],
  "notifications" : [ {
    "id" : "3ae32352-ee19-4359-9268-4f876c9beb5a",
    "legacyId" : 134,
    "appId" : "1997dd65-4cc5-4a60-9f02-2945bffec6b1",
    "version" : 1,
    "eventType" : "NEW",
    "serviceId" : 53,
    "tableId" : 441,
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "ed745610-7cff-471c-a148-bb5acd480ce2",
      "body" : "4f6164c1-ab39-40da-be68-1a8862fee2cb",
      "gotoAppPageId" : "da686333-a22a-47c1-b17b-7b9f1665cf0e",
      "configuration" : {
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "exported/RSS.b2dda706cd7035dfaac710f076fb94ce.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ "a3c1edd2-2036-40f6-ac56-2756d428ccb4" ],
      "task" : false
    },
    "messageCountLimit" : 50,
    "notifyExternalChannels" : true,
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true,
    "label" : "e557e3d4-614f-43ea-b34b-e3137dae7821",
    "schedule" : {
      "jobSchedule" : "AFTER_CONNECTOR_SYNC",
      "useTimeRange" : false,
      "runTimezone" : "Etc/GMT"
    },
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "expirationDelete" : true
  } ],
  "modelConfiguration" : {
    "appIds" : [ "1997dd65-4cc5-4a60-9f02-2945bffec6b1" ],
    "bundleDescription" : "Integrate with RSS to follow the RSS feed of any chosen online channel.",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "4B93D6586CA9546BCDF2096034A8FEE7",
  "appliedSappUpgrades" : [ "microapp-15578", "microapp-3548", "microapp-14177", "microapp-10860", "microapp-5227", "microapp-13233", "microapp-6293", "microapp-11340", "microapp-6790", "microapp-6593", "microapp-9702", "microapp-10549", "microapp-7888", "microapp-8003", "microapp-6264", "microapp-10421", "microapp-9701", "microapp-12936", "microapp-13344", "microapp-10876", "microapp-3547", "microapp-8576", "microapp-8892", "microapp-6617", "microapp-8511", "microapp-6262", "microapp-11136", "microapp-4518", "microapp-2450", "microapp-14978", "microapp-7984", "microapp-14492", "microapp-10420", "microapp-14642", "microapp-7961", "microapp-13471", "microapp-14849", "microapp-13808", "microapp-4666", "microapp-14613", "microapp-7561", "microapp-4020", "microapp-8921", "microapp-9597", "microapp-12525", "microapp-8950", "microapp-10858", "microapp-3580", "microapp-6853", "microapp-12427", "microapp-10856", "microapp-3838", "microapp-11349", "microapp-7290", "microapp-12505", "microapp-1980", "microapp-11836", "microapp-5025" ],
  "buildVersion" : "1.116.0.21e3c20a72f6ee28fd6f7fabb2d55bdb80e7e01d"
}