{
  "applications" : [ {
    "appVersion" : {
      "id" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
      "serviceId" : 19,
      "version" : 175,
      "parameters" : {
        "imageUrl" : "exported/report_change.6eae3b312aa0161c24c68c3632534b05.svg",
        "description" : "0e539197-6adb-4c33-99f7-fa35440b51bc"
      },
      "actionApp" : true,
      "title" : "d5bfd0c6-4903-49be-9281-11a13178c162",
      "startPageId" : "b0d03bb3-bcfd-49f5-a3c8-e3e5781d7319",
      "pages" : [ {
        "id" : "b0d03bb3-bcfd-49f5-a3c8-e3e5781d7319",
        "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "DIVIDER",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "ace60959-a4c8-40e5-9631-3801d0148be6",
          "defaultvalue" : "",
          "displayorder" : 2,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "6f5dfcb8-69f6-4d8e-815c-556d78d90656"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "507a5f2d-f65f-455a-86f3-94b321ae832f",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "center",
            "fontStyle" : [ "bold", "italic" ]
          },
          "id" : "520f80da-629e-4939-95e0-c58edc068be4",
          "defaultvalue" : "",
          "displayorder" : 3,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "6f5dfcb8-69f6-4d8e-815c-556d78d90656"
        }, {
          "type" : "DIVIDER",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "1017933b-591b-4acb-bc11-13a906578f99",
          "defaultvalue" : "",
          "displayorder" : 4,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "6f5dfcb8-69f6-4d8e-815c-556d78d90656"
        }, {
          "type" : "TABLE",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 336,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "bebb5e29-03e4-49ff-a563-191e0cc6fddf",
              "columns" : [ {
                "id" : "ta64qo",
                "label" : "44af6f31-401c-4098-a0a2-a8a92ecef119",
                "tableid" : 336,
                "columnid" : 3363,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "id" : "1bc6jl",
                "label" : "06dd2ee8-2159-48a9-8f5c-93584be78796",
                "tableid" : 336,
                "columnid" : 3359,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : "DATE"
                },
                "conditional_format" : null
              } ],
              "images" : [ ],
              "tableid" : 336,
              "show_1_to_n" : "0",
              "groupByColumns" : [ ],
              "linkpageid" : "748b7927-dd1a-44d5-a3cb-b463ae6c71be",
              "hideIfEmpty" : true,
              "sortable" : 1,
              "alignment" : "left"
            }
          },
          "id" : "3f72fc86-a6b5-4ebc-9edc-609d0dd5a0fc",
          "defaultvalue" : "",
          "displayorder" : 5,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "rowAction" : { },
          "cssclass" : "",
          "componentTableId" : 336,
          "defaultLimit" : 20,
          "icon" : "",
          "tableid" : 336,
          "sortable" : false,
          "pageId" : "b0d03bb3-bcfd-49f5-a3c8-e3e5781d7319"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : null,
          "required" : false,
          "textType" : 1,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "0c88a7b1-7300-4f64-8e41-ffef81731c57",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "center",
            "fontStyle" : [ ]
          },
          "id" : "9bceb6f9-624c-468c-af9c-30f833affa23",
          "defaultvalue" : "",
          "displayorder" : 1,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "f4f66e73-113f-4d82-9173-56a6c2292965"
        } ],
        "title" : "01dcc4af-2c9f-43ce-8abc-fd91144ce4f7",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 336,
        "datasourceid" : 19,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "748b7927-dd1a-44d5-a3cb-b463ae6c71be",
        "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BACK_BUTTON",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "11f6f502-e50b-4904-b747-54c213971eed",
          "defaultvalue" : "",
          "displayorder" : 1,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "58cc345e-225c-4075-87cb-1ac67f3ead6b"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : null,
          "required" : false,
          "textType" : 1,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "4bef6646-2cbf-4af1-9cea-de8717f7fce0",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "center",
            "fontStyle" : [ ]
          },
          "id" : "8a6709b7-62f6-4c1f-851b-7dca8cf55bad",
          "defaultvalue" : "",
          "displayorder" : 2,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "58cc345e-225c-4075-87cb-1ac67f3ead6b"
        }, {
          "type" : "DIVIDER",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "c0b23a37-7615-4f4d-b41b-03364680b443",
          "defaultvalue" : "",
          "displayorder" : 3,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "58cc345e-225c-4075-87cb-1ac67f3ead6b"
        }, {
          "type" : "BUTTON",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : "1f9be074-9bc7-4eb6-af93-fc2d37643e0b",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_URL",
                "label" : "Go to URL",
                "id" : "op_ss8j4z",
                "urlTemplate" : "{{url}}"
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "disabled" : 0,
            "showInBladeFooter" : true
          },
          "id" : "8f9cc419-b203-4b97-8dbe-02415fca87bb",
          "defaultvalue" : "",
          "displayorder" : 9,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "58cc345e-225c-4075-87cb-1ac67f3ead6b"
        }, {
          "type" : "HTML_CONTENT",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : 3354,
          "required" : false,
          "textType" : 0,
          "label" : "44da1bcb-b541-4b86-8729-649b4f83fac4",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "c32dff39-50bd-4141-b381-0722c50d0d79",
          "defaultvalue" : "",
          "displayorder" : 5,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 7036,
          "sortable" : false,
          "pageId" : "58cc345e-225c-4075-87cb-1ac67f3ead6b"
        }, {
          "type" : "HTML_CONTENT",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : 3351,
          "required" : false,
          "textType" : 0,
          "label" : "48dff3e9-e2b4-4cf3-aa66-ecf1eff3e2fe",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "0fd3134f-2aec-4a11-a523-384e12514b56",
          "defaultvalue" : "",
          "displayorder" : 6,
          "filter" : "",
          "val" : "",
          "columnType" : "STRING",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 7036,
          "sortable" : false,
          "pageId" : "58cc345e-225c-4075-87cb-1ac67f3ead6b"
        }, {
          "type" : "DIVIDER",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "c1ff226d-3c5e-4979-8a09-5bd83581b8b4",
          "defaultvalue" : "",
          "displayorder" : 8,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "58cc345e-225c-4075-87cb-1ac67f3ead6b"
        }, {
          "type" : "HTML_CONTENT",
          "appId" : "0aac1a65-a549-4d25-91e6-9e58cacf62fc",
          "columnId" : 3363,
          "required" : false,
          "textType" : 0,
          "label" : "df9b9a73-da07-4251-8050-6604dc987302",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "19e1e240-1267-4ea7-b731-90f817a92da6",
          "defaultvalue" : "",
          "displayorder" : 4,
          "filter" : "",
          "val" : "",
          "columnType" : null,
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : 7036,
          "sortable" : false,
          "pageId" : "58cc345e-225c-4075-87cb-1ac67f3ead6b"
        } ],
        "title" : "09a01d80-6f8e-44d8-b351-e0be0b6f7d36",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 336,
        "datasourceid" : 19,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "trackingUuid" : "3a7ab8d7-5452-4125-bb31-d1441c200e4f"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  }, {
    "appVersion" : {
      "id" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
      "serviceId" : 19,
      "version" : 830,
      "parameters" : {
        "imageUrl" : "exported/contact.db995374f75f3802ee81ced0e14a2ce7.svg",
        "description" : "b390b01e-1527-427e-a4dd-7bbb725504b2"
      },
      "actionApp" : true,
      "title" : "9e6dce25-431a-4f2c-a6f3-402a2959a542",
      "startPageId" : "1f18e52a-a49a-4c19-97d1-0eadb3e5f46e",
      "pages" : [ {
        "id" : "1f18e52a-a49a-4c19-97d1-0eadb3e5f46e",
        "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
        "type" : "LIST",
        "components" : [ {
          "type" : "SELECT",
          "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
          "columnId" : null,
          "required" : true,
          "textType" : null,
          "label" : "89b31d6c-de04-4e08-b238-8c49b1261a7c",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "fillType" : "MANUAL",
            "customFilterItems" : [ ],
            "manualOptions" : [ {
              "id" : "bbyrqg",
              "label" : "a21db8c8-5b9f-4f03-9984-0616743eee50",
              "value" : "arts"
            }, {
              "id" : "yk8yj6",
              "label" : "9bf06f25-8814-4884-89c7-a2d90bcd514a",
              "value" : "books"
            }, {
              "id" : "e25i70",
              "label" : "e1e4ee04-d8dd-45d0-b118-082b50ebc945",
              "value" : "briefing"
            }, {
              "id" : "79gruf",
              "label" : "1882e776-8d87-487f-86f9-4cf1bb9e2d83",
              "value" : "business"
            }, {
              "id" : "em6qs3",
              "label" : "4e2146eb-f517-4631-833b-a1c7d26e7221",
              "value" : "climate"
            }, {
              "id" : "auy7jn",
              "label" : "4670f32d-2136-4735-9541-a2f339cc7a7c",
              "value" : "dining"
            }, {
              "id" : "y2wbwf",
              "label" : "fe4355b6-3fa6-4796-8557-22bf83bfe363",
              "value" : "health"
            }, {
              "id" : "qlomk5",
              "label" : "26736a0e-f9ce-47e0-8740-de81dedb4208",
              "value" : "magazine"
            }, {
              "id" : "na9gyl",
              "label" : "a7ae8fed-1e79-47d4-ba63-c50ef00d365a",
              "value" : "movies"
            }, {
              "id" : "cvh0tr",
              "label" : "6a10d541-d3ee-4314-bae8-b92d69bb7f0f",
              "value" : "nyregion"
            }, {
              "id" : "90moj8",
              "label" : "62966320-2867-4ef4-a782-2071122afc37",
              "value" : "opinion"
            }, {
              "id" : "ojtj8y",
              "label" : "7508f577-ab49-46c8-bbf2-cbf41cd31ac9",
              "value" : "parenting"
            }, {
              "id" : "uk34qh",
              "label" : "4f036948-c0fc-427b-af97-5e053ac9d80d",
              "value" : "podcasts"
            }, {
              "id" : "u1ay14",
              "label" : "3b61dacf-f84b-4224-bd89-7286fc013b2c",
              "value" : "realestate"
            }, {
              "id" : "ff2t4p",
              "label" : "7bf2b94d-8301-4dc8-a5f6-b3c0683f4cab",
              "value" : "science"
            }, {
              "id" : "ltmj24",
              "label" : "4265e3f1-d3b3-4c0a-b4b5-5ee27f8d4d36",
              "value" : "sports"
            }, {
              "id" : "kc59lo",
              "label" : "ab225c06-3457-46ac-b8e2-370e8588519a",
              "value" : "style"
            }, {
              "id" : "zalyda",
              "label" : "0c704d10-14c7-4513-9289-b42ed15126bf",
              "value" : "technology"
            }, {
              "id" : "76kn8k",
              "label" : "f00663c8-244b-4715-93bf-b54dd35465ff",
              "value" : "travel"
            }, {
              "id" : "jgeny9",
              "label" : "c792b771-7fef-4093-b014-fa8cf09d80ee",
              "value" : "us"
            }, {
              "id" : "dbjc5z",
              "label" : "4a8f2c8b-912e-42ab-82de-40773b1fd71b",
              "value" : "well"
            }, {
              "id" : "8gwekj",
              "label" : "474a6cbc-8dc1-4430-b6a5-e9c72c23639d",
              "value" : "world"
            } ],
            "mapToDataColumn" : false,
            "matchOptions" : "STARTS_WITH",
            "field_width" : "large",
            "fill_serviceId" : 19,
            "fill_tableid" : 505,
            "fill_columnid_value" : 5606,
            "fill_columnid_display" : 5606,
            "visible" : 1,
            "optionLabelColumnType" : "STRING",
            "autoload" : 0,
            "disabled" : 0
          },
          "id" : "ac7bdf5d-ced9-4627-95af-6d43acf802b0",
          "defaultvalue" : null,
          "displayorder" : 5,
          "pageId" : "1f18e52a-a49a-4c19-97d1-0eadb3e5f46e"
        }, {
          "type" : "TABLE",
          "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "221c63ae-b52b-4b65-8d2d-72cec66645bb",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 505,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "0d89ab66-4314-4eee-90e9-b408343f91f0",
              "columns" : [ {
                "id" : "6svho0",
                "label" : "dca91d6f-e79d-48fc-ac71-3daec69ae2f5",
                "tableid" : 505,
                "columnid" : 5609,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "id" : "a1uqsg",
                "label" : "807df8b0-5f6a-4310-8343-85a5f72b20bb",
                "tableid" : 505,
                "columnid" : 5605,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : "TIMESTAMP"
                },
                "conditional_format" : null
              } ],
              "images" : [ ],
              "tableid" : 505,
              "sqlquery" : {
                "id" : "917308e4-e292-4b85-b272-98e906d94b3c",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 505,
                    "columnId" : 5606,
                    "valueType" : "COMPONENT",
                    "variableComponent" : "ac7bdf5d-ced9-4627-95af-6d43acf802b0",
                    "ignoredWhenValueIsNull" : true,
                    "action" : "EQUALS_TO"
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "groupByColumns" : [ ],
              "linkpageid" : "fb398241-aa90-44db-bb7c-ed3f909d58ac",
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            }
          },
          "id" : "0a5a3c12-0231-47a5-8e68-51e479e09a91",
          "defaultvalue" : null,
          "displayorder" : 6,
          "rowAction" : { },
          "defaultLimit" : 20,
          "componentTableId" : 505,
          "tableid" : 505,
          "pageId" : "1f18e52a-a49a-4c19-97d1-0eadb3e5f46e"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
          "columnId" : null,
          "required" : false,
          "textType" : 1,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "f77d66dc-2bfc-4dfa-af97-5f7b45c99dee",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "center",
            "fontStyle" : [ ]
          },
          "id" : "9d229c5b-ca92-4471-b047-f550f93b88e9",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "1f18e52a-a49a-4c19-97d1-0eadb3e5f46e"
        }, {
          "type" : "DIVIDER",
          "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "b005ec49-d8aa-4ba0-be51-263886de5aaa",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "1f18e52a-a49a-4c19-97d1-0eadb3e5f46e"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "7c110b7a-27b3-4227-89ce-096acf156b7a",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "center",
            "fontStyle" : [ "italic", "bold" ]
          },
          "id" : "c81f2b13-5841-4b38-b6d7-be097d900407",
          "defaultvalue" : null,
          "displayorder" : 3,
          "pageId" : "1f18e52a-a49a-4c19-97d1-0eadb3e5f46e"
        }, {
          "type" : "DIVIDER",
          "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "edc2cac2-771f-40fc-9988-f030da54c839",
          "defaultvalue" : null,
          "displayorder" : 4,
          "pageId" : "1f18e52a-a49a-4c19-97d1-0eadb3e5f46e"
        } ],
        "title" : "4213aed3-aa89-4258-b54c-8d2061e796b3",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 505,
        "datasourceid" : 19,
        "pagetype" : "List",
        "pagetype" : "List"
      }, {
        "id" : "fb398241-aa90-44db-bb7c-ed3f909d58ac",
        "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
          "columnId" : 5609,
          "required" : false,
          "textType" : null,
          "label" : "b18c5bd7-3814-44d1-b838-21b2a89120f7",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : true,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "e6ed1a37-98ce-42be-8102-88b12482e302",
          "defaultvalue" : null,
          "displayorder" : 2,
          "columnType" : "STRING",
          "tableid" : 505,
          "pageId" : "fb398241-aa90-44db-bb7c-ed3f909d58ac"
        }, {
          "type" : "TEXT",
          "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
          "columnId" : 5599,
          "required" : false,
          "textType" : null,
          "label" : "5db46c8a-a000-42eb-94d8-222082f66a8f",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "95f23bf5-c2ba-43ea-89ee-a9207c201b7c",
          "defaultvalue" : null,
          "displayorder" : 3,
          "columnType" : "STRING",
          "tableid" : 505,
          "pageId" : "fb398241-aa90-44db-bb7c-ed3f909d58ac"
        }, {
          "type" : "IMAGE",
          "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
          "columnId" : 5622,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : 418,
          "parentComponentId" : null,
          "parameters" : {
            "editable" : false,
            "imageShape" : "rectangle",
            "imageSize" : "large",
            "alignment" : "left"
          },
          "id" : "68fe7b3c-817b-43d6-bf3b-262db997367f",
          "defaultvalue" : null,
          "displayorder" : 4,
          "columnType" : null,
          "tableid" : 506,
          "pageId" : "fb398241-aa90-44db-bb7c-ed3f909d58ac"
        }, {
          "type" : "BUTTON",
          "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "11eb5e1f-1b7b-405f-a517-386a82101d48",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_URL",
                "label" : "Go to URL",
                "id" : "op_p5thvo",
                "urlTemplate" : "{{url}}",
                "notes" : null,
                "componentId" : null,
                "subject" : null,
                "columnId" : null,
                "message" : null,
                "pageId" : null,
                "body" : null,
                "title" : null,
                "foreignKeyId" : null,
                "clearRecord" : null,
                "children" : null,
                "appId" : null,
                "tableId" : null,
                "style" : null,
                "to" : null,
                "serviceId" : null,
                "value" : "No text to display.",
                "events" : null
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "disabled" : 0,
            "showInBladeFooter" : true
          },
          "id" : "8a5d52fa-c579-462b-a049-4f245b91b3e0",
          "defaultvalue" : null,
          "displayorder" : 5,
          "pageId" : "fb398241-aa90-44db-bb7c-ed3f909d58ac"
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "6463f36b-34d1-4603-8ddc-1e31163e0d4b",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "89bdc5a5-2c37-469e-8dc5-a8ceb2175271",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "fb398241-aa90-44db-bb7c-ed3f909d58ac"
        } ],
        "title" : "72bfcf92-ea0f-499c-a8ea-da0bf3f6f59c",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 505,
        "datasourceid" : 19,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "trackingUuid" : "c2c06851-1a96-44b0-99cc-8e588ab6402b"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  }, {
    "appVersion" : {
      "id" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
      "serviceId" : 19,
      "version" : 567,
      "parameters" : {
        "imageUrl" : "exported/ticket_comment.624f1825e3e6aede8d689083147dc5e1.svg",
        "description" : "a30d676b-f1f1-48aa-a3ac-2e5db666fa3a"
      },
      "actionApp" : true,
      "title" : "e9444ad0-bda9-4922-b70e-649aeddedc81",
      "startPageId" : "c29fdf48-0831-484d-a589-ee3fac0c13cd",
      "pages" : [ {
        "id" : "c29fdf48-0831-484d-a589-ee3fac0c13cd",
        "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "57acdf42-352c-417d-a9ac-d54bab8cb4d3",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 507,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "4581fadb-a587-463e-ab3f-186154727544",
              "columns" : [ {
                "id" : "p9vih1",
                "label" : "2c5eefb2-2d36-4556-a5f2-ce9c23be00b9",
                "tableid" : 507,
                "columnid" : 5630,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "id" : "5a13lz",
                "label" : "925d3186-4b08-4526-821e-378e47db333c",
                "tableid" : 507,
                "columnid" : 5640,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : "DATE"
                },
                "conditional_format" : null
              } ],
              "images" : [ ],
              "tableid" : 507,
              "show_1_to_n" : "0",
              "groupByColumns" : [ ],
              "linkpageid" : "df4fc651-a25a-4149-9970-1e0baa76a1a3",
              "hideIfEmpty" : true,
              "sortable" : 1,
              "alignment" : "left"
            }
          },
          "id" : "20328860-f168-4a58-99c5-784f59b01f43",
          "defaultvalue" : null,
          "displayorder" : 5,
          "rowAction" : { },
          "defaultLimit" : 20,
          "componentTableId" : 507,
          "tableid" : 507,
          "pageId" : "c29fdf48-0831-484d-a589-ee3fac0c13cd"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "ed1b3b2b-c107-4804-9dbd-7f348d7e373b",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "center",
            "fontStyle" : [ "italic" ]
          },
          "id" : "7e1b9bf6-ee08-468d-8b58-2f408ddb27bf",
          "defaultvalue" : null,
          "displayorder" : 3,
          "pageId" : "c29fdf48-0831-484d-a589-ee3fac0c13cd"
        }, {
          "type" : "DIVIDER",
          "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "a934dd4e-ef04-48a9-8029-b84892924e3d",
          "defaultvalue" : null,
          "displayorder" : 4,
          "pageId" : "c29fdf48-0831-484d-a589-ee3fac0c13cd"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
          "columnId" : null,
          "required" : false,
          "textType" : 1,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "1381957c-5f87-4b6f-b85b-8aa1760d9b71",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "center",
            "fontStyle" : [ ]
          },
          "id" : "e2f23b99-fff5-4d93-852d-5422728e75ca",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "c29fdf48-0831-484d-a589-ee3fac0c13cd"
        }, {
          "type" : "DIVIDER",
          "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "9a91886b-cf0b-4c04-893f-0991c1fbc30f",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "c29fdf48-0831-484d-a589-ee3fac0c13cd"
        } ],
        "title" : "b6b17b44-4a88-4071-b688-5254e52dd63b",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 507,
        "datasourceid" : 19,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "df4fc651-a25a-4149-9970-1e0baa76a1a3",
        "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
          "columnId" : 5630,
          "required" : false,
          "textType" : null,
          "label" : "258976a5-5a5f-4a87-b22b-394230d3370e",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "29135113-f900-440e-b297-f58b5bcf85d0",
          "defaultvalue" : null,
          "displayorder" : 4,
          "columnType" : null,
          "tableid" : 507,
          "pageId" : "df4fc651-a25a-4149-9970-1e0baa76a1a3"
        }, {
          "type" : "TEXT",
          "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
          "columnId" : 5642,
          "required" : false,
          "textType" : null,
          "label" : "9a6b7d21-7126-4329-a237-f2c759aa3406",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "d2d072d9-4875-4e8d-a7ae-bf314a13f849",
          "defaultvalue" : null,
          "displayorder" : 5,
          "columnType" : "STRING",
          "tableid" : 507,
          "pageId" : "df4fc651-a25a-4149-9970-1e0baa76a1a3"
        }, {
          "type" : "IMAGE",
          "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
          "columnId" : 5637,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "editable" : false,
            "imageShape" : "rectangle",
            "imageSize" : "fullSize",
            "alignment" : "center"
          },
          "id" : "81a4c050-3816-44ff-b9c0-f60521ff26f9",
          "defaultvalue" : null,
          "displayorder" : 2,
          "columnType" : null,
          "tableid" : 507,
          "pageId" : "df4fc651-a25a-4149-9970-1e0baa76a1a3"
        }, {
          "type" : "BUTTON",
          "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "90869137-55e7-4d74-9f81-3534b77f4b38",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_URL",
                "label" : "Go to URL",
                "id" : "op_gbem7i",
                "urlTemplate" : "{{link_url}}"
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "disabled" : 0,
            "showInBladeFooter" : true
          },
          "id" : "ba8541b7-3711-4363-9f40-03bb2de47496",
          "defaultvalue" : null,
          "displayorder" : 6,
          "pageId" : "df4fc651-a25a-4149-9970-1e0baa76a1a3"
        }, {
          "type" : "DIVIDER",
          "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "e96b6946-1d5d-445b-a1a7-afb30fb46a17",
          "defaultvalue" : null,
          "displayorder" : 3,
          "pageId" : "df4fc651-a25a-4149-9970-1e0baa76a1a3"
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "60a26364-a23b-4755-8bd8-4fa81670dc05",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "df4fc651-a25a-4149-9970-1e0baa76a1a3"
        } ],
        "title" : "00edc8cf-c60a-4a67-b4e1-51773117bb30",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 507,
        "datasourceid" : 19,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "trackingUuid" : "fcc4ea92-af5d-4eb6-81cf-1c8d935fb7a4"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 19,
    "uuid" : "e3dabde3-f6de-4f54-adfb-398c1bf8b2c0",
    "version" : 207,
    "title" : "NY Times",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "ft9cgqicnkgb_ny_times",
    "configuration" : {
      "trackingUuid" : "ef83ac22-355b-4979-8802-48f27492a11f",
      "baseUrl" : "https://api.nytimes.com/svc/",
      "security" : {
        "type" : "BASIC",
        "password" : "{{secret 'dataEndpoint.password'}}"
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "certificateValidationDisabled" : false,
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : true,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "DAILY"
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : false,
        "schedule" : "HOURLY"
      } ],
      "endpoints" : [ {
        "legacyEndpointId" : 25,
        "uniqueId" : "7e426c38-18e5-415b-8aea-26229b341190",
        "name" : "Home",
        "type" : "LIST",
        "parameters" : [ {
          "uniqueId" : "9b4f354f-79e9-4026-a11e-ec55e3dd7715",
          "name" : "section",
          "type" : {
            "dataType" : "STRING"
          },
          "value" : {
            "type" : "VALUE",
            "value" : "section"
          }
        }, {
          "uniqueId" : "ce2ccd65-743a-4af1-9fca-3342c44eee5b",
          "name" : "api_key",
          "type" : {
            "dataType" : "STRING"
          },
          "value" : {
            "type" : "VALUE",
            "value" : "BpAKcms8MALBr0lVRGP6gHQwuzeD7aY9"
          }
        } ],
        "fullSynchronization" : {
          "method" : "GET",
          "uri" : "topstories/v2/home.json?api-key={{api_key}}",
          "headers" : [ ],
          "postMode" : "FORMDATA",
          "body" : "",
          "bodyParameters" : [ ]
        },
        "incrementalSyncEnabled" : false,
        "dataStructure" : {
          "uniqueId" : "5e510db8-66fb-4005-bb56-bcbd62a10619",
          "baseTableName" : "Home",
          "rootPath" : "",
          "tables" : [ {
            "id" : 141,
            "tableName" : "home",
            "path" : "",
            "columns" : [ {
              "name" : "copyright",
              "path" : "copyright",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD",
              "columnRole" : "PRIMARY_KEY"
            }, {
              "name" : "last_updated",
              "path" : "last_updated",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "TIMESTAMP",
              "source" : "RECORD"
            }, {
              "name" : "num_results",
              "path" : "num_results",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "section",
              "path" : "section",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "status",
              "path" : "status",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            } ],
            "root" : true,
            "ignored" : false,
            "childTables" : [ "results" ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          }, {
            "id" : 142,
            "tableName" : "home_results",
            "path" : "results",
            "columns" : [ {
              "name" : "abstract",
              "path" : "abstract",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "byline",
              "path" : "byline",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "created_date",
              "path" : "created_date",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "TIMESTAMP",
              "source" : "RECORD"
            }, {
              "name" : "item_type",
              "path" : "item_type",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "kicker",
              "path" : "kicker",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "material_type_facet",
              "path" : "material_type_facet",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "published_date",
              "path" : "published_date",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "TIMESTAMP",
              "source" : "RECORD"
            }, {
              "name" : "section",
              "path" : "section",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "short_url",
              "path" : "short_url",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "subsection",
              "path" : "subsection",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "title",
              "path" : "title",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "updated_date",
              "path" : "updated_date",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "TIMESTAMP",
              "source" : "RECORD"
            }, {
              "name" : "uri",
              "path" : "uri",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "url",
              "path" : "url",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "parent_copyright",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "PARENT_RECORD",
              "parentColumnReference" : "copyright",
              "parentTableReference" : "home",
              "referenceGroup" : "nested_table_5"
            }, {
              "name" : "unique_id",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 36,
              "source" : "GENERATED",
              "columnRole" : "PRIMARY_KEY"
            }, {
              "name" : "root_copyright",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "ROOT_RECORD",
              "columnRole" : "ROOT_KEY_REFERENCE",
              "parentColumnReference" : "copyright"
            } ],
            "root" : false,
            "ignored" : false,
            "childTables" : [ "results/des_facet", "results/org_facet", "results/per_facet", "results/geo_facet", "results/multimedia" ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          }, {
            "id" : 145,
            "tableName" : "home_results_multimedia",
            "path" : "results/multimedia",
            "columns" : [ {
              "name" : "caption",
              "path" : "caption",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "BINARY",
              "source" : "RECORD"
            }, {
              "name" : "copyright",
              "path" : "copyright",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "format",
              "path" : "format",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "height",
              "path" : "height",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "subtype",
              "path" : "subtype",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "type",
              "path" : "type",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "url",
              "path" : "url",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "width",
              "path" : "width",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "parent_unique_id",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 36,
              "source" : "PARENT_RECORD",
              "parentColumnReference" : "unique_id",
              "parentTableReference" : "home_results",
              "referenceGroup" : "nested_table_8"
            }, {
              "name" : "unique_id",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 36,
              "source" : "GENERATED",
              "columnRole" : "PRIMARY_KEY"
            }, {
              "name" : "root_copyright",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "ROOT_RECORD",
              "columnRole" : "ROOT_KEY_REFERENCE",
              "parentColumnReference" : "copyright"
            } ],
            "root" : false,
            "ignored" : false,
            "childTables" : [ ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          } ]
        }
      }, {
        "legacyEndpointId" : 23,
        "uniqueId" : "08134d3f-ad18-420d-8393-0c27ee5b443c",
        "name" : "Most Popular",
        "type" : "LIST",
        "parameters" : [ {
          "uniqueId" : "0e0ea70f-6019-413a-8d6f-ae4d5fbf0554",
          "name" : "api_key",
          "type" : {
            "dataType" : "STRING"
          },
          "value" : {
            "type" : "VALUE",
            "value" : "BpAKcms8MALBr0lVRGP6gHQwuzeD7aY9"
          }
        } ],
        "fullSynchronization" : {
          "method" : "GET",
          "uri" : "mostpopular/v2/viewed/7.json?api-key={{api_key}}",
          "headers" : [ ],
          "postMode" : "FORMDATA",
          "body" : "",
          "bodyParameters" : [ ]
        },
        "incrementalSyncEnabled" : false,
        "dataStructure" : {
          "uniqueId" : "e495f5e7-ef79-4dc6-9bf9-0c9b5a4a0a85",
          "baseTableName" : "Most Popular",
          "rootPath" : "results",
          "tables" : [ {
            "id" : 133,
            "tableName" : "most_popular",
            "path" : "results",
            "columns" : [ {
              "name" : "abstract",
              "path" : "abstract",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "adx_keywords",
              "path" : "adx_keywords",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "BINARY",
              "source" : "RECORD"
            }, {
              "name" : "asset_id",
              "path" : "asset_id",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "LONG",
              "source" : "RECORD"
            }, {
              "name" : "byline",
              "path" : "byline",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "column",
              "path" : "column",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "eta_id",
              "path" : "eta_id",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "id",
              "path" : "id",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "LONG",
              "source" : "RECORD",
              "columnRole" : "PRIMARY_KEY"
            }, {
              "name" : "nytdsection",
              "path" : "nytdsection",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "published_date",
              "path" : "published_date",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "DATE",
              "source" : "RECORD"
            }, {
              "name" : "section",
              "path" : "section",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "source",
              "path" : "source",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "subsection",
              "path" : "subsection",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "title",
              "path" : "title",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "type",
              "path" : "type",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "updated",
              "path" : "updated",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "uri",
              "path" : "uri",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "url",
              "path" : "url",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            } ],
            "root" : true,
            "ignored" : false,
            "childTables" : [ "results/des_facet", "results/org_facet", "results/per_facet", "results/geo_facet", "results/media" ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          } ],
          "mergeStrategy" : "NONE"
        }
      }, {
        "legacyEndpointId" : 24,
        "uniqueId" : "95dc5fb9-7e31-42c7-a1cf-2f19d56b0c6c",
        "name" : "Movie Reviews",
        "type" : "LIST",
        "parameters" : [ {
          "uniqueId" : "2fd0e7b3-0af2-42c8-bc0d-8c8d3a80447c",
          "name" : "api_key",
          "type" : {
            "dataType" : "STRING"
          },
          "value" : {
            "type" : "VALUE",
            "value" : "BpAKcms8MALBr0lVRGP6gHQwuzeD7aY9"
          }
        } ],
        "fullSynchronization" : {
          "method" : "GET",
          "uri" : "movies/v2/reviews/all.json?api-key={{api_key}}",
          "headers" : [ ],
          "postMode" : "FORMDATA",
          "body" : "",
          "bodyParameters" : [ ]
        },
        "incrementalSyncEnabled" : false,
        "dataStructure" : {
          "uniqueId" : "86b01b76-079c-4428-99c7-3cc4c6411a3b",
          "baseTableName" : "Movie Reviews",
          "rootPath" : "results",
          "tables" : [ {
            "id" : 146,
            "tableName" : "movie_reviews",
            "path" : "results",
            "columns" : [ {
              "name" : "byline",
              "path" : "byline",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "critics_pick",
              "path" : "critics_pick",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "date_updated",
              "path" : "date_updated",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "display_title",
              "path" : "display_title",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "headline",
              "path" : "headline",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "link_suggested_link_text",
              "path" : "link/suggested_link_text",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "link_type",
              "path" : "link/type",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "link_url",
              "path" : "link/url",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD",
              "columnRole" : "PRIMARY_KEY"
            }, {
              "name" : "mpaa_rating",
              "path" : "mpaa_rating",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "multimedia_height",
              "path" : "multimedia/height",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "multimedia_src",
              "path" : "multimedia/src",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "multimedia_type",
              "path" : "multimedia/type",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "multimedia_width",
              "path" : "multimedia/width",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "opening_date",
              "path" : "opening_date",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "DATE",
              "source" : "RECORD"
            }, {
              "name" : "publication_date",
              "path" : "publication_date",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "DATE",
              "source" : "RECORD"
            }, {
              "name" : "summary_short",
              "path" : "summary_short",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            } ],
            "root" : true,
            "ignored" : false,
            "childTables" : [ ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          } ],
          "mergeStrategy" : "NONE"
        }
      } ],
      "actions" : [ ],
      "iconUrl" : "https://iws-prod-global-customicons-cdn-endpoint.azureedge.net/image/q7AHnF3RHpLCP5jQrs4OXN4zqyOYCCdA.png",
      "iconType" : "CUSTOM_IMAGE",
      "timeoutInSeconds" : 120,
      "customParameters" : { }
    },
    "context" : { },
    "tables" : [ {
      "id" : 336,
      "title" : "most_popular",
      "displayName" : "Most Popular",
      "entityName" : "most_popular",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 3351,
        "title" : "abstract",
        "displayName" : "Abstract",
        "attributeName" : "abstract",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Abstract",
        "primaryKey" : false
      }, {
        "id" : 3352,
        "title" : "adx_keywords",
        "displayName" : "Adx Keywords",
        "attributeName" : "adx_keywords",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Adx Keywords",
        "primaryKey" : false
      }, {
        "id" : 3353,
        "title" : "asset_id",
        "displayName" : "Asset Id",
        "attributeName" : "asset_id",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Asset Id",
        "primaryKey" : false
      }, {
        "id" : 3354,
        "title" : "byline",
        "displayName" : "Byline",
        "attributeName" : "byline",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Byline",
        "primaryKey" : false
      }, {
        "id" : 3355,
        "title" : "column",
        "displayName" : "Column",
        "attributeName" : "column",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Column",
        "primaryKey" : false
      }, {
        "id" : 3356,
        "title" : "eta_id",
        "displayName" : "Eta Id",
        "attributeName" : "eta_id",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Eta Id",
        "primaryKey" : false
      }, {
        "id" : 3357,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "LONG",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 3358,
        "title" : "nytdsection",
        "displayName" : "Nytdsection",
        "attributeName" : "nytdsection",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Nytdsection",
        "primaryKey" : false
      }, {
        "id" : 3359,
        "title" : "published_date",
        "displayName" : "Published Date",
        "attributeName" : "published_date",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Published Date",
        "primaryKey" : false
      }, {
        "id" : 3360,
        "title" : "section",
        "displayName" : "Section",
        "attributeName" : "section",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Section",
        "primaryKey" : false
      }, {
        "id" : 3361,
        "title" : "source",
        "displayName" : "Source",
        "attributeName" : "source",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Source",
        "primaryKey" : false
      }, {
        "id" : 3362,
        "title" : "subsection",
        "displayName" : "Subsection",
        "attributeName" : "subsection",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Subsection",
        "primaryKey" : false
      }, {
        "id" : 3363,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 3364,
        "title" : "type",
        "displayName" : "Type",
        "attributeName" : "type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Type",
        "primaryKey" : false
      }, {
        "id" : 3365,
        "title" : "updated",
        "displayName" : "Updated",
        "attributeName" : "updated",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Updated",
        "primaryKey" : false
      }, {
        "id" : 3366,
        "title" : "uri",
        "displayName" : "Uri",
        "attributeName" : "uri",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Uri",
        "primaryKey" : false
      }, {
        "id" : 3367,
        "title" : "url",
        "displayName" : "Url",
        "attributeName" : "url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Url",
        "primaryKey" : false
      } ]
    }, {
      "id" : 502,
      "title" : "home",
      "displayName" : "Home",
      "entityName" : "home",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 5586,
        "title" : "copyright",
        "displayName" : "Copyright",
        "attributeName" : "copyright",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Copyright",
        "primaryKey" : true
      }, {
        "id" : 5587,
        "title" : "last_updated",
        "displayName" : "Last Updated",
        "attributeName" : "last_updated",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Updated",
        "primaryKey" : false
      }, {
        "id" : 5588,
        "title" : "num_results",
        "displayName" : "Num Results",
        "attributeName" : "num_results",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Num Results",
        "primaryKey" : false
      }, {
        "id" : 5589,
        "title" : "section",
        "displayName" : "Section",
        "attributeName" : "section",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Section",
        "primaryKey" : false
      }, {
        "id" : 5590,
        "title" : "status",
        "displayName" : "Status",
        "attributeName" : "status",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Status",
        "primaryKey" : false
      } ]
    }, {
      "id" : 505,
      "title" : "home_results",
      "displayName" : "Home Results",
      "entityName" : "home_results",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 5599,
        "title" : "abstract",
        "displayName" : "Abstract",
        "attributeName" : "abstract",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Abstract",
        "primaryKey" : false
      }, {
        "id" : 5600,
        "title" : "byline",
        "displayName" : "Byline",
        "attributeName" : "byline",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Byline",
        "primaryKey" : false
      }, {
        "id" : 5601,
        "title" : "created_date",
        "displayName" : "Created Date",
        "attributeName" : "created_date",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created Date",
        "primaryKey" : false
      }, {
        "id" : 5602,
        "title" : "item_type",
        "displayName" : "Item Type",
        "attributeName" : "item_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Item Type",
        "primaryKey" : false
      }, {
        "id" : 5603,
        "title" : "kicker",
        "displayName" : "Kicker",
        "attributeName" : "kicker",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Kicker",
        "primaryKey" : false
      }, {
        "id" : 5604,
        "title" : "material_type_facet",
        "displayName" : "Material Type Facet",
        "attributeName" : "material_type_facet",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Material Type Facet",
        "primaryKey" : false
      }, {
        "id" : 5605,
        "title" : "published_date",
        "displayName" : "Published Date",
        "attributeName" : "published_date",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Published Date",
        "primaryKey" : false
      }, {
        "id" : 5606,
        "title" : "section",
        "displayName" : "Section",
        "attributeName" : "section",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Section",
        "primaryKey" : false
      }, {
        "id" : 5607,
        "title" : "short_url",
        "displayName" : "Short Url",
        "attributeName" : "short_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Short Url",
        "primaryKey" : false
      }, {
        "id" : 5608,
        "title" : "subsection",
        "displayName" : "Subsection",
        "attributeName" : "subsection",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Subsection",
        "primaryKey" : false
      }, {
        "id" : 5609,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 5610,
        "title" : "updated_date",
        "displayName" : "Updated Date",
        "attributeName" : "updated_date",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Updated Date",
        "primaryKey" : false
      }, {
        "id" : 5611,
        "title" : "uri",
        "displayName" : "Uri",
        "attributeName" : "uri",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Uri",
        "primaryKey" : false
      }, {
        "id" : 5612,
        "title" : "url",
        "displayName" : "Url",
        "attributeName" : "url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Url",
        "primaryKey" : false
      }, {
        "id" : 5613,
        "title" : "parent_copyright",
        "displayName" : "Parent Copyright",
        "attributeName" : "parent_copyright",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Copyright",
        "primaryKey" : false
      }, {
        "id" : 5614,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 5615,
        "title" : "root_copyright",
        "displayName" : "Root Copyright",
        "attributeName" : "root_copyright",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Copyright",
        "primaryKey" : false
      } ]
    }, {
      "id" : 506,
      "title" : "home_results_multimedia",
      "displayName" : "Home Results Multimedia",
      "entityName" : "home_results_multimedia",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 5616,
        "title" : "caption",
        "displayName" : "Caption",
        "attributeName" : "caption",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Caption",
        "primaryKey" : false
      }, {
        "id" : 5617,
        "title" : "copyright",
        "displayName" : "Copyright",
        "attributeName" : "copyright",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Copyright",
        "primaryKey" : false
      }, {
        "id" : 5618,
        "title" : "format",
        "displayName" : "Format",
        "attributeName" : "format",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Format",
        "primaryKey" : false
      }, {
        "id" : 5619,
        "title" : "height",
        "displayName" : "Height",
        "attributeName" : "height",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Height",
        "primaryKey" : false
      }, {
        "id" : 5620,
        "title" : "subtype",
        "displayName" : "Subtype",
        "attributeName" : "subtype",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Subtype",
        "primaryKey" : false
      }, {
        "id" : 5621,
        "title" : "type",
        "displayName" : "Type",
        "attributeName" : "type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Type",
        "primaryKey" : false
      }, {
        "id" : 5622,
        "title" : "url",
        "displayName" : "Url",
        "attributeName" : "url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Url",
        "primaryKey" : false
      }, {
        "id" : 5623,
        "title" : "width",
        "displayName" : "Width",
        "attributeName" : "width",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Width",
        "primaryKey" : false
      }, {
        "id" : 5624,
        "title" : "parent_unique_id",
        "displayName" : "Parent Unique Id",
        "attributeName" : "parent_unique_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Unique Id",
        "primaryKey" : false
      }, {
        "id" : 5625,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 5626,
        "title" : "root_copyright",
        "displayName" : "Root Copyright",
        "attributeName" : "root_copyright",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Copyright",
        "primaryKey" : false
      } ]
    }, {
      "id" : 507,
      "title" : "movie_reviews",
      "displayName" : "Movie Reviews",
      "entityName" : "movie_reviews",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 5627,
        "title" : "byline",
        "displayName" : "Byline",
        "attributeName" : "byline",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Byline",
        "primaryKey" : false
      }, {
        "id" : 5628,
        "title" : "critics_pick",
        "displayName" : "Critics Pick",
        "attributeName" : "critics_pick",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Critics Pick",
        "primaryKey" : false
      }, {
        "id" : 5629,
        "title" : "date_updated",
        "displayName" : "Date Updated",
        "attributeName" : "date_updated",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Date Updated",
        "primaryKey" : false
      }, {
        "id" : 5630,
        "title" : "display_title",
        "displayName" : "Display Title",
        "attributeName" : "display_title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Title",
        "primaryKey" : false
      }, {
        "id" : 5631,
        "title" : "headline",
        "displayName" : "Headline",
        "attributeName" : "headline",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Headline",
        "primaryKey" : false
      }, {
        "id" : 5632,
        "title" : "link_suggested_link_text",
        "displayName" : "Link Suggested Link Text",
        "attributeName" : "link_suggested_link_text",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Link Suggested Link Text",
        "primaryKey" : false
      }, {
        "id" : 5633,
        "title" : "link_type",
        "displayName" : "Link Type",
        "attributeName" : "link_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Link Type",
        "primaryKey" : false
      }, {
        "id" : 5634,
        "title" : "link_url",
        "displayName" : "Link Url",
        "attributeName" : "link_url",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Link Url",
        "primaryKey" : true
      }, {
        "id" : 5635,
        "title" : "mpaa_rating",
        "displayName" : "Mpaa Rating",
        "attributeName" : "mpaa_rating",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Mpaa Rating",
        "primaryKey" : false
      }, {
        "id" : 5636,
        "title" : "multimedia_height",
        "displayName" : "Multimedia Height",
        "attributeName" : "multimedia_height",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Multimedia Height",
        "primaryKey" : false
      }, {
        "id" : 5637,
        "title" : "multimedia_src",
        "displayName" : "Multimedia Src",
        "attributeName" : "multimedia_src",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Multimedia Src",
        "primaryKey" : false
      }, {
        "id" : 5638,
        "title" : "multimedia_type",
        "displayName" : "Multimedia Type",
        "attributeName" : "multimedia_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Multimedia Type",
        "primaryKey" : false
      }, {
        "id" : 5639,
        "title" : "multimedia_width",
        "displayName" : "Multimedia Width",
        "attributeName" : "multimedia_width",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Multimedia Width",
        "primaryKey" : false
      }, {
        "id" : 5640,
        "title" : "opening_date",
        "displayName" : "Opening Date",
        "attributeName" : "opening_date",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Opening Date",
        "primaryKey" : false
      }, {
        "id" : 5641,
        "title" : "publication_date",
        "displayName" : "Publication Date",
        "attributeName" : "publication_date",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Publication Date",
        "primaryKey" : false
      }, {
        "id" : 5642,
        "title" : "summary_short",
        "displayName" : "Summary Short",
        "attributeName" : "summary_short",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Summary Short",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 417,
      "pkTable" : {
        "id" : 502,
        "title" : "home",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 505,
        "title" : "home_results",
        "type" : "TABLE"
      },
      "alias" : "nested_table_5",
      "userDefined" : false,
      "scriptDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 417,
        "pkColumn" : {
          "id" : 5586,
          "title" : "copyright",
          "displayName" : "Copyright",
          "attributeName" : "copyright",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Copyright",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 5613,
          "title" : "parent_copyright",
          "displayName" : "Parent Copyright",
          "attributeName" : "parent_copyright",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Copyright",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 418,
      "pkTable" : {
        "id" : 505,
        "title" : "home_results",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 506,
        "title" : "home_results_multimedia",
        "type" : "TABLE"
      },
      "alias" : "nested_table_8",
      "userDefined" : false,
      "scriptDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 418,
        "pkColumn" : {
          "id" : 5614,
          "title" : "unique_id",
          "displayName" : "Unique Id",
          "attributeName" : "unique_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Unique Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 5624,
          "title" : "parent_unique_id",
          "displayName" : "Parent Unique Id",
          "attributeName" : "parent_unique_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Unique Id",
          "primaryKey" : false
        }
      } ]
    } ],
    "metadata" : {
      "categories" : [ ],
      "tags" : [ ],
      "hideAddButton" : false
    },
    "oauthLoginNeeded" : false,
    "fullyConfigured" : true
  } ],
  "notifications" : [ ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "6909cbd7-9b1f-4f86-ad6a-e70287b8f9ca", "0aac1a65-a549-4d25-91e6-9e58cacf62fc", "6463f36b-34d1-4603-8ddc-1e31163e0d4b" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "BEE4B7BCC53C24D647B5419C0352A20E",
  "appliedSappUpgrades" : [ "microapp-13344", "microapp-14177", "microapp-9701", "microapp-13808", "microapp-6293", "microapp-6262", "microapp-12427", "microapp-4666", "microapp-13471", "microapp-12525", "microapp-8950", "microapp-7561", "microapp-5025", "microapp-10860", "microapp-11836", "microapp-8576", "microapp-10858", "microapp-3838", "microapp-8511", "microapp-3548", "microapp-12505", "microapp-6853", "microapp-7961", "microapp-8003", "microapp-7984", "microapp-4020", "microapp-10420", "microapp-10421", "microapp-3580", "microapp-2450", "microapp-1980", "microapp-10856", "microapp-6264", "microapp-7290", "microapp-11349", "microapp-6617", "microapp-5227", "microapp-11340", "microapp-10549", "microapp-13233", "microapp-8921", "microapp-11136", "microapp-6790", "microapp-9702", "microapp-10876", "microapp-12936", "microapp-7888", "microapp-6593", "microapp-9597", "microapp-8892", "microapp-4518", "microapp-3547" ],
  "buildVersion" : "1.82.0.d156afeafca921d02832c27e75bcc3d3086d5632"
}