{
  "applications" : [ {
    "appVersion" : {
      "id" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
      "serviceId" : 4,
      "version" : 31,
      "actionApp" : true,
      "pages" : [ {
        "id" : "2f0a01b2-b1da-46a5-9dc3-ace7878a4a61",
        "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
          "columnId" : 306,
          "required" : false,
          "textType" : 0,
          "label" : "32de71b0-d88b-4f49-b671-151b1c05333c",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "07ffdcc2-2360-4f98-9644-2dc5d1a83b57",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "name" : "Otherparty Number",
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "774fb401-6ab2-40f9-9c66-f84e5a9214f3",
          "defaultvalue" : null,
          "displayorder" : 1,
          "columnType" : "LONG",
          "prefillValue" : null,
          "tableid" : 31
        }, {
          "type" : "TEXT",
          "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
          "columnId" : 307,
          "required" : false,
          "textType" : 0,
          "label" : "1cc95f33-fd79-4dd0-9d89-9225026e9701",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "483f611d-dd08-4e8f-94f8-98c4956260dd",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "name" : "Timestamp Call",
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "0e6eb8f5-a3c2-43ac-bd25-45e6da1bedcf",
          "defaultvalue" : "CURRENT_TIMESTAMP",
          "displayorder" : 1,
          "columnType" : "TIMESTAMP",
          "prefillValue" : null,
          "tableid" : 31
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 3,
            "visible" : 1,
            "columnCount" : 3
          },
          "id" : "18cd63e8-ec6b-4fbc-8178-470f7c45d83e",
          "defaultvalue" : "",
          "displayorder" : 1,
          "filter" : "",
          "val" : "",
          "components" : [ {
            "type" : "GRID_ITEM",
            "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
            "columnId" : null,
            "required" : false,
            "textType" : 0,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "18cd63e8-ec6b-4fbc-8178-470f7c45d83e",
            "prefillValue" : null,
            "parameters" : {
              "query" : null,
              "prefill" : null,
              "order" : null
            },
            "id" : "07ffdcc2-2360-4f98-9644-2dc5d1a83b57",
            "defaultvalue" : "",
            "displayorder" : 1,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "filter" : "",
            "val" : "",
            "helptext" : "",
            "cssclass" : "",
            "icon" : "",
            "tableid" : "0",
            "sortable" : false,
            "pageId" : "2f0a01b2-b1da-46a5-9dc3-ace7878a4a61",
            "components" : [ ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
            "columnId" : null,
            "required" : false,
            "textType" : 0,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "18cd63e8-ec6b-4fbc-8178-470f7c45d83e",
            "prefillValue" : null,
            "parameters" : {
              "query" : null,
              "prefill" : null,
              "order" : null
            },
            "id" : "483f611d-dd08-4e8f-94f8-98c4956260dd",
            "defaultvalue" : "",
            "displayorder" : 2,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "filter" : "",
            "val" : "",
            "helptext" : "",
            "cssclass" : "",
            "icon" : "",
            "tableid" : "0",
            "sortable" : false,
            "pageId" : "2f0a01b2-b1da-46a5-9dc3-ace7878a4a61",
            "components" : [ ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
            "columnId" : null,
            "required" : false,
            "textType" : 0,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "18cd63e8-ec6b-4fbc-8178-470f7c45d83e",
            "prefillValue" : null,
            "parameters" : {
              "query" : null,
              "prefill" : null,
              "order" : null
            },
            "id" : "9127e241-646c-4acc-8b12-9cc689671914",
            "defaultvalue" : "",
            "displayorder" : 3,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "filter" : "",
            "val" : "",
            "helptext" : "",
            "cssclass" : "",
            "icon" : "",
            "tableid" : "0",
            "sortable" : false,
            "pageId" : "2f0a01b2-b1da-46a5-9dc3-ace7878a4a61",
            "components" : [ ]
          } ],
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "2f0a01b2-b1da-46a5-9dc3-ace7878a4a61"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "18cd63e8-ec6b-4fbc-8178-470f7c45d83e",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "07ffdcc2-2360-4f98-9644-2dc5d1a83b57",
          "defaultvalue" : "",
          "displayorder" : 1,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "2f0a01b2-b1da-46a5-9dc3-ace7878a4a61"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "18cd63e8-ec6b-4fbc-8178-470f7c45d83e",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "483f611d-dd08-4e8f-94f8-98c4956260dd",
          "defaultvalue" : "",
          "displayorder" : 2,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "2f0a01b2-b1da-46a5-9dc3-ace7878a4a61"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "18cd63e8-ec6b-4fbc-8178-470f7c45d83e",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "9127e241-646c-4acc-8b12-9cc689671914",
          "defaultvalue" : "",
          "displayorder" : 3,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "2f0a01b2-b1da-46a5-9dc3-ace7878a4a61"
        }, {
          "type" : "BUTTON",
          "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : "cb433eaf-94ec-43b5-9cd0-8bf7124af37d",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "9127e241-646c-4acc-8b12-9cc689671914",
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run Service Action Click to Call Back",
                "id" : "op_6ykm5x",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "GWSC",
                  "id" : "c73b60c7-b104-42fe-8e26-9be82b527b15",
                  "name" : "Call back action",
                  "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
                  "parameters" : [ {
                    "parameterId" : "extension_uuid",
                    "valueType" : "COLUMN",
                    "columnId" : 305,
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "otherparty_number_to_call",
                    "valueType" : "COLUMN",
                    "columnId" : 306,
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "debug_caller_azad_is",
                    "valueType" : "COLUMN",
                    "columnId" : 304,
                    "type" : "GWSCP"
                  } ],
                  "serviceActionId" : "417170e3-f4de-48d0-844e-af5a1b468ad8",
                  "serviceId" : 4
                },
                "serviceId" : 4,
                "notes" : null,
                "componentId" : null,
                "subject" : null,
                "columnId" : null,
                "urlTemplate" : null,
                "valueCalendarEvent" : null,
                "message" : null,
                "pageId" : null,
                "body" : null,
                "title" : null,
                "fetchLimit" : null,
                "foreignKeyId" : null,
                "clearRecord" : null,
                "valueMail" : null,
                "appId" : null,
                "tableId" : null,
                "linkType" : null,
                "style" : null,
                "to" : null,
                "value" : null,
                "events" : null
              } ]
            },
            "tone" : "RED",
            "size" : "STANDARD",
            "disabled" : 0,
            "showInBladeFooter" : false
          },
          "id" : "44c8cd79-9b25-4dd6-b046-510b84ff31b3",
          "defaultvalue" : "",
          "displayorder" : 1,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "2f0a01b2-b1da-46a5-9dc3-ace7878a4a61"
        } ],
        "title" : "e366da37-48d4-43f6-abb2-d1b0f0c438b6",
        "parameters" : { },
        "tableid" : 31,
        "datasourceid" : 4,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "startPageId" : "2f0a01b2-b1da-46a5-9dc3-ace7878a4a61",
      "parameters" : {
        "imageUrl" : "https://iws-prod-global-cdn-endpoint.azureedge.net/microapps/assets/exported/lead.78a3e549cded3d7e42b47ab8a358d765.svg",
        "description" : "f2d7b26b-f6fc-4a6f-b32f-64a6d6b4e583"
      },
      "title" : "ef595e8a-032c-4fe8-89be-afe7c3d0318c",
      "trackingUuid" : "e1c055ff-8014-404d-a017-422f3c550ffa"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 4,
    "uuid" : "2bf0aaa6-4b50-4027-b535-9f5f30bfa936",
    "version" : 35,
    "title" : "S2S Missed Call",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "tbc751btupta_s2s_missed_c",
    "configuration" : {
      "trackingUuid" : "daa82c64-8862-4f9a-ade7-fa6e7200bb14",
      "baseUrl" : "https://ipaas-in.star2starglobal.com/",
      "security" : {
        "type" : "BEARER",
        "token" : "{{secret \"dataEndpoint.token\"}}"
      },
      "useServiceActionSecurity" : true,
      "serviceActionSecurity" : {
        "type" : "BEARER",
        "token" : "{{secret \"serviceAction.token\"}}"
      },
      "useOnPremProxy" : false,
      "dataEndpoints" : [ ],
      "webhookListeners" : [ {
        "id" : 1,
        "uuid" : "e5bb3a45-78af-48f0-8ff0-6c520f5cbb8a",
        "name" : "Missed Call Webhook",
        "securityConfiguration" : {
          "type" : "TOKEN",
          "tokens" : [ {
            "id" : 1,
            "hash" : "$2a$10$7Qi.b/QzeutvMNGBt0TZh.zwrh7FK3mrAX4LsB8IyzQwcJrepCNs2",
            "preview" : "************182H",
            "createdBy" : "Martin Dahlborg",
            "created" : "2020-10-13T18:12:47.134756Z"
          } ],
          "tokenSource" : {
            "type" : "AUTHORIZATION_HEADER",
            "prefix" : "bearer"
          }
        },
        "dataRetention" : "PT720H",
        "baseTableName" : "callevent",
        "rootPath" : "",
        "tables" : [ {
          "id" : 3,
          "tableName" : "callevent",
          "path" : "",
          "columns" : [ {
            "name" : "azad_user_id",
            "path" : "azad_user_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "extension_uuid",
            "path" : "extension_uuid",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "otherparty_number",
            "path" : "otherparty_number",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "LONG",
            "source" : "RECORD"
          }, {
            "name" : "timestamp_call",
            "path" : "timestamp_call",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "voice_api_uuid",
            "path" : "voice_api_uuid",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "last_modified",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "GENERATED",
            "columnRole" : "LAST_MODIFIED"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PUSH"
        } ],
        "mergeStrategy" : "NONE",
        "tableNames" : [ "callevent" ]
      } ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      } ],
      "serviceActions" : [ {
        "name" : "Call back action",
        "endpoint" : "hook/5f9252aaa467390013a4ea11",
        "requestMethod" : "POST",
        "postMode" : "JSON",
        "body" : "",
        "serviceActionId" : "417170e3-f4de-48d0-844e-af5a1b468ad8",
        "actionParameters" : [ {
          "name" : "extension_uuid",
          "dataType" : "STRING",
          "defaultValue" : "UUID-SAMPLE",
          "required" : true,
          "uniqueId" : "88812f31-4f3b-4724-84e0-fddc455a1a65"
        }, {
          "name" : "otherparty_number_to_call",
          "dataType" : "STRING",
          "defaultValue" : "TEN DIGITS",
          "required" : true,
          "uniqueId" : "3e9bba11-4a13-488f-aa14-c8011965b40b"
        }, {
          "name" : "debug_caller_azad_is",
          "dataType" : "STRING",
          "defaultValue" : "DEBUG Value",
          "required" : false,
          "uniqueId" : "236d53fe-ca70-4621-abde-dea71931f931"
        } ],
        "preActionDataUpdates" : [ ],
        "postActionDataUpdates" : [ ],
        "bodyParameters" : [ {
          "name" : "extension_uuid",
          "required" : false,
          "uniqueId" : "b6046342-3a9c-4ac8-abce-ffe2bab3bd88",
          "editMode" : "FULL",
          "valueMapping" : "ACTION_PARAMETER",
          "actionParameterUniqueId" : "88812f31-4f3b-4724-84e0-fddc455a1a65"
        }, {
          "name" : "otherparty_number",
          "required" : false,
          "uniqueId" : "3996c67c-dd2b-4c0e-8bfb-5df5473f48d0",
          "editMode" : "FULL",
          "valueMapping" : "ACTION_PARAMETER",
          "actionParameterUniqueId" : "3e9bba11-4a13-488f-aa14-c8011965b40b"
        }, {
          "name" : "azad_user_id",
          "required" : false,
          "uniqueId" : "aeefeb5b-ceec-412b-8e96-1ab80052f58e",
          "editMode" : "FULL",
          "valueMapping" : "ACTION_PARAMETER",
          "actionParameterUniqueId" : "236d53fe-ca70-4621-abde-dea71931f931"
        } ],
        "headerParameters" : [ ],
        "queryParameters" : [ ],
        "pathParameters" : [ ]
      } ],
      "endpoints" : [ ],
      "actions" : [ {
        "uniqueId" : "417170e3-f4de-48d0-844e-af5a1b468ad8",
        "name" : "Call back action",
        "parameters" : [ {
          "uniqueId" : "236d53fe-ca70-4621-abde-dea71931f931",
          "name" : "debug_caller_azad_is",
          "type" : {
            "dataType" : "STRING"
          },
          "value" : {
            "type" : "ACTION_PARAMETER",
            "required" : false,
            "defaultValue" : "DEBUG Value"
          }
        }, {
          "uniqueId" : "3e9bba11-4a13-488f-aa14-c8011965b40b",
          "name" : "otherparty_number_to_call",
          "type" : {
            "dataType" : "STRING"
          },
          "value" : {
            "type" : "ACTION_PARAMETER",
            "required" : true,
            "defaultValue" : "TEN DIGITS"
          }
        }, {
          "uniqueId" : "88812f31-4f3b-4724-84e0-fddc455a1a65",
          "name" : "extension_uuid",
          "type" : {
            "dataType" : "STRING"
          },
          "value" : {
            "type" : "ACTION_PARAMETER",
            "required" : true,
            "defaultValue" : "UUID-SAMPLE"
          }
        } ],
        "request" : {
          "method" : "POST",
          "uri" : "hook/5f9252aaa467390013a4ea11",
          "headers" : [ ],
          "postMode" : "JSON_FORM",
          "bodyParameters" : [ {
            "name" : "extension_uuid",
            "value" : "{{extension_uuid}}"
          }, {
            "name" : "otherparty_number",
            "value" : "{{otherparty_number_to_call}}"
          }, {
            "name" : "azad_user_id",
            "value" : "{{debug_caller_azad_is}}"
          } ]
        },
        "preActionUpdates" : [ ],
        "postActionUpdates" : [ ]
      } ],
      "iconUrl" : "https://iws-prod-global-customicons-cdn-endpoint.azureedge.net/image/uJb2WtyIkB9QLPTOvkY7iBvkJmVa5DjH.png",
      "iconType" : "CUSTOM_IMAGE"
    },
    "context" : { },
    "tables" : [ {
      "id" : 31,
      "title" : "callevent",
      "displayName" : "Callevent",
      "entityName" : "callevent",
      "type" : "TABLE",
      "loadingType" : "PUSH",
      "columns" : [ {
        "id" : 304,
        "title" : "azad_user_id",
        "displayName" : "Azad User Id",
        "attributeName" : "azad_user_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Azad User Id",
        "primaryKey" : false
      }, {
        "id" : 305,
        "title" : "extension_uuid",
        "displayName" : "Extension Uuid",
        "attributeName" : "extension_uuid",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Extension Uuid",
        "primaryKey" : false
      }, {
        "id" : 306,
        "title" : "otherparty_number",
        "displayName" : "Otherparty Number",
        "attributeName" : "otherparty_number",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Otherparty Number",
        "primaryKey" : false
      }, {
        "id" : 307,
        "title" : "timestamp_call",
        "displayName" : "Timestamp Call",
        "attributeName" : "timestamp_call",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Timestamp Call",
        "primaryKey" : false
      }, {
        "id" : 308,
        "title" : "voice_api_uuid",
        "displayName" : "Voice Api Uuid",
        "attributeName" : "voice_api_uuid",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Voice Api Uuid",
        "primaryKey" : true
      }, {
        "id" : 309,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ ],
    "oauthLoginNeeded" : false,
    "fullyConfigured" : true
  } ],
  "notifications" : [ {
    "id" : "647c49ea-9e5f-46bc-8e44-39a2a52043de",
    "legacyId" : 15,
    "appId" : "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6",
    "version" : 1,
    "eventType" : "NEW",
    "serviceId" : 4,
    "tableId" : 31,
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "expirationDelete" : false,
    "label" : "d31f52ad-490f-4944-97d0-ea7e65e92c77",
    "schedule" : {
      "jobSchedule" : "AFTER_CONNECTOR_SYNC",
      "useTimeRange" : false,
      "runTimezone" : "GMT"
    },
    "audience" : "BY_USER_QUERY",
    "audienceQuery" : {
      "tableId" : 31,
      "columnId" : 304,
      "variable" : "USER_EMAIL"
    },
    "messageDefinition" : {
      "title" : "baeb1603-1257-4d42-b054-98d1cb99bb76",
      "body" : "89b9274d-7308-4942-86b6-4de3510e0937",
      "url" : "",
      "gotoAppPageId" : "2f0a01b2-b1da-46a5-9dc3-ace7878a4a61",
      "configuration" : {
        "highPriority" : false,
        "cardIcon" : {
          "type" : "MICRO_APP_ICON"
        }
      },
      "actionButtonIds" : [ "44c8cd79-9b25-4dd6-b046-510b84ff31b3" ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  } ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "8a3d4e56-dbfe-420e-bb21-31d3f437b8c6" ],
    "resolverIds" : [ ],
    "bundleDescription" : "When a User of a Star2Star phone misses a call, a Notification is presented, and allows the User to click a button to call back the number. Clicking the button initiates a call on the User's Star2Star phone.",
    "bundleVendor" : "Star2Star Communications, Inc."
  },
  "translationChecksum" : "84F64050F0440BD625667E9F2899E4AD",
  "appliedSappUpgrades" : [ "microapp-6593", "microapp-8511", "microapp-7290", "microapp-7984", "microapp-3548", "microapp-7888", "microapp-8576", "microapp-6853", "microapp-5025", "microapp-9701", "microapp-10421", "microapp-10549", "microapp-6293", "microapp-5227", "microapp-8921", "microapp-4666", "microapp-6617", "microapp-3547", "microapp-4518", "microapp-9702", "microapp-6264", "microapp-4020", "microapp-8003", "microapp-6262", "microapp-8950", "microapp-11349", "microapp-3838", "microapp-1980", "microapp-6790", "microapp-10856", "microapp-3580", "microapp-7961", "microapp-9597", "microapp-8892", "microapp-7561", "microapp-10420", "microapp-2450" ],
  "buildVersion" : "1.35.1.4f98fc108fbf3a969147cc9888eb7ca4dad4dde9"
}