{
  "applications" : [ {
    "appVersion" : {
      "id" : "09b53b1b-761d-4579-b2b5-866931846344",
      "serviceId" : 73,
      "version" : 96,
      "parameters" : {
        "imageUrl" : "exported/Tableau.92c06ed6cd3bc47a9b856af0b1826a00.svg",
        "description" : "8a1b2700-6cb0-421d-aacc-20de317dcd94"
      },
      "startPageId" : "9e3cc98a-a6e8-46e0-b78a-060f927f301d",
      "title" : "422d6003-6467-4637-b2fc-9a885f94e7ef",
      "trackingUuid" : "e028083d-7f65-4d75-8765-7c5d9afda062",
      "pages" : [ {
        "id" : "a9a09cfb-1bcd-448a-a8c7-0ebf5650c951",
        "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "FLEXIBLE_GRID",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 6,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "8def7599-3c25-49d8-a315-a97738365f2e",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "GRID_ITEM",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "8def7599-3c25-49d8-a315-a97738365f2e",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "247a5588-bad2-42a0-8b80-8d9d7a39c371",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "8def7599-3c25-49d8-a315-a97738365f2e",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "83bb391b-ce15-4881-81e9-ec62877afd91",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "GRID_ITEM",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "8def7599-3c25-49d8-a315-a97738365f2e",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "ddc88734-f6ef-4543-bfc6-04c4b5bca6dd",
          "defaultvalue" : "",
          "displayorder" : 3
        }, {
          "type" : "GRID_ITEM",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "8def7599-3c25-49d8-a315-a97738365f2e",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "24a3b429-7a1e-4b95-83b7-b8f5bd9e9246",
          "defaultvalue" : "",
          "displayorder" : 4
        }, {
          "type" : "GRID_ITEM",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "8def7599-3c25-49d8-a315-a97738365f2e",
          "parameters" : { },
          "id" : "d4df474e-4219-47e8-bdfa-c70e2408212e",
          "defaultvalue" : "",
          "displayorder" : 5
        }, {
          "type" : "GRID_ITEM",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "8def7599-3c25-49d8-a315-a97738365f2e",
          "parameters" : { },
          "id" : "c403d5af-471b-4299-be53-9cd8345a0e3f",
          "defaultvalue" : "",
          "displayorder" : 6
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "e71127f6-8e01-4a92-ae5c-620b355c34f2",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : 14828,
          "required" : false,
          "textType" : null,
          "label" : "c483dd24-3bae-492b-9063-6170944791b7",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "247a5588-bad2-42a0-8b80-8d9d7a39c371",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : {
              "bgColor" : null,
              "condition" : "none",
              "option" : null,
              "optionValue" : null,
              "textColor" : null,
              "formatStyle" : null
            },
            "order" : null
          },
          "id" : "ecc76fc0-7c88-4514-901c-0b0a0db0e330",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "b440dd16-75c3-428c-a58a-29ccd79fa138",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "83bb391b-ce15-4881-81e9-ec62877afd91",
          "parameters" : {
            "template" : "21083a68-33e8-4222-91ec-dded687a4260",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "7a7bb858-6868-4e4a-b983-a47d0206ca26",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : 14817,
          "required" : false,
          "textType" : null,
          "label" : "b0f5b337-27e9-4208-9a1b-5a577c72f735",
          "format" : "none",
          "foreignKeyId" : 1374,
          "parentComponentId" : "ddc88734-f6ef-4543-bfc6-04c4b5bca6dd",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : {
              "bgColor" : null,
              "condition" : "none",
              "option" : null,
              "optionValue" : null,
              "textColor" : null,
              "formatStyle" : null
            },
            "order" : null
          },
          "id" : "0b561f55-ff66-4889-9154-fbe8fc06281b",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : 14822,
          "required" : false,
          "textType" : null,
          "label" : "86ef27ac-3f4a-4993-8e29-10b895826aef",
          "format" : "none",
          "foreignKeyId" : 1374,
          "parentComponentId" : "24a3b429-7a1e-4b95-83b7-b8f5bd9e9246",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : {
              "bgColor" : null,
              "condition" : "none",
              "option" : null,
              "optionValue" : null,
              "textColor" : null,
              "formatStyle" : null
            },
            "order" : null
          },
          "id" : "d795d5ca-2c58-478f-9cff-a345d1fa3711",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : 14831,
          "required" : false,
          "textType" : null,
          "label" : "bcadd204-29db-4e63-b848-98f9c5e9169a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "d4df474e-4219-47e8-bdfa-c70e2408212e",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : {
              "bgColor" : null,
              "condition" : "none",
              "option" : null,
              "optionValue" : null,
              "textColor" : null,
              "formatStyle" : null
            },
            "order" : null
          },
          "id" : "9a5881fb-d814-4f77-86d0-a16bb146106e",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : 14832,
          "required" : false,
          "textType" : null,
          "label" : "29869e47-3bbc-4fd6-95ac-85bf03d3ea01",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "c403d5af-471b-4299-be53-9cd8345a0e3f",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : {
              "bgColor" : null,
              "condition" : "none",
              "option" : null,
              "optionValue" : null,
              "textColor" : null,
              "formatStyle" : null
            },
            "order" : null
          },
          "id" : "e26b0128-fd24-4dca-96ba-f3e7504209b0",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TABLEAU",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : 14829,
          "required" : false,
          "textType" : null,
          "label" : "04f41124-c8a1-4908-9abd-ec935d249288",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "heightMode" : "MULTIPLY",
            "absoluteHeight" : 200,
            "multiplier" : 100,
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "79dd5742-d4fd-4e20-82dd-fb7cdfdb8bab",
          "defaultvalue" : null,
          "displayorder" : 3
        } ],
        "query" : {
          "id" : "9904ed83-6400-42d3-82c9-ff135886ddd6",
          "constraints" : {
            "type" : "TERM",
            "constraint" : {
              "tableId" : 1013,
              "columnId" : 14822,
              "foreignKeyId" : 1374,
              "valueType" : "USER_EMAIL",
              "ignoredWhenValueIsNull" : false,
              "action" : "EQUALS_TO"
            }
          },
          "autojoins" : false
        },
        "title" : "bc76581d-cd88-4e36-8512-ed47f6cdb629",
        "parameters" : { },
        "tableid" : 1014,
        "datasourceid" : 73,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "9e3cc98a-a6e8-46e0-b78a-060f927f301d",
        "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT_INPUT",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "bff4e886-2c34-4634-92bb-ad17100be203",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : true,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "3db58983-c8cf-498c-84a1-07b2084bfe1e",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TABLE",
          "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "9eca78e7-5b2a-412d-a48c-15b96b217663",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 1014,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "53694a54-672d-4ee4-8534-bdcce9dac840",
              "columns" : [ {
                "foreignKeyId" : 1376,
                "id" : "g5ovn7",
                "label" : "ac9f7bce-c16a-4d05-846b-9f014814783a",
                "aggregation" : "NONE",
                "tableid" : 1011,
                "columnid" : 14803,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "id" : "k4a5dq",
                "label" : "86a9feb2-dd6e-4f8d-9438-82c84055252a",
                "aggregation" : "NONE",
                "tableid" : 1014,
                "columnid" : 14828,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "id" : "alk44j",
                "label" : "4e260e30-6b03-42a0-9456-0a6c44a3338e",
                "aggregation" : "NONE",
                "tableid" : 1014,
                "columnid" : 14831,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "date",
                "tableColumn" : {
                  "columnType" : "TIMESTAMP"
                },
                "conditional_format" : null
              } ],
              "images" : [ ],
              "tableid" : 1014,
              "sqlquery" : {
                "id" : "fd9bcc6e-7960-4c4f-b89b-d5d2bc32b63b",
                "constraints" : {
                  "type" : "EXPRESSION",
                  "left" : {
                    "type" : "TERM",
                    "constraint" : {
                      "tableId" : 1014,
                      "columnId" : 14828,
                      "valueType" : "COMPONENT",
                      "variableComponent" : "3db58983-c8cf-498c-84a1-07b2084bfe1e",
                      "ignoredWhenValueIsNull" : true,
                      "action" : "LIKE"
                    }
                  },
                  "operator" : "OR",
                  "right" : {
                    "type" : "EXPRESSION",
                    "left" : {
                      "type" : "TERM",
                      "constraint" : {
                        "tableId" : 1011,
                        "columnId" : 14803,
                        "foreignKeyId" : 1376,
                        "valueType" : "COMPONENT",
                        "variableComponent" : "3db58983-c8cf-498c-84a1-07b2084bfe1e",
                        "ignoredWhenValueIsNull" : true,
                        "action" : "LIKE"
                      }
                    },
                    "operator" : "AND",
                    "right" : {
                      "type" : "TERM",
                      "constraint" : {
                        "tableId" : 1013,
                        "columnId" : 14822,
                        "foreignKeyId" : 1374,
                        "valueType" : "USER_EMAIL",
                        "ignoredWhenValueIsNull" : false,
                        "action" : "EQUALS_TO"
                      }
                    }
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "1",
              "groupByColumns" : [ ],
              "linkpageid" : "a9a09cfb-1bcd-448a-a8c7-0ebf5650c951",
              "hideIfEmpty" : true,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "e406b139-321f-4623-add6-6c8b41e5b1a0",
          "defaultvalue" : null,
          "displayorder" : 2,
          "componentTableId" : 286,
          "defaultLimit" : 20
        } ],
        "title" : "195312bf-9f19-434d-b337-9f2274b09d8f",
        "parameters" : { },
        "tableid" : 1014,
        "datasourceid" : 73,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "actionApp" : true
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 73,
    "uuid" : "7150aa4a-3bcd-4a73-a15c-893249515184",
    "version" : 17,
    "title" : "Tableau",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "lubos250cc1_tableau_scrip",
    "configuration" : {
      "trackingUuid" : "0525a328-3a77-4b66-a0b9-5bdd4cc5a20d",
      "baseUrl" : "https://10ax.online.tableau.com/",
      "security" : {
        "type" : "NONE"
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      } ],
      "endpoints" : [ ],
      "actions" : [ ],
      "iconUrl" : "exported/Tableau.92c06ed6cd3bc47a9b856af0b1826a00.svg",
      "iconType" : "LIBRARY",
      "timeoutInSeconds" : 120,
      "scriptConfiguration" : {
        "id" : "101b58cb-1023-48a1-9aca-4b64c2dbfd68",
        "model" : {
          "tables" : [ {
            "name" : "projects",
            "columns" : [ {
              "name" : "id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : true
            }, {
              "name" : "name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "description",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "content_permissions",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : false
            } ]
          }, {
            "name" : "users",
            "columns" : [ {
              "name" : "id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : true
            }, {
              "name" : "name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "fullName",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "siteRole",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : false
            }, {
              "name" : "authSetting",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : false
            }, {
              "name" : "externalAuthUserId",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : false
            }, {
              "name" : "lastLogin",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "email",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : false
            } ]
          }, {
            "name" : "views",
            "columns" : [ {
              "name" : "id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : true
            }, {
              "name" : "workbook_id",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : false
            }, {
              "name" : "owner_id",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : false
            }, {
              "name" : "project_id",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : false
            }, {
              "name" : "name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "contentUrl",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "viewUrlName",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "createdAt",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "updatedAt",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            } ]
          }, {
            "name" : "workbooks",
            "columns" : [ {
              "name" : "id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : true
            }, {
              "name" : "project_id",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : false
            }, {
              "name" : "owner_id",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : false
            }, {
              "name" : "name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "contentUrl",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "size",
              "primaryKey" : false,
              "type" : "INTEGER",
              "mandatory" : false
            }, {
              "name" : "showTabs",
              "primaryKey" : false,
              "type" : "BOOLEAN",
              "mandatory" : false
            }, {
              "name" : "createdAt",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            }, {
              "name" : "updatedAt",
              "primaryKey" : false,
              "type" : "DATETIME",
              "mandatory" : false
            } ]
          } ],
          "relationships" : [ ]
        },
        "synchronizations" : [ {
          "name" : "fullSync",
          "fullSyncConfigured" : true,
          "incrementalSyncConfigured" : false
        } ],
        "actions" : [ ],
        "webhookListeners" : [ ],
        "integrationParameters" : [ {
          "name" : "username",
          "type" : "STRING",
          "label" : "Username",
          "required" : true,
          "secret" : false
        }, {
          "name" : "password",
          "type" : "STRING",
          "label" : "Password",
          "required" : true,
          "secret" : true
        }, {
          "name" : "site",
          "type" : "STRING",
          "label" : "Site",
          "required" : true,
          "secret" : false
        } ]
      },
      "serviceActions" : [ ],
      "customParameters" : { }
    },
    "context" : {
      "synchronizationContexts" : {
        "fullSync" : { }
      }
    },
    "tables" : [ {
      "id" : 1011,
      "title" : "workbooks",
      "displayName" : "Workbooks",
      "entityName" : "workbooks",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 14800,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 14801,
        "title" : "project_id",
        "displayName" : "Project Id",
        "attributeName" : "project_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Project Id",
        "primaryKey" : false
      }, {
        "id" : 14802,
        "title" : "owner_id",
        "displayName" : "Owner Id",
        "attributeName" : "owner_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Owner Id",
        "primaryKey" : false
      }, {
        "id" : 14803,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 14804,
        "title" : "contenturl",
        "displayName" : "Content Url",
        "attributeName" : "contentUrl",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Content Url",
        "primaryKey" : false
      }, {
        "id" : 14805,
        "title" : "showtabs",
        "displayName" : "Show Tabs",
        "attributeName" : "showTabs",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Show Tabs",
        "primaryKey" : false
      }, {
        "id" : 14806,
        "title" : "size",
        "displayName" : "Size",
        "attributeName" : "size",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Size",
        "primaryKey" : false
      }, {
        "id" : 14807,
        "title" : "createdat",
        "displayName" : "Created At",
        "attributeName" : "createdAt",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created At",
        "primaryKey" : false
      }, {
        "id" : 14808,
        "title" : "updatedat",
        "displayName" : "Updated At",
        "attributeName" : "updatedAt",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Updated At",
        "primaryKey" : false
      }, {
        "id" : 14809,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 1012,
      "title" : "projects",
      "displayName" : "Projects",
      "entityName" : "projects",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 14810,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 14811,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 14812,
        "title" : "description",
        "displayName" : "Description",
        "attributeName" : "description",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Description",
        "primaryKey" : false
      }, {
        "id" : 14813,
        "title" : "content_permissions",
        "displayName" : "Content Permissions",
        "attributeName" : "content_permissions",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Content Permissions",
        "primaryKey" : false
      }, {
        "id" : 14814,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 1013,
      "title" : "users",
      "displayName" : "Users",
      "entityName" : "users",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 14815,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 14816,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 14817,
        "title" : "fullname",
        "displayName" : "Full Name",
        "attributeName" : "fullName",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Full Name",
        "primaryKey" : false
      }, {
        "id" : 14818,
        "title" : "siterole",
        "displayName" : "Site Role",
        "attributeName" : "siteRole",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Site Role",
        "primaryKey" : false
      }, {
        "id" : 14819,
        "title" : "authsetting",
        "displayName" : "Auth Setting",
        "attributeName" : "authSetting",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Auth Setting",
        "primaryKey" : false
      }, {
        "id" : 14820,
        "title" : "externalauthuserid",
        "displayName" : "External Auth User Id",
        "attributeName" : "externalAuthUserId",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "External Auth User Id",
        "primaryKey" : false
      }, {
        "id" : 14821,
        "title" : "lastlogin",
        "displayName" : "Last Login",
        "attributeName" : "lastLogin",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Login",
        "primaryKey" : false
      }, {
        "id" : 14822,
        "title" : "email",
        "displayName" : "Email",
        "attributeName" : "email",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email",
        "primaryKey" : false
      }, {
        "id" : 14823,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 1014,
      "title" : "views",
      "displayName" : "Views",
      "entityName" : "views",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 14824,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 14825,
        "title" : "workbook_id",
        "displayName" : "Workbook Id",
        "attributeName" : "workbook_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Workbook Id",
        "primaryKey" : false
      }, {
        "id" : 14826,
        "title" : "owner_id",
        "displayName" : "Owner Id",
        "attributeName" : "owner_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Owner Id",
        "primaryKey" : false
      }, {
        "id" : 14827,
        "title" : "project_id",
        "displayName" : "Project Id",
        "attributeName" : "project_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Project Id",
        "primaryKey" : false
      }, {
        "id" : 14828,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 14829,
        "title" : "contenturl",
        "displayName" : "Content Url",
        "attributeName" : "contentUrl",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Content Url",
        "primaryKey" : false
      }, {
        "id" : 14830,
        "title" : "viewurlname",
        "displayName" : "View Url Name",
        "attributeName" : "viewUrlName",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "View Url Name",
        "primaryKey" : false
      }, {
        "id" : 14831,
        "title" : "createdat",
        "displayName" : "Created At",
        "attributeName" : "createdAt",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created At",
        "primaryKey" : false
      }, {
        "id" : 14832,
        "title" : "updatedat",
        "displayName" : "Updated At",
        "attributeName" : "updatedAt",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Updated At",
        "primaryKey" : false
      }, {
        "id" : 14833,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 1376,
      "pkTable" : {
        "id" : 1011,
        "title" : "workbooks",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 1014,
        "title" : "views",
        "type" : "TABLE"
      },
      "alias" : "Workbooks_Views",
      "userDefined" : true,
      "scriptDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 1376,
        "pkColumn" : {
          "id" : 14800,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 14825,
          "title" : "workbook_id",
          "displayName" : "Workbook Id",
          "attributeName" : "workbook_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Workbook Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 1373,
      "pkTable" : {
        "id" : 1012,
        "title" : "projects",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 1011,
        "title" : "workbooks",
        "type" : "TABLE"
      },
      "alias" : "Project_workbooks",
      "userDefined" : true,
      "scriptDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 1373,
        "pkColumn" : {
          "id" : 14810,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 14801,
          "title" : "project_id",
          "displayName" : "Project Id",
          "attributeName" : "project_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Project Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 1374,
      "pkTable" : {
        "id" : 1013,
        "title" : "users",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 1014,
        "title" : "views",
        "type" : "TABLE"
      },
      "alias" : "Users_views",
      "userDefined" : true,
      "scriptDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 1374,
        "pkColumn" : {
          "id" : 14815,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 14826,
          "title" : "owner_id",
          "displayName" : "Owner Id",
          "attributeName" : "owner_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Owner Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 1375,
      "pkTable" : {
        "id" : 1013,
        "title" : "users",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 1011,
        "title" : "workbooks",
        "type" : "TABLE"
      },
      "alias" : "Users_Workbooks",
      "userDefined" : true,
      "scriptDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 1375,
        "pkColumn" : {
          "id" : 14815,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 14802,
          "title" : "owner_id",
          "displayName" : "Owner Id",
          "attributeName" : "owner_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Owner Id",
          "primaryKey" : false
        }
      } ]
    } ],
    "metadata" : {
      "categories" : [ ],
      "tags" : [ ],
      "hideAddButton" : false
    },
    "fullyConfigured" : true,
    "oauthLoginNeeded" : false
  } ],
  "notifications" : [ {
    "id" : "42ab610e-a24f-419c-91a3-838631416c2b",
    "legacyId" : 365,
    "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
    "version" : 2,
    "eventType" : "NEW",
    "serviceId" : 73,
    "tableId" : 1014,
    "label" : "3ee69623-ba4c-48c5-a781-558541991164",
    "schedule" : {
      "jobSchedule" : "AFTER_CONNECTOR_SYNC",
      "runTimezone" : "UTC"
    },
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "expirationDelete" : true,
    "audience" : "BY_USER_QUERY",
    "audienceQuery" : {
      "tableId" : 1013,
      "columnId" : 14822,
      "foreignKeyId" : 1374,
      "variable" : "USER_EMAIL"
    },
    "messageDefinition" : {
      "title" : "c5a5af5a-5177-46f5-94d1-13f88c59bb18",
      "body" : "c7e145b6-981f-46ba-bd59-0c0864cc1755",
      "gotoAppPageId" : "a9a09cfb-1bcd-448a-a8c7-0ebf5650c951",
      "configuration" : {
        "cardTtlHours" : 336,
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "exported/report_add.f9e2ea298099fca0aae0fef9380242f3.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false,
      "url" : ""
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  }, {
    "id" : "87a92bad-768a-4e4f-a8c4-af00dfab8279",
    "legacyId" : 364,
    "appId" : "09b53b1b-761d-4579-b2b5-866931846344",
    "version" : 2,
    "eventType" : "CHANGE",
    "serviceId" : 73,
    "tableId" : 1014,
    "label" : "6b62e9b7-7813-45b7-a4da-abea024cdd0f",
    "schedule" : {
      "jobSchedule" : "AFTER_CONNECTOR_SYNC",
      "runTimezone" : "UTC"
    },
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "messageConditions" : {
      "type" : "TERM",
      "constraint" : {
        "tableId" : 1014,
        "columnId" : 14832,
        "columnType" : "TIMESTAMP",
        "action" : "CHANGES",
        "comparator" : "EQUALS_TO",
        "valueType" : "VALUE"
      }
    },
    "expirationDelete" : true,
    "audience" : "BY_USER_QUERY",
    "audienceQuery" : {
      "tableId" : 1013,
      "columnId" : 14822,
      "foreignKeyId" : 1374,
      "variable" : "USER_EMAIL"
    },
    "messageDefinition" : {
      "title" : "ff7f247e-64cd-4cf4-a577-0bb0659fafb5",
      "body" : "639a93ee-d759-4c28-9b79-f2e0fc02a08d",
      "gotoAppPageId" : "a9a09cfb-1bcd-448a-a8c7-0ebf5650c951",
      "configuration" : {
        "cardTtlHours" : 336,
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "exported/report_add.f9e2ea298099fca0aae0fef9380242f3.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ ],
      "task" : false,
      "url" : ""
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  } ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "09b53b1b-761d-4579-b2b5-866931846344" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "CC666DE5793CBF7988C49F3BA8BD12EE",
  "appliedSappUpgrades" : [ "microapp-8950", "microapp-10856", "microapp-4020", "microapp-3838", "microapp-8921", "microapp-9701", "microapp-13471", "microapp-6853", "microapp-7984", "microapp-7290", "microapp-6790", "microapp-8003", "microapp-11349", "microapp-2450", "microapp-3547", "microapp-10860", "microapp-11340", "microapp-9702", "microapp-11136", "microapp-10549", "microapp-11836", "microapp-7961", "microapp-7888", "microapp-8892", "microapp-12505", "microapp-6262", "microapp-10876", "microapp-9597", "microapp-12427", "microapp-6293", "microapp-4518", "microapp-12525", "microapp-4666", "microapp-7561", "microapp-6264", "microapp-10420", "microapp-12936", "microapp-8511", "microapp-5025", "microapp-3580", "microapp-3548", "microapp-6617", "microapp-1980", "microapp-8576", "microapp-10421", "microapp-13233", "microapp-6593", "microapp-5227", "microapp-10858" ],
  "buildVersion" : "1.73.0-SNAPSHOT.1fab8b9a885e98acfd8935298a14feae07f31d73"
}