{
  "applications" : [ {
    "appVersion" : {
      "id" : "2e11ad47-bc61-4b92-88c5-680643c93cf8",
      "serviceId" : 14,
      "version" : 81,
      "parameters" : {
        "imageUrl" : "exported/account.7e6a4a82a354a98226bc0c0b4ec9039b.svg",
        "description" : "f0e1a681-9300-4848-b8f6-df6e1bbb219e"
      },
      "actionApp" : true,
      "pages" : [ {
        "id" : "ccf115bf-1c57-4374-8088-162b49105f40",
        "appId" : "2e11ad47-bc61-4b92-88c5-680643c93cf8",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "FLEXIBLE_GRID",
          "appId" : "2e11ad47-bc61-4b92-88c5-680643c93cf8",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "columnCountMobile" : 1,
            "visible" : 1,
            "defaultHorizontalAlign" : "STRETCH",
            "columnCount" : 2,
            "defaultVerticalAlign" : "TOP",
            "mobileWrappingMode" : "Row"
          },
          "id" : "b52a05cc-3df5-46e7-96dc-0de417d1090d",
          "defaultvalue" : null,
          "displayorder" : 1,
          "components" : [ {
            "type" : "GRID_ITEM",
            "appId" : "2e11ad47-bc61-4b92-88c5-680643c93cf8",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "b52a05cc-3df5-46e7-96dc-0de417d1090d",
            "parameters" : { },
            "id" : "651b620b-d43b-4827-a619-5993fc559ca6",
            "defaultvalue" : null,
            "displayorder" : 0,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "ccf115bf-1c57-4374-8088-162b49105f40",
            "components" : [ ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "2e11ad47-bc61-4b92-88c5-680643c93cf8",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "b52a05cc-3df5-46e7-96dc-0de417d1090d",
            "parameters" : { },
            "id" : "97970fe6-53c5-419a-81bf-659ee6a240e1",
            "defaultvalue" : null,
            "displayorder" : 0,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "ccf115bf-1c57-4374-8088-162b49105f40",
            "components" : [ ]
          } ],
          "pageId" : "ccf115bf-1c57-4374-8088-162b49105f40"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "2e11ad47-bc61-4b92-88c5-680643c93cf8",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "b52a05cc-3df5-46e7-96dc-0de417d1090d",
          "parameters" : { },
          "id" : "651b620b-d43b-4827-a619-5993fc559ca6",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "ccf115bf-1c57-4374-8088-162b49105f40"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "2e11ad47-bc61-4b92-88c5-680643c93cf8",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "b52a05cc-3df5-46e7-96dc-0de417d1090d",
          "parameters" : { },
          "id" : "97970fe6-53c5-419a-81bf-659ee6a240e1",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "ccf115bf-1c57-4374-8088-162b49105f40"
        }, {
          "type" : "LIST",
          "appId" : "2e11ad47-bc61-4b92-88c5-680643c93cf8",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "651b620b-d43b-4827-a619-5993fc559ca6",
          "defaultLimit" : 20,
          "componentTableId" : 90,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ ]
            },
            "tableid" : 90,
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "template" : "8ce8fbfd-8857-4e5b-9364-79dd7458af39",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "image" : {
                "dataColumnsMap" : { },
                "tableid" : 90,
                "columnid" : 1164,
                "type" : "SIMPLE",
                "stringFormat" : ""
              },
              "body" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_IMAGE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemMeta" : false,
              "listMetaStyle" : "BADGE",
              "columnCount" : 1
            },
            "description" : ""
          },
          "id" : "adde364d-4759-4948-94af-a6a050e93a4a",
          "defaultvalue" : null,
          "displayorder" : 1,
          "componentTableId" : null,
          "defaultLimit" : 20,
          "pageId" : "ccf115bf-1c57-4374-8088-162b49105f40"
        }, {
          "type" : "LIST",
          "appId" : "2e11ad47-bc61-4b92-88c5-680643c93cf8",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "97970fe6-53c5-419a-81bf-659ee6a240e1",
          "defaultLimit" : 20,
          "componentTableId" : 90,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ ]
            },
            "tableid" : 90,
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "template" : "3801838f-698c-433d-8b2e-be91957bb4c4",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "image" : {
                "dataColumnsMap" : { },
                "tableid" : 90,
                "columnid" : 1167,
                "type" : "SIMPLE",
                "stringFormat" : ""
              },
              "body" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_IMAGE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemMeta" : false,
              "listMetaStyle" : "BADGE",
              "columnCount" : 1
            },
            "description" : ""
          },
          "id" : "9839a3e0-c2cc-4785-9405-7020bea21f1d",
          "defaultvalue" : null,
          "displayorder" : 1,
          "componentTableId" : null,
          "defaultLimit" : 20,
          "pageId" : "ccf115bf-1c57-4374-8088-162b49105f40"
        } ],
        "title" : "f07566b4-138e-4141-a758-875a4d7a2d32",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 90,
        "datasourceid" : 14,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "title" : "163e0c3a-dae8-4211-ba66-cf0859fb3246",
      "startPageId" : "ccf115bf-1c57-4374-8088-162b49105f40",
      "trackingUuid" : "e50492b8-c846-4529-89dc-5fa9a93e9ab3"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  }, {
    "appVersion" : {
      "id" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
      "serviceId" : 14,
      "version" : 193,
      "parameters" : {
        "imageUrl" : "exported/approval_complete.018913aef0b3fe73335aa8ced1d66be7.svg",
        "description" : "a727c178-b686-4849-ada7-12b99dabe551"
      },
      "actionApp" : true,
      "pages" : [ {
        "id" : "83f0c60a-4715-4442-9572-928fb11961ce",
        "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "FLEXIBLE_GRID",
          "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "columnCountMobile" : 1,
            "visible" : 1,
            "defaultHorizontalAlign" : "STRETCH",
            "columnCount" : 2,
            "defaultVerticalAlign" : "TOP",
            "mobileWrappingMode" : "Row"
          },
          "id" : "c4afeb7f-0abd-49a9-b174-1c479f89c8ba",
          "defaultvalue" : null,
          "displayorder" : 2,
          "components" : [ {
            "type" : "GRID_ITEM",
            "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "c4afeb7f-0abd-49a9-b174-1c479f89c8ba",
            "parameters" : { },
            "id" : "73099e06-9f69-4f0b-a17c-feb67a85c7cf",
            "defaultvalue" : null,
            "displayorder" : 0,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce",
            "components" : [ ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "c4afeb7f-0abd-49a9-b174-1c479f89c8ba",
            "parameters" : { },
            "id" : "3e142e2e-0263-4304-93bf-cc531bedecf3",
            "defaultvalue" : null,
            "displayorder" : 0,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce",
            "components" : [ ]
          } ],
          "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce"
        }, {
          "type" : "LIST",
          "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "73099e06-9f69-4f0b-a17c-feb67a85c7cf",
          "defaultLimit" : 20,
          "componentTableId" : 73,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ ]
            },
            "tableid" : 73,
            "sqlquery" : {
              "id" : "128e2da7-f7fc-4930-9814-9595b7a32147",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 73,
                  "columnId" : 1001,
                  "valueType" : "COMPONENT",
                  "variableComponent" : "799fb0aa-6428-43fd-acc7-c0abf6502d09",
                  "ignoredWhenValueIsNull" : true,
                  "action" : "EQUALS_TO"
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "template" : "ff77582a-70ba-4de7-94ee-cb41eb1faa54",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "image" : {
                "dataColumnsMap" : { },
                "tableid" : 73,
                "columnid" : 1012,
                "type" : "SIMPLE",
                "stringFormat" : ""
              },
              "body" : {
                "dataColumnsMap" : { },
                "tableid" : 73,
                "columnid" : 984,
                "type" : "TEMPLATE",
                "stringFormat" : "none"
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_IMAGE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemMeta" : false,
              "listMetaStyle" : "BADGE",
              "columnCount" : 1
            },
            "description" : ""
          },
          "id" : "a6d282f2-6b69-482f-8ef3-163ce6bca1d2",
          "defaultvalue" : null,
          "displayorder" : 1,
          "defaultLimit" : 20,
          "componentTableId" : null,
          "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "c4afeb7f-0abd-49a9-b174-1c479f89c8ba",
          "parameters" : { },
          "id" : "73099e06-9f69-4f0b-a17c-feb67a85c7cf",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "c4afeb7f-0abd-49a9-b174-1c479f89c8ba",
          "parameters" : { },
          "id" : "3e142e2e-0263-4304-93bf-cc531bedecf3",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce"
        }, {
          "type" : "LIST",
          "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "3e142e2e-0263-4304-93bf-cc531bedecf3",
          "defaultLimit" : 20,
          "componentTableId" : 73,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ ]
            },
            "tableid" : 73,
            "sqlquery" : {
              "id" : "714e6fa6-0e8e-4d21-a4d7-4d2a1718f386",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 73,
                  "columnId" : 1001,
                  "valueType" : "COMPONENT",
                  "variableComponent" : "799fb0aa-6428-43fd-acc7-c0abf6502d09",
                  "ignoredWhenValueIsNull" : true,
                  "action" : "EQUALS_TO"
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "template" : "21d010d6-51d2-460c-9faa-6c1f147c696e",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "image" : {
                "dataColumnsMap" : { },
                "tableid" : 73,
                "columnid" : 1011,
                "type" : "SIMPLE",
                "stringFormat" : ""
              },
              "body" : {
                "dataColumnsMap" : { },
                "tableid" : 73,
                "columnid" : 1003,
                "type" : "TEMPLATE",
                "stringFormat" : "none"
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_IMAGE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemMeta" : false,
              "listMetaStyle" : "BADGE",
              "columnCount" : 1
            },
            "description" : ""
          },
          "id" : "37c8a125-e502-41fa-8d86-2080e2b8dc3b",
          "defaultvalue" : null,
          "displayorder" : 1,
          "defaultLimit" : 20,
          "componentTableId" : null,
          "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce"
        }, {
          "type" : "LIST",
          "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "73099e06-9f69-4f0b-a17c-feb67a85c7cf",
          "defaultLimit" : 20,
          "componentTableId" : 73,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ ]
            },
            "tableid" : 73,
            "sqlquery" : {
              "id" : "5acf5ddc-0a4d-411f-ad9f-4009a4cf8f34",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 73,
                  "columnId" : 1001,
                  "valueType" : "COMPONENT",
                  "variableComponent" : "799fb0aa-6428-43fd-acc7-c0abf6502d09",
                  "ignoredWhenValueIsNull" : true,
                  "action" : "EQUALS_TO"
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "template" : "e9e78316-33e9-4a49-8882-fd80dcda6e6f",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "image" : {
                "template" : "7e8c1d04-adda-4fe0-a2c0-e2eb4c365b6a",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "body" : {
                "dataColumnsMap" : { },
                "tableid" : 73,
                "columnid" : 998,
                "type" : "SIMPLE",
                "stringFormat" : "none"
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_THUMBNAIL_SIDE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemImage" : true,
              "listImagePosition" : "LEFT",
              "columnCount" : 1,
              "showItemMeta" : false,
              "listStyle" : "BORDER",
              "listImageStyle" : "CIRCLE",
              "listMetaStyle" : "BADGE",
              "listImageSize" : "SMALL"
            },
            "description" : ""
          },
          "id" : "2760292b-7238-48ae-b9ab-755c81dd410f",
          "defaultvalue" : null,
          "displayorder" : 2,
          "defaultLimit" : 20,
          "componentTableId" : null,
          "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce"
        }, {
          "type" : "LIST",
          "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "73099e06-9f69-4f0b-a17c-feb67a85c7cf",
          "defaultLimit" : 20,
          "componentTableId" : 73,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ ]
            },
            "tableid" : 73,
            "sqlquery" : {
              "id" : "bcdf2ae8-23d8-4599-981a-bcbf0726adaa",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 73,
                  "columnId" : 1001,
                  "valueType" : "COMPONENT",
                  "variableComponent" : "799fb0aa-6428-43fd-acc7-c0abf6502d09",
                  "ignoredWhenValueIsNull" : true,
                  "action" : "EQUALS_TO"
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "template" : "57a7ca1a-7e08-490f-8488-1ef79346b0cc",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "image" : {
                "template" : "01ce3563-c64a-46a3-b742-987ecfc2db88",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "body" : {
                "dataColumnsMap" : { },
                "tableid" : 73,
                "columnid" : 991,
                "type" : "SIMPLE",
                "stringFormat" : "none"
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_THUMBNAIL_SIDE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemImage" : true,
              "listImagePosition" : "LEFT",
              "columnCount" : 1,
              "showItemMeta" : false,
              "listStyle" : "BORDER",
              "listImageStyle" : "CIRCLE",
              "listMetaStyle" : "BADGE",
              "listImageSize" : "SMALL"
            },
            "description" : ""
          },
          "id" : "a4722faa-3a4e-4c4d-92c2-b7c7f5b57842",
          "defaultvalue" : null,
          "displayorder" : 3,
          "defaultLimit" : 20,
          "componentTableId" : null,
          "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce"
        }, {
          "type" : "LIST",
          "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "73099e06-9f69-4f0b-a17c-feb67a85c7cf",
          "defaultLimit" : 20,
          "componentTableId" : 73,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ ]
            },
            "tableid" : 73,
            "sqlquery" : {
              "id" : "c6cc903f-52ca-43bc-95f6-438ca864c9cf",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 73,
                  "columnId" : 1001,
                  "valueType" : "COMPONENT",
                  "variableComponent" : "799fb0aa-6428-43fd-acc7-c0abf6502d09",
                  "ignoredWhenValueIsNull" : true,
                  "action" : "EQUALS_TO"
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "template" : "c81a701b-5689-4933-ae8c-47580706be7f",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "image" : {
                "template" : "05c5a034-c207-4225-8a56-8600204c66c2",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "body" : {
                "dataColumnsMap" : { },
                "tableid" : 73,
                "columnid" : 987,
                "type" : "SIMPLE",
                "stringFormat" : "none"
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_THUMBNAIL_SIDE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemImage" : true,
              "listImagePosition" : "LEFT",
              "columnCount" : 1,
              "showItemMeta" : false,
              "listStyle" : "BORDER",
              "listImageStyle" : "CIRCLE",
              "listMetaStyle" : "BADGE",
              "listImageSize" : "SMALL"
            },
            "description" : ""
          },
          "id" : "8bc630bb-78c8-46b7-954f-f0bbc391e674",
          "defaultvalue" : null,
          "displayorder" : 4,
          "defaultLimit" : 20,
          "componentTableId" : null,
          "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce"
        }, {
          "type" : "TEXT",
          "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "a9e98b89-b0eb-4364-ad22-2b6be15232a7",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "template" : "661b8326-90ec-4c9a-8dde-56fac775830d",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 0
          },
          "id" : "799fb0aa-6428-43fd-acc7-c0abf6502d09",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce"
        }, {
          "type" : "LIST",
          "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "3e142e2e-0263-4304-93bf-cc531bedecf3",
          "defaultLimit" : 20,
          "componentTableId" : 73,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ ]
            },
            "tableid" : 73,
            "sqlquery" : {
              "id" : "54eac879-6e1a-45dc-ad30-16ab1f990436",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 73,
                  "columnId" : 1001,
                  "valueType" : "COMPONENT",
                  "variableComponent" : "799fb0aa-6428-43fd-acc7-c0abf6502d09",
                  "ignoredWhenValueIsNull" : true,
                  "action" : "EQUALS_TO"
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "template" : "8a9e7413-cdc0-432a-abd3-ee0730686da9",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "image" : {
                "template" : "fd436252-9bfa-47bc-b32c-9920483ee19f",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "body" : {
                "dataColumnsMap" : { },
                "tableid" : 73,
                "columnid" : 986,
                "type" : "SIMPLE",
                "stringFormat" : "none"
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_THUMBNAIL_SIDE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemImage" : true,
              "listImagePosition" : "LEFT",
              "columnCount" : 1,
              "showItemMeta" : false,
              "listStyle" : "BORDER",
              "listImageStyle" : "CIRCLE",
              "listMetaStyle" : "BADGE",
              "listImageSize" : "SMALL"
            },
            "description" : ""
          },
          "id" : "65d020b0-0720-48a6-8967-19bc085f744c",
          "defaultvalue" : null,
          "displayorder" : 2,
          "defaultLimit" : 20,
          "componentTableId" : null,
          "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce"
        }, {
          "type" : "LIST",
          "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "3e142e2e-0263-4304-93bf-cc531bedecf3",
          "defaultLimit" : 20,
          "componentTableId" : 73,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ ]
            },
            "tableid" : 73,
            "sqlquery" : {
              "id" : "d94de01c-bede-487e-95d4-0965837cc191",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 73,
                  "columnId" : 1001,
                  "valueType" : "COMPONENT",
                  "variableComponent" : "799fb0aa-6428-43fd-acc7-c0abf6502d09",
                  "ignoredWhenValueIsNull" : true,
                  "action" : "EQUALS_TO"
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "template" : "72a18da7-ed79-4ebc-beb8-2d75ae990944",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "image" : {
                "template" : "516ac249-31a6-488b-a80f-6bc14b3b5fe5",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "body" : {
                "dataColumnsMap" : { },
                "tableid" : 73,
                "columnid" : 990,
                "type" : "SIMPLE",
                "stringFormat" : "none"
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_THUMBNAIL_SIDE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemImage" : true,
              "listImagePosition" : "LEFT",
              "columnCount" : 1,
              "showItemMeta" : false,
              "listStyle" : "BORDER",
              "listImageStyle" : "CIRCLE",
              "listMetaStyle" : "BADGE",
              "listImageSize" : "SMALL"
            },
            "description" : ""
          },
          "id" : "4f0384c0-9e70-407e-a5c2-07099e467527",
          "defaultvalue" : null,
          "displayorder" : 3,
          "defaultLimit" : 20,
          "componentTableId" : null,
          "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce"
        }, {
          "type" : "LIST",
          "appId" : "75823c14-87a3-4cf5-a786-54fb14ac0935",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "3e142e2e-0263-4304-93bf-cc531bedecf3",
          "defaultLimit" : 20,
          "componentTableId" : 73,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ ]
            },
            "tableid" : 73,
            "sqlquery" : {
              "id" : "13ec374d-6ee1-4b26-9851-133143dd8cbb",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 73,
                  "columnId" : 1001,
                  "valueType" : "COMPONENT",
                  "variableComponent" : "799fb0aa-6428-43fd-acc7-c0abf6502d09",
                  "ignoredWhenValueIsNull" : true,
                  "action" : "EQUALS_TO"
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "template" : "c4ef7de6-0e31-49d0-861d-d53ae05d6bb4",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "image" : {
                "template" : "89d6a316-0dff-4914-80a2-c9494769293a",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "body" : {
                "dataColumnsMap" : { },
                "tableid" : 73,
                "columnid" : 1004,
                "type" : "SIMPLE",
                "stringFormat" : "none"
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_THUMBNAIL_SIDE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemImage" : true,
              "listImagePosition" : "LEFT",
              "columnCount" : 1,
              "showItemMeta" : false,
              "listStyle" : "BORDER",
              "listImageStyle" : "CIRCLE",
              "listMetaStyle" : "BADGE",
              "listImageSize" : "SMALL"
            },
            "description" : ""
          },
          "id" : "8a5be09b-9e79-42dc-a95c-a20b516c1ee4",
          "defaultvalue" : null,
          "displayorder" : 4,
          "defaultLimit" : 20,
          "componentTableId" : null,
          "pageId" : "83f0c60a-4715-4442-9572-928fb11961ce"
        } ],
        "query" : {
          "id" : "04d88428-1f6b-4f59-a198-c8da751f1e2e",
          "constraints" : {
            "type" : "TERM",
            "constraint" : {
              "tableId" : 73,
              "columnId" : 1001,
              "valueType" : "USER_EMAIL",
              "ignoredWhenValueIsNull" : false,
              "action" : "EQUALS_TO"
            }
          },
          "autojoins" : false
        },
        "title" : "c2928fc1-c5f8-4d4b-a0e9-4d0d2f3a2a2c",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 73,
        "datasourceid" : 14,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "title" : "c4dd4356-1b81-4a4e-a45b-b9b60ff07838",
      "startPageId" : "83f0c60a-4715-4442-9572-928fb11961ce",
      "trackingUuid" : "00be608d-a544-41b9-8eae-e6ed1022b1b1"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  }, {
    "appVersion" : {
      "id" : "871a48dc-7523-48af-9f16-1bd64e239ed6",
      "serviceId" : 14,
      "version" : 200,
      "parameters" : {
        "imageUrl" : "exported/meeting.a44eb1e81b027ba58ea71078394ca1a0.svg",
        "description" : "61e7a51e-f55d-44ce-89e4-52813daa58d1"
      },
      "actionApp" : true,
      "pages" : [ {
        "id" : "7547a4b1-1a9d-4d6e-8a29-59beb112839d",
        "appId" : "871a48dc-7523-48af-9f16-1bd64e239ed6",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "SELECT",
          "appId" : "871a48dc-7523-48af-9f16-1bd64e239ed6",
          "columnId" : 1009,
          "required" : true,
          "textType" : null,
          "label" : "0fa4895c-9f2c-4303-9952-69bb7f75d4ae",
          "format" : "none",
          "foreignKeyId" : 64,
          "parentComponentId" : null,
          "parameters" : {
            "query" : {
              "id" : "1a83980c-747c-4cf1-9f6e-e5b66a0987d0",
              "constraints" : {
                "type" : "EXPRESSION",
                "left" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 75,
                    "columnId" : 1010,
                    "foreignKeyId" : 64,
                    "valueType" : "UPN",
                    "ignoredWhenValueIsNull" : false,
                    "action" : "EQUALS_TO"
                  }
                },
                "operator" : "OR",
                "right" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 75,
                    "columnId" : 1010,
                    "foreignKeyId" : 64,
                    "valueType" : "USER_EMAIL",
                    "ignoredWhenValueIsNull" : false,
                    "action" : "EQUALS_TO"
                  }
                }
              },
              "autojoins" : false
            },
            "fillType" : "DATABASE",
            "customFilterItems" : [ ],
            "manualOptions" : [ ],
            "mapToDataColumn" : true,
            "matchOptions" : "STARTS_WITH",
            "field_width" : "large",
            "fill_serviceId" : 14,
            "fill_tableid" : 85,
            "fill_columnid_value" : 1119,
            "fill_columnid_display" : 1121,
            "visible" : 1,
            "optionLabelColumnType" : "STRING",
            "autoload" : 1,
            "disabled" : 0
          },
          "id" : "94a532af-82fd-425a-af1d-4b9ec9831f1a",
          "defaultvalue" : null,
          "displayorder" : 2,
          "columnType" : "STRING",
          "tableid" : 75,
          "pageId" : "7547a4b1-1a9d-4d6e-8a29-59beb112839d"
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "871a48dc-7523-48af-9f16-1bd64e239ed6",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "columnCountMobile" : 1,
            "visible" : 1,
            "defaultHorizontalAlign" : "STRETCH",
            "columnCount" : 2,
            "defaultVerticalAlign" : "TOP",
            "mobileWrappingMode" : "Row"
          },
          "id" : "55eb1262-93a3-4e2a-ac0d-5908110f5f67",
          "defaultvalue" : null,
          "displayorder" : 4,
          "components" : [ {
            "type" : "GRID_ITEM",
            "appId" : "871a48dc-7523-48af-9f16-1bd64e239ed6",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "55eb1262-93a3-4e2a-ac0d-5908110f5f67",
            "parameters" : { },
            "id" : "917751d9-04f2-425b-ba55-936b33265d0b",
            "defaultvalue" : null,
            "displayorder" : 1,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "7547a4b1-1a9d-4d6e-8a29-59beb112839d",
            "components" : [ {
              "type" : "LIST",
              "appId" : "871a48dc-7523-48af-9f16-1bd64e239ed6",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "List/Grid",
              "format" : "",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "917751d9-04f2-425b-ba55-936b33265d0b",
              "componentTableId" : null,
              "defaultLimit" : 20,
              "parameters" : {
                "dataSource" : "TABLE",
                "staticItems" : [ ],
                "operationStack" : {
                  "operations" : [ ]
                },
                "show_1_to_n" : "0",
                "item" : {
                  "title" : {
                    "dataColumnsMap" : { },
                    "type" : "SIMPLE",
                    "columnType" : null,
                    "stringFormat" : ""
                  },
                  "image" : {
                    "dataColumnsMap" : { },
                    "type" : "SIMPLE",
                    "columnType" : null,
                    "stringFormat" : ""
                  },
                  "body" : {
                    "dataColumnsMap" : { },
                    "type" : "SIMPLE",
                    "columnType" : null,
                    "stringFormat" : ""
                  },
                  "meta" : {
                    "dataColumnsMap" : { },
                    "type" : "SIMPLE",
                    "columnType" : null,
                    "stringFormat" : ""
                  }
                },
                "hideIfEmpty" : false,
                "layout" : {
                  "listType" : "LIST_BASIC",
                  "showItemBody" : true,
                  "showItemTitle" : true,
                  "flipTitleDescription" : false
                },
                "description" : ""
              },
              "id" : "50b4392d-4990-47dd-8da8-49ab339495cc",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "pageId" : "7547a4b1-1a9d-4d6e-8a29-59beb112839d",
              "components" : [ ]
            } ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "871a48dc-7523-48af-9f16-1bd64e239ed6",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "55eb1262-93a3-4e2a-ac0d-5908110f5f67",
            "parameters" : { },
            "id" : "dc232ff2-b006-4949-8a75-4ab7a4d7b073",
            "defaultvalue" : null,
            "displayorder" : 2,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "7547a4b1-1a9d-4d6e-8a29-59beb112839d",
            "components" : [ ]
          } ],
          "pageId" : "7547a4b1-1a9d-4d6e-8a29-59beb112839d"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "871a48dc-7523-48af-9f16-1bd64e239ed6",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "55eb1262-93a3-4e2a-ac0d-5908110f5f67",
          "parameters" : { },
          "id" : "917751d9-04f2-425b-ba55-936b33265d0b",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "7547a4b1-1a9d-4d6e-8a29-59beb112839d"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "871a48dc-7523-48af-9f16-1bd64e239ed6",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "55eb1262-93a3-4e2a-ac0d-5908110f5f67",
          "parameters" : { },
          "id" : "dc232ff2-b006-4949-8a75-4ab7a4d7b073",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "7547a4b1-1a9d-4d6e-8a29-59beb112839d"
        }, {
          "type" : "LIST",
          "appId" : "871a48dc-7523-48af-9f16-1bd64e239ed6",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "917751d9-04f2-425b-ba55-936b33265d0b",
          "defaultLimit" : 20,
          "componentTableId" : 85,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ ]
            },
            "tableid" : 85,
            "sqlquery" : {
              "id" : "0538f4a0-fc40-4f1a-9f2a-4c12d083039c",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 85,
                  "columnId" : 1119,
                  "valueType" : "COMPONENT",
                  "variableComponent" : "94a532af-82fd-425a-af1d-4b9ec9831f1a",
                  "ignoredWhenValueIsNull" : false,
                  "action" : "EQUALS_TO"
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "template" : "08a6247a-1337-4ad0-9ab8-ce8777289992",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "image" : {
                "dataColumnsMap" : { },
                "tableid" : 85,
                "columnid" : 1118,
                "type" : "SIMPLE",
                "stringFormat" : ""
              },
              "body" : {
                "dataColumnsMap" : { },
                "tableid" : 85,
                "columnid" : 1119,
                "type" : "TEMPLATE",
                "stringFormat" : "none"
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_IMAGE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemMeta" : false,
              "listMetaStyle" : "BADGE",
              "columnCount" : 1
            },
            "description" : ""
          },
          "id" : "50b4392d-4990-47dd-8da8-49ab339495cc",
          "defaultvalue" : null,
          "displayorder" : 1,
          "componentTableId" : null,
          "defaultLimit" : 20,
          "pageId" : "7547a4b1-1a9d-4d6e-8a29-59beb112839d"
        }, {
          "type" : "LIST",
          "appId" : "871a48dc-7523-48af-9f16-1bd64e239ed6",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "dc232ff2-b006-4949-8a75-4ab7a4d7b073",
          "defaultLimit" : 20,
          "componentTableId" : 85,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ ]
            },
            "tableid" : 85,
            "sqlquery" : {
              "id" : "6795d44b-43cf-43dc-ac50-09287f91c266",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 85,
                  "columnId" : 1119,
                  "valueType" : "COMPONENT",
                  "variableComponent" : "94a532af-82fd-425a-af1d-4b9ec9831f1a",
                  "ignoredWhenValueIsNull" : false,
                  "action" : "EQUALS_TO"
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "template" : "fe5f9103-e695-4dea-a981-c5bbb288df71",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "image" : {
                "dataColumnsMap" : { },
                "tableid" : 85,
                "columnid" : 1123,
                "type" : "SIMPLE",
                "stringFormat" : ""
              },
              "body" : {
                "dataColumnsMap" : { },
                "tableid" : 85,
                "columnid" : 1119,
                "type" : "TEMPLATE",
                "stringFormat" : "none"
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_IMAGE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemMeta" : false,
              "listMetaStyle" : "BADGE",
              "columnCount" : 1
            },
            "description" : ""
          },
          "id" : "242f6a1f-2956-488e-942f-3b52e73576d4",
          "defaultvalue" : null,
          "displayorder" : 1,
          "componentTableId" : null,
          "defaultLimit" : 20,
          "pageId" : "7547a4b1-1a9d-4d6e-8a29-59beb112839d"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "871a48dc-7523-48af-9f16-1bd64e239ed6",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "be2d7d83-10b7-4b39-ad30-83485616cb63",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "left",
            "fontStyle" : [ ]
          },
          "id" : "3ec16985-9923-48c0-be50-5d3a9db126a7",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "7547a4b1-1a9d-4d6e-8a29-59beb112839d"
        } ],
        "query" : {
          "id" : "72d00d15-b12b-472b-ab44-d16524684ca8",
          "constraints" : {
            "type" : "EXPRESSION",
            "left" : {
              "type" : "TERM",
              "constraint" : {
                "tableId" : 75,
                "columnId" : 1010,
                "foreignKeyId" : 64,
                "valueType" : "USER_EMAIL",
                "ignoredWhenValueIsNull" : false,
                "action" : "EQUALS_TO"
              }
            },
            "operator" : "OR",
            "right" : {
              "type" : "TERM",
              "constraint" : {
                "tableId" : 75,
                "columnId" : 1010,
                "foreignKeyId" : 64,
                "valueType" : "UPN",
                "ignoredWhenValueIsNull" : false,
                "action" : "EQUALS_TO"
              }
            }
          },
          "autojoins" : false
        },
        "title" : "b1e424a1-506e-494c-a104-f68f3a1e8942",
        "logicConfiguration" : [ {
          "constraints" : [ {
            "targetComponentId" : "94a532af-82fd-425a-af1d-4b9ec9831f1a",
            "comparison" : "BLANK",
            "id" : "056105d4-a688-409c-a73b-fa8bb3d79d44",
            "equality" : "IS"
          } ],
          "children" : [ {
            "targetComponentId" : "3ec16985-9923-48c0-be50-5d3a9db126a7",
            "constraints" : [ ],
            "children" : [ ],
            "execution" : null,
            "valueType" : null,
            "label" : "",
            "id" : "98f20d0f-4bf5-44d8-af11-130cbef2b701",
            "type" : "SHOW",
            "customExecution" : "",
            "value" : "",
            "group" : "TRUE"
          }, {
            "targetComponentId" : "94a532af-82fd-425a-af1d-4b9ec9831f1a",
            "constraints" : [ ],
            "children" : [ ],
            "execution" : null,
            "valueType" : null,
            "label" : "",
            "id" : "6d2fc52f-6eaa-4ab8-8bf8-809dfcb11548",
            "type" : "HIDE",
            "customExecution" : "",
            "value" : "",
            "group" : "TRUE"
          }, {
            "targetComponentId" : "94a532af-82fd-425a-af1d-4b9ec9831f1a",
            "constraints" : [ ],
            "children" : [ ],
            "execution" : null,
            "valueType" : null,
            "label" : "",
            "id" : "951eccc6-54ee-4199-8f0c-a7889538ab23",
            "type" : "SHOW",
            "customExecution" : "",
            "value" : "",
            "group" : "FALSE"
          }, {
            "targetComponentId" : "3ec16985-9923-48c0-be50-5d3a9db126a7",
            "constraints" : [ ],
            "children" : [ ],
            "execution" : null,
            "valueType" : null,
            "label" : "",
            "id" : "3c3bddbf-93b2-4755-b6e3-dfad6f65685c",
            "type" : "HIDE",
            "customExecution" : "",
            "value" : "",
            "group" : "FALSE"
          } ],
          "execution" : "AND",
          "valueType" : null,
          "label" : "Show/Hide error",
          "id" : "f9f7e927-da7b-4a2a-82c6-20739a150c07",
          "type" : "CONDITION",
          "customExecution" : "",
          "value" : null,
          "group" : null
        } ],
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 85,
        "datasourceid" : 14,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "title" : "bbc2820b-8bd2-4e35-88b3-ba9b98003979",
      "startPageId" : "7547a4b1-1a9d-4d6e-8a29-59beb112839d",
      "trackingUuid" : "28c08c8a-283b-4467-955b-28d023b8e10c"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 14,
    "uuid" : "8f841b63-4bae-4a0e-aa33-034800b6713f",
    "version" : 57,
    "title" : "Digital Wellbeing",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "flexxibleit_digital_wellb",
    "configuration" : {
      "trackingUuid" : "530e3345-7842-4f25-a2fc-6a7a9a4e77d8",
      "baseUrl" : "https://apps2digital-bi.azurewebsites.net",
      "security" : {
        "type" : "APIKEY",
        "apiKeys" : [ {
          "key" : "API-key",
          "value" : "{{secret 'dataEndpoint.apiKey1'}}",
          "authenticationMethod" : "HEADER"
        }, {
          "key" : "customer-id",
          "value" : "{{secret 'dataEndpoint.apiKey2'}}",
          "authenticationMethod" : "HEADER"
        } ]
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "certificateValidationDisabled" : false,
      "unsecure" : false,
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "HOURLY"
      } ],
      "endpoints" : [ {
        "legacyEndpointId" : 4,
        "uniqueId" : "94a99429-067f-49ca-accb-57af56ca88f0",
        "name" : "OrganizationTeams",
        "type" : "LIST",
        "parameters" : [ ],
        "fullSynchronization" : {
          "method" : "GET",
          "uri" : "api/v4/api-key-routes/citrix-microapps/wellbeing-bulk/organization/teams",
          "headers" : [ ],
          "postMode" : "FORMDATA",
          "body" : "",
          "bodyParameters" : [ ],
          "transformation" : {
            "script" : "({ response }) => {\n    let json = JSON.parse(response)\n    var data = []\n    \n    for (const info of json.data) {\n        info[\"wellnessIndexImage\"] = \"https://dwcitrixmicroapps.blob.core.windows.net/citrix/icons/progress/progress_\" + Math.round(info.wellnessIndex * 10) + \".png\"\n        info[\"activityIndexImage\"] = \"https://dwcitrixmicroapps.blob.core.windows.net/citrix/icons/progress/progress_\" + Math.round(info.activityIndex * 10) + \".png\"\n        data.push(info)\n    }\n    return JSON.stringify(data)\n}"
          }
        },
        "incrementalSyncEnabled" : false,
        "dataStructure" : {
          "uniqueId" : "18b29811-00c3-433e-8b8f-616a1894ab50",
          "baseTableName" : "OrganizationTeams",
          "rootPath" : "",
          "tables" : [ {
            "id" : 4,
            "tableName" : "organization_teams",
            "path" : "",
            "columns" : [ {
              "name" : "activity_index",
              "path" : "activityIndex",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "DOUBLE",
              "precision" : 20,
              "scale" : 5,
              "source" : "RECORD"
            }, {
              "name" : "activity_index_image",
              "path" : "activityIndexImage",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "id",
              "path" : "id",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD",
              "columnRole" : "PRIMARY_KEY"
            }, {
              "name" : "manager_upn",
              "path" : "managerUPN",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "name",
              "path" : "name",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "wellness_index",
              "path" : "wellnessIndex",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "DOUBLE",
              "precision" : 20,
              "scale" : 5,
              "source" : "RECORD"
            }, {
              "name" : "wellness_index_image",
              "path" : "wellnessIndexImage",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            } ],
            "root" : true,
            "ignored" : false,
            "childTables" : [ ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          } ]
        }
      }, {
        "legacyEndpointId" : 2,
        "uniqueId" : "2b069492-ef23-4552-9a0e-b2fee18a7393",
        "name" : "Organization",
        "type" : "LIST",
        "parameters" : [ ],
        "fullSynchronization" : {
          "method" : "GET",
          "uri" : "api/v4/api-key-routes/citrix-microapps/wellbeing-bulk/organization",
          "headers" : [ ],
          "postMode" : "FORMDATA",
          "body" : "",
          "bodyParameters" : [ ],
          "transformation" : {
            "script" : "({ response }) => {\n    let json = JSON.parse(response)\n    var info = json.data\n\n    info[\"wellnessIndexImage\"] = \"https://dwcitrixmicroapps.blob.core.windows.net/citrix/icons/progress/progress_\" + Math.round(info.wellnessIndex * 10) + \".png\"\n    info[\"activityIndexImage\"] = \"https://dwcitrixmicroapps.blob.core.windows.net/citrix/icons/progress/progress_\" + Math.round(info.activityIndex * 10) + \".png\"\n\n    return JSON.stringify(info)\n}"
          }
        },
        "incrementalSyncEnabled" : false,
        "dataStructure" : {
          "uniqueId" : "715e6a26-aa70-45fe-b468-a152999838f0",
          "baseTableName" : "Organization",
          "rootPath" : "",
          "tables" : [ {
            "id" : 5,
            "tableName" : "organization",
            "path" : "",
            "columns" : [ {
              "name" : "activity_index",
              "path" : "activityIndex",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "DOUBLE",
              "source" : "RECORD"
            }, {
              "name" : "activity_index_image",
              "path" : "activityIndexImage",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "date",
              "path" : "date",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "DATE",
              "source" : "RECORD",
              "columnRole" : "PRIMARY_KEY"
            }, {
              "name" : "wellness_index",
              "path" : "wellnessIndex",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "DOUBLE",
              "source" : "RECORD"
            }, {
              "name" : "wellness_index_image",
              "path" : "wellnessIndexImage",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            } ],
            "root" : true,
            "ignored" : false,
            "childTables" : [ ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          } ]
        }
      }, {
        "legacyEndpointId" : 1,
        "uniqueId" : "9a99d449-8d15-4160-ba8d-3ced52bdf6e8",
        "name" : "Bulk employee",
        "type" : "LIST",
        "parameters" : [ ],
        "fullSynchronization" : {
          "method" : "GET",
          "uri" : "/api/v4/api-key-routes/citrix-microapps/wellbeing-bulk/employee",
          "headers" : [ ],
          "postMode" : "FORMDATA",
          "body" : "",
          "bodyParameters" : [ ],
          "transformation" : {
            "script" : "({ response }) => {\n    let json = JSON.parse(response)\n    var data = []\n    for (const info of json.data) {\n        info[\"wellnessIndexImage\"] = \"https://dwcitrixmicroapps.blob.core.windows.net/citrix/icons/progress/progress_\" + Math.round(info.wellnessIndex * 10) + \".png\"\n        info[\"activityIndexImage\"] = \"https://dwcitrixmicroapps.blob.core.windows.net/citrix/icons/progress/progress_\" + Math.round(info.activityIndex * 10) + \".png\"\n        data.push(info)\n    }\n    return JSON.stringify(data)\n}"
          }
        },
        "incrementalSyncEnabled" : false,
        "dataStructure" : {
          "uniqueId" : "49e754d6-898d-42b7-b0b6-478197256fec",
          "baseTableName" : "bulk",
          "rootPath" : "",
          "tables" : [ {
            "id" : 1,
            "tableName" : "bulk",
            "path" : "",
            "columns" : [ {
              "name" : "activity_index",
              "path" : "activityIndex",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "DOUBLE",
              "precision" : 20,
              "scale" : 5,
              "source" : "RECORD"
            }, {
              "name" : "activity_index_image",
              "path" : "activityIndexImage",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "breaks_count",
              "path" : "breaksCount",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "breaks_time",
              "path" : "breaksTime",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "collaboration_time",
              "path" : "collaborationTime",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "date",
              "path" : "date",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "DATE",
              "source" : "RECORD"
            }, {
              "name" : "end_time",
              "path" : "endTime",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "TIMESTAMP",
              "source" : "RECORD"
            }, {
              "name" : "exercise_time",
              "path" : "exerciseTime",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "focus_time",
              "path" : "focusTime",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "medical_sick_leave_seconds",
              "path" : "medicalSickLeaveSeconds",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "medical_sick_leave_time",
              "path" : "medicalSickLeaveTime",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "meeting_avg_time_in_seconds",
              "path" : "meetingAvgTimeInSeconds",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "meetings_count",
              "path" : "meetingsCount",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "meetings_longer_than_hour_count",
              "path" : "meetingsLongerThanHourCount",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "personal_issues_time",
              "path" : "personalIssuesTime",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "productive_time",
              "path" : "productiveTime",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "start_time",
              "path" : "startTime",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "TIMESTAMP",
              "source" : "RECORD"
            }, {
              "name" : "time_of_meetings",
              "path" : "timeOfMeetings",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "user_principal_name",
              "path" : "userPrincipalName",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "username",
              "path" : "username",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD",
              "columnRole" : "PRIMARY_KEY"
            }, {
              "name" : "wellness_index",
              "path" : "wellnessIndex",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "DOUBLE",
              "precision" : 20,
              "scale" : 5,
              "source" : "RECORD"
            }, {
              "name" : "wellness_index_image",
              "path" : "wellnessIndexImage",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "work_disconnection_time",
              "path" : "workDisconnectionTime",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            } ],
            "root" : true,
            "ignored" : false,
            "childTables" : [ ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          } ]
        }
      }, {
        "legacyEndpointId" : 3,
        "uniqueId" : "48acfa74-b47e-49bb-8335-72b8e74da1dc",
        "name" : "Teams",
        "type" : "LIST",
        "parameters" : [ ],
        "fullSynchronization" : {
          "method" : "GET",
          "uri" : "api/v4/api-key-routes/citrix-microapps/wellbeing-bulk/team",
          "headers" : [ ],
          "postMode" : "FORMDATA",
          "body" : "",
          "bodyParameters" : [ ]
        },
        "incrementalSyncEnabled" : false,
        "dataStructure" : {
          "uniqueId" : "3a931058-6f51-4b28-b267-802cf1fdb36e",
          "baseTableName" : "Teams",
          "rootPath" : "",
          "tables" : [ {
            "id" : 3,
            "tableName" : "teams",
            "path" : "data",
            "columns" : [ {
              "name" : "team",
              "path" : "team",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "username",
              "path" : "username",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD",
              "columnRole" : "PRIMARY_KEY"
            } ],
            "root" : true,
            "ignored" : false,
            "childTables" : [ ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          } ]
        }
      } ],
      "actions" : [ ],
      "iconUrl" : "https://iws-prod-global-customicons-cdn-endpoint.azureedge.net/image/2Ecw7VIqUeANge0z6908LkJPdpnc9bjV.png",
      "iconType" : "CUSTOM_IMAGE",
      "timeoutInSeconds" : 120,
      "serviceActions" : [ ]
    },
    "context" : { },
    "tables" : [ {
      "id" : 73,
      "title" : "bulk",
      "displayName" : "Bulk",
      "entityName" : "bulk",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 984,
        "title" : "activity_index",
        "displayName" : "Activity Index",
        "attributeName" : "activity_index",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Activity Index",
        "primaryKey" : false
      }, {
        "id" : 985,
        "title" : "breaks_count",
        "displayName" : "Breaks Count",
        "attributeName" : "breaks_count",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Breaks Count",
        "primaryKey" : false
      }, {
        "id" : 986,
        "title" : "breaks_time",
        "displayName" : "Breaks Time",
        "attributeName" : "breaks_time",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Breaks Time",
        "primaryKey" : false
      }, {
        "id" : 987,
        "title" : "collaboration_time",
        "displayName" : "Collaboration Time",
        "attributeName" : "collaboration_time",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Collaboration Time",
        "primaryKey" : false
      }, {
        "id" : 988,
        "title" : "date",
        "displayName" : "Date",
        "attributeName" : "date",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Date",
        "primaryKey" : false
      }, {
        "id" : 989,
        "title" : "end_time",
        "displayName" : "End Time",
        "attributeName" : "end_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "End Time",
        "primaryKey" : false
      }, {
        "id" : 990,
        "title" : "exercise_time",
        "displayName" : "Exercise Time",
        "attributeName" : "exercise_time",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Exercise Time",
        "primaryKey" : false
      }, {
        "id" : 991,
        "title" : "focus_time",
        "displayName" : "Focus Time",
        "attributeName" : "focus_time",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Focus Time",
        "primaryKey" : false
      }, {
        "id" : 992,
        "title" : "medical_sick_leave_second",
        "displayName" : "Medical Sick Leave Seconds",
        "attributeName" : "medical_sick_leave_seconds",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Medical Sick Leave Seconds",
        "primaryKey" : false
      }, {
        "id" : 993,
        "title" : "medical_sick_leave_time",
        "displayName" : "Medical Sick Leave Time",
        "attributeName" : "medical_sick_leave_time",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Medical Sick Leave Time",
        "primaryKey" : false
      }, {
        "id" : 994,
        "title" : "meeting_avg_time_in_secon",
        "displayName" : "Meeting Avg Time in Seconds",
        "attributeName" : "meeting_avg_time_in_seconds",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Meeting Avg Time in Seconds",
        "primaryKey" : false
      }, {
        "id" : 995,
        "title" : "meetings_count",
        "displayName" : "Meetings Count",
        "attributeName" : "meetings_count",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Meetings Count",
        "primaryKey" : false
      }, {
        "id" : 996,
        "title" : "meetings_longer_than_hour",
        "displayName" : "Meetings Longer than Hour Count",
        "attributeName" : "meetings_longer_than_hour_count",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Meetings Longer than Hour Count",
        "primaryKey" : false
      }, {
        "id" : 997,
        "title" : "personal_issues_time",
        "displayName" : "Personal Issues Time",
        "attributeName" : "personal_issues_time",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Personal Issues Time",
        "primaryKey" : false
      }, {
        "id" : 998,
        "title" : "productive_time",
        "displayName" : "Productive Time",
        "attributeName" : "productive_time",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Productive Time",
        "primaryKey" : false
      }, {
        "id" : 999,
        "title" : "start_time",
        "displayName" : "Start Time",
        "attributeName" : "start_time",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Start Time",
        "primaryKey" : false
      }, {
        "id" : 1000,
        "title" : "time_of_meetings",
        "displayName" : "Time of Meetings",
        "attributeName" : "time_of_meetings",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Time of Meetings",
        "primaryKey" : false
      }, {
        "id" : 1001,
        "title" : "user_principal_name",
        "displayName" : "User Principal Name",
        "attributeName" : "user_principal_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Principal Name",
        "primaryKey" : false
      }, {
        "id" : 1002,
        "title" : "username",
        "displayName" : "Username",
        "attributeName" : "username",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Username",
        "primaryKey" : true
      }, {
        "id" : 1003,
        "title" : "wellness_index",
        "displayName" : "Wellness Index",
        "attributeName" : "wellness_index",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Wellness Index",
        "primaryKey" : false
      }, {
        "id" : 1004,
        "title" : "work_disconnection_time",
        "displayName" : "Work Disconnection Time",
        "attributeName" : "work_disconnection_time",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Work Disconnection Time",
        "primaryKey" : false
      }, {
        "id" : 1011,
        "title" : "wellness_index_image",
        "displayName" : "Wellness Index Image",
        "attributeName" : "wellness_index_image",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Wellness Index Image",
        "primaryKey" : false
      }, {
        "id" : 1012,
        "title" : "activity_index_image",
        "displayName" : "Activity Index Image",
        "attributeName" : "activity_index_image",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Activity Index Image",
        "primaryKey" : false
      } ]
    }, {
      "id" : 75,
      "title" : "teams",
      "displayName" : "Teams",
      "entityName" : "teams",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 1009,
        "title" : "team",
        "displayName" : "Team",
        "attributeName" : "team",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Team",
        "primaryKey" : false
      }, {
        "id" : 1010,
        "title" : "username",
        "displayName" : "Username",
        "attributeName" : "username",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Username",
        "primaryKey" : true
      } ]
    }, {
      "id" : 85,
      "title" : "organization_teams",
      "displayName" : "Organization Teams",
      "entityName" : "organization_teams",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 1117,
        "title" : "activity_index",
        "displayName" : "Activity Index",
        "attributeName" : "activity_index",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Activity Index",
        "primaryKey" : false
      }, {
        "id" : 1118,
        "title" : "activity_index_image",
        "displayName" : "Activity Index Image",
        "attributeName" : "activity_index_image",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Activity Index Image",
        "primaryKey" : false
      }, {
        "id" : 1119,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 1120,
        "title" : "manager_upn",
        "displayName" : "Manager Upn",
        "attributeName" : "manager_upn",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Manager Upn",
        "primaryKey" : false
      }, {
        "id" : 1121,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 1122,
        "title" : "wellness_index",
        "displayName" : "Wellness Index",
        "attributeName" : "wellness_index",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Wellness Index",
        "primaryKey" : false
      }, {
        "id" : 1123,
        "title" : "wellness_index_image",
        "displayName" : "Wellness Index Image",
        "attributeName" : "wellness_index_image",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Wellness Index Image",
        "primaryKey" : false
      } ]
    }, {
      "id" : 90,
      "title" : "organization",
      "displayName" : "Organization",
      "entityName" : "organization",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 1163,
        "title" : "activity_index",
        "displayName" : "Activity Index",
        "attributeName" : "activity_index",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Activity Index",
        "primaryKey" : false
      }, {
        "id" : 1164,
        "title" : "activity_index_image",
        "displayName" : "Activity Index Image",
        "attributeName" : "activity_index_image",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Activity Index Image",
        "primaryKey" : false
      }, {
        "id" : 1165,
        "title" : "date",
        "displayName" : "Date",
        "attributeName" : "date",
        "type" : "DATE",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Date",
        "primaryKey" : true
      }, {
        "id" : 1166,
        "title" : "wellness_index",
        "displayName" : "Wellness Index",
        "attributeName" : "wellness_index",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Wellness Index",
        "primaryKey" : false
      }, {
        "id" : 1167,
        "title" : "wellness_index_image",
        "displayName" : "Wellness Index Image",
        "attributeName" : "wellness_index_image",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Wellness Index Image",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 64,
      "pkTable" : {
        "id" : 75,
        "title" : "teams",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 85,
        "title" : "organization_teams",
        "type" : "TABLE"
      },
      "alias" : "TeamMember",
      "userDefined" : true,
      "scriptDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 64,
        "pkColumn" : {
          "id" : 1009,
          "title" : "team",
          "displayName" : "Team",
          "attributeName" : "team",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Team",
          "primaryKey" : false
        },
        "fkColumn" : {
          "id" : 1119,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        }
      } ]
    } ],
    "metadata" : {
      "categories" : [ ],
      "tags" : [ ],
      "hideAddButton" : false
    },
    "oauthLoginNeeded" : false,
    "fullyConfigured" : true
  } ],
  "notifications" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "75823c14-87a3-4cf5-a786-54fb14ac0935", "2e11ad47-bc61-4b92-88c5-680643c93cf8", "871a48dc-7523-48af-9f16-1bd64e239ed6" ],
    "bundleDescription" : "Digital wellbeing or wellness  the concept that when we interact with technology, the experience should support our mental and physical health in a measurable way",
    "bundleVendor" : "Digital Wellbeing"
  },
  "translationChecksum" : "8D5B6A976EA33168953FAD1296950150",
  "appliedSappUpgrades" : [ "microapp-10549", "microapp-8003", "microapp-1980", "microapp-14492", "microapp-6262", "microapp-8511", "microapp-10421", "microapp-7888", "microapp-12936", "microapp-5025", "microapp-11340", "microapp-12525", "microapp-4518", "microapp-8921", "microapp-10858", "microapp-10876", "microapp-9701", "microapp-14642", "microapp-14978", "microapp-11836", "microapp-2450", "microapp-14613", "microapp-11349", "microapp-9702", "microapp-8950", "microapp-7561", "microapp-3838", "microapp-15642", "microapp-4020", "microapp-12505", "microapp-13471", "microapp-15578", "microapp-14177", "microapp-10860", "microapp-4666", "microapp-10420", "microapp-3548", "microapp-11136", "microapp-8892", "microapp-7961", "microapp-12427", "microapp-14849", "microapp-8576", "microapp-13808", "microapp-6617", "microapp-6293", "microapp-6593", "microapp-3580", "microapp-13233", "microapp-13344", "microapp-6264", "microapp-7984", "microapp-7290", "microapp-6790", "microapp-10856", "microapp-6853", "microapp-5227", "microapp-3547", "microapp-9597" ],
  "buildVersion" : "1.117.0.38eba8f4a64a71b0d7def6ac548af444d2dc3f21"
}