{
  "applications" : [ {
    "appVersion" : {
      "id" : "49b463bf-85e0-46dd-b433-e23468eb4517",
      "serviceId" : 3,
      "version" : 14,
      "parameters" : {
        "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
        "description" : "4848a321-850c-4da2-be11-d0bc13d1d6e3"
      },
      "title" : "48cd15cf-81c5-4683-9644-cc86824d4c2b",
      "startPageId" : "6570105b-dd91-4292-880b-84f2d2d29cf2",
      "pages" : [ {
        "id" : "6570105b-dd91-4292-880b-84f2d2d29cf2",
        "appId" : "49b463bf-85e0-46dd-b433-e23468eb4517",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "49b463bf-85e0-46dd-b433-e23468eb4517",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "0e1ad87c-622b-4482-9e65-e2ee6dfbe145",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 14,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "046135aa-52b0-4502-b027-a0c2c029313e",
              "tableid" : 14,
              "sqlquery" : {
                "id" : "e8bfd033-3bda-4bd6-8fd7-a68468802404",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 14,
                    "columnId" : 75,
                    "valueType" : "COMPONENT",
                    "variableComponent" : "b2369823-c273-48dc-abec-dcf26b5abb73",
                    "value" : "",
                    "ignoredWhenValueIsNull" : true,
                    "action" : "LIKE"
                  }
                },
                "autojoins" : false
              },
              "sqlorder" : {
                "id" : "7cd530ff-b112-4b4d-b79f-ab7fe3785daa",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 14,
                    "columnId" : 75,
                    "order" : "ASC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "236a1c18-d8de-45c7-9aa6-4050976b5c8a",
                "id" : "5y8dhz",
                "tableid" : 14,
                "columnid" : 75,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "linkpageid" : "68df1da2-06dd-464d-9a46-a0003b16d84d",
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            }
          },
          "id" : "258c0002-4472-420e-a0f2-e5e64304a4bf",
          "defaultvalue" : null,
          "displayorder" : 2,
          "prefillValue" : null,
          "rowAction" : { },
          "defaultLimit" : 20,
          "tableid" : 14,
          "pageId" : "6570105b-dd91-4292-880b-84f2d2d29cf2"
        }, {
          "type" : "TEXT_INPUT",
          "appId" : "49b463bf-85e0-46dd-b433-e23468eb4517",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "409aa87a-6781-4252-b193-d2eacae0e5db",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "b2369823-c273-48dc-abec-dcf26b5abb73",
          "defaultvalue" : "",
          "displayorder" : 1
        } ],
        "title" : "275b9485-4773-4c03-9883-78c9508aa160",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 14,
        "datasourceid" : 3,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "68df1da2-06dd-464d-9a46-a0003b16d84d",
        "appId" : "49b463bf-85e0-46dd-b433-e23468eb4517",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "POWER_BI",
          "appId" : "49b463bf-85e0-46dd-b433-e23468eb4517",
          "columnId" : 78,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "embedType" : "DASHBOARD",
          "parameters" : {
            "heightMode" : "MULTIPLY",
            "absoluteHeight" : 200,
            "multiplier" : 100
          },
          "id" : "73605c40-c3bc-4963-933c-2fa3f1da1d3c",
          "defaultvalue" : null,
          "displayorder" : 3,
          "columnType" : "STRING",
          "prefillValue" : null,
          "tableid" : 14
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "49b463bf-85e0-46dd-b433-e23468eb4517",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "e7561332-5f50-4dfe-891f-6e1dc876a1cb",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "49b463bf-85e0-46dd-b433-e23468eb4517",
          "columnId" : 75,
          "required" : false,
          "textType" : null,
          "label" : "4856fa3f-744c-4af5-9a04-ba484f1cb3d4",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "328761af-959c-4e1e-bf84-9e58cb2cda4d",
          "defaultvalue" : null,
          "displayorder" : 2
        } ],
        "title" : "de0b8fab-93d7-4a8e-b73d-a74335eb251b",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 14,
        "datasourceid" : 3,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "trackingUuid" : "1f1c1abc-ccd6-4097-9fb2-73d5dcac6b35",
      "actionApp" : true
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  }, {
    "appVersion" : {
      "id" : "d15ad9eb-6f5c-4fd9-b75b-cbf104ef6523",
      "serviceId" : 3,
      "version" : 7,
      "parameters" : {
        "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
        "description" : "c3ce29d3-bec4-4c03-90bb-bae7cecaed91",
        "buttonBar" : {
          "items" : [ ]
        },
        "titleBar" : {
          "left" : [ ],
          "center" : [ ],
          "right" : [ ]
        },
        "size" : { },
        "forcedImport" : true,
        "header" : { },
        "theme" : { },
        "navigationMenu" : {
          "items" : [ ]
        }
      },
      "title" : "5a9e20d7-20b6-4f55-9f2f-3a6299bf3fad",
      "startPageId" : "e6e522dd-0978-4ace-9311-9898a07a5f72",
      "pages" : [ {
        "id" : "1d1a1856-abd4-45ad-bab4-adb5352838e7",
        "appId" : "d15ad9eb-6f5c-4fd9-b75b-cbf104ef6523",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BACK_BUTTON",
          "appId" : "d15ad9eb-6f5c-4fd9-b75b-cbf104ef6523",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "name" : "Back Button1"
          },
          "id" : "3b537dcd-b11c-42fb-a6f2-f5583ea99cd0",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "d15ad9eb-6f5c-4fd9-b75b-cbf104ef6523",
          "columnId" : 79,
          "required" : false,
          "textType" : 0,
          "label" : "55727cef-22d0-42e9-8dcf-87118f3ad4bd",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}"
          },
          "id" : "ce3436d6-888f-4d67-a2e1-e77453d8b1d1",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "POWER_BI",
          "appId" : "d15ad9eb-6f5c-4fd9-b75b-cbf104ef6523",
          "columnId" : 83,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "embedType" : "REPORT",
          "parameters" : {
            "heightMode" : "MULTIPLY",
            "absoluteHeight" : 200,
            "multiplier" : 100,
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "405e55e8-9149-4c02-b320-20ba14a12148",
          "defaultvalue" : null,
          "displayorder" : 3
        }, {
          "type" : "BUTTON",
          "appId" : "d15ad9eb-6f5c-4fd9-b75b-cbf104ef6523",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "a53ec36a-b7b4-471c-89e9-9c963aa7f4fe",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_URL",
                "label" : "Go to URL",
                "id" : "op_ktmwjd",
                "urlTemplate" : "{{web_url}}"
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : true,
            "order" : null
          },
          "id" : "3c658d72-cfa4-4e98-9c73-06821b7621b3",
          "defaultvalue" : null,
          "displayorder" : 4
        } ],
        "title" : "b07c92e8-613a-4525-93f6-3372b59dedd7",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 15,
        "datasourceid" : 3,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "e6e522dd-0978-4ace-9311-9898a07a5f72",
        "appId" : "d15ad9eb-6f5c-4fd9-b75b-cbf104ef6523",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT_INPUT",
          "appId" : "d15ad9eb-6f5c-4fd9-b75b-cbf104ef6523",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "90829c29-3cd6-47a9-8437-18ae0ade11b9",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "36fbf03d-13da-433c-8e3e-0a6ee8d85e34",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TABLE",
          "appId" : "d15ad9eb-6f5c-4fd9-b75b-cbf104ef6523",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "8327b60b-0d77-40b9-bfe8-fa1961779b71",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 15,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "279b06b2-89fa-40b9-834e-899e2a748150",
              "tableid" : 15,
              "sqlquery" : {
                "id" : "c47f2ac6-4969-409b-890c-1ef993c8ab43",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 15,
                    "columnId" : 79,
                    "valueType" : "COMPONENT",
                    "variableComponent" : "36fbf03d-13da-433c-8e3e-0a6ee8d85e34",
                    "value" : "",
                    "ignoredWhenValueIsNull" : true,
                    "action" : "LIKE"
                  }
                },
                "autojoins" : false
              },
              "sqlorder" : {
                "id" : "09b24359-ebe5-40ee-ab34-1726893c25b1",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 15,
                    "columnId" : 79,
                    "order" : "ASC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "1",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "584ba6a0-f16b-4b0b-9032-2072fcf8cb21",
                "id" : "9pyn1l",
                "tableid" : 15,
                "columnid" : 79,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "linkpageid" : "1d1a1856-abd4-45ad-bab4-adb5352838e7",
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            }
          },
          "id" : "c7f70b54-67e5-4f0d-bfa3-d9ac630b4e60",
          "defaultvalue" : null,
          "displayorder" : 2,
          "prefillValue" : null,
          "rowAction" : { },
          "defaultLimit" : 20,
          "tableid" : 15,
          "pageId" : "e6e522dd-0978-4ace-9311-9898a07a5f72"
        } ],
        "title" : "8b4bc057-9c39-4d6d-81e6-5f0ab5d43a06",
        "logicConfiguration" : [ ],
        "parameters" : { },
        "tableid" : 15,
        "datasourceid" : 3,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "trackingUuid" : "14101981-0d47-47c3-a1df-de6c88dde168",
      "actionApp" : true
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 3,
    "uuid" : "b5c997c3-c291-45db-88ac-ad1ee9a98092",
    "version" : 3,
    "title" : "Power BI",
    "serviceType" : "EXTERNAL_SERVICE",
    "group" : "EXTERNAL_SERVICE:com.sapho.services.powerbi.PowerBiService",
    "schemaName" : "microapps_power_bi_integr",
    "configuration" : {
      "trackingUuid" : "91f4a34e-edd4-485b-9f0f-df4d7b2cf7ce",
      "entities" : [ {
        "name" : "user_dashboard",
        "displayName" : "User Dashboard",
        "description" : "Relations between users and dashboards",
        "attributes" : [ {
          "name" : "user_identifier",
          "displayName" : "User Identifier",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "user",
            "targetEntityAttribute" : "identifier",
            "referenceGroup" : "user_dashboard_user_identifier_user"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "dashboard_id",
          "displayName" : "Dashboard Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "dashboard",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_dashboard_dashboard_id_dashboard"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : true,
          "selectableAttributes" : true,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "report",
        "displayName" : "Report",
        "description" : "List of all Reports",
        "attributes" : [ {
          "name" : "name",
          "displayName" : "Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "embed_url",
          "displayName" : "Embed Url",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "web_url",
          "displayName" : "Web Url",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "group_id",
          "displayName" : "Group Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "reference" : {
            "targetEntityName" : "group",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "report_group_id_group"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "group",
        "displayName" : "Group",
        "description" : "List of all Groups that the signed in user is a member of",
        "attributes" : [ {
          "name" : "name",
          "displayName" : "Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "is_read_only",
          "displayName" : "Is Read Only",
          "type" : {
            "baseDataType" : "BOOLEAN",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "user_report",
        "displayName" : "User Report",
        "description" : "Relations between users and reports",
        "attributes" : [ {
          "name" : "user_identifier",
          "displayName" : "User Identifier",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 128,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "user",
            "targetEntityAttribute" : "identifier",
            "referenceGroup" : "user_report_user_identifier_user"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "report_id",
          "displayName" : "Report Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "report",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_report_report_id_report"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : true,
          "selectableAttributes" : true,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "user_group",
        "displayName" : "User Group",
        "description" : "Relations between group and users",
        "attributes" : [ {
          "name" : "user_identifier",
          "displayName" : "User Identifier",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 128,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "user",
            "targetEntityAttribute" : "identifier",
            "referenceGroup" : "user_group_user_identifier_user"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "group_id",
          "displayName" : "Group Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "group",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_group_group_id_group"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : true,
          "selectableAttributes" : true,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "tile",
        "displayName" : "Tile",
        "description" : "List of all Tiles",
        "attributes" : [ {
          "name" : "title",
          "displayName" : "Title",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "sub_title",
          "displayName" : "Sub Title",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "row_span",
          "displayName" : "Row Span",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "col_span",
          "displayName" : "Col Span",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "embed_url",
          "displayName" : "Embed Url",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "dashboard_id",
          "displayName" : "Dashboard Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "reference" : {
            "targetEntityName" : "dashboard",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "tile_dashboard_id_dashboard"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "user_tile",
        "displayName" : "User Tile",
        "description" : "Relations between users and reports",
        "attributes" : [ {
          "name" : "user_identifier",
          "displayName" : "User Identifier",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 128,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "user",
            "targetEntityAttribute" : "identifier",
            "referenceGroup" : "user_tile_user_identifier_user"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "tile_id",
          "displayName" : "Tile Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "tile",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_tile_tile_id_tile"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : true,
          "selectableAttributes" : true,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "dashboard",
        "displayName" : "Dashboard",
        "description" : "List of all Dashboards",
        "attributes" : [ {
          "name" : "display_name",
          "displayName" : "Display Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "is_read_only",
          "displayName" : "Is Read Only",
          "type" : {
            "baseDataType" : "BOOLEAN",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "group_id",
          "displayName" : "Group Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "reference" : {
            "targetEntityName" : "group",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "dashboard_group_id_group"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      }, {
        "name" : "user",
        "displayName" : "User",
        "description" : "List of all users",
        "attributes" : [ {
          "name" : "display_name",
          "displayName" : "Display Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 128,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "email_address",
          "displayName" : "Email Address",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "principal_type",
          "displayName" : "Principal Type",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 32,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "identifier",
          "displayName" : "Identifier",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 128,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "group_id",
          "displayName" : "Group Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "reference" : {
            "targetEntityName" : "group",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_group_id_group"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        },
        "loadingType" : "PULL"
      } ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "DAILY"
      } ],
      "serviceName" : "Power BI",
      "serviceKey" : "com.sapho.services.powerbi.PowerBiService",
      "serviceVersion" : "0.2.0",
      "idleState" : false,
      "entityFilters" : { },
      "serviceType" : "EXTERNAL_SERVICE"
    },
    "context" : { },
    "tables" : [ {
      "id" : 9,
      "title" : "tile",
      "displayName" : "Tile",
      "entityName" : "tile",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 55,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 56,
        "title" : "sub_title",
        "displayName" : "Sub Title",
        "attributeName" : "sub_title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Sub Title",
        "primaryKey" : false
      }, {
        "id" : 57,
        "title" : "row_span",
        "displayName" : "Row Span",
        "attributeName" : "row_span",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Row Span",
        "primaryKey" : false
      }, {
        "id" : 58,
        "title" : "col_span",
        "displayName" : "Col Span",
        "attributeName" : "col_span",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Col Span",
        "primaryKey" : false
      }, {
        "id" : 59,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 60,
        "title" : "dashboard_id",
        "displayName" : "Dashboard Id",
        "attributeName" : "dashboard_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dashboard Id",
        "primaryKey" : false
      }, {
        "id" : 61,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 10,
      "title" : "user_dashboard",
      "displayName" : "User Dashboard",
      "entityName" : "user_dashboard",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 62,
        "title" : "user_identifier",
        "displayName" : "User Identifier",
        "attributeName" : "user_identifier",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Identifier",
        "primaryKey" : true
      }, {
        "id" : 63,
        "title" : "dashboard_id",
        "displayName" : "Dashboard Id",
        "attributeName" : "dashboard_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dashboard Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 11,
      "title" : "user",
      "displayName" : "User",
      "entityName" : "user",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 64,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 65,
        "title" : "email_address",
        "displayName" : "Email Address",
        "attributeName" : "email_address",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email Address",
        "primaryKey" : false
      }, {
        "id" : 66,
        "title" : "principal_type",
        "displayName" : "Principal Type",
        "attributeName" : "principal_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Principal Type",
        "primaryKey" : false
      }, {
        "id" : 67,
        "title" : "identifier",
        "displayName" : "Identifier",
        "attributeName" : "identifier",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Identifier",
        "primaryKey" : false
      }, {
        "id" : 68,
        "title" : "group_id",
        "displayName" : "Group Id",
        "attributeName" : "group_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group Id",
        "primaryKey" : false
      }, {
        "id" : 69,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 12,
      "title" : "group",
      "displayName" : "Group",
      "entityName" : "group",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 70,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 71,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 72,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 13,
      "title" : "user_report",
      "displayName" : "User Report",
      "entityName" : "user_report",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 73,
        "title" : "user_identifier",
        "displayName" : "User Identifier",
        "attributeName" : "user_identifier",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Identifier",
        "primaryKey" : true
      }, {
        "id" : 74,
        "title" : "report_id",
        "displayName" : "Report Id",
        "attributeName" : "report_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 14,
      "title" : "dashboard",
      "displayName" : "Dashboard",
      "entityName" : "dashboard",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 75,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 76,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 77,
        "title" : "group_id",
        "displayName" : "Group Id",
        "attributeName" : "group_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group Id",
        "primaryKey" : false
      }, {
        "id" : 78,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 15,
      "title" : "report",
      "displayName" : "Report",
      "entityName" : "report",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 79,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 80,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 81,
        "title" : "web_url",
        "displayName" : "Web Url",
        "attributeName" : "web_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Web Url",
        "primaryKey" : false
      }, {
        "id" : 82,
        "title" : "group_id",
        "displayName" : "Group Id",
        "attributeName" : "group_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group Id",
        "primaryKey" : false
      }, {
        "id" : 83,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 16,
      "title" : "user_tile",
      "displayName" : "User Tile",
      "entityName" : "user_tile",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 84,
        "title" : "user_identifier",
        "displayName" : "User Identifier",
        "attributeName" : "user_identifier",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Identifier",
        "primaryKey" : true
      }, {
        "id" : 85,
        "title" : "tile_id",
        "displayName" : "Tile Id",
        "attributeName" : "tile_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Tile Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 17,
      "title" : "user_group",
      "displayName" : "User Group",
      "entityName" : "user_group",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 86,
        "title" : "user_identifier",
        "displayName" : "User Identifier",
        "attributeName" : "user_identifier",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Identifier",
        "primaryKey" : true
      }, {
        "id" : 87,
        "title" : "group_id",
        "displayName" : "Group Id",
        "attributeName" : "group_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group Id",
        "primaryKey" : true
      } ]
    } ],
    "relationships" : [ {
      "id" : 17,
      "pkTable" : {
        "id" : 9,
        "title" : "tile",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 16,
        "title" : "user_tile",
        "type" : "TABLE"
      },
      "alias" : "user_tile_tile_id_tile",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 17,
        "pkColumn" : {
          "id" : 61,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 85,
          "title" : "tile_id",
          "displayName" : "Tile Id",
          "attributeName" : "tile_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Tile Id",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 9,
      "pkTable" : {
        "id" : 11,
        "title" : "user",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 10,
        "title" : "user_dashboard",
        "type" : "TABLE"
      },
      "alias" : "user_dashboard_user_ident",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 9,
        "pkColumn" : {
          "id" : 67,
          "title" : "identifier",
          "displayName" : "Identifier",
          "attributeName" : "identifier",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Identifier",
          "primaryKey" : false
        },
        "fkColumn" : {
          "id" : 62,
          "title" : "user_identifier",
          "displayName" : "User Identifier",
          "attributeName" : "user_identifier",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "User Identifier",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 12,
      "pkTable" : {
        "id" : 11,
        "title" : "user",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 13,
        "title" : "user_report",
        "type" : "TABLE"
      },
      "alias" : "user_report_user_identifi",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 12,
        "pkColumn" : {
          "id" : 67,
          "title" : "identifier",
          "displayName" : "Identifier",
          "attributeName" : "identifier",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Identifier",
          "primaryKey" : false
        },
        "fkColumn" : {
          "id" : 73,
          "title" : "user_identifier",
          "displayName" : "User Identifier",
          "attributeName" : "user_identifier",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "User Identifier",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 16,
      "pkTable" : {
        "id" : 11,
        "title" : "user",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 16,
        "title" : "user_tile",
        "type" : "TABLE"
      },
      "alias" : "user_tile_user_identifier",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 16,
        "pkColumn" : {
          "id" : 67,
          "title" : "identifier",
          "displayName" : "Identifier",
          "attributeName" : "identifier",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Identifier",
          "primaryKey" : false
        },
        "fkColumn" : {
          "id" : 84,
          "title" : "user_identifier",
          "displayName" : "User Identifier",
          "attributeName" : "user_identifier",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "User Identifier",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 18,
      "pkTable" : {
        "id" : 11,
        "title" : "user",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 17,
        "title" : "user_group",
        "type" : "TABLE"
      },
      "alias" : "user_group_user_identifie",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 18,
        "pkColumn" : {
          "id" : 67,
          "title" : "identifier",
          "displayName" : "Identifier",
          "attributeName" : "identifier",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Identifier",
          "primaryKey" : false
        },
        "fkColumn" : {
          "id" : 86,
          "title" : "user_identifier",
          "displayName" : "User Identifier",
          "attributeName" : "user_identifier",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "User Identifier",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 11,
      "pkTable" : {
        "id" : 12,
        "title" : "group",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 11,
        "title" : "user",
        "type" : "TABLE"
      },
      "alias" : "user_group_id_group",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 11,
        "pkColumn" : {
          "id" : 72,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 68,
          "title" : "group_id",
          "displayName" : "Group Id",
          "attributeName" : "group_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Group Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 14,
      "pkTable" : {
        "id" : 12,
        "title" : "group",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 14,
        "title" : "dashboard",
        "type" : "TABLE"
      },
      "alias" : "dashboard_group_id_group",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 14,
        "pkColumn" : {
          "id" : 72,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 77,
          "title" : "group_id",
          "displayName" : "Group Id",
          "attributeName" : "group_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Group Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 15,
      "pkTable" : {
        "id" : 12,
        "title" : "group",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 15,
        "title" : "report",
        "type" : "TABLE"
      },
      "alias" : "report_group_id_group",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 15,
        "pkColumn" : {
          "id" : 72,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 82,
          "title" : "group_id",
          "displayName" : "Group Id",
          "attributeName" : "group_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Group Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 19,
      "pkTable" : {
        "id" : 12,
        "title" : "group",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 17,
        "title" : "user_group",
        "type" : "TABLE"
      },
      "alias" : "user_group_group_id_group",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 19,
        "pkColumn" : {
          "id" : 72,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 87,
          "title" : "group_id",
          "displayName" : "Group Id",
          "attributeName" : "group_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Group Id",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 8,
      "pkTable" : {
        "id" : 14,
        "title" : "dashboard",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 9,
        "title" : "tile",
        "type" : "TABLE"
      },
      "alias" : "tile_dashboard_id_dashboa",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 8,
        "pkColumn" : {
          "id" : 78,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 60,
          "title" : "dashboard_id",
          "displayName" : "Dashboard Id",
          "attributeName" : "dashboard_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Dashboard Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 10,
      "pkTable" : {
        "id" : 14,
        "title" : "dashboard",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 10,
        "title" : "user_dashboard",
        "type" : "TABLE"
      },
      "alias" : "user_dashboard_dashboard",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 10,
        "pkColumn" : {
          "id" : 78,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 63,
          "title" : "dashboard_id",
          "displayName" : "Dashboard Id",
          "attributeName" : "dashboard_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Dashboard Id",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 13,
      "pkTable" : {
        "id" : 15,
        "title" : "report",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 13,
        "title" : "user_report",
        "type" : "TABLE"
      },
      "alias" : "user_report_report_id_rep",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 13,
        "pkColumn" : {
          "id" : 83,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 74,
          "title" : "report_id",
          "displayName" : "Report Id",
          "attributeName" : "report_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Report Id",
          "primaryKey" : true
        }
      } ]
    } ],
    "oauthLoginNeeded" : false,
    "fullyConfigured" : true
  } ],
  "notifications" : [ {
    "id" : "e4281328-a05b-4f5b-a9d3-bd4d47e99856",
    "legacyId" : 11,
    "appId" : "d15ad9eb-6f5c-4fd9-b75b-cbf104ef6523",
    "version" : 1,
    "eventType" : "NEW",
    "serviceId" : 3,
    "tableId" : 15,
    "linkedServiceId" : 3,
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "expirationDelete" : true,
    "label" : "0f3e0e14-d4f5-4ffa-9d8f-53de77049c09",
    "schedule" : {
      "jobSchedule" : "AFTER_CONNECTOR_SYNC",
      "useTimeRange" : false,
      "runTimezone" : "Etc/UTC"
    },
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "33f63253-4193-478a-aa16-e79429138e69",
      "body" : "f881b4a9-2926-46b8-a99d-998e80af6285",
      "url" : "",
      "gotoAppPageId" : "1d1a1856-abd4-45ad-bab4-adb5352838e7",
      "configuration" : {
        "cardTtlHours" : 336,
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
          "type" : "LIBRARY"
        },
        "unsubscriptionAllowed" : true
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  } ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "49b463bf-85e0-46dd-b433-e23468eb4517", "d15ad9eb-6f5c-4fd9-b75b-cbf104ef6523" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "568D1DAE5DFC5D738884973C5FEEE601",
  "appliedSappUpgrades" : [ "microapp-8511", "microapp-7290", "microapp-4666", "microapp-7961", "microapp-6790", "microapp-6617", "microapp-8003", "microapp-2450", "microapp-8921", "microapp-9702", "microapp-3580", "microapp-3548", "microapp-6262", "microapp-4020", "microapp-8892", "microapp-10856", "microapp-1980", "microapp-3838", "microapp-6264", "microapp-7984", "microapp-8950", "microapp-7561", "microapp-11349", "microapp-6593", "microapp-6853", "microapp-5227", "microapp-7888", "microapp-9701", "microapp-9597", "microapp-10421", "microapp-8576", "microapp-5025", "microapp-4518", "microapp-10420", "microapp-10549", "microapp-3547", "microapp-6293" ],
  "buildVersion" : "1.30.3.2c27f9a925ef73fa296c31772ba925fe93bf8bd3"
}