{
  "applications" : [ {
    "appVersion" : {
      "id" : "14101981-0d47-47c3-a1df-de6c88dde168",
      "title" : "5a9e20d7-20b6-4f55-9f2f-3a6299bf3fad",
      "serviceId" : 17,
      "startPageId" : "8535bed9-42e2-4d0c-84fc-d2aee081bfca",
      "pages" : [ {
        "id" : "d7f74526-9b7c-4b0c-9250-99c988cd4919",
        "appId" : "14101981-0d47-47c3-a1df-de6c88dde168",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BACK_BUTTON",
          "appId" : "14101981-0d47-47c3-a1df-de6c88dde168",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "name" : "Back Button1"
          },
          "id" : "02e76dbd-21cc-4493-b4c5-dd3386ff6edd",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "14101981-0d47-47c3-a1df-de6c88dde168",
          "columnId" : 5148,
          "required" : false,
          "textType" : 0,
          "label" : "55727cef-22d0-42e9-8dcf-87118f3ad4bd",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}"
          },
          "id" : "a574f306-4de9-4f42-8579-ba633783f1da",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "POWER_BI",
          "appId" : "14101981-0d47-47c3-a1df-de6c88dde168",
          "columnId" : 5152,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "embedType" : "REPORT",
          "parameters" : {
            "heightMode" : "MULTIPLY",
            "absoluteHeight" : 200,
            "multiplier" : 100,
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "54683f9b-5c7d-4d96-8c43-ab7cdf015dbb",
          "defaultvalue" : null,
          "displayorder" : 3
        }, {
          "type" : "BUTTON",
          "appId" : "14101981-0d47-47c3-a1df-de6c88dde168",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "a53ec36a-b7b4-471c-89e9-9c963aa7f4fe",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "logic" : [ ],
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_URL",
                "label" : "Go to URL",
                "id" : "op_ktmwjd",
                "urlTemplate" : "{{web_url}}"
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : true,
            "order" : null
          },
          "id" : "5e0ecce6-7ea7-45d9-aa03-63305e80b673",
          "defaultvalue" : null,
          "displayorder" : 4
        } ],
        "title" : "b07c92e8-613a-4525-93f6-3372b59dedd7",
        "parameters" : { },
        "tableid" : 432,
        "datasourceid" : 17,
        "pagetype" : "Detail"
      }, {
        "id" : "8535bed9-42e2-4d0c-84fc-d2aee081bfca",
        "appId" : "14101981-0d47-47c3-a1df-de6c88dde168",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT_INPUT",
          "appId" : "14101981-0d47-47c3-a1df-de6c88dde168",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "90829c29-3cd6-47a9-8437-18ae0ade11b9",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "logic" : [ ],
            "field_width" : "large",
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "89d8ea4e-af0b-47b3-b991-7c70de94ffc6",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TABLE",
          "appId" : "14101981-0d47-47c3-a1df-de6c88dde168",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "8327b60b-0d77-40b9-bfe8-fa1961779b71",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 432,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "279b06b2-89fa-40b9-834e-899e2a748150",
              "tableid" : 432,
              "sqlquery" : {
                "id" : "bf391636-c145-4f1e-9856-593a4a9d609f",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 432,
                    "columnId" : 5148,
                    "valueType" : "COMPONENT",
                    "variableComponent" : "89d8ea4e-af0b-47b3-b991-7c70de94ffc6",
                    "value" : "",
                    "ignoredWhenValueIsNull" : true,
                    "action" : "LIKE"
                  }
                },
                "autojoins" : false
              },
              "sqlorder" : {
                "id" : "2e056662-e1bf-49c5-aa1e-e6c2027bac54",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 432,
                    "columnId" : 5148,
                    "order" : "ASC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "1",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "584ba6a0-f16b-4b0b-9032-2072fcf8cb21",
                "id" : "9pyn1l",
                "tableid" : 432,
                "columnid" : 5148,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "linkpageid" : "d7f74526-9b7c-4b0c-9250-99c988cd4919",
              "hideIfEmpty" : true,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "3171e6c1-86e4-4f5d-9faa-e753609587f4",
          "defaultvalue" : null,
          "displayorder" : 2
        } ],
        "title" : "8b4bc057-9c39-4d6d-81e6-5f0ab5d43a06",
        "parameters" : { },
        "tableid" : 432,
        "datasourceid" : 17,
        "pagetype" : "Detail"
      } ],
      "actionApp" : true,
      "parameters" : {
        "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
        "description" : "c3ce29d3-bec4-4c03-90bb-bae7cecaed91",
        "buttonBar" : {
          "items" : [ ]
        },
        "titleBar" : {
          "left" : [ ],
          "center" : [ ],
          "right" : [ ]
        },
        "size" : { },
        "forcedImport" : true,
        "header" : { },
        "theme" : { },
        "navigationMenu" : {
          "items" : [ ]
        }
      }
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  }, {
    "appVersion" : {
      "id" : "1f1c1abc-ccd6-4097-9fb2-73d5dcac6b35",
      "title" : "48cd15cf-81c5-4683-9644-cc86824d4c2b",
      "serviceId" : 17,
      "startPageId" : "29d01b40-7fca-435b-8c31-021dc5bed52a",
      "pages" : [ {
        "id" : "29d01b40-7fca-435b-8c31-021dc5bed52a",
        "appId" : "1f1c1abc-ccd6-4097-9fb2-73d5dcac6b35",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "1f1c1abc-ccd6-4097-9fb2-73d5dcac6b35",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "0e1ad87c-622b-4482-9e65-e2ee6dfbe145",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 431,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "046135aa-52b0-4502-b027-a0c2c029313e",
              "tableid" : 431,
              "sqlquery" : {
                "id" : "8a8f06f1-5aca-4b62-bf3b-d5e05adf9ca8",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 431,
                    "columnId" : 5144,
                    "valueType" : "COMPONENT",
                    "variableComponent" : "a6228133-4c9b-45e9-a6b4-bf5cb5e68772",
                    "value" : "",
                    "ignoredWhenValueIsNull" : true,
                    "action" : "LIKE"
                  }
                },
                "autojoins" : false
              },
              "sqlorder" : {
                "id" : "2ddf3d0f-0974-48b4-b9f2-123c99d24246",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 431,
                    "columnId" : 5144,
                    "order" : "ASC",
                    "ignoredWhenValueIsNull" : false
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "1",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "236a1c18-d8de-45c7-9aa6-4050976b5c8a",
                "id" : "5y8dhz",
                "tableid" : 431,
                "columnid" : 5144,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : null
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "linkpageid" : "fd4fea4c-9452-43d2-8bbd-dc34aaba39db",
              "hideIfEmpty" : true,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "8a3c507e-f6e1-41aa-bd46-93824227ac7b",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "TEXT_INPUT",
          "appId" : "1f1c1abc-ccd6-4097-9fb2-73d5dcac6b35",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "409aa87a-6781-4252-b193-d2eacae0e5db",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "logic" : [ ],
            "field_width" : "large",
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "a6228133-4c9b-45e9-a6b4-bf5cb5e68772",
          "defaultvalue" : "",
          "displayorder" : 1
        } ],
        "title" : "275b9485-4773-4c03-9883-78c9508aa160",
        "parameters" : { },
        "tableid" : 431,
        "datasourceid" : 17,
        "pagetype" : "Detail"
      }, {
        "id" : "fd4fea4c-9452-43d2-8bbd-dc34aaba39db",
        "appId" : "1f1c1abc-ccd6-4097-9fb2-73d5dcac6b35",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "POWER_BI",
          "appId" : "1f1c1abc-ccd6-4097-9fb2-73d5dcac6b35",
          "columnId" : 5147,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "embedType" : "DASHBOARD",
          "parameters" : {
            "heightMode" : "MULTIPLY",
            "absoluteHeight" : 200,
            "multiplier" : 100,
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "56ab460a-7312-4fbe-a6fc-fc10a3a8e899",
          "defaultvalue" : null,
          "displayorder" : 3
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "1f1c1abc-ccd6-4097-9fb2-73d5dcac6b35",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "c7687831-2299-4e57-b130-b122c64b0b44",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "1f1c1abc-ccd6-4097-9fb2-73d5dcac6b35",
          "columnId" : 5144,
          "required" : false,
          "textType" : null,
          "label" : "4856fa3f-744c-4af5-9a04-ba484f1cb3d4",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "64a3ca10-7ecb-4598-aaa0-0f5286c5bb92",
          "defaultvalue" : null,
          "displayorder" : 2
        } ],
        "title" : "de0b8fab-93d7-4a8e-b73d-a74335eb251b",
        "parameters" : { },
        "tableid" : 431,
        "datasourceid" : 17,
        "pagetype" : "Detail"
      } ],
      "actionApp" : true,
      "parameters" : {
        "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
        "description" : "4848a321-850c-4da2-be11-d0bc13d1d6e3"
      }
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 17,
    "uuid" : "44b88e6d-6832-4814-b5f6-87b2cd44eae2",
    "version" : 0,
    "title" : "Power BI integration",
    "serviceType" : "EXTERNAL_SERVICE",
    "group" : "EXTERNAL_SERVICE:com.sapho.services.powerbi.PowerBiService",
    "updatePending" : false,
    "configurationPending" : false,
    "secretsMissing" : false,
    "schemaName" : "microapps_power_bi_integr",
    "configuration" : {
      "configurationParameters" : { },
      "onPremProxyConfiguration" : {
        "useOnPremProxy" : false,
        "resourceLocation" : ""
      },
      "entities" : [ {
        "name" : "group",
        "displayName" : "Group",
        "description" : "List of all Groups that the signed in user is a member of",
        "attributes" : [ {
          "name" : "name",
          "displayName" : "Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "is_read_only",
          "displayName" : "Is Read Only",
          "type" : {
            "baseDataType" : "BOOLEAN",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        }
      }, {
        "name" : "user_group",
        "displayName" : "User Group",
        "description" : "Relations between group and users",
        "attributes" : [ {
          "name" : "user_identifier",
          "displayName" : "User Identifier",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 128,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "user",
            "targetEntityAttribute" : "identifier",
            "referenceGroup" : "user_group_user_identifier_user"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "group_id",
          "displayName" : "Group Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "group",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_group_group_id_group"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : true,
          "selectableAttributes" : true,
          "mandatory" : true
        }
      }, {
        "name" : "user_report",
        "displayName" : "User Report",
        "description" : "Relations between users and reports",
        "attributes" : [ {
          "name" : "user_identifier",
          "displayName" : "User Identifier",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 128,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "user",
            "targetEntityAttribute" : "identifier",
            "referenceGroup" : "user_report_user_identifier_user"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "report_id",
          "displayName" : "Report Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "report",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_report_report_id_report"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : true,
          "selectableAttributes" : true,
          "mandatory" : true
        }
      }, {
        "name" : "tile",
        "displayName" : "Tile",
        "description" : "List of all Tiles",
        "attributes" : [ {
          "name" : "title",
          "displayName" : "Title",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "sub_title",
          "displayName" : "Sub Title",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "row_span",
          "displayName" : "Row Span",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "col_span",
          "displayName" : "Col Span",
          "type" : {
            "baseDataType" : "INTEGER",
            "bitSize" : "x32",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "embed_url",
          "displayName" : "Embed Url",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "dashboard_id",
          "displayName" : "Dashboard Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "reference" : {
            "targetEntityName" : "dashboard",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "tile_dashboard_id_dashboard"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        }
      }, {
        "name" : "report",
        "displayName" : "Report",
        "description" : "List of all Reports",
        "attributes" : [ {
          "name" : "name",
          "displayName" : "Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "embed_url",
          "displayName" : "Embed Url",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "web_url",
          "displayName" : "Web Url",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "group_id",
          "displayName" : "Group Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "reference" : {
            "targetEntityName" : "group",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "report_group_id_group"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        }
      }, {
        "name" : "dashboard",
        "displayName" : "Dashboard",
        "description" : "List of all Dashboards",
        "attributes" : [ {
          "name" : "display_name",
          "displayName" : "Display Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 1024,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "is_read_only",
          "displayName" : "Is Read Only",
          "type" : {
            "baseDataType" : "BOOLEAN",
            "size" : 0,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "group_id",
          "displayName" : "Group Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "reference" : {
            "targetEntityName" : "group",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "dashboard_group_id_group"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        }
      }, {
        "name" : "user_tile",
        "displayName" : "User Tile",
        "description" : "Relations between users and reports",
        "attributes" : [ {
          "name" : "user_identifier",
          "displayName" : "User Identifier",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 128,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "user",
            "targetEntityAttribute" : "identifier",
            "referenceGroup" : "user_tile_user_identifier_user"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "tile_id",
          "displayName" : "Tile Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "tile",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_tile_tile_id_tile"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : true,
          "selectableAttributes" : true,
          "mandatory" : true
        }
      }, {
        "name" : "user",
        "displayName" : "User",
        "description" : "List of all users",
        "attributes" : [ {
          "name" : "display_name",
          "displayName" : "Display Name",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 128,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "email_address",
          "displayName" : "Email Address",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "principal_type",
          "displayName" : "Principal Type",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 32,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "identifier",
          "displayName" : "Identifier",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 128,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "group_id",
          "displayName" : "Group Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : false,
          "indexed" : true,
          "reference" : {
            "targetEntityName" : "group",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_group_id_group"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "id",
          "displayName" : "Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : false,
          "selectableAttributes" : false,
          "mandatory" : true
        }
      }, {
        "name" : "user_dashboard",
        "displayName" : "User Dashboard",
        "description" : "Relations between users and dashboards",
        "attributes" : [ {
          "name" : "user_identifier",
          "displayName" : "User Identifier",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "user",
            "targetEntityAttribute" : "identifier",
            "referenceGroup" : "user_dashboard_user_identifier_user"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        }, {
          "name" : "dashboard_id",
          "displayName" : "Dashboard Id",
          "type" : {
            "baseDataType" : "STRING",
            "size" : 64,
            "precision" : 0,
            "scale" : 0
          },
          "primaryKey" : true,
          "indexed" : false,
          "reference" : {
            "targetEntityName" : "dashboard",
            "targetEntityAttribute" : "id",
            "referenceGroup" : "user_dashboard_dashboard_id_dashboard"
          },
          "mandatory" : true,
          "preselected" : true,
          "sourceId" : false
        } ],
        "filterSettings" : {
          "predefinedLoadFilters" : [ ],
          "preselected" : true,
          "filterable" : true,
          "selectableAttributes" : true,
          "mandatory" : true
        }
      } ],
      "schedule" : [ {
        "schedule" : "MANUALLY"
      } ],
      "serviceName" : "Power BI",
      "serviceKey" : "com.sapho.services.powerbi.PowerBiService",
      "serviceVersion" : "0.2.0",
      "idleState" : false,
      "entityFilters" : { },
      "serviceType" : "EXTERNAL_SERVICE"
    },
    "context" : { },
    "tables" : [ {
      "id" : 426,
      "title" : "tile",
      "displayName" : "Tile",
      "entityName" : "tile",
      "type" : "TABLE",
      "columns" : [ {
        "id" : 5124,
        "title" : "title",
        "displayName" : "Title",
        "attributeName" : "title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Title",
        "primaryKey" : false
      }, {
        "id" : 5125,
        "title" : "sub_title",
        "displayName" : "Sub Title",
        "attributeName" : "sub_title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Sub Title",
        "primaryKey" : false
      }, {
        "id" : 5126,
        "title" : "row_span",
        "displayName" : "Row Span",
        "attributeName" : "row_span",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Row Span",
        "primaryKey" : false
      }, {
        "id" : 5127,
        "title" : "col_span",
        "displayName" : "Col Span",
        "attributeName" : "col_span",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Col Span",
        "primaryKey" : false
      }, {
        "id" : 5128,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 5129,
        "title" : "dashboard_id",
        "displayName" : "Dashboard Id",
        "attributeName" : "dashboard_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dashboard Id",
        "primaryKey" : false
      }, {
        "id" : 5130,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 427,
      "title" : "user_dashboard",
      "displayName" : "User Dashboard",
      "entityName" : "user_dashboard",
      "type" : "TABLE",
      "columns" : [ {
        "id" : 5131,
        "title" : "user_identifier",
        "displayName" : "User Identifier",
        "attributeName" : "user_identifier",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Identifier",
        "primaryKey" : true
      }, {
        "id" : 5132,
        "title" : "dashboard_id",
        "displayName" : "Dashboard Id",
        "attributeName" : "dashboard_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Dashboard Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 428,
      "title" : "user",
      "displayName" : "User",
      "entityName" : "user",
      "type" : "TABLE",
      "columns" : [ {
        "id" : 5133,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 5134,
        "title" : "email_address",
        "displayName" : "Email Address",
        "attributeName" : "email_address",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email Address",
        "primaryKey" : false
      }, {
        "id" : 5135,
        "title" : "principal_type",
        "displayName" : "Principal Type",
        "attributeName" : "principal_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Principal Type",
        "primaryKey" : false
      }, {
        "id" : 5136,
        "title" : "identifier",
        "displayName" : "Identifier",
        "attributeName" : "identifier",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Identifier",
        "primaryKey" : false
      }, {
        "id" : 5137,
        "title" : "group_id",
        "displayName" : "Group Id",
        "attributeName" : "group_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group Id",
        "primaryKey" : false
      }, {
        "id" : 5138,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 429,
      "title" : "group",
      "displayName" : "Group",
      "entityName" : "group",
      "type" : "TABLE",
      "columns" : [ {
        "id" : 5139,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 5140,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 5141,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 430,
      "title" : "user_report",
      "displayName" : "User Report",
      "entityName" : "user_report",
      "type" : "TABLE",
      "columns" : [ {
        "id" : 5142,
        "title" : "user_identifier",
        "displayName" : "User Identifier",
        "attributeName" : "user_identifier",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Identifier",
        "primaryKey" : true
      }, {
        "id" : 5143,
        "title" : "report_id",
        "displayName" : "Report Id",
        "attributeName" : "report_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 431,
      "title" : "dashboard",
      "displayName" : "Dashboard",
      "entityName" : "dashboard",
      "type" : "TABLE",
      "columns" : [ {
        "id" : 5144,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 5145,
        "title" : "is_read_only",
        "displayName" : "Is Read Only",
        "attributeName" : "is_read_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Is Read Only",
        "primaryKey" : false
      }, {
        "id" : 5146,
        "title" : "group_id",
        "displayName" : "Group Id",
        "attributeName" : "group_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group Id",
        "primaryKey" : false
      }, {
        "id" : 5147,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 432,
      "title" : "report",
      "displayName" : "Report",
      "entityName" : "report",
      "type" : "TABLE",
      "columns" : [ {
        "id" : 5148,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 5149,
        "title" : "embed_url",
        "displayName" : "Embed Url",
        "attributeName" : "embed_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Embed Url",
        "primaryKey" : false
      }, {
        "id" : 5150,
        "title" : "web_url",
        "displayName" : "Web Url",
        "attributeName" : "web_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Web Url",
        "primaryKey" : false
      }, {
        "id" : 5151,
        "title" : "group_id",
        "displayName" : "Group Id",
        "attributeName" : "group_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group Id",
        "primaryKey" : false
      }, {
        "id" : 5152,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 433,
      "title" : "user_tile",
      "displayName" : "User Tile",
      "entityName" : "user_tile",
      "type" : "TABLE",
      "columns" : [ {
        "id" : 5153,
        "title" : "user_identifier",
        "displayName" : "User Identifier",
        "attributeName" : "user_identifier",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Identifier",
        "primaryKey" : true
      }, {
        "id" : 5154,
        "title" : "tile_id",
        "displayName" : "Tile Id",
        "attributeName" : "tile_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Tile Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 434,
      "title" : "user_group",
      "displayName" : "User Group",
      "entityName" : "user_group",
      "type" : "TABLE",
      "columns" : [ {
        "id" : 5155,
        "title" : "user_identifier",
        "displayName" : "User Identifier",
        "attributeName" : "user_identifier",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Identifier",
        "primaryKey" : true
      }, {
        "id" : 5156,
        "title" : "group_id",
        "displayName" : "Group Id",
        "attributeName" : "group_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group Id",
        "primaryKey" : true
      } ]
    } ],
    "relationships" : [ {
      "id" : 720,
      "pkTable" : {
        "id" : 426,
        "title" : "tile",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 433,
        "title" : "user_tile",
        "type" : "TABLE"
      },
      "alias" : "user_tile_tile_id_tile",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 720,
        "pkColumn" : {
          "id" : 5130,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 5154,
          "title" : "tile_id",
          "displayName" : "Tile Id",
          "attributeName" : "tile_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Tile Id",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 712,
      "pkTable" : {
        "id" : 428,
        "title" : "user",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 427,
        "title" : "user_dashboard",
        "type" : "TABLE"
      },
      "alias" : "user_dashboard_user_ident",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 712,
        "pkColumn" : {
          "id" : 5136,
          "title" : "identifier",
          "displayName" : "Identifier",
          "attributeName" : "identifier",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Identifier",
          "primaryKey" : false
        },
        "fkColumn" : {
          "id" : 5131,
          "title" : "user_identifier",
          "displayName" : "User Identifier",
          "attributeName" : "user_identifier",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "User Identifier",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 715,
      "pkTable" : {
        "id" : 428,
        "title" : "user",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 430,
        "title" : "user_report",
        "type" : "TABLE"
      },
      "alias" : "user_report_user_identifi",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 715,
        "pkColumn" : {
          "id" : 5136,
          "title" : "identifier",
          "displayName" : "Identifier",
          "attributeName" : "identifier",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Identifier",
          "primaryKey" : false
        },
        "fkColumn" : {
          "id" : 5142,
          "title" : "user_identifier",
          "displayName" : "User Identifier",
          "attributeName" : "user_identifier",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "User Identifier",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 719,
      "pkTable" : {
        "id" : 428,
        "title" : "user",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 433,
        "title" : "user_tile",
        "type" : "TABLE"
      },
      "alias" : "user_tile_user_identifier",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 719,
        "pkColumn" : {
          "id" : 5136,
          "title" : "identifier",
          "displayName" : "Identifier",
          "attributeName" : "identifier",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Identifier",
          "primaryKey" : false
        },
        "fkColumn" : {
          "id" : 5153,
          "title" : "user_identifier",
          "displayName" : "User Identifier",
          "attributeName" : "user_identifier",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "User Identifier",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 721,
      "pkTable" : {
        "id" : 428,
        "title" : "user",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 434,
        "title" : "user_group",
        "type" : "TABLE"
      },
      "alias" : "user_group_user_identifie",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 721,
        "pkColumn" : {
          "id" : 5136,
          "title" : "identifier",
          "displayName" : "Identifier",
          "attributeName" : "identifier",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Identifier",
          "primaryKey" : false
        },
        "fkColumn" : {
          "id" : 5155,
          "title" : "user_identifier",
          "displayName" : "User Identifier",
          "attributeName" : "user_identifier",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "User Identifier",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 714,
      "pkTable" : {
        "id" : 429,
        "title" : "group",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 428,
        "title" : "user",
        "type" : "TABLE"
      },
      "alias" : "user_group_id_group",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 714,
        "pkColumn" : {
          "id" : 5141,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 5137,
          "title" : "group_id",
          "displayName" : "Group Id",
          "attributeName" : "group_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Group Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 717,
      "pkTable" : {
        "id" : 429,
        "title" : "group",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 431,
        "title" : "dashboard",
        "type" : "TABLE"
      },
      "alias" : "dashboard_group_id_group",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 717,
        "pkColumn" : {
          "id" : 5141,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 5146,
          "title" : "group_id",
          "displayName" : "Group Id",
          "attributeName" : "group_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Group Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 718,
      "pkTable" : {
        "id" : 429,
        "title" : "group",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 432,
        "title" : "report",
        "type" : "TABLE"
      },
      "alias" : "report_group_id_group",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 718,
        "pkColumn" : {
          "id" : 5141,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 5151,
          "title" : "group_id",
          "displayName" : "Group Id",
          "attributeName" : "group_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Group Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 722,
      "pkTable" : {
        "id" : 429,
        "title" : "group",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 434,
        "title" : "user_group",
        "type" : "TABLE"
      },
      "alias" : "user_group_group_id_group",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 722,
        "pkColumn" : {
          "id" : 5141,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 5156,
          "title" : "group_id",
          "displayName" : "Group Id",
          "attributeName" : "group_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Group Id",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 711,
      "pkTable" : {
        "id" : 431,
        "title" : "dashboard",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 426,
        "title" : "tile",
        "type" : "TABLE"
      },
      "alias" : "tile_dashboard_id_dashboa",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 711,
        "pkColumn" : {
          "id" : 5147,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 5129,
          "title" : "dashboard_id",
          "displayName" : "Dashboard Id",
          "attributeName" : "dashboard_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Dashboard Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 713,
      "pkTable" : {
        "id" : 431,
        "title" : "dashboard",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 427,
        "title" : "user_dashboard",
        "type" : "TABLE"
      },
      "alias" : "user_dashboard_dashboard",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 713,
        "pkColumn" : {
          "id" : 5147,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 5132,
          "title" : "dashboard_id",
          "displayName" : "Dashboard Id",
          "attributeName" : "dashboard_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Dashboard Id",
          "primaryKey" : true
        }
      } ]
    }, {
      "id" : 716,
      "pkTable" : {
        "id" : 432,
        "title" : "report",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 430,
        "title" : "user_report",
        "type" : "TABLE"
      },
      "alias" : "user_report_report_id_rep",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 716,
        "pkColumn" : {
          "id" : 5152,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 5143,
          "title" : "report_id",
          "displayName" : "Report Id",
          "attributeName" : "report_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Report Id",
          "primaryKey" : true
        }
      } ]
    } ],
    "fullyConfigured" : true
  } ],
  "notifications" : [ {
    "id" : "0cb76fcc-ac33-4b07-b860-2aadaf848f83",
    "legacyId" : 69,
    "appId" : "14101981-0d47-47c3-a1df-de6c88dde168",
    "version" : 0,
    "eventType" : "NEW",
    "serviceId" : 17,
    "tableId" : 432,
    "linkedServiceId" : 17,
    "schedule" : {
      "jobSchedule" : "AFTER_CONNECTOR_SYNC",
      "useTimeRange" : false,
      "runTimezone" : "Etc/UTC"
    },
    "messageDefinition" : {
      "title" : "33f63253-4193-478a-aa16-e79429138e69",
      "body" : "f881b4a9-2926-46b8-a99d-998e80af6285",
      "url" : "",
      "gotoAppPageId" : "d7f74526-9b7c-4b0c-9250-99c988cd4919",
      "configuration" : {
        "cardTtlHours" : 336,
        "color" : "",
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/report_add.37600e49f597a98234f003045b9fdfe9.svg",
          "type" : "LIBRARY"
        },
        "unsubscriptionAllowed" : true
      },
      "actionButtonIds" : [ ],
      "task" : false
    },
    "label" : "0f3e0e14-d4f5-4ffa-9d8f-53de77049c09",
    "periodicDefinition" : {
      "reminderPeriod" : 0
    },
    "expirationDelete" : false,
    "audience" : "ALL",
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  } ],
  "resolvers" : [ ],
  "modelConfiguration" : { },
  "translationChecksum" : "7AEA7742F73DF6BE702EF0DAD238E34C",
  "appliedSappUpgrades" : [ "microapp-7984", "microapp-3548", "microapp-2450", "microapp-3547", "microapp-1980", "microapp-3838", "microapp-7888", "microapp-6617", "microapp-5227", "microapp-4666", "microapp-5025", "microapp-6853", "microapp-4518", "microapp-4020", "microapp-6790", "microapp-6262", "microapp-6593", "microapp-3580", "microapp-6293", "microapp-7290" ],
  "buildVersion" : "1.7.7-SNAPSHOT.a6c214ab443def4ba050831826a9ee0137392030"
}