{
  "applications" : [ ],
  "services" : [ {
    "id" : 1,
    "uuid" : "cc447de5-d6c7-4ef7-a02d-e56f6510d3d3",
    "version" : 4,
    "title" : "Jira User Provider",
    "serviceType" : "IDENTITY_PROVIDER",
    "group" : "GWSC:JSON",
    "schemaName" : "microapps_new_user_provid",
    "configuration" : {
      "trackingUuid" : "31bb98b9-bbc6-4376-b8ae-ecce257641fa",
      "baseUrl" : "https://iws.atlassian.net",
      "security" : {
        "type" : "BASIC",
        "password" : "{{secret 'dataEndpoint.password'}}"
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "certificateValidationDisabled" : false,
      "unsecure" : false,
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : true,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "MANUALLY",
        "linkedServiceId" : null
      } ],
      "endpoints" : [ ],
      "actions" : [ ],
      "iconUrl" : "exported/HTTP.9b81384ab8a11658b635e7542ff6416c.svg",
      "iconType" : "LIBRARY",
      "timeoutInSeconds" : 120,
      "scriptConfiguration" : {
        "id" : "06a2de92-dd26-47bb-b840-62be9ea768af",
        "model" : {
          "tables" : [ {
            "name" : "User",
            "columns" : [ {
              "name" : "account_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "display_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "email",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "domain",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "user_principal_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "user_id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 100,
              "mandatory" : true
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "Group",
            "columns" : [ {
              "name" : "account_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "display_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "domain",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "user_principal_name",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "group_id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 36,
              "mandatory" : true
            }, {
              "name" : "parent_group_id",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 36,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "UserGroupMapping",
            "columns" : [ {
              "name" : "user_id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 36,
              "mandatory" : true
            }, {
              "name" : "group_id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 36,
              "mandatory" : true
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          } ],
          "relationships" : [ ]
        },
        "synchronizations" : [ {
          "name" : "jiraUserGroups",
          "fullSyncConfigured" : true,
          "incrementalSyncConfigured" : false,
          "scriptSourceFunctionLocationFullSync" : {
            "startLine" : 4,
            "endLine" : 7
          }
        } ],
        "actions" : [ ],
        "webhookListeners" : [ ],
        "integrationParameters" : [ ]
      }
    },
    "context" : {
      "synchronizationContexts" : {
        "jiraUserGroups" : { }
      }
    },
    "tables" : [ {
      "id" : 2135,
      "title" : "group",
      "displayName" : "Group",
      "entityName" : "Group",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 3319,
        "title" : "account_name",
        "displayName" : "Account Name",
        "attributeName" : "account_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Account Name",
        "primaryKey" : false
      }, {
        "id" : 3320,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 3321,
        "title" : "domain",
        "displayName" : "Domain",
        "attributeName" : "domain",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Domain",
        "primaryKey" : false
      }, {
        "id" : 3322,
        "title" : "user_principal_name",
        "displayName" : "User Principal Name",
        "attributeName" : "user_principal_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Principal Name",
        "primaryKey" : false
      }, {
        "id" : 3323,
        "title" : "group_id",
        "displayName" : "Group Id",
        "attributeName" : "group_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group Id",
        "primaryKey" : true
      }, {
        "id" : 3324,
        "title" : "parent_group_id",
        "displayName" : "Parent Group Id",
        "attributeName" : "parent_group_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Group Id",
        "primaryKey" : false
      }, {
        "id" : 3325,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 2136,
      "title" : "user",
      "displayName" : "User",
      "entityName" : "User",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 3326,
        "title" : "account_name",
        "displayName" : "Account Name",
        "attributeName" : "account_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Account Name",
        "primaryKey" : false
      }, {
        "id" : 3327,
        "title" : "display_name",
        "displayName" : "Display Name",
        "attributeName" : "display_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Display Name",
        "primaryKey" : false
      }, {
        "id" : 3328,
        "title" : "email",
        "displayName" : "Email",
        "attributeName" : "email",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email",
        "primaryKey" : false
      }, {
        "id" : 3329,
        "title" : "domain",
        "displayName" : "Domain",
        "attributeName" : "domain",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Domain",
        "primaryKey" : false
      }, {
        "id" : 3330,
        "title" : "user_principal_name",
        "displayName" : "User Principal Name",
        "attributeName" : "user_principal_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Principal Name",
        "primaryKey" : false
      }, {
        "id" : 3331,
        "title" : "user_id",
        "displayName" : "User Id",
        "attributeName" : "user_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Id",
        "primaryKey" : true
      }, {
        "id" : 3332,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 2137,
      "title" : "usergroupmapping",
      "displayName" : "User Group Mapping",
      "entityName" : "UserGroupMapping",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 3333,
        "title" : "user_id",
        "displayName" : "User Id",
        "attributeName" : "user_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Id",
        "primaryKey" : true
      }, {
        "id" : 3334,
        "title" : "group_id",
        "displayName" : "Group Id",
        "attributeName" : "group_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Group Id",
        "primaryKey" : true
      }, {
        "id" : 3335,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ ],
    "metadata" : {
      "categories" : [ ],
      "tags" : [ ],
      "hideAddButton" : false
    },
    "oauthLoginNeeded" : false,
    "fullyConfigured" : true
  } ],
  "notifications" : [ ],
  "modelConfiguration" : { },
  "appliedSappUpgrades" : [ "microapp-11349", "microapp-7888", "microapp-12936", "microapp-7561", "microapp-15788", "microapp-7984", "microapp-15578", "microapp-9597", "microapp-1980", "microapp-10856", "microapp-14978", "microapp-15642", "microapp-9702", "microapp-3548", "microapp-3838", "microapp-8003", "microapp-10549", "microapp-2450", "microapp-3547", "microapp-7290", "microapp-14613", "microapp-3580", "microapp-6853", "microapp-13344", "microapp-14492", "microapp-6293", "microapp-13471", "microapp-5025", "microapp-5227", "microapp-12525", "microapp-10420", "microapp-4666", "microapp-14642", "microapp-13233", "microapp-10858", "microapp-13808", "microapp-14177", "microapp-10421", "microapp-4518", "microapp-8921", "microapp-15787", "microapp-8950", "microapp-8892", "microapp-10876", "microapp-6593", "microapp-10860", "microapp-12505", "microapp-9701", "microapp-4020", "microapp-11836", "microapp-11340", "microapp-6790", "microapp-6264", "microapp-8576", "microapp-14849", "microapp-12427", "microapp-11136", "microapp-6262", "microapp-6617", "microapp-8511", "microapp-7961" ],
  "buildVersion" : "1.0.0-SNAPSHOT"
}