{
  "applications" : [ {
    "appVersion" : {
      "id" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
      "serviceId" : 6,
      "version" : 264,
      "parameters" : {
        "imageUrl" : "exported/report_approve.6897d341db0d63786415dca6b68694ad.svg",
        "description" : "e111adb2-53a6-43fe-9b27-bb14db7a3dc5"
      },
      "pages" : [ {
        "id" : "5977799d-d5c2-4900-b380-0b28ea0702cc",
        "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
        "type" : "LIST",
        "components" : [ {
          "type" : "TEXT_INPUT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "a822d977-f1c4-415c-a602-1b212808ed26",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : false,
            "disabled" : 0
          },
          "id" : "f28aff54-eb73-4a07-bafb-9879b6dadd84",
          "defaultvalue" : "",
          "displayorder" : 1,
          "pageId" : "74eb75e8-817f-43ac-8056-141f57b38f4e"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "6e122985-db75-44c9-800b-e436db9eb01b",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "left",
            "fontStyle" : [ ]
          },
          "id" : "06bd67ce-cd7d-4e99-b735-3ed7f6ad8bd9",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "74eb75e8-817f-43ac-8056-141f57b38f4e"
        }, {
          "type" : "LIST",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "defaultLimit" : 20,
          "componentTableId" : 15,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_PAGE",
                "id" : "d7ab8359-d048-42f2-862b-1a328d8be65c",
                "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
                "pageId" : "109f1b34-83c7-4962-aeb6-290295f7c8bd",
                "clearRecord" : false,
                "notes" : null,
                "componentId" : null,
                "subject" : null,
                "columnId" : null,
                "urlTemplate" : null,
                "message" : null,
                "body" : null,
                "title" : null,
                "foreignKeyId" : null,
                "children" : null,
                "tableId" : null,
                "style" : null,
                "to" : null,
                "serviceId" : null,
                "value" : null,
                "events" : null
              } ]
            },
            "tableid" : 15,
            "sqlquery" : {
              "id" : "e39e91de-2551-408d-900a-e1b4fdcb2bbb",
              "constraints" : {
                "type" : "EXPRESSION",
                "left" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 15,
                    "columnId" : 116,
                    "valueType" : "VALUE",
                    "value" : "Submitted & Pending Approval",
                    "ignoredWhenValueIsNull" : false,
                    "action" : "LIKE"
                  }
                },
                "operator" : "AND",
                "right" : {
                  "type" : "EXPRESSION",
                  "left" : {
                    "type" : "TERM",
                    "constraint" : {
                      "tableId" : 15,
                      "columnId" : 110,
                      "valueType" : "COMPONENT",
                      "variableComponent" : "f28aff54-eb73-4a07-bafb-9879b6dadd84",
                      "ignoredWhenValueIsNull" : true,
                      "action" : "LIKE"
                    }
                  },
                  "operator" : "OR",
                  "right" : {
                    "type" : "TERM",
                    "constraint" : {
                      "tableId" : 15,
                      "columnId" : 111,
                      "valueType" : "COMPONENT",
                      "variableComponent" : "f28aff54-eb73-4a07-bafb-9879b6dadd84",
                      "ignoredWhenValueIsNull" : true,
                      "action" : "LIKE"
                    }
                  }
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "dataColumnsMap" : { },
                "tableid" : 15,
                "columnid" : 110,
                "type" : "SIMPLE",
                "stringFormat" : "none"
              },
              "image" : {
                "template" : "3dc24ff3-b83c-4b0a-a369-9e04a0fdd3de",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "body" : {
                "template" : "9df2fece-e7d2-42c8-9f7d-f7d0f84fc804",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "meta" : {
                "template" : "e7f56459-1c0d-4489-93a3-2b432395ac1c",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_THUMBNAIL_SIDE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemImage" : true,
              "listImagePosition" : "LEFT",
              "columnCount" : 2,
              "showItemMeta" : true,
              "listStyle" : "NONE",
              "listImageStyle" : "SQUARE",
              "listMetaStyle" : "TEXT",
              "listImageSize" : "LARGE"
            },
            "description" : ""
          },
          "id" : "cf4c33a6-fbdd-4773-9caa-81d33c1aee96",
          "defaultvalue" : null,
          "displayorder" : 3,
          "defaultLimit" : 20,
          "componentTableId" : null,
          "pageId" : "74eb75e8-817f-43ac-8056-141f57b38f4e"
        } ],
        "title" : "5b67c19e-c897-4584-8cc9-08b82802dfe1",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 15,
        "datasourceid" : 6,
        "pagetype" : "List",
        "pagetype" : "List"
      }, {
        "id" : "109f1b34-83c7-4962-aeb6-290295f7c8bd",
        "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BACK_BUTTON",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "ec977703-f2e9-4177-95d4-6a3a8f7a5ade",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "fa0ad143-ea52-456a-a1c2-46973a57c2b3",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "left",
            "fontStyle" : [ ]
          },
          "id" : "523d74ec-fb85-4402-8b5c-0befc68cec49",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "columnCountMobile" : 1,
            "visible" : 1,
            "defaultHorizontalAlign" : "STRETCH",
            "columnCount" : 2,
            "defaultVerticalAlign" : "TOP",
            "mobileWrappingMode" : "Row"
          },
          "id" : "6fbc8742-a15b-42bd-a105-009c9eec2dfb",
          "defaultvalue" : null,
          "displayorder" : 3,
          "components" : [ {
            "type" : "GRID_ITEM",
            "appId" : "bc97529a-1d99-4358-b228-670860340809",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "f09bfc24-8e4a-4960-b4ea-9383846bbfda",
            "parameters" : { },
            "id" : "0ea09b35-df8c-4981-972c-d63483764113",
            "defaultvalue" : null,
            "displayorder" : 1,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
            "components" : [ {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : 1710,
              "required" : false,
              "textType" : null,
              "label" : "Type",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "0ea09b35-df8c-4981-972c-d63483764113",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "condition" : "none"
                }
              },
              "id" : "d2806967-036b-43b5-84c2-076f19a99f3c",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "tableid" : 75,
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : 1711,
              "required" : false,
              "textType" : null,
              "label" : "Owner Name",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "0ea09b35-df8c-4981-972c-d63483764113",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "condition" : "none"
                }
              },
              "id" : "ee7a4dbb-cf01-4b45-9ca4-4fb19044b73c",
              "defaultvalue" : null,
              "displayorder" : 2,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "tableid" : 75,
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : 1714,
              "required" : false,
              "textType" : null,
              "label" : "Total Amount",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "0ea09b35-df8c-4981-972c-d63483764113",
              "parameters" : {
                "template" : "{{format totalamount \"decimal\"}} {{currencycode}}",
                "type" : "TEMPLATE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1
              },
              "id" : "74867659-fd5d-4528-8bb5-3075d8f2220c",
              "defaultvalue" : null,
              "displayorder" : 3,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : "DOUBLE",
              "tableid" : 75,
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            } ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "bc97529a-1d99-4358-b228-670860340809",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "f09bfc24-8e4a-4960-b4ea-9383846bbfda",
            "parameters" : { },
            "id" : "4da4f174-7204-45c4-9e53-086845127ed5",
            "defaultvalue" : null,
            "displayorder" : 2,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
            "components" : [ {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : 1713,
              "required" : false,
              "textType" : null,
              "label" : "Date Submitted",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "4da4f174-7204-45c4-9e53-086845127ed5",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "condition" : "none"
                }
              },
              "id" : "4446cb22-13c9-4e09-8d67-c1e7e00c3ad1",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : 75,
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : 1716,
              "required" : false,
              "textType" : null,
              "label" : "Status",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "4da4f174-7204-45c4-9e53-086845127ed5",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "condition" : "none"
                }
              },
              "id" : "082a831f-c452-4e7a-990f-66574c060661",
              "defaultvalue" : null,
              "displayorder" : 2,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "tableid" : 75,
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            } ]
          } ],
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "6fbc8742-a15b-42bd-a105-009c9eec2dfb",
          "parameters" : { },
          "id" : "84044684-0ad7-4f36-83a9-0061098485d4",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "6fbc8742-a15b-42bd-a105-009c9eec2dfb",
          "parameters" : { },
          "id" : "7a54899f-f6f9-419c-8973-37680609eb72",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : 110,
          "required" : false,
          "textType" : null,
          "label" : "5d01a17a-5c3e-4aee-97c1-884d781b3170",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "84044684-0ad7-4f36-83a9-0061098485d4",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "49557a9e-e4eb-48e6-969c-fd5053320fd9",
          "defaultvalue" : null,
          "displayorder" : 1,
          "tableid" : 75,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : 113,
          "required" : false,
          "textType" : null,
          "label" : "40ee6691-dca8-4e55-b23e-bc4788b949c7",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "7a54899f-f6f9-419c-8973-37680609eb72",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "da64683e-2aca-4935-a956-2245f585f080",
          "defaultvalue" : null,
          "displayorder" : 1,
          "columnType" : "DATE",
          "tableid" : 15,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : 111,
          "required" : false,
          "textType" : null,
          "label" : "fa27eb4d-3d16-4614-877a-eb771718a361",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "84044684-0ad7-4f36-83a9-0061098485d4",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "6f844700-3c36-48f1-83eb-88d11ab33216",
          "defaultvalue" : null,
          "displayorder" : 2,
          "tableid" : 75,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : 116,
          "required" : false,
          "textType" : null,
          "label" : "881c4a3e-5364-44de-a1a0-5ee52971e00f",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "7a54899f-f6f9-419c-8973-37680609eb72",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "bd748524-8795-4b46-8b7e-e512fbc61162",
          "defaultvalue" : null,
          "displayorder" : 2,
          "tableid" : 75,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : 114,
          "required" : false,
          "textType" : null,
          "label" : "8c0a1e6d-7d7e-424d-8ad0-daa46de922a2",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "84044684-0ad7-4f36-83a9-0061098485d4",
          "parameters" : {
            "template" : "5b8410f8-b1ab-4670-b917-11893b5f9ebb",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1
          },
          "id" : "1052f849-5754-454e-bb45-163a1f0cf619",
          "defaultvalue" : null,
          "displayorder" : 3,
          "columnType" : "DOUBLE",
          "tableid" : 75,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "DIVIDER",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "ff2d4f46-9217-4783-a83e-a520f1a0fdb9",
          "defaultvalue" : null,
          "displayorder" : 4,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "LIST",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : 61,
          "parentComponentId" : null,
          "defaultLimit" : 20,
          "componentTableId" : 13,
          "parameters" : {
            "noDataText" : "71367c9d-a692-4148-9bca-eb247a0a1633",
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_PAGE",
                "id" : "1b4dcbb4-89bb-42db-96b3-cc73424f2521",
                "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
                "pageId" : "e4a84f49-66ec-47b0-bf85-8b55055c2e23",
                "clearRecord" : false,
                "notes" : null,
                "componentId" : null,
                "subject" : null,
                "columnId" : null,
                "urlTemplate" : null,
                "message" : null,
                "body" : null,
                "title" : null,
                "foreignKeyId" : null,
                "children" : null,
                "tableId" : null,
                "style" : null,
                "to" : null,
                "serviceId" : null,
                "value" : null,
                "events" : null
              } ]
            },
            "tableid" : 13,
            "show_1_to_n" : "1",
            "item" : {
              "title" : {
                "dataColumnsMap" : { },
                "tableid" : 13,
                "columnid" : 99,
                "type" : "SIMPLE",
                "stringFormat" : "none"
              },
              "image" : {
                "template" : "a2379e95-51f3-41f2-9572-a95cd080f5c9",
                "dataColumnsMap" : { },
                "tableid" : 13,
                "columnid" : 99,
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "body" : {
                "template" : "f5ff70f1-dbbc-411f-bc3c-8dff62e8a602",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "meta" : {
                "template" : "c71f0849-11cd-4520-a9a5-dded8349c8f4",
                "dataColumnsMap" : { },
                "tableid" : 13,
                "columnid" : 102,
                "type" : "TEMPLATE",
                "stringFormat" : "decimal"
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_THUMBNAIL_SIDE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemImage" : true,
              "listImagePosition" : "LEFT",
              "columnCount" : 2,
              "showItemMeta" : true,
              "listStyle" : "NONE",
              "listImageStyle" : "CIRCLE",
              "listMetaStyle" : "TEXT",
              "listImageSize" : "SMALL"
            },
            "description" : ""
          },
          "id" : "127d2681-9083-41d7-a422-f67105f40df3",
          "defaultvalue" : null,
          "displayorder" : 6,
          "defaultLimit" : 20,
          "componentTableId" : null,
          "pageId" : "109f1b34-83c7-4962-aeb6-290295f7c8bd"
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "columnCountMobile" : 1,
            "visible" : 1,
            "defaultHorizontalAlign" : "STRETCH",
            "columnCount" : 2,
            "defaultVerticalAlign" : "TOP",
            "mobileWrappingMode" : "Row"
          },
          "id" : "7d813078-578c-46ad-b4c2-2485e143615c",
          "defaultvalue" : null,
          "displayorder" : 7,
          "components" : [ {
            "type" : "GRID_ITEM",
            "appId" : "bc97529a-1d99-4358-b228-670860340809",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "1dc3a178-1b66-485f-bfd4-bdf8c08df574",
            "parameters" : { },
            "id" : "a2778bf2-8ec1-45f8-be48-476f4440a6b7",
            "defaultvalue" : null,
            "displayorder" : 1,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
            "components" : [ {
              "type" : "BUTTON",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Button",
              "format" : "",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "a2778bf2-8ec1-45f8-be48-476f4440a6b7",
              "parameters" : {
                "operationStack" : {
                  "operations" : [ ]
                },
                "tone" : "PRIMARY",
                "size" : "STANDARD",
                "disabled" : 0,
                "showInBladeFooter" : true
              },
              "id" : "60b62f7c-1b2e-4c97-a732-c3e39aa869bc",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            } ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "bc97529a-1d99-4358-b228-670860340809",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "1dc3a178-1b66-485f-bfd4-bdf8c08df574",
            "parameters" : { },
            "id" : "ab36f445-aa53-42a8-81c2-6fbd55512add",
            "defaultvalue" : null,
            "displayorder" : 2,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
            "components" : [ {
              "type" : "BUTTON",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Button",
              "format" : "",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "ab36f445-aa53-42a8-81c2-6fbd55512add",
              "parameters" : {
                "operationStack" : {
                  "operations" : [ ]
                },
                "tone" : "PRIMARY",
                "size" : "STANDARD",
                "disabled" : 0,
                "showInBladeFooter" : true
              },
              "id" : "39a862ae-5fe0-440c-a19e-13b26c6cdd38",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            } ]
          } ],
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "7d813078-578c-46ad-b4c2-2485e143615c",
          "parameters" : { },
          "id" : "db763749-f0cf-482a-9c88-a98025da72e3",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "7d813078-578c-46ad-b4c2-2485e143615c",
          "parameters" : { },
          "id" : "cdf80556-870c-49e7-abfe-332311160eea",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "BUTTON",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "604bad97-cf5c-4012-9a87-ae09bd06c7d9",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "db763749-f0cf-482a-9c88-a98025da72e3",
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run service action",
                "id" : "op_8ijoe3",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "GWSC",
                  "id" : "5deeefd4-1647-4a3d-a816-479e89ad9c87",
                  "name" : "updateReport",
                  "parameters" : [ {
                    "id" : "1644bb15-eeea-494e-8347-aed01d0ce96b",
                    "parameterId" : "Id",
                    "valueType" : "COLUMN",
                    "columnId" : 109,
                    "type" : "GWSCP"
                  }, {
                    "id" : "45b8ee4c-4dfd-4490-89e5-0536c662a0e7",
                    "parameterId" : "Status",
                    "valueType" : "VALUE",
                    "value" : "Approved",
                    "type" : "GWSCP"
                  }, {
                    "id" : "46ca9acc-ae75-44f3-bebb-fe75b7ada552",
                    "parameterId" : "CurrencyCode",
                    "valueType" : "COLUMN",
                    "columnId" : 115,
                    "type" : "GWSCP"
                  }, {
                    "id" : "71932435-d3ed-47ab-bd3a-87e652c10b5c",
                    "parameterId" : "DateSubmitted",
                    "valueType" : "COMPONENT",
                    "columnId" : 113,
                    "componentId" : "da64683e-2aca-4935-a956-2245f585f080",
                    "type" : "GWSCP"
                  }, {
                    "id" : "88cd6353-11a8-491e-9ed4-47467205fa87",
                    "parameterId" : "OwnerMail",
                    "valueType" : "COLUMN",
                    "columnId" : 112,
                    "type" : "GWSCP"
                  }, {
                    "id" : "7203dc2a-6129-497b-9aeb-7e0901b24210",
                    "parameterId" : "OwnerName",
                    "valueType" : "COLUMN",
                    "columnId" : 111,
                    "type" : "GWSCP"
                  }, {
                    "id" : "0a9b6cbb-8a81-4b5b-af2f-da1332a8e471",
                    "parameterId" : "TotalAmount",
                    "valueType" : "COLUMN",
                    "columnId" : 114,
                    "type" : "GWSCP"
                  }, {
                    "id" : "24cf8634-60ad-4d7c-b37d-437073cf6cb4",
                    "parameterId" : "Type",
                    "valueType" : "COLUMN",
                    "columnId" : 110,
                    "type" : "GWSCP"
                  } ],
                  "serviceActionId" : "f6c2723c-68fd-4d6d-a820-4d777aef794f",
                  "serviceId" : 6,
                  "preserveComponentValues" : false
                },
                "serviceId" : 6,
                "notes" : null,
                "componentId" : null,
                "subject" : null,
                "columnId" : null,
                "urlTemplate" : null,
                "message" : null,
                "pageId" : null,
                "body" : null,
                "title" : null,
                "foreignKeyId" : null,
                "clearRecord" : null,
                "appId" : null,
                "tableId" : null,
                "style" : null,
                "to" : null,
                "value" : null,
                "events" : null
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "disabled" : 0,
            "showInBladeFooter" : true
          },
          "id" : "f32fd70f-8aa4-45b3-a926-2e6977383b5b",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "BUTTON",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "0de0d7f5-cdd1-4a9a-bb4b-fe3c874e314b",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "cdf80556-870c-49e7-abfe-332311160eea",
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run service action",
                "id" : "op_mvcwk1",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "GWSC",
                  "id" : "d2aa6e52-7cff-4487-854f-eee990010f5f",
                  "name" : "updateReport",
                  "parameters" : [ {
                    "id" : "c82a1369-166e-461a-aa62-4c1e39bb463f",
                    "parameterId" : "Id",
                    "valueType" : "COLUMN",
                    "columnId" : 109,
                    "type" : "GWSCP"
                  }, {
                    "id" : "2cb06b63-28f7-4bc3-b3c1-daee51ca69de",
                    "parameterId" : "Status",
                    "valueType" : "VALUE",
                    "value" : "Rejected",
                    "type" : "GWSCP"
                  }, {
                    "id" : "1d62ebcb-076c-444c-b770-8d22ff6c3488",
                    "parameterId" : "CurrencyCode",
                    "valueType" : "COLUMN",
                    "columnId" : 115,
                    "type" : "GWSCP"
                  }, {
                    "id" : "5130eab6-ba09-4c19-a3c8-0fe4e39efa75",
                    "parameterId" : "DateSubmitted",
                    "valueType" : "COMPONENT",
                    "columnId" : 113,
                    "componentId" : "da64683e-2aca-4935-a956-2245f585f080",
                    "type" : "GWSCP"
                  }, {
                    "id" : "e3f74ffc-3a64-49c4-bd38-c75ac0e98fd1",
                    "parameterId" : "OwnerMail",
                    "valueType" : "COLUMN",
                    "columnId" : 112,
                    "type" : "GWSCP"
                  }, {
                    "id" : "300bdc09-386e-4a14-be5f-5160919fa504",
                    "parameterId" : "OwnerName",
                    "valueType" : "COLUMN",
                    "columnId" : 111,
                    "type" : "GWSCP"
                  }, {
                    "id" : "0a228b42-4b7a-4c22-a28e-24097144ed4f",
                    "parameterId" : "TotalAmount",
                    "valueType" : "COLUMN",
                    "columnId" : 114,
                    "type" : "GWSCP"
                  }, {
                    "id" : "0e9c906d-49ec-47e7-b414-13f76708e335",
                    "parameterId" : "Type",
                    "valueType" : "COLUMN",
                    "columnId" : 110,
                    "type" : "GWSCP"
                  } ],
                  "serviceActionId" : "f6c2723c-68fd-4d6d-a820-4d777aef794f",
                  "serviceId" : 6,
                  "preserveComponentValues" : false
                },
                "serviceId" : 6,
                "notes" : null,
                "componentId" : null,
                "subject" : null,
                "columnId" : null,
                "urlTemplate" : null,
                "message" : null,
                "pageId" : null,
                "body" : null,
                "title" : null,
                "foreignKeyId" : null,
                "clearRecord" : null,
                "appId" : null,
                "tableId" : null,
                "style" : null,
                "to" : null,
                "value" : null,
                "events" : null
              } ]
            },
            "tone" : "SECONDARY",
            "size" : "STANDARD",
            "disabled" : 0,
            "showInBladeFooter" : true
          },
          "id" : "53657675-cb7f-403b-a22b-07ae873b68cd",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "30665ed6-1548-47be-99d3-3528825eda73",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "left",
            "fontStyle" : [ "bold" ]
          },
          "id" : "ad3dc001-88bb-492e-ba23-798e6a8959e5",
          "defaultvalue" : null,
          "displayorder" : 5,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        } ],
        "title" : "7bb4bfe9-5157-4484-9138-3d4141372e19",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 15,
        "datasourceid" : 6,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "e4a84f49-66ec-47b0-bf85-8b55055c2e23",
        "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BACK_BUTTON",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "04c24cd7-510c-4aa0-8ba5-f79148521082",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : 103,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "template" : "d2d231a3-035c-413e-86bd-45a28b60459d",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1
          },
          "id" : "bdce20d2-f264-4103-8d89-568c9935803d",
          "defaultvalue" : null,
          "displayorder" : 2,
          "tableid" : 13,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "columnCountMobile" : 1,
            "visible" : 1,
            "defaultHorizontalAlign" : "STRETCH",
            "columnCount" : 2,
            "defaultVerticalAlign" : "TOP",
            "mobileWrappingMode" : "Row"
          },
          "id" : "b62a44ed-35dc-4113-93c6-b2ef0c9cba79",
          "defaultvalue" : null,
          "displayorder" : 3,
          "components" : [ {
            "type" : "GRID_ITEM",
            "appId" : "bc97529a-1d99-4358-b228-670860340809",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "31dfecfa-82da-426c-af6a-81c30f99a2f5",
            "parameters" : { },
            "id" : "444a8d98-0934-463e-969b-3f3204a63a8a",
            "defaultvalue" : null,
            "displayorder" : 1,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
            "components" : [ {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Text",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "444a8d98-0934-463e-969b-3f3204a63a8a",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "bgColor" : null,
                  "condition" : "none",
                  "option" : null,
                  "optionValue" : null,
                  "textColor" : null,
                  "formatStyle" : null
                }
              },
              "id" : "a6d109dc-ca33-43d5-a2d4-a641f74400b9",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : null,
              "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Text",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "444a8d98-0934-463e-969b-3f3204a63a8a",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "bgColor" : null,
                  "condition" : "none",
                  "option" : null,
                  "optionValue" : null,
                  "textColor" : null,
                  "formatStyle" : null
                }
              },
              "id" : "f1792625-728e-421a-9580-d58f1d2f65ba",
              "defaultvalue" : null,
              "displayorder" : 2,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : null,
              "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Text",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "444a8d98-0934-463e-969b-3f3204a63a8a",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "bgColor" : null,
                  "condition" : "none",
                  "option" : null,
                  "optionValue" : null,
                  "textColor" : null,
                  "formatStyle" : null
                }
              },
              "id" : "f92471c3-1eaf-4969-ac27-73ba22e2c79f",
              "defaultvalue" : null,
              "displayorder" : 3,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : null,
              "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
              "components" : [ ]
            } ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "bc97529a-1d99-4358-b228-670860340809",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "31dfecfa-82da-426c-af6a-81c30f99a2f5",
            "parameters" : { },
            "id" : "fe3b04b9-7e65-457d-908e-94fa72ab21b2",
            "defaultvalue" : null,
            "displayorder" : 2,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
            "components" : [ {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Text",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "fe3b04b9-7e65-457d-908e-94fa72ab21b2",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "bgColor" : null,
                  "condition" : "none",
                  "option" : null,
                  "optionValue" : null,
                  "textColor" : null,
                  "formatStyle" : null
                }
              },
              "id" : "ae309763-6d62-4934-a488-3f56ef63d158",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : null,
              "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Text",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "fe3b04b9-7e65-457d-908e-94fa72ab21b2",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "bgColor" : null,
                  "condition" : "none",
                  "option" : null,
                  "optionValue" : null,
                  "textColor" : null,
                  "formatStyle" : null
                }
              },
              "id" : "9a3536f7-6dd4-4fab-8d97-41f67df1f9cb",
              "defaultvalue" : null,
              "displayorder" : 2,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : null,
              "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Text",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "fe3b04b9-7e65-457d-908e-94fa72ab21b2",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "bgColor" : null,
                  "condition" : "none",
                  "option" : null,
                  "optionValue" : null,
                  "textColor" : null,
                  "formatStyle" : null
                }
              },
              "id" : "71db57e5-2c08-4646-b8df-a5158d1f1db0",
              "defaultvalue" : null,
              "displayorder" : 3,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : null,
              "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
              "components" : [ ]
            } ]
          } ],
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "b62a44ed-35dc-4113-93c6-b2ef0c9cba79",
          "parameters" : { },
          "id" : "0bdf8bdc-6cc3-4e3c-9efe-d376936438f5",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "b62a44ed-35dc-4113-93c6-b2ef0c9cba79",
          "parameters" : { },
          "id" : "d0ff2eb3-b4bc-4190-8074-817dcea07b81",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : 98,
          "required" : false,
          "textType" : null,
          "label" : "4e12a745-69ff-4f1e-b4df-be6c312c28d1",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "0bdf8bdc-6cc3-4e3c-9efe-d376936438f5",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "e09a24fa-97a8-46cd-9b9f-a3e3c8bdd6a3",
          "defaultvalue" : null,
          "displayorder" : 1,
          "tableid" : 13,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : 110,
          "required" : false,
          "textType" : null,
          "label" : "8fcc7bd5-9e7b-4130-9493-83f5a7b1f81f",
          "format" : "none",
          "foreignKeyId" : 61,
          "parentComponentId" : "d0ff2eb3-b4bc-4190-8074-817dcea07b81",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "ca8c27bf-f8e7-421b-b7a7-3c157ea2b50d",
          "defaultvalue" : null,
          "displayorder" : 1,
          "tableid" : 15,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : 101,
          "required" : false,
          "textType" : null,
          "label" : "385fd66f-7b46-4987-b832-7ff6f1ab54d8",
          "format" : "boolean",
          "foreignKeyId" : null,
          "parentComponentId" : "d0ff2eb3-b4bc-4190-8074-817dcea07b81",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "c8b1968c-2008-44d6-bcc2-1a4ec52a8249",
          "defaultvalue" : null,
          "displayorder" : 2,
          "tableid" : 73,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : 99,
          "required" : false,
          "textType" : null,
          "label" : "0dab51d2-375b-4b2f-8cf5-30224733d57f",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "0bdf8bdc-6cc3-4e3c-9efe-d376936438f5",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "2fe03819-daf3-4570-a025-e160e7066fec",
          "defaultvalue" : null,
          "displayorder" : 2,
          "tableid" : 13,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : 102,
          "required" : false,
          "textType" : null,
          "label" : "03d6a439-d05a-4e0a-b484-2b5c534a7743",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "0bdf8bdc-6cc3-4e3c-9efe-d376936438f5",
          "parameters" : {
            "template" : "fe83798f-b587-4fe5-b0ce-25bdd884fa3a",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1
          },
          "id" : "bb21f730-e8e7-4056-bc9b-310cb0bc50a7",
          "defaultvalue" : null,
          "displayorder" : 3,
          "columnType" : "DOUBLE",
          "tableid" : 13,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
          "columnId" : 100,
          "required" : false,
          "textType" : null,
          "label" : "91a6fe3e-fff9-4d90-9f49-b26190612b29",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "d0ff2eb3-b4bc-4190-8074-817dcea07b81",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "f2a386ec-34af-462d-8db7-31ccdef8c355",
          "defaultvalue" : null,
          "displayorder" : 3,
          "tableid" : 13,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        } ],
        "title" : "17d3ddc3-a7ba-41d8-9bbd-0ae4a4419c21",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 13,
        "datasourceid" : 6,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ],
      "actionApp" : true,
      "title" : "b4a0bb01-7ced-489c-856d-b99bc2ca6afd",
      "startPageId" : "5977799d-d5c2-4900-b380-0b28ea0702cc",
      "trackingUuid" : "010ed9b7-1e9a-44d1-87eb-a7c2b36c047e"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 6,
    "uuid" : "3f3e3c37-702d-4b2c-a554-fbcfa8d016a8",
    "version" : 90,
    "title" : "SAP Concur HTTP Demo",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "aleks7de7c1_sap_concur_ht",
    "configuration" : {
      "trackingUuid" : "2c02afc7-c084-4899-9c7e-fe1a939cace0",
      "baseUrl" : "https://www.citrix.com",
      "security" : {
        "type" : "NONE"
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "certificateValidationDisabled" : false,
      "unsecure" : false,
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : true,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "DAILY"
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      } ],
      "endpoints" : [ ],
      "actions" : [ ],
      "iconUrl" : "exported/Concur.7f4236c35298ebbe5598db9a66e70273.svg",
      "iconType" : "LIBRARY",
      "timeoutInSeconds" : 120,
      "scriptConfiguration" : {
        "id" : "f2103c0d-05fd-4304-8507-349c61835d57",
        "model" : {
          "tables" : [ {
            "name" : "reports",
            "columns" : [ {
              "name" : "Id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : true
            }, {
              "name" : "Type",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "OwnerName",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "OwnerMail",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "DateSubmitted",
              "primaryKey" : false,
              "type" : "DATE",
              "mandatory" : false
            }, {
              "name" : "TotalAmount",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            }, {
              "name" : "CurrencyCode",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 3,
              "mandatory" : false
            }, {
              "name" : "Status",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "expenses",
            "columns" : [ {
              "name" : "Id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : true
            }, {
              "name" : "Vendor",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "SpendingCategory",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "TransactionDate",
              "primaryKey" : false,
              "type" : "DATE",
              "mandatory" : false
            }, {
              "name" : "CashAdvanceApplied",
              "primaryKey" : false,
              "type" : "BOOLEAN",
              "mandatory" : false
            }, {
              "name" : "Amount",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            }, {
              "name" : "CurrencyCode",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 3,
              "mandatory" : false
            }, {
              "name" : "ReportId",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "categories",
            "columns" : [ {
              "name" : "Type",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : true
            }, {
              "name" : "ImageURL",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 512,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          } ],
          "relationships" : [ {
            "name" : "expense_report",
            "primaryTableName" : "reports",
            "foreignTableName" : "expenses",
            "columnPairs" : [ {
              "primaryKey" : "Id",
              "foreignKey" : "ReportId"
            } ]
          }, {
            "name" : "expenses_categories",
            "primaryTableName" : "categories",
            "foreignTableName" : "expenses",
            "columnPairs" : [ {
              "primaryKey" : "Type",
              "foreignKey" : "SpendingCategory"
            } ]
          } ]
        },
        "synchronizations" : [ {
          "name" : "reports",
          "fullSyncConfigured" : true,
          "incrementalSyncConfigured" : true,
          "scriptSourceFunctionLocationFullSync" : {
            "startLine" : 539,
            "endLine" : 548
          },
          "scriptSourceFunctionLocationIncrSync" : {
            "startLine" : 571,
            "endLine" : 595
          }
        } ],
        "actions" : [ {
          "name" : "updateReport",
          "uniqueId" : "f6c2723c-68fd-4d6d-a820-4d777aef794f",
          "parameters" : [ {
            "name" : "Id",
            "type" : "STRING",
            "required" : true
          }, {
            "name" : "Status",
            "type" : "STRING",
            "required" : true
          }, {
            "name" : "Type",
            "type" : "STRING",
            "required" : false
          }, {
            "name" : "OwnerName",
            "type" : "STRING",
            "required" : false
          }, {
            "name" : "OwnerMail",
            "type" : "STRING",
            "required" : false
          }, {
            "name" : "DateSubmitted",
            "type" : "DATE",
            "required" : false
          }, {
            "name" : "TotalAmount",
            "type" : "DOUBLE",
            "required" : false
          }, {
            "name" : "CurrencyCode",
            "type" : "STRING",
            "required" : false
          } ],
          "scriptSourceFunctionLocation" : {
            "startLine" : 597,
            "endLine" : 605
          }
        } ],
        "webhookListeners" : [ ],
        "integrationParameters" : [ ]
      },
      "serviceActions" : [ ]
    },
    "context" : {
      "synchronizationContexts" : {
        "reports" : { }
      }
    },
    "tables" : [ {
      "id" : 13,
      "title" : "expenses",
      "displayName" : "Expenses",
      "entityName" : "expenses",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 97,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "Id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 98,
        "title" : "vendor",
        "displayName" : "Vendor",
        "attributeName" : "Vendor",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Vendor",
        "primaryKey" : false
      }, {
        "id" : 99,
        "title" : "spendingcategory",
        "displayName" : "Spending Category",
        "attributeName" : "SpendingCategory",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Spending Category",
        "primaryKey" : false
      }, {
        "id" : 100,
        "title" : "transactiondate",
        "displayName" : "Transaction Date",
        "attributeName" : "TransactionDate",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Transaction Date",
        "primaryKey" : false
      }, {
        "id" : 101,
        "title" : "cashadvanceapplied",
        "displayName" : "Cash Advance Applied",
        "attributeName" : "CashAdvanceApplied",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Cash Advance Applied",
        "primaryKey" : false
      }, {
        "id" : 102,
        "title" : "amount",
        "displayName" : "Amount",
        "attributeName" : "Amount",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Amount",
        "primaryKey" : false
      }, {
        "id" : 103,
        "title" : "currencycode",
        "displayName" : "Currency Code",
        "attributeName" : "CurrencyCode",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Currency Code",
        "primaryKey" : false
      }, {
        "id" : 105,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      }, {
        "id" : 946,
        "title" : "reportid",
        "displayName" : "Report Id",
        "attributeName" : "ReportId",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 14,
      "title" : "categories",
      "displayName" : "Categories",
      "entityName" : "categories",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 106,
        "title" : "type",
        "displayName" : "Type",
        "attributeName" : "Type",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Type",
        "primaryKey" : true
      }, {
        "id" : 107,
        "title" : "imageurl",
        "displayName" : "Image Url",
        "attributeName" : "ImageURL",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Image Url",
        "primaryKey" : false
      }, {
        "id" : 108,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 15,
      "title" : "reports",
      "displayName" : "Reports",
      "entityName" : "reports",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 109,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "Id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 110,
        "title" : "type",
        "displayName" : "Type",
        "attributeName" : "Type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Type",
        "primaryKey" : false
      }, {
        "id" : 111,
        "title" : "ownername",
        "displayName" : "Owner Name",
        "attributeName" : "OwnerName",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Owner Name",
        "primaryKey" : false
      }, {
        "id" : 112,
        "title" : "ownermail",
        "displayName" : "Owner Mail",
        "attributeName" : "OwnerMail",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Owner Mail",
        "primaryKey" : false
      }, {
        "id" : 113,
        "title" : "datesubmitted",
        "displayName" : "Date Submitted",
        "attributeName" : "DateSubmitted",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Date Submitted",
        "primaryKey" : false
      }, {
        "id" : 114,
        "title" : "totalamount",
        "displayName" : "Total Amount",
        "attributeName" : "TotalAmount",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Total Amount",
        "primaryKey" : false
      }, {
        "id" : 115,
        "title" : "currencycode",
        "displayName" : "Currency Code",
        "attributeName" : "CurrencyCode",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Currency Code",
        "primaryKey" : false
      }, {
        "id" : 116,
        "title" : "status",
        "displayName" : "Status",
        "attributeName" : "Status",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Status",
        "primaryKey" : false
      }, {
        "id" : 117,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 8,
      "pkTable" : {
        "id" : 14,
        "title" : "categories",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 13,
        "title" : "expenses",
        "type" : "TABLE"
      },
      "alias" : "expenses_categories",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 8,
        "pkColumn" : {
          "id" : 106,
          "title" : "type",
          "displayName" : "Type",
          "attributeName" : "Type",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Type",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 99,
          "title" : "spendingcategory",
          "displayName" : "Spending Category",
          "attributeName" : "SpendingCategory",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Spending Category",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 61,
      "pkTable" : {
        "id" : 15,
        "title" : "reports",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 13,
        "title" : "expenses",
        "type" : "TABLE"
      },
      "alias" : "expense_report",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 61,
        "pkColumn" : {
          "id" : 109,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "Id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 946,
          "title" : "reportid",
          "displayName" : "Report Id",
          "attributeName" : "ReportId",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Report Id",
          "primaryKey" : false
        }
      } ]
    } ],
    "metadata" : {
      "vendor" : "Citrix",
      "description" : "HTTP ported SAP Concur demo integration",
      "categories" : [ "DEMO" ],
      "tags" : [ ],
      "hideAddButton" : false
    },
    "fullyConfigured" : true,
    "oauthLoginNeeded" : false
  } ],
  "notifications" : [ {
    "id" : "c71946dd-1d42-4f1b-8a79-15c9a4537945",
    "legacyId" : 5,
    "appId" : "6496b7b9-1dcb-4be9-a690-ddac16df1412",
    "version" : 2,
    "eventType" : "NEW",
    "serviceId" : 6,
    "tableId" : 15,
    "label" : "693ba546-9c84-4785-aad1-abb71f36ccdc",
    "schedule" : {
      "jobSchedule" : "AFTER_CONNECTOR_SYNC",
      "useTimeRange" : false,
      "runTimezone" : "Etc/GMT"
    },
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "expirationDelete" : false,
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "27af3a7a-2970-4154-af9a-50e192e506f5",
      "body" : "6f679fae-c9a6-42b5-9be2-8039bd2fa181",
      "gotoAppPageId" : "109f1b34-83c7-4962-aeb6-290295f7c8bd",
      "configuration" : {
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "exported/report_approve.6897d341db0d63786415dca6b68694ad.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ "f32fd70f-8aa4-45b3-a926-2e6977383b5b", "53657675-cb7f-403b-a22b-07ae873b68cd" ],
      "task" : false
    },
    "messageCountLimit" : 50,
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  } ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "6496b7b9-1dcb-4be9-a690-ddac16df1412" ],
    "resolverIds" : [ ],
    "bundleDescription" : "Deploy this demo integration to test the microapps that come out-of-the-box with this template.",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "3D358C168AA5AD2002742978D430DB07",
  "appliedSappUpgrades" : [ "microapp-10876", "microapp-10549", "microapp-4666", "microapp-11340", "microapp-11836", "microapp-7561", "microapp-12936", "microapp-3580", "microapp-3838", "microapp-5025", "microapp-13471", "microapp-8511", "microapp-14978", "microapp-4518", "microapp-12525", "microapp-7961", "microapp-14177", "microapp-13808", "microapp-6853", "microapp-8921", "microapp-13344", "microapp-14492", "microapp-4020", "microapp-9701", "microapp-1980", "microapp-9597", "microapp-12505", "microapp-3548", "microapp-2450", "microapp-14613", "microapp-10860", "microapp-5227", "microapp-6617", "microapp-10856", "microapp-8576", "microapp-14849", "microapp-11136", "microapp-8950", "microapp-6293", "microapp-8003", "microapp-12427", "microapp-7984", "microapp-3547", "microapp-8892", "microapp-6264", "microapp-7290", "microapp-10420", "microapp-6790", "microapp-9702", "microapp-6593", "microapp-10858", "microapp-13233", "microapp-6262", "microapp-11349", "microapp-7888", "microapp-10421" ],
  "buildVersion" : "1.108.0.275708d730753cb3fa68ebe510ca408638fb0393"
}