{
  "applications" : [ {
    "appVersion" : {
      "id" : "bc97529a-1d99-4358-b228-670860340809",
      "serviceId" : 10,
      "version" : 224,
      "parameters" : {
        "imageUrl" : "exported/report_approve.6897d341db0d63786415dca6b68694ad.svg",
        "description" : "e111adb2-53a6-43fe-9b27-bb14db7a3dc5"
      },
      "startPageId" : "74eb75e8-817f-43ac-8056-141f57b38f4e",
      "actionApp" : true,
      "title" : "b4a0bb01-7ced-489c-856d-b99bc2ca6afd",
      "trackingUuid" : "010ed9b7-1e9a-44d1-87eb-a7c2b36c047e",
      "pages" : [ {
        "id" : "74eb75e8-817f-43ac-8056-141f57b38f4e",
        "appId" : "bc97529a-1d99-4358-b228-670860340809",
        "type" : "LIST",
        "components" : [ {
          "type" : "TEXT_INPUT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "a822d977-f1c4-415c-a602-1b212808ed26",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : false,
            "disabled" : 0
          },
          "id" : "0bf8d0ae-ef44-4765-a9d5-115922ecf667",
          "defaultvalue" : "",
          "displayorder" : 1,
          "pageId" : "74eb75e8-817f-43ac-8056-141f57b38f4e"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "6e122985-db75-44c9-800b-e436db9eb01b",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "left",
            "fontStyle" : [ ]
          },
          "id" : "28fcaf6b-fa50-48d9-85ca-1b9624c0f647",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "74eb75e8-817f-43ac-8056-141f57b38f4e"
        }, {
          "type" : "LIST",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "defaultLimit" : 20,
          "componentTableId" : 75,
          "parameters" : {
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_PAGE",
                "id" : "d7ab8359-d048-42f2-862b-1a328d8be65c",
                "appId" : "bc97529a-1d99-4358-b228-670860340809",
                "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
                "clearRecord" : false,
                "notes" : null,
                "componentId" : null,
                "subject" : null,
                "columnId" : null,
                "urlTemplate" : null,
                "message" : null,
                "body" : null,
                "title" : null,
                "foreignKeyId" : null,
                "children" : null,
                "tableId" : null,
                "style" : null,
                "to" : null,
                "serviceId" : null,
                "value" : null,
                "events" : null
              } ]
            },
            "tableid" : 75,
            "sqlquery" : {
              "id" : "8faa0c8b-8fe2-4259-860a-22d3df18a507",
              "constraints" : {
                "type" : "EXPRESSION",
                "left" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 75,
                    "columnId" : 1716,
                    "valueType" : "VALUE",
                    "value" : "Submitted & Pending Approval",
                    "ignoredWhenValueIsNull" : false,
                    "action" : "LIKE"
                  }
                },
                "operator" : "AND",
                "right" : {
                  "type" : "EXPRESSION",
                  "left" : {
                    "type" : "TERM",
                    "constraint" : {
                      "tableId" : 75,
                      "columnId" : 1710,
                      "valueType" : "COMPONENT",
                      "variableComponent" : "0bf8d0ae-ef44-4765-a9d5-115922ecf667",
                      "ignoredWhenValueIsNull" : true,
                      "action" : "LIKE"
                    }
                  },
                  "operator" : "OR",
                  "right" : {
                    "type" : "TERM",
                    "constraint" : {
                      "tableId" : 75,
                      "columnId" : 1711,
                      "valueType" : "COMPONENT",
                      "variableComponent" : "0bf8d0ae-ef44-4765-a9d5-115922ecf667",
                      "ignoredWhenValueIsNull" : true,
                      "action" : "LIKE"
                    }
                  }
                }
              },
              "autojoins" : false
            },
            "show_1_to_n" : "0",
            "item" : {
              "title" : {
                "dataColumnsMap" : { },
                "tableid" : 75,
                "columnid" : 1710,
                "type" : "SIMPLE",
                "stringFormat" : "none"
              },
              "image" : {
                "template" : "3dc24ff3-b83c-4b0a-a369-9e04a0fdd3de",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "body" : {
                "template" : "9df2fece-e7d2-42c8-9f7d-f7d0f84fc804",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "meta" : {
                "template" : "e7f56459-1c0d-4489-93a3-2b432395ac1c",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_THUMBNAIL_SIDE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemImage" : true,
              "listImagePosition" : "LEFT",
              "columnCount" : 2,
              "showItemMeta" : true,
              "listStyle" : "NONE",
              "listImageStyle" : "SQUARE",
              "listMetaStyle" : "TEXT",
              "listImageSize" : "LARGE"
            },
            "description" : ""
          },
          "id" : "0dcd1ddc-6db2-44ea-b56d-b5ffdc1cbb00",
          "defaultvalue" : null,
          "displayorder" : 3,
          "defaultLimit" : 20,
          "componentTableId" : null,
          "pageId" : "74eb75e8-817f-43ac-8056-141f57b38f4e"
        } ],
        "title" : "5b67c19e-c897-4584-8cc9-08b82802dfe1",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 75,
        "datasourceid" : 10,
        "pagetype" : "List",
        "pagetype" : "List"
      }, {
        "id" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
        "appId" : "bc97529a-1d99-4358-b228-670860340809",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BACK_BUTTON",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "6b84230b-3f0e-4c56-9318-27afe480068c",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "fa0ad143-ea52-456a-a1c2-46973a57c2b3",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "left",
            "fontStyle" : [ ]
          },
          "id" : "e2b9607a-80d2-40c7-9b4d-2ac5b23be3b9",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "columnCountMobile" : 1,
            "visible" : 1,
            "defaultHorizontalAlign" : "STRETCH",
            "columnCount" : 2,
            "defaultVerticalAlign" : "TOP",
            "mobileWrappingMode" : "Row"
          },
          "id" : "f09bfc24-8e4a-4960-b4ea-9383846bbfda",
          "defaultvalue" : null,
          "displayorder" : 3,
          "components" : [ {
            "type" : "GRID_ITEM",
            "appId" : "bc97529a-1d99-4358-b228-670860340809",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "f09bfc24-8e4a-4960-b4ea-9383846bbfda",
            "parameters" : { },
            "id" : "0ea09b35-df8c-4981-972c-d63483764113",
            "defaultvalue" : null,
            "displayorder" : 1,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
            "components" : [ {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : 1710,
              "required" : false,
              "textType" : null,
              "label" : "Type",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "0ea09b35-df8c-4981-972c-d63483764113",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "condition" : "none"
                }
              },
              "id" : "d2806967-036b-43b5-84c2-076f19a99f3c",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "tableid" : 75,
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : 1711,
              "required" : false,
              "textType" : null,
              "label" : "Owner Name",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "0ea09b35-df8c-4981-972c-d63483764113",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "condition" : "none"
                }
              },
              "id" : "ee7a4dbb-cf01-4b45-9ca4-4fb19044b73c",
              "defaultvalue" : null,
              "displayorder" : 2,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "tableid" : 75,
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : 1714,
              "required" : false,
              "textType" : null,
              "label" : "Total Amount",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "0ea09b35-df8c-4981-972c-d63483764113",
              "parameters" : {
                "template" : "{{format totalamount \"decimal\"}} {{currencycode}}",
                "type" : "TEMPLATE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1
              },
              "id" : "74867659-fd5d-4528-8bb5-3075d8f2220c",
              "defaultvalue" : null,
              "displayorder" : 3,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : "DOUBLE",
              "tableid" : 75,
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            } ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "bc97529a-1d99-4358-b228-670860340809",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "f09bfc24-8e4a-4960-b4ea-9383846bbfda",
            "parameters" : { },
            "id" : "4da4f174-7204-45c4-9e53-086845127ed5",
            "defaultvalue" : null,
            "displayorder" : 2,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
            "components" : [ {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : 1713,
              "required" : false,
              "textType" : null,
              "label" : "Date Submitted",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "4da4f174-7204-45c4-9e53-086845127ed5",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "condition" : "none"
                }
              },
              "id" : "4446cb22-13c9-4e09-8d67-c1e7e00c3ad1",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : 75,
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : 1716,
              "required" : false,
              "textType" : null,
              "label" : "Status",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "4da4f174-7204-45c4-9e53-086845127ed5",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "condition" : "none"
                }
              },
              "id" : "082a831f-c452-4e7a-990f-66574c060661",
              "defaultvalue" : null,
              "displayorder" : 2,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "tableid" : 75,
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            } ]
          } ],
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "f09bfc24-8e4a-4960-b4ea-9383846bbfda",
          "parameters" : { },
          "id" : "0ea09b35-df8c-4981-972c-d63483764113",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "f09bfc24-8e4a-4960-b4ea-9383846bbfda",
          "parameters" : { },
          "id" : "4da4f174-7204-45c4-9e53-086845127ed5",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : 1710,
          "required" : false,
          "textType" : null,
          "label" : "5d01a17a-5c3e-4aee-97c1-884d781b3170",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "0ea09b35-df8c-4981-972c-d63483764113",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "d2806967-036b-43b5-84c2-076f19a99f3c",
          "defaultvalue" : null,
          "displayorder" : 1,
          "tableid" : 75,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : 1713,
          "required" : false,
          "textType" : null,
          "label" : "40ee6691-dca8-4e55-b23e-bc4788b949c7",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "4da4f174-7204-45c4-9e53-086845127ed5",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "4446cb22-13c9-4e09-8d67-c1e7e00c3ad1",
          "defaultvalue" : null,
          "displayorder" : 1,
          "columnType" : null,
          "tableid" : 75,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : 1711,
          "required" : false,
          "textType" : null,
          "label" : "fa27eb4d-3d16-4614-877a-eb771718a361",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "0ea09b35-df8c-4981-972c-d63483764113",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "ee7a4dbb-cf01-4b45-9ca4-4fb19044b73c",
          "defaultvalue" : null,
          "displayorder" : 2,
          "tableid" : 75,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : 1716,
          "required" : false,
          "textType" : null,
          "label" : "881c4a3e-5364-44de-a1a0-5ee52971e00f",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "4da4f174-7204-45c4-9e53-086845127ed5",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "082a831f-c452-4e7a-990f-66574c060661",
          "defaultvalue" : null,
          "displayorder" : 2,
          "tableid" : 75,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : 1714,
          "required" : false,
          "textType" : null,
          "label" : "8c0a1e6d-7d7e-424d-8ad0-daa46de922a2",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "0ea09b35-df8c-4981-972c-d63483764113",
          "parameters" : {
            "template" : "5b8410f8-b1ab-4670-b917-11893b5f9ebb",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1
          },
          "id" : "74867659-fd5d-4528-8bb5-3075d8f2220c",
          "defaultvalue" : null,
          "displayorder" : 3,
          "columnType" : "DOUBLE",
          "tableid" : 75,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "DIVIDER",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "2863982b-2ffb-4be8-857a-0a4989092d24",
          "defaultvalue" : null,
          "displayorder" : 4,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "LIST",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : 93,
          "parentComponentId" : null,
          "defaultLimit" : 20,
          "componentTableId" : 73,
          "parameters" : {
            "noDataText" : "71367c9d-a692-4148-9bca-eb247a0a1633",
            "dataSource" : "TABLE",
            "staticItems" : [ ],
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_PAGE",
                "id" : "1b4dcbb4-89bb-42db-96b3-cc73424f2521",
                "appId" : "bc97529a-1d99-4358-b228-670860340809",
                "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
                "clearRecord" : false,
                "notes" : null,
                "componentId" : null,
                "subject" : null,
                "columnId" : null,
                "urlTemplate" : null,
                "message" : null,
                "body" : null,
                "title" : null,
                "foreignKeyId" : null,
                "children" : null,
                "tableId" : null,
                "style" : null,
                "to" : null,
                "serviceId" : null,
                "value" : null,
                "events" : null
              } ]
            },
            "tableid" : 73,
            "show_1_to_n" : "1",
            "item" : {
              "title" : {
                "dataColumnsMap" : { },
                "tableid" : 73,
                "columnid" : 1699,
                "type" : "SIMPLE",
                "stringFormat" : "none"
              },
              "image" : {
                "template" : "a2379e95-51f3-41f2-9572-a95cd080f5c9",
                "dataColumnsMap" : { },
                "tableid" : 73,
                "columnid" : 1699,
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "body" : {
                "template" : "f5ff70f1-dbbc-411f-bc3c-8dff62e8a602",
                "dataColumnsMap" : { },
                "type" : "TEMPLATE",
                "stringFormat" : ""
              },
              "meta" : {
                "dataColumnsMap" : { },
                "type" : "SIMPLE",
                "stringFormat" : ""
              }
            },
            "hideIfEmpty" : false,
            "layout" : {
              "listType" : "GRID_THUMBNAIL_SIDE",
              "showItemBody" : true,
              "showItemTitle" : true,
              "flipTitleDescription" : false,
              "columnCountMobile" : 1,
              "showItemImage" : true,
              "listImagePosition" : "LEFT",
              "columnCount" : 2,
              "showItemMeta" : false,
              "listStyle" : "NONE",
              "listImageStyle" : "CIRCLE",
              "listMetaStyle" : "BADGE",
              "listImageSize" : "SMALL"
            },
            "description" : ""
          },
          "id" : "97048725-4417-47ad-b9fa-a74a1409122f",
          "defaultvalue" : null,
          "displayorder" : 6,
          "defaultLimit" : 20,
          "componentTableId" : null,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "columnCountMobile" : 1,
            "visible" : 1,
            "defaultHorizontalAlign" : "STRETCH",
            "columnCount" : 2,
            "defaultVerticalAlign" : "TOP",
            "mobileWrappingMode" : "Row"
          },
          "id" : "1dc3a178-1b66-485f-bfd4-bdf8c08df574",
          "defaultvalue" : null,
          "displayorder" : 7,
          "components" : [ {
            "type" : "GRID_ITEM",
            "appId" : "bc97529a-1d99-4358-b228-670860340809",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "1dc3a178-1b66-485f-bfd4-bdf8c08df574",
            "parameters" : { },
            "id" : "a2778bf2-8ec1-45f8-be48-476f4440a6b7",
            "defaultvalue" : null,
            "displayorder" : 1,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
            "components" : [ {
              "type" : "BUTTON",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Button",
              "format" : "",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "a2778bf2-8ec1-45f8-be48-476f4440a6b7",
              "parameters" : {
                "operationStack" : {
                  "operations" : [ ]
                },
                "tone" : "PRIMARY",
                "size" : "STANDARD",
                "disabled" : 0,
                "showInBladeFooter" : true
              },
              "id" : "60b62f7c-1b2e-4c97-a732-c3e39aa869bc",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            } ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "bc97529a-1d99-4358-b228-670860340809",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "1dc3a178-1b66-485f-bfd4-bdf8c08df574",
            "parameters" : { },
            "id" : "ab36f445-aa53-42a8-81c2-6fbd55512add",
            "defaultvalue" : null,
            "displayorder" : 2,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
            "components" : [ {
              "type" : "BUTTON",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Button",
              "format" : "",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "ab36f445-aa53-42a8-81c2-6fbd55512add",
              "parameters" : {
                "operationStack" : {
                  "operations" : [ ]
                },
                "tone" : "PRIMARY",
                "size" : "STANDARD",
                "disabled" : 0,
                "showInBladeFooter" : true
              },
              "id" : "39a862ae-5fe0-440c-a19e-13b26c6cdd38",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
              "components" : [ ]
            } ]
          } ],
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "1dc3a178-1b66-485f-bfd4-bdf8c08df574",
          "parameters" : { },
          "id" : "a2778bf2-8ec1-45f8-be48-476f4440a6b7",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "1dc3a178-1b66-485f-bfd4-bdf8c08df574",
          "parameters" : { },
          "id" : "ab36f445-aa53-42a8-81c2-6fbd55512add",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "BUTTON",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "604bad97-cf5c-4012-9a87-ae09bd06c7d9",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "a2778bf2-8ec1-45f8-be48-476f4440a6b7",
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run service action",
                "id" : "op_8ijoe3",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "GWSC",
                  "id" : "980b6fd0-2fc7-43f3-a5cb-9d77ff04cb08",
                  "name" : "updateReport",
                  "parameters" : [ {
                    "parameterId" : "Id",
                    "valueType" : "COLUMN",
                    "columnId" : 1709,
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "Status",
                    "valueType" : "VALUE",
                    "value" : "Approved",
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "CurrencyCode",
                    "valueType" : "COLUMN",
                    "columnId" : 1715,
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "DateSubmitted",
                    "valueType" : "COMPONENT",
                    "columnId" : 1713,
                    "componentId" : "4446cb22-13c9-4e09-8d67-c1e7e00c3ad1",
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "OwnerMail",
                    "valueType" : "COLUMN",
                    "columnId" : 1712,
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "OwnerName",
                    "valueType" : "COLUMN",
                    "columnId" : 1711,
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "TotalAmount",
                    "valueType" : "COLUMN",
                    "columnId" : 1714,
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "Type",
                    "valueType" : "COLUMN",
                    "columnId" : 1710,
                    "type" : "GWSCP"
                  } ],
                  "serviceActionId" : "f6c2723c-68fd-4d6d-a820-4d777aef794f",
                  "serviceId" : 10,
                  "preserveComponentValues" : false
                },
                "serviceId" : 10,
                "notes" : null,
                "componentId" : null,
                "subject" : null,
                "columnId" : null,
                "urlTemplate" : null,
                "message" : null,
                "pageId" : null,
                "body" : null,
                "title" : null,
                "foreignKeyId" : null,
                "clearRecord" : null,
                "appId" : null,
                "tableId" : null,
                "style" : null,
                "to" : null,
                "value" : null,
                "events" : null
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "disabled" : 0,
            "showInBladeFooter" : true
          },
          "id" : "60b62f7c-1b2e-4c97-a732-c3e39aa869bc",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "BUTTON",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "0de0d7f5-cdd1-4a9a-bb4b-fe3c874e314b",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "ab36f445-aa53-42a8-81c2-6fbd55512add",
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run service action",
                "id" : "op_mvcwk1",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "GWSC",
                  "id" : "43fa7c05-d0dd-4804-a779-94a5247409a2",
                  "name" : "updateReport",
                  "parameters" : [ {
                    "parameterId" : "Id",
                    "valueType" : "COLUMN",
                    "columnId" : 1709,
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "Status",
                    "valueType" : "VALUE",
                    "value" : "Rejected",
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "CurrencyCode",
                    "valueType" : "COLUMN",
                    "columnId" : 1715,
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "DateSubmitted",
                    "valueType" : "COMPONENT",
                    "columnId" : 1713,
                    "componentId" : "4446cb22-13c9-4e09-8d67-c1e7e00c3ad1",
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "OwnerMail",
                    "valueType" : "COLUMN",
                    "columnId" : 1712,
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "OwnerName",
                    "valueType" : "COLUMN",
                    "columnId" : 1711,
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "TotalAmount",
                    "valueType" : "COLUMN",
                    "columnId" : 1714,
                    "type" : "GWSCP"
                  }, {
                    "parameterId" : "Type",
                    "valueType" : "COLUMN",
                    "columnId" : 1710,
                    "type" : "GWSCP"
                  } ],
                  "serviceActionId" : "f6c2723c-68fd-4d6d-a820-4d777aef794f",
                  "serviceId" : 10,
                  "preserveComponentValues" : false
                },
                "serviceId" : 10,
                "notes" : null,
                "componentId" : null,
                "subject" : null,
                "columnId" : null,
                "urlTemplate" : null,
                "message" : null,
                "pageId" : null,
                "body" : null,
                "title" : null,
                "foreignKeyId" : null,
                "clearRecord" : null,
                "appId" : null,
                "tableId" : null,
                "style" : null,
                "to" : null,
                "value" : null,
                "events" : null
              } ]
            },
            "tone" : "SECONDARY",
            "size" : "STANDARD",
            "disabled" : 0,
            "showInBladeFooter" : true
          },
          "id" : "39a862ae-5fe0-440c-a19e-13b26c6cdd38",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "30665ed6-1548-47be-99d3-3528825eda73",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "left",
            "fontStyle" : [ "bold" ]
          },
          "id" : "8be7ba77-8e43-4171-babe-9f67f5d29c54",
          "defaultvalue" : null,
          "displayorder" : 5,
          "pageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22"
        } ],
        "title" : "7bb4bfe9-5157-4484-9138-3d4141372e19",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 75,
        "datasourceid" : 10,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      }, {
        "id" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
        "appId" : "bc97529a-1d99-4358-b228-670860340809",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BACK_BUTTON",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "7597193d-a8da-45f8-bcd0-91de6c32f8b5",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "template" : "d7b3b206-e433-4722-98b6-925faf4406cc",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1
          },
          "id" : "98367c95-4adf-41a6-9351-2ee7f380c7b6",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "columnCountMobile" : 1,
            "visible" : 1,
            "defaultHorizontalAlign" : "STRETCH",
            "columnCount" : 2,
            "defaultVerticalAlign" : "TOP",
            "mobileWrappingMode" : "Row"
          },
          "id" : "31dfecfa-82da-426c-af6a-81c30f99a2f5",
          "defaultvalue" : null,
          "displayorder" : 3,
          "components" : [ {
            "type" : "GRID_ITEM",
            "appId" : "bc97529a-1d99-4358-b228-670860340809",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "31dfecfa-82da-426c-af6a-81c30f99a2f5",
            "parameters" : { },
            "id" : "444a8d98-0934-463e-969b-3f3204a63a8a",
            "defaultvalue" : null,
            "displayorder" : 1,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
            "components" : [ {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Text",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "444a8d98-0934-463e-969b-3f3204a63a8a",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "bgColor" : null,
                  "condition" : "none",
                  "option" : null,
                  "optionValue" : null,
                  "textColor" : null,
                  "formatStyle" : null
                }
              },
              "id" : "a6d109dc-ca33-43d5-a2d4-a641f74400b9",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : null,
              "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Text",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "444a8d98-0934-463e-969b-3f3204a63a8a",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "bgColor" : null,
                  "condition" : "none",
                  "option" : null,
                  "optionValue" : null,
                  "textColor" : null,
                  "formatStyle" : null
                }
              },
              "id" : "f1792625-728e-421a-9580-d58f1d2f65ba",
              "defaultvalue" : null,
              "displayorder" : 2,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : null,
              "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Text",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "444a8d98-0934-463e-969b-3f3204a63a8a",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "bgColor" : null,
                  "condition" : "none",
                  "option" : null,
                  "optionValue" : null,
                  "textColor" : null,
                  "formatStyle" : null
                }
              },
              "id" : "f92471c3-1eaf-4969-ac27-73ba22e2c79f",
              "defaultvalue" : null,
              "displayorder" : 3,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : null,
              "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
              "components" : [ ]
            } ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "bc97529a-1d99-4358-b228-670860340809",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "31dfecfa-82da-426c-af6a-81c30f99a2f5",
            "parameters" : { },
            "id" : "fe3b04b9-7e65-457d-908e-94fa72ab21b2",
            "defaultvalue" : null,
            "displayorder" : 2,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
            "components" : [ {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Text",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "fe3b04b9-7e65-457d-908e-94fa72ab21b2",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "bgColor" : null,
                  "condition" : "none",
                  "option" : null,
                  "optionValue" : null,
                  "textColor" : null,
                  "formatStyle" : null
                }
              },
              "id" : "ae309763-6d62-4934-a488-3f56ef63d158",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : null,
              "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Text",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "fe3b04b9-7e65-457d-908e-94fa72ab21b2",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "bgColor" : null,
                  "condition" : "none",
                  "option" : null,
                  "optionValue" : null,
                  "textColor" : null,
                  "formatStyle" : null
                }
              },
              "id" : "9a3536f7-6dd4-4fab-8d97-41f67df1f9cb",
              "defaultvalue" : null,
              "displayorder" : 2,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : null,
              "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
              "components" : [ ]
            }, {
              "type" : "TEXT",
              "appId" : "bc97529a-1d99-4358-b228-670860340809",
              "columnId" : null,
              "required" : false,
              "textType" : null,
              "label" : "Text",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "fe3b04b9-7e65-457d-908e-94fa72ab21b2",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "hideIfEmpty" : false,
                "visible" : 1,
                "conditional_format" : {
                  "bgColor" : null,
                  "condition" : "none",
                  "option" : null,
                  "optionValue" : null,
                  "textColor" : null,
                  "formatStyle" : null
                }
              },
              "id" : "71db57e5-2c08-4646-b8df-a5158d1f1db0",
              "defaultvalue" : null,
              "displayorder" : 3,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "columnType" : null,
              "tableid" : null,
              "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f",
              "components" : [ ]
            } ]
          } ],
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "31dfecfa-82da-426c-af6a-81c30f99a2f5",
          "parameters" : { },
          "id" : "444a8d98-0934-463e-969b-3f3204a63a8a",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "31dfecfa-82da-426c-af6a-81c30f99a2f5",
          "parameters" : { },
          "id" : "fe3b04b9-7e65-457d-908e-94fa72ab21b2",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : 1698,
          "required" : false,
          "textType" : null,
          "label" : "4e12a745-69ff-4f1e-b4df-be6c312c28d1",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "444a8d98-0934-463e-969b-3f3204a63a8a",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "a6d109dc-ca33-43d5-a2d4-a641f74400b9",
          "defaultvalue" : null,
          "displayorder" : 1,
          "tableid" : 73,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : 1710,
          "required" : false,
          "textType" : null,
          "label" : "8fcc7bd5-9e7b-4130-9493-83f5a7b1f81f",
          "format" : "none",
          "foreignKeyId" : 93,
          "parentComponentId" : "fe3b04b9-7e65-457d-908e-94fa72ab21b2",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "ae309763-6d62-4934-a488-3f56ef63d158",
          "defaultvalue" : null,
          "displayorder" : 1,
          "tableid" : 75,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : 1701,
          "required" : false,
          "textType" : null,
          "label" : "385fd66f-7b46-4987-b832-7ff6f1ab54d8",
          "format" : "boolean",
          "foreignKeyId" : null,
          "parentComponentId" : "fe3b04b9-7e65-457d-908e-94fa72ab21b2",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "9a3536f7-6dd4-4fab-8d97-41f67df1f9cb",
          "defaultvalue" : null,
          "displayorder" : 2,
          "tableid" : 73,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : 1699,
          "required" : false,
          "textType" : null,
          "label" : "0dab51d2-375b-4b2f-8cf5-30224733d57f",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "444a8d98-0934-463e-969b-3f3204a63a8a",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "f1792625-728e-421a-9580-d58f1d2f65ba",
          "defaultvalue" : null,
          "displayorder" : 2,
          "tableid" : 73,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : 1702,
          "required" : false,
          "textType" : null,
          "label" : "03d6a439-d05a-4e0a-b484-2b5c534a7743",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "444a8d98-0934-463e-969b-3f3204a63a8a",
          "parameters" : {
            "template" : "143969e0-51ad-4e5f-b227-87f1f8dd970f",
            "type" : "TEMPLATE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1
          },
          "id" : "f92471c3-1eaf-4969-ac27-73ba22e2c79f",
          "defaultvalue" : null,
          "displayorder" : 3,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        }, {
          "type" : "TEXT",
          "appId" : "bc97529a-1d99-4358-b228-670860340809",
          "columnId" : 1700,
          "required" : false,
          "textType" : null,
          "label" : "91a6fe3e-fff9-4d90-9f49-b26190612b29",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "fe3b04b9-7e65-457d-908e-94fa72ab21b2",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "71db57e5-2c08-4646-b8df-a5158d1f1db0",
          "defaultvalue" : null,
          "displayorder" : 3,
          "tableid" : 73,
          "pageId" : "3fcb7bc1-e724-4253-a9ec-fbf657b1087f"
        } ],
        "title" : "17d3ddc3-a7ba-41d8-9bbd-0ae4a4419c21",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 73,
        "datasourceid" : 10,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ]
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 10,
    "uuid" : "fb5d68d5-de15-413c-ace7-29a712de0a71",
    "version" : 6,
    "title" : "SAP Concur HTTP Demo",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "vhcuj7de7c1_http",
    "configuration" : {
      "trackingUuid" : "2c02afc7-c084-4899-9c7e-fe1a939cace0",
      "baseUrl" : "https://www.citrix.com",
      "security" : {
        "type" : "NONE"
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "certificateValidationDisabled" : false,
      "unsecure" : false,
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : true,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "MANUALLY"
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : true,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "MANUALLY"
      } ],
      "endpoints" : [ ],
      "actions" : [ ],
      "iconUrl" : "exported/Concur.7f4236c35298ebbe5598db9a66e70273.svg",
      "iconType" : "LIBRARY",
      "timeoutInSeconds" : 120,
      "scriptConfiguration" : {
        "id" : "0b65fa35-c8d9-456a-be14-f29cf6a5d13f",
        "model" : {
          "tables" : [ {
            "name" : "reports",
            "columns" : [ {
              "name" : "Id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : true
            }, {
              "name" : "Type",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "OwnerName",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "OwnerMail",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            }, {
              "name" : "DateSubmitted",
              "primaryKey" : false,
              "type" : "DATE",
              "mandatory" : false
            }, {
              "name" : "TotalAmount",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            }, {
              "name" : "CurrencyCode",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 3,
              "mandatory" : false
            }, {
              "name" : "Status",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 32,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "expenses",
            "columns" : [ {
              "name" : "Id",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : true
            }, {
              "name" : "Vendor",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "SpendingCategory",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            }, {
              "name" : "TransactionDate",
              "primaryKey" : false,
              "type" : "DATE",
              "mandatory" : false
            }, {
              "name" : "CashAdvanceApplied",
              "primaryKey" : false,
              "type" : "BOOLEAN",
              "mandatory" : false
            }, {
              "name" : "Amount",
              "primaryKey" : false,
              "type" : "DOUBLE",
              "mandatory" : false
            }, {
              "name" : "CurrencyCode",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 3,
              "mandatory" : false
            }, {
              "name" : "ReportName",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          }, {
            "name" : "categories",
            "columns" : [ {
              "name" : "Type",
              "primaryKey" : true,
              "type" : "STRING",
              "length" : 255,
              "mandatory" : true
            }, {
              "name" : "ImageURL",
              "primaryKey" : false,
              "type" : "STRING",
              "length" : 512,
              "mandatory" : false
            } ],
            "dataRetention" : "DELETE_ON_FULL_SYNC"
          } ],
          "relationships" : [ {
            "name" : "expense_report",
            "primaryTableName" : "reports",
            "foreignTableName" : "expenses",
            "columnPairs" : [ {
              "primaryKey" : "Id",
              "foreignKey" : "ReportName"
            } ]
          }, {
            "name" : "expenses_categories",
            "primaryTableName" : "categories",
            "foreignTableName" : "expenses",
            "columnPairs" : [ {
              "primaryKey" : "Type",
              "foreignKey" : "SpendingCategory"
            } ]
          } ]
        },
        "synchronizations" : [ {
          "name" : "reports",
          "fullSyncConfigured" : true,
          "incrementalSyncConfigured" : true,
          "scriptSourceFunctionLocationFullSync" : {
            "startLine" : 355,
            "endLine" : 364
          },
          "scriptSourceFunctionLocationIncrSync" : {
            "startLine" : 374,
            "endLine" : 408
          }
        } ],
        "actions" : [ {
          "name" : "updateReport",
          "uniqueId" : "f6c2723c-68fd-4d6d-a820-4d777aef794f",
          "parameters" : [ {
            "name" : "Id",
            "type" : "STRING",
            "required" : true
          }, {
            "name" : "Status",
            "type" : "STRING",
            "required" : true
          }, {
            "name" : "Type",
            "type" : "STRING",
            "required" : false
          }, {
            "name" : "OwnerName",
            "type" : "STRING",
            "required" : false
          }, {
            "name" : "OwnerMail",
            "type" : "STRING",
            "required" : false
          }, {
            "name" : "DateSubmitted",
            "type" : "DATE",
            "required" : false
          }, {
            "name" : "TotalAmount",
            "type" : "DOUBLE",
            "required" : false
          }, {
            "name" : "CurrencyCode",
            "type" : "STRING",
            "required" : false
          } ],
          "scriptSourceFunctionLocation" : {
            "startLine" : 410,
            "endLine" : 418
          }
        } ],
        "webhookListeners" : [ ],
        "integrationParameters" : [ ]
      },
      "serviceActions" : [ ]
    },
    "context" : {
      "synchronizationContexts" : {
        "reports" : { }
      }
    },
    "tables" : [ {
      "id" : 73,
      "title" : "expenses",
      "displayName" : "Expenses",
      "entityName" : "expenses",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 1697,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "Id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 1698,
        "title" : "vendor",
        "displayName" : "Vendor",
        "attributeName" : "Vendor",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Vendor",
        "primaryKey" : false
      }, {
        "id" : 1699,
        "title" : "spendingcategory",
        "displayName" : "Spending Category",
        "attributeName" : "SpendingCategory",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Spending Category",
        "primaryKey" : false
      }, {
        "id" : 1700,
        "title" : "transactiondate",
        "displayName" : "Transaction Date",
        "attributeName" : "TransactionDate",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Transaction Date",
        "primaryKey" : false
      }, {
        "id" : 1701,
        "title" : "cashadvanceapplied",
        "displayName" : "Cash Advance Applied",
        "attributeName" : "CashAdvanceApplied",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Cash Advance Applied",
        "primaryKey" : false
      }, {
        "id" : 1702,
        "title" : "amount",
        "displayName" : "Amount",
        "attributeName" : "Amount",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Amount",
        "primaryKey" : false
      }, {
        "id" : 1703,
        "title" : "currencycode",
        "displayName" : "Currency Code",
        "attributeName" : "CurrencyCode",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Currency Code",
        "primaryKey" : false
      }, {
        "id" : 1704,
        "title" : "reportname",
        "displayName" : "Report Name",
        "attributeName" : "ReportName",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Report Name",
        "primaryKey" : false
      }, {
        "id" : 1705,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 74,
      "title" : "categories",
      "displayName" : "Categories",
      "entityName" : "categories",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 1706,
        "title" : "type",
        "displayName" : "Type",
        "attributeName" : "Type",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Type",
        "primaryKey" : true
      }, {
        "id" : 1707,
        "title" : "imageurl",
        "displayName" : "Image Url",
        "attributeName" : "ImageURL",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Image Url",
        "primaryKey" : false
      }, {
        "id" : 1708,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    }, {
      "id" : 75,
      "title" : "reports",
      "displayName" : "Reports",
      "entityName" : "reports",
      "type" : "TABLE",
      "loadingType" : "ALL",
      "dataRetention" : "DELETE_ON_FULL_SYNC",
      "columns" : [ {
        "id" : 1709,
        "title" : "id",
        "displayName" : "Id",
        "attributeName" : "Id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Id",
        "primaryKey" : true
      }, {
        "id" : 1710,
        "title" : "type",
        "displayName" : "Type",
        "attributeName" : "Type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Type",
        "primaryKey" : false
      }, {
        "id" : 1711,
        "title" : "ownername",
        "displayName" : "Owner Name",
        "attributeName" : "OwnerName",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Owner Name",
        "primaryKey" : false
      }, {
        "id" : 1712,
        "title" : "ownermail",
        "displayName" : "Owner Mail",
        "attributeName" : "OwnerMail",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Owner Mail",
        "primaryKey" : false
      }, {
        "id" : 1713,
        "title" : "datesubmitted",
        "displayName" : "Date Submitted",
        "attributeName" : "DateSubmitted",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Date Submitted",
        "primaryKey" : false
      }, {
        "id" : 1714,
        "title" : "totalamount",
        "displayName" : "Total Amount",
        "attributeName" : "TotalAmount",
        "type" : "DOUBLE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Total Amount",
        "primaryKey" : false
      }, {
        "id" : 1715,
        "title" : "currencycode",
        "displayName" : "Currency Code",
        "attributeName" : "CurrencyCode",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Currency Code",
        "primaryKey" : false
      }, {
        "id" : 1716,
        "title" : "status",
        "displayName" : "Status",
        "attributeName" : "Status",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Status",
        "primaryKey" : false
      }, {
        "id" : 1717,
        "title" : "last_modified",
        "displayName" : "Last Modified",
        "attributeName" : "last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Modified",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 94,
      "pkTable" : {
        "id" : 74,
        "title" : "categories",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 73,
        "title" : "expenses",
        "type" : "TABLE"
      },
      "alias" : "expenses_categories",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 94,
        "pkColumn" : {
          "id" : 1706,
          "title" : "type",
          "displayName" : "Type",
          "attributeName" : "Type",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Type",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 1699,
          "title" : "spendingcategory",
          "displayName" : "Spending Category",
          "attributeName" : "SpendingCategory",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Spending Category",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 93,
      "pkTable" : {
        "id" : 75,
        "title" : "reports",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 73,
        "title" : "expenses",
        "type" : "TABLE"
      },
      "alias" : "expense_report",
      "userDefined" : false,
      "scriptDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 93,
        "pkColumn" : {
          "id" : 1709,
          "title" : "id",
          "displayName" : "Id",
          "attributeName" : "Id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 1704,
          "title" : "reportname",
          "displayName" : "Report Name",
          "attributeName" : "ReportName",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Report Name",
          "primaryKey" : false
        }
      } ]
    } ],
    "metadata" : {
      "categories" : [ ],
      "tags" : [ ],
      "hideAddButton" : false
    },
    "fullyConfigured" : true,
    "oauthLoginNeeded" : false
  } ],
  "notifications" : [ {
    "id" : "76f5900f-4674-4f12-9c7e-960e385970d9",
    "legacyId" : 15,
    "appId" : "bc97529a-1d99-4358-b228-670860340809",
    "version" : 2,
    "eventType" : "NEW",
    "serviceId" : 10,
    "tableId" : 75,
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "expirationDelete" : false,
    "label" : "693ba546-9c84-4785-aad1-abb71f36ccdc",
    "schedule" : {
      "jobSchedule" : "AFTER_CONNECTOR_SYNC",
      "useTimeRange" : false,
      "runTimezone" : "Etc/GMT"
    },
    "audience" : "ALL",
    "messageDefinition" : {
      "title" : "27af3a7a-2970-4154-af9a-50e192e506f5",
      "body" : "6f679fae-c9a6-42b5-9be2-8039bd2fa181",
      "gotoAppPageId" : "49fe0223-a81a-4e7e-838a-ecb2f746ef22",
      "configuration" : {
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "exported/report_approve.6897d341db0d63786415dca6b68694ad.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ "60b62f7c-1b2e-4c97-a732-c3e39aa869bc", "39a862ae-5fe0-440c-a19e-13b26c6cdd38" ],
      "task" : false
    },
    "messageCountLimit" : 50,
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  } ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "bc97529a-1d99-4358-b228-670860340809" ],
    "resolverIds" : [ ],
    "bundleDescription" : "HTTP ported SAP Concur demo integration",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "96D98B536A14E09B9A93E97E01CA8BFD",
  "appliedSappUpgrades" : [ "microapp-13471", "microapp-7888", "microapp-7561", "microapp-10876", "microapp-6593", "microapp-8003", "microapp-14849", "microapp-14177", "microapp-3580", "microapp-11340", "microapp-10421", "microapp-13808", "microapp-7290", "microapp-11836", "microapp-10858", "microapp-10420", "microapp-1980", "microapp-8576", "microapp-9597", "microapp-6264", "microapp-6617", "microapp-10860", "microapp-12936", "microapp-5227", "microapp-9701", "microapp-8892", "microapp-14492", "microapp-11349", "microapp-3547", "microapp-4020", "microapp-7961", "microapp-4518", "microapp-8511", "microapp-10856", "microapp-8950", "microapp-7984", "microapp-12505", "microapp-14978", "microapp-4666", "microapp-11136", "microapp-12525", "microapp-14613", "microapp-8921", "microapp-13233", "microapp-2450", "microapp-12427", "microapp-6262", "microapp-6293", "microapp-6790", "microapp-6853", "microapp-9702", "microapp-13344", "microapp-3548", "microapp-10549", "microapp-5025", "microapp-3838" ],
  "buildVersion" : "1.105.0.7c2a7f0873fcf36eed064dd1b23372bbfc563b7a"
}