{
  "applications" : [ {
    "appVersion" : {
      "id" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
      "serviceId" : 232,
      "version" : 219,
      "parameters" : {
        "imageUrl" : "exported/user_create.c2b688723dd8ccfca8c43030b66b64a7.svg",
        "description" : "81a8b9d9-0966-4052-b9d0-4ee3e9df2d81"
      },
      "actionApp" : true,
      "title" : "060f3372-2a3a-4d11-ac79-9d4313cc6f44",
      "trackingUuid" : "09ff83fb-6f73-4f5b-9822-4fa0f398be38",
      "startPageId" : "bc13ac2b-b7c0-4442-ad2c-ee91e7e4d8f7",
      "pages" : [ {
        "id" : "bc13ac2b-b7c0-4442-ad2c-ee91e7e4d8f7",
        "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
        "type" : "LIST",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 3463,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "7fc47010-acf9-4635-a584-2ad52de7df7c",
              "columns" : [ {
                "id" : "b6798e46-4171-4883-9c94-14009ce1de5f",
                "label" : "50573af2-ab12-4663-bc0e-0cdb96b90172",
                "tableid" : 3463,
                "columnid" : 55602,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "id" : "4a46da0e-ccf1-4162-afd8-9784c6d944dd",
                "label" : "68908a1f-743a-4d23-a3ad-4275a1920615",
                "tableid" : 3463,
                "columnid" : 55603,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "",
                "tableColumn" : {
                  "columnType" : "INTEGER"
                },
                "conditional_format" : null
              }, {
                "id" : "09a705cd-32c5-4b11-935d-e7e43e3e3fff",
                "label" : "1480b750-dc4b-4505-8330-cf7aa674fd5d",
                "tableid" : 3463,
                "columnid" : 55600,
                "type" : "SIMPLE",
                "urlTemplate" : null,
                "format" : "",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              } ],
              "images" : [ ],
              "tableid" : 3463,
              "columnid" : 0,
              "sqlquery" : {
                "id" : "01478f97-fce8-4159-9a74-012f1bcbf083",
                "constraints" : {
                  "type" : "EXPRESSION",
                  "left" : {
                    "type" : "TERM",
                    "constraint" : {
                      "tableId" : 3463,
                      "columnId" : 55594,
                      "valueType" : "VAL_TRUE",
                      "ignoredWhenValueIsNull" : false,
                      "action" : "EQUALS_TO"
                    }
                  },
                  "operator" : "AND",
                  "right" : {
                    "type" : "TERM",
                    "constraint" : {
                      "tableId" : 3463,
                      "columnId" : 55603,
                      "valueType" : "COMPONENT",
                      "variableComponent" : "d9b8ede1-7f79-43d3-8852-1267096ec3ed",
                      "ignoredWhenValueIsNull" : true,
                      "action" : "EQUALS_TO"
                    }
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "groupByColumns" : [ ],
              "linkpageid" : "bd995784-1124-446f-8799-5aab3b17bb8e",
              "hideIfEmpty" : false,
              "limit" : "20",
              "sortable" : 1,
              "dividers" : "0",
              "alignment" : "left",
              "skip_on_one" : "0"
            },
            "label_props" : "0",
            "font_size" : "0",
            "enabled" : "1"
          },
          "id" : "82deb9e7-0de4-4093-a941-2eb98735bee9",
          "defaultvalue" : null,
          "displayorder" : 4,
          "rowAction" : { },
          "componentTableId" : 3463,
          "defaultLimit" : 20,
          "tableid" : 3463,
          "pageId" : "bc13ac2b-b7c0-4442-ad2c-ee91e7e4d8f7"
        }, {
          "type" : "STATIC_IMAGE",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "imageExtUrl" : "https://a2kpartners.com/wsxi/vf/vaccine-finder-header.png",
            "imageExtUrlSignature" : "89753adcb3623ce42e2875361c0ece701c1b6b2dfd89fc90c8426cbba091683c",
            "imageSize" : "fullSize",
            "alignment" : "center"
          },
          "id" : "dd972c4f-082e-49ee-8ae6-17604e3650f6",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "bc13ac2b-b7c0-4442-ad2c-ee91e7e4d8f7"
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "67a4f402-6b3d-4e6b-9414-39af998c3afa",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "bc13ac2b-b7c0-4442-ad2c-ee91e7e4d8f7"
        }, {
          "type" : "LOOK_UP",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "fb640886-58ae-4c15-bb73-351a5ef21a63",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "customFilterItems" : [ ],
            "manualOptions" : [ ],
            "mapToDataColumn" : false,
            "matchOptions" : "CONTAINS",
            "field_width" : "large",
            "fill_serviceId" : 232,
            "fill_tableid" : 3463,
            "fill_columnid_value" : 55603,
            "fill_columnid_display" : 55603,
            "visible" : 1,
            "showAdditionalDataToDisplay" : false,
            "disabled" : 0
          },
          "id" : "d9b8ede1-7f79-43d3-8852-1267096ec3ed",
          "defaultvalue" : null,
          "displayorder" : 3,
          "pageId" : "bc13ac2b-b7c0-4442-ad2c-ee91e7e4d8f7"
        } ],
        "title" : "b9f2b6a3-8c90-42c0-a358-5d3713e7f16f",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 3463,
        "datasourceid" : 232,
        "pagetype" : "List",
        "pagetype" : "List"
      }, {
        "id" : "bd995784-1124-446f-8799-5aab3b17bb8e",
        "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : 55602,
          "required" : false,
          "textType" : 0,
          "label" : "5457fc45-3e74-43d1-8149-a0ce6ab542c0",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "653e22f3-49c8-4357-b178-888cb287399f",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Name"
          },
          "id" : "b59927df-8ee9-4277-ada6-d07a1cbc99ed",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : 55603,
          "required" : false,
          "textType" : 0,
          "label" : "4297e346-8b85-4309-9f0f-91648ce4ee2a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "6d89d690-ae2a-4c36-926b-645629faa699",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Postal Code"
          },
          "id" : "9c2e8567-a942-408b-97cd-b0566553629f",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : 55584,
          "required" : false,
          "textType" : 0,
          "label" : "22eae24e-e7a9-4112-a2e5-40cc5088d7cd",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "a99027c4-459e-430b-80f5-7a16bfd3df4f",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Properties Address"
          },
          "id" : "0aad2579-024a-410f-83b1-da39110314df",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : 55600,
          "required" : false,
          "textType" : 0,
          "label" : "92ea368a-9fcc-4ceb-842e-3f1086f4d65a",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "0c4d8c6b-21a4-461d-818d-50e6f05476fe",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "name" : "Properties City"
          },
          "id" : "f55db01c-befd-47d9-921b-58beb69cc4a1",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : 55607,
          "required" : false,
          "textType" : 0,
          "label" : "e6c17d05-4d11-44af-8b66-95e27e22138e",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "name" : "Properties Provider Brand Name",
            "conditional_format" : {
              "condition" : "none"
            }
          },
          "id" : "897915fd-43c0-4d12-ac12-4276027bb9ed",
          "defaultvalue" : null,
          "displayorder" : 4,
          "columnType" : "STRING",
          "tableid" : 3463
        }, {
          "type" : "STATIC_IMAGE",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "imageExtUrl" : "https://a2kpartners.com/wsxi/vf/vaccine-finder-header.png",
            "imageExtUrlSignature" : "95e4ac402088cd5ef065e432d775d05c20b4e726d1a6dca180c2189c578ad347",
            "imageSize" : "fullWidth",
            "alignment" : "center"
          },
          "id" : "c584a89f-05a6-479d-8d13-3bb62988a986",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e"
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 4,
            "columnCountMobile" : 1,
            "visible" : 1,
            "defaultHorizontalAlign" : "STRETCH",
            "columnCount" : 2,
            "defaultVerticalAlign" : "TOP",
            "mobileWrappingMode" : "Row"
          },
          "id" : "75deb699-6323-4bce-8e29-1c377202d84d",
          "defaultvalue" : null,
          "displayorder" : 3,
          "components" : [ {
            "type" : "GRID_ITEM",
            "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "75deb699-6323-4bce-8e29-1c377202d84d",
            "parameters" : { },
            "id" : "653e22f3-49c8-4357-b178-888cb287399f",
            "defaultvalue" : null,
            "displayorder" : 1,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e",
            "components" : [ {
              "type" : "TEXT",
              "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
              "columnId" : 55602,
              "required" : false,
              "textType" : 0,
              "label" : "Name",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "653e22f3-49c8-4357-b178-888cb287399f",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "name" : "Name"
              },
              "id" : "b59927df-8ee9-4277-ada6-d07a1cbc99ed",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e",
              "components" : [ ]
            } ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "75deb699-6323-4bce-8e29-1c377202d84d",
            "parameters" : { },
            "id" : "6d89d690-ae2a-4c36-926b-645629faa699",
            "defaultvalue" : null,
            "displayorder" : 2,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e",
            "components" : [ {
              "type" : "TEXT",
              "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
              "columnId" : 55603,
              "required" : false,
              "textType" : 0,
              "label" : "Postal Code",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "6d89d690-ae2a-4c36-926b-645629faa699",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "name" : "Postal Code"
              },
              "id" : "9c2e8567-a942-408b-97cd-b0566553629f",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e",
              "components" : [ ]
            } ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "75deb699-6323-4bce-8e29-1c377202d84d",
            "parameters" : { },
            "id" : "a99027c4-459e-430b-80f5-7a16bfd3df4f",
            "defaultvalue" : null,
            "displayorder" : 3,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e",
            "components" : [ {
              "type" : "TEXT",
              "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
              "columnId" : 55584,
              "required" : false,
              "textType" : 0,
              "label" : "Properties Address",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "a99027c4-459e-430b-80f5-7a16bfd3df4f",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "name" : "Properties Address"
              },
              "id" : "0aad2579-024a-410f-83b1-da39110314df",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e",
              "components" : [ ]
            } ]
          }, {
            "type" : "GRID_ITEM",
            "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
            "columnId" : null,
            "required" : false,
            "textType" : null,
            "label" : null,
            "format" : "",
            "queryDependsOn" : [ ],
            "foreignKeyId" : null,
            "parentComponentId" : "75deb699-6323-4bce-8e29-1c377202d84d",
            "parameters" : { },
            "id" : "0c4d8c6b-21a4-461d-818d-50e6f05476fe",
            "defaultvalue" : null,
            "displayorder" : 4,
            "filterConstraints" : [ ],
            "prefillConstraints" : [ ],
            "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e",
            "components" : [ {
              "type" : "TEXT",
              "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
              "columnId" : 55600,
              "required" : false,
              "textType" : 0,
              "label" : "Properties City",
              "format" : "none",
              "queryDependsOn" : [ ],
              "foreignKeyId" : null,
              "parentComponentId" : "0c4d8c6b-21a4-461d-818d-50e6f05476fe",
              "parameters" : {
                "type" : "SIMPLE",
                "operationStack" : {
                  "operations" : [ ]
                },
                "name" : "Properties City"
              },
              "id" : "f55db01c-befd-47d9-921b-58beb69cc4a1",
              "defaultvalue" : null,
              "displayorder" : 1,
              "filterConstraints" : [ ],
              "prefillConstraints" : [ ],
              "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e",
              "components" : [ ]
            } ]
          } ],
          "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "75deb699-6323-4bce-8e29-1c377202d84d",
          "parameters" : { },
          "id" : "653e22f3-49c8-4357-b178-888cb287399f",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "75deb699-6323-4bce-8e29-1c377202d84d",
          "parameters" : { },
          "id" : "6d89d690-ae2a-4c36-926b-645629faa699",
          "defaultvalue" : null,
          "displayorder" : 2,
          "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e"
        }, {
          "type" : "GRID_ITEM",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "75deb699-6323-4bce-8e29-1c377202d84d",
          "parameters" : { },
          "id" : "a99027c4-459e-430b-80f5-7a16bfd3df4f",
          "defaultvalue" : null,
          "displayorder" : 3
        }, {
          "type" : "GRID_ITEM",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "75deb699-6323-4bce-8e29-1c377202d84d",
          "parameters" : { },
          "id" : "0c4d8c6b-21a4-461d-818d-50e6f05476fe",
          "defaultvalue" : null,
          "displayorder" : 4
        }, {
          "type" : "BUTTON",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "1e8ea955-6336-4109-9d86-6730f0891d8f",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "GOTO_URL",
                "label" : "Go to URL",
                "id" : "op_c07fm8",
                "urlTemplate" : "{{properties_url}}"
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "disabled" : 0,
            "showInBladeFooter" : true
          },
          "id" : "b069a7d4-3a6e-4df5-b91e-dcd04c6d38a7",
          "defaultvalue" : null,
          "displayorder" : 5,
          "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e"
        }, {
          "type" : "BACK_BUTTON",
          "appId" : "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : { },
          "id" : "863cfe48-8f97-4db7-bd2b-ecfb5baf5759",
          "defaultvalue" : null,
          "displayorder" : 1,
          "pageId" : "bd995784-1124-446f-8799-5aab3b17bb8e"
        } ],
        "title" : "be1d78d0-136f-4f65-b45d-8af88cd9b3e1",
        "parameters" : {
          "operationStack" : {
            "operations" : [ ]
          }
        },
        "tableid" : 3463,
        "datasourceid" : 232,
        "pagetype" : "Detail",
        "pagetype" : "Detail"
      } ]
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 232,
    "uuid" : "562fe356-c261-4241-a7f9-d8a36b127d6a",
    "version" : 35,
    "title" : "COVID Vaccine Finder",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "qi24t2jqf9xf_covid_vaccin",
    "configuration" : {
      "trackingUuid" : "20278f51-0f51-45e0-97c0-7500f591b754",
      "baseUrl" : "https://www.vaccinespotter.org/api",
      "security" : {
        "type" : "NONE"
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "certificateValidationDisabled" : false,
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "runFrom" : "00:00",
        "runTo" : "04:00",
        "schedule" : "MANUALLY"
      } ],
      "endpoints" : [ {
        "legacyEndpointId" : 1,
        "uniqueId" : "c79ee61d-bdd8-44d6-9ae0-b3b4e8f28baa",
        "name" : "VaccineSpotterFL",
        "type" : "LIST",
        "parameters" : [ ],
        "fullSynchronization" : {
          "method" : "GET",
          "uri" : "/v0/US.json",
          "headers" : [ ],
          "postMode" : "FORMDATA",
          "body" : "",
          "bodyParameters" : [ ]
        },
        "incrementalSyncEnabled" : false,
        "dataStructure" : {
          "uniqueId" : "88b55111-4d8e-4728-bae4-f67d52f534b3",
          "baseTableName" : "VaccineSpotterFL",
          "rootPath" : "features",
          "tables" : [ {
            "id" : 8,
            "tableName" : "vaccine_spotter_fl",
            "path" : "features",
            "columns" : [ {
              "name" : "appointments_available",
              "path" : "properties/appointments_available",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "BOOLEAN",
              "source" : "RECORD"
            }, {
              "name" : "geometry_type",
              "path" : "geometry/type",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "name",
              "path" : "properties/name",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "postal_code",
              "path" : "properties/postal_code",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "properties_address",
              "path" : "properties/address",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "properties_appointment_types",
              "path" : "properties/appointment_types",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "properties_appointment_types_2_nd_dose_only",
              "path" : "properties/appointment_types/2nd_dose_only",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "BOOLEAN",
              "source" : "RECORD"
            }, {
              "name" : "properties_appointment_types_unknown",
              "path" : "properties/appointment_types/unknown",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "BOOLEAN",
              "source" : "RECORD"
            }, {
              "name" : "properties_appointment_vaccine_types",
              "path" : "properties/appointment_vaccine_types",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "properties_appointment_vaccine_types_jj",
              "path" : "properties/appointment_vaccine_types/jj",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "BOOLEAN",
              "source" : "RECORD"
            }, {
              "name" : "properties_appointment_vaccine_types_moderna",
              "path" : "properties/appointment_vaccine_types/moderna",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "BOOLEAN",
              "source" : "RECORD"
            }, {
              "name" : "properties_appointment_vaccine_types_pfizer",
              "path" : "properties/appointment_vaccine_types/pfizer",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "BOOLEAN",
              "source" : "RECORD"
            }, {
              "name" : "properties_appointment_vaccine_types_unknown",
              "path" : "properties/appointment_vaccine_types/unknown",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "BOOLEAN",
              "source" : "RECORD"
            }, {
              "name" : "properties_appointments",
              "path" : "properties/appointments",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "properties_appointments_available_2_nd_dose_only",
              "path" : "properties/appointments_available_2nd_dose_only",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "BOOLEAN",
              "source" : "RECORD"
            }, {
              "name" : "properties_appointments_available_all_doses",
              "path" : "properties/appointments_available_all_doses",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "BOOLEAN",
              "source" : "RECORD"
            }, {
              "name" : "properties_appointments_last_fetched",
              "path" : "properties/appointments_last_fetched",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "TIMESTAMP",
              "source" : "RECORD"
            }, {
              "name" : "properties_appointments_last_modified",
              "path" : "properties/appointments_last_modified",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "TIMESTAMP",
              "source" : "RECORD"
            }, {
              "name" : "properties_carries_vaccine",
              "path" : "properties/carries_vaccine",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "BOOLEAN",
              "source" : "RECORD"
            }, {
              "name" : "properties_city",
              "path" : "properties/city",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "properties_id",
              "path" : "properties/id",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD",
              "columnRole" : "PRIMARY_KEY"
            }, {
              "name" : "properties_provider",
              "path" : "properties/provider",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "properties_provider_brand",
              "path" : "properties/provider_brand",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "properties_provider_brand_id",
              "path" : "properties/provider_brand_id",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "INTEGER",
              "source" : "RECORD"
            }, {
              "name" : "properties_provider_brand_name",
              "path" : "properties/provider_brand_name",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "properties_provider_location_id",
              "path" : "properties/provider_location_id",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "properties_state",
              "path" : "properties/state",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "properties_time_zone",
              "path" : "properties/time_zone",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "properties_url",
              "path" : "properties/url",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            }, {
              "name" : "type",
              "path" : "type",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            } ],
            "root" : true,
            "ignored" : false,
            "childTables" : [ "features/geometry/coordinates", "features/properties/appointments" ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          }, {
            "id" : 9,
            "tableName" : "vaccine_spotter_fl_geometry_coordinates",
            "path" : "features/geometry/coordinates",
            "columns" : [ {
              "name" : "value",
              "path" : "",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "DOUBLE",
              "precision" : 20,
              "scale" : 5,
              "source" : "RECORD"
            } ],
            "root" : false,
            "ignored" : true,
            "childTables" : [ ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          }, {
            "id" : 10,
            "tableName" : "vaccine_spotter_fl_properties_appointments",
            "path" : "features/properties/appointments",
            "columns" : [ {
              "name" : "time",
              "path" : "time",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "TIMESTAMP",
              "source" : "RECORD"
            }, {
              "name" : "type",
              "path" : "type",
              "primaryKeyCandidate" : false,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            } ],
            "root" : false,
            "ignored" : true,
            "childTables" : [ "features/properties/appointments/vaccine_types", "features/properties/appointments/appointment_types" ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          }, {
            "id" : 12,
            "tableName" : "vaccine_spotter_fl_appointments_appointment_types",
            "path" : "features/properties/appointments/appointment_types",
            "columns" : [ {
              "name" : "value",
              "path" : "",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            } ],
            "root" : false,
            "ignored" : true,
            "childTables" : [ ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          }, {
            "id" : 11,
            "tableName" : "vaccine_spotter_fl_appointments_vaccine_types",
            "path" : "features/properties/appointments/vaccine_types",
            "columns" : [ {
              "name" : "value",
              "path" : "",
              "primaryKeyCandidate" : true,
              "ignored" : false,
              "columnType" : "STRING",
              "length" : 255,
              "source" : "RECORD"
            } ],
            "root" : false,
            "ignored" : true,
            "childTables" : [ ],
            "detailEndpointIds" : [ ],
            "loadingType" : "PULL"
          } ]
        }
      } ],
      "actions" : [ ],
      "iconUrl" : "https://iws-prod-global-customicons-cdn-endpoint.azureedge.net/image/BGQwIVtTlA40G6Po4HC7h39r5hgk1ggk.png",
      "iconType" : "CUSTOM_IMAGE",
      "timeoutInSeconds" : 120,
      "serviceActions" : [ ]
    },
    "context" : {
      "synchronizationContexts" : {
        "VT_ZipCodes" : { }
      }
    },
    "tables" : [ {
      "id" : 3463,
      "title" : "vaccine_spotter_fl",
      "displayName" : "Vaccine Spotter Fl",
      "entityName" : "vaccine_spotter_fl",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 55583,
        "title" : "geometry_type",
        "displayName" : "Geometry Type",
        "attributeName" : "geometry_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Geometry Type",
        "primaryKey" : false
      }, {
        "id" : 55584,
        "title" : "properties_address",
        "displayName" : "Properties Address",
        "attributeName" : "properties_address",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Address",
        "primaryKey" : false
      }, {
        "id" : 55585,
        "title" : "properties_appointment_ty",
        "displayName" : "Properties Appointment Types",
        "attributeName" : "properties_appointment_types",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointment Types",
        "primaryKey" : false
      }, {
        "id" : 55586,
        "title" : "properties_appointment__1",
        "displayName" : "Properties Appointment Types 2 Nd Dose Only",
        "attributeName" : "properties_appointment_types_2_nd_dose_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointment Types 2 Nd Dose Only",
        "primaryKey" : false
      }, {
        "id" : 55587,
        "title" : "properties_appointment__2",
        "displayName" : "Properties Appointment Types Unknown",
        "attributeName" : "properties_appointment_types_unknown",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointment Types Unknown",
        "primaryKey" : false
      }, {
        "id" : 55588,
        "title" : "properties_appointment_va",
        "displayName" : "Properties Appointment Vaccine Types",
        "attributeName" : "properties_appointment_vaccine_types",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointment Vaccine Types",
        "primaryKey" : false
      }, {
        "id" : 55589,
        "title" : "properties_appointment__3",
        "displayName" : "Properties Appointment Vaccine Types Jj",
        "attributeName" : "properties_appointment_vaccine_types_jj",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointment Vaccine Types Jj",
        "primaryKey" : false
      }, {
        "id" : 55590,
        "title" : "properties_appointment__4",
        "displayName" : "Properties Appointment Vaccine Types Moderna",
        "attributeName" : "properties_appointment_vaccine_types_moderna",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointment Vaccine Types Moderna",
        "primaryKey" : false
      }, {
        "id" : 55591,
        "title" : "properties_appointment__5",
        "displayName" : "Properties Appointment Vaccine Types Pfizer",
        "attributeName" : "properties_appointment_vaccine_types_pfizer",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointment Vaccine Types Pfizer",
        "primaryKey" : false
      }, {
        "id" : 55592,
        "title" : "properties_appointment__6",
        "displayName" : "Properties Appointment Vaccine Types Unknown",
        "attributeName" : "properties_appointment_vaccine_types_unknown",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointment Vaccine Types Unknown",
        "primaryKey" : false
      }, {
        "id" : 55593,
        "title" : "properties_appointments",
        "displayName" : "Properties Appointments",
        "attributeName" : "properties_appointments",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointments",
        "primaryKey" : false
      }, {
        "id" : 55594,
        "title" : "appointments_available",
        "displayName" : "Appointments Available",
        "attributeName" : "appointments_available",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Appointments Available",
        "primaryKey" : false
      }, {
        "id" : 55595,
        "title" : "properties_appointments_a",
        "displayName" : "Properties Appointments Available 2 Nd Dose Only",
        "attributeName" : "properties_appointments_available_2_nd_dose_only",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointments Available 2 Nd Dose Only",
        "primaryKey" : false
      }, {
        "id" : 55596,
        "title" : "properties_appointments_1",
        "displayName" : "Properties Appointments Available All Doses",
        "attributeName" : "properties_appointments_available_all_doses",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointments Available All Doses",
        "primaryKey" : false
      }, {
        "id" : 55597,
        "title" : "properties_appointments_l",
        "displayName" : "Properties Appointments Last Fetched",
        "attributeName" : "properties_appointments_last_fetched",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointments Last Fetched",
        "primaryKey" : false
      }, {
        "id" : 55598,
        "title" : "properties_appointments_2",
        "displayName" : "Properties Appointments Last Modified",
        "attributeName" : "properties_appointments_last_modified",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Appointments Last Modified",
        "primaryKey" : false
      }, {
        "id" : 55599,
        "title" : "properties_carries_vaccin",
        "displayName" : "Properties Carries Vaccine",
        "attributeName" : "properties_carries_vaccine",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Carries Vaccine",
        "primaryKey" : false
      }, {
        "id" : 55600,
        "title" : "properties_city",
        "displayName" : "Properties City",
        "attributeName" : "properties_city",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties City",
        "primaryKey" : false
      }, {
        "id" : 55601,
        "title" : "properties_id",
        "displayName" : "Properties Id",
        "attributeName" : "properties_id",
        "type" : "INTEGER",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Id",
        "primaryKey" : true
      }, {
        "id" : 55602,
        "title" : "name",
        "displayName" : "Name",
        "attributeName" : "name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Name",
        "primaryKey" : false
      }, {
        "id" : 55603,
        "title" : "postal_code",
        "displayName" : "Postal Code",
        "attributeName" : "postal_code",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Postal Code",
        "primaryKey" : false
      }, {
        "id" : 55604,
        "title" : "properties_provider",
        "displayName" : "Properties Provider",
        "attributeName" : "properties_provider",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Provider",
        "primaryKey" : false
      }, {
        "id" : 55605,
        "title" : "properties_provider_brand",
        "displayName" : "Properties Provider Brand",
        "attributeName" : "properties_provider_brand",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Provider Brand",
        "primaryKey" : false
      }, {
        "id" : 55606,
        "title" : "properties_provider_bra_1",
        "displayName" : "Properties Provider Brand Id",
        "attributeName" : "properties_provider_brand_id",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Provider Brand Id",
        "primaryKey" : false
      }, {
        "id" : 55607,
        "title" : "properties_provider_bra_2",
        "displayName" : "Properties Provider Brand Name",
        "attributeName" : "properties_provider_brand_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Provider Brand Name",
        "primaryKey" : false
      }, {
        "id" : 55608,
        "title" : "properties_provider_locat",
        "displayName" : "Properties Provider Location Id",
        "attributeName" : "properties_provider_location_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Provider Location Id",
        "primaryKey" : false
      }, {
        "id" : 55609,
        "title" : "properties_state",
        "displayName" : "Properties State",
        "attributeName" : "properties_state",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties State",
        "primaryKey" : false
      }, {
        "id" : 55610,
        "title" : "properties_time_zone",
        "displayName" : "Properties Time Zone",
        "attributeName" : "properties_time_zone",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Time Zone",
        "primaryKey" : false
      }, {
        "id" : 55611,
        "title" : "properties_url",
        "displayName" : "Properties Url",
        "attributeName" : "properties_url",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Properties Url",
        "primaryKey" : false
      }, {
        "id" : 55612,
        "title" : "type",
        "displayName" : "Type",
        "attributeName" : "type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Type",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ ],
    "metadata" : {
      "categories" : [ ],
      "tags" : [ ],
      "hideAddButton" : false
    },
    "oauthLoginNeeded" : false,
    "fullyConfigured" : true
  } ],
  "notifications" : [ ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "bdfa83fe-3cf7-4d3c-9449-067f4620cdf4" ],
    "resolverIds" : [ ],
    "bundleDescription" : "COVID Vaccine Finder uses open source data to pull available vaccination appointments from retailers that allow for the data to be accessed via API.",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "95DE53BDF5EA1F14D51B1D0ED6777D8C",
  "appliedSappUpgrades" : [ "microapp-12505", "microapp-13233", "microapp-6264", "microapp-7888", "microapp-4666", "microapp-4518", "microapp-3580", "microapp-12427", "microapp-6262", "microapp-5227", "microapp-10860", "microapp-7561", "microapp-8892", "microapp-11136", "microapp-10421", "microapp-11836", "microapp-2450", "microapp-9702", "microapp-1980", "microapp-7961", "microapp-7984", "microapp-13808", "microapp-9701", "microapp-12525", "microapp-4020", "microapp-9597", "microapp-13471", "microapp-5025", "microapp-12936", "microapp-10549", "microapp-11340", "microapp-6293", "microapp-10858", "microapp-7290", "microapp-8921", "microapp-3838", "microapp-10420", "microapp-6593", "microapp-8950", "microapp-10876", "microapp-13344", "microapp-8511", "microapp-3547", "microapp-6853", "microapp-6617", "microapp-11349", "microapp-8003", "microapp-6790", "microapp-8576", "microapp-3548", "microapp-10856" ],
  "buildVersion" : "1.81.4.61dfcb45653e8f25b805812340ee1e2d56ae216d"
}