{
  "applications" : [ {
    "appVersion" : {
      "id" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
      "serviceId" : 36,
      "version" : 259,
      "pages" : [ {
        "id" : "bd758c73-967b-4dec-9268-3841bbffe434",
        "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "TEXT_INPUT",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "dc10eaa2-4a2a-4730-8387-316990a919aa",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : true,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "43b1cbdf-bda0-4e3c-a8cf-c6365c68dc1a",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "TABLE",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "d2746279-98fc-4a74-a644-e87b76eae2a3",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 520,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "4e477b17-1058-4108-a202-3f63bd7bba3b",
              "tableid" : 520,
              "sqlquery" : {
                "id" : "d414dda7-7f97-481d-8c35-0c21140b2a42",
                "constraints" : {
                  "type" : "EXPRESSION",
                  "left" : {
                    "type" : "EXPRESSION",
                    "left" : {
                      "type" : "TERM",
                      "constraint" : {
                        "tableId" : 520,
                        "columnId" : 4030,
                        "valueType" : "COMPONENT",
                        "variableComponent" : "43b1cbdf-bda0-4e3c-a8cf-c6365c68dc1a",
                        "ignoredWhenValueIsNull" : true,
                        "action" : "LIKE"
                      }
                    },
                    "operator" : "OR",
                    "right" : {
                      "type" : "TERM",
                      "constraint" : {
                        "tableId" : 520,
                        "columnId" : 4035,
                        "valueType" : "COMPONENT",
                        "variableComponent" : "43b1cbdf-bda0-4e3c-a8cf-c6365c68dc1a",
                        "ignoredWhenValueIsNull" : true,
                        "action" : "EQUALS_TO"
                      }
                    }
                  },
                  "operator" : "OR",
                  "right" : {
                    "type" : "TERM",
                    "constraint" : {
                      "tableId" : 520,
                      "columnId" : 4031,
                      "valueType" : "COMPONENT",
                      "variableComponent" : "43b1cbdf-bda0-4e3c-a8cf-c6365c68dc1a",
                      "ignoredWhenValueIsNull" : true,
                      "action" : "EQUALS_TO"
                    }
                  }
                },
                "autojoins" : false
              },
              "personalize" : {
                "id" : "5dc85a96-8c88-40d4-ae0e-ebc8dad23ce1",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 517,
                    "columnId" : 4018,
                    "foreignKeyId" : 522,
                    "valueType" : "USER_EMAIL",
                    "ignoredWhenValueIsNull" : false,
                    "action" : "EQUALS_TO"
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "0",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "dc52d605-6670-43a1-90fa-bbc126ebb8e7",
                "id" : "hf0kbh",
                "tableid" : 520,
                "columnid" : 4030,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "5cf5d678-f2a6-44ae-80e8-91a781ffa737",
                "id" : "wa8k0z",
                "tableid" : 520,
                "columnid" : 4031,
                "urlTemplate" : null,
                "format" : "integer",
                "tableColumn" : {
                  "columnType" : "INTEGER"
                },
                "conditional_format" : "null"
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "ee071af6-36d5-4796-801a-b4376fbe0a3d",
                "id" : "1cyhsi",
                "tableid" : 520,
                "columnid" : 4035,
                "urlTemplate" : null,
                "format" : "integer",
                "tableColumn" : {
                  "columnType" : "INTEGER"
                },
                "conditional_format" : "null"
              }, {
                "foreignKeyId" : 525,
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "57ab8223-097d-449f-b523-4de4a0d2356e",
                "id" : "chlaia",
                "tableid" : 521,
                "columnid" : 4042,
                "urlTemplate" : null,
                "format" : "datetime",
                "tableColumn" : {
                  "columnType" : "TIMESTAMP"
                },
                "conditional_format" : "null"
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "linkpageid" : "e33539de-7aaa-46b4-a556-7ad5a9f21280",
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "493b7c86-9340-4bb4-8187-1c57248edbd8",
          "defaultvalue" : null,
          "displayorder" : 2
        } ],
        "query" : {
          "id" : "379add35-04c9-45c8-bb78-a55c03d2ae90",
          "constraints" : {
            "type" : "TERM",
            "constraint" : {
              "tableId" : 517,
              "columnId" : 4018,
              "foreignKeyId" : 522,
              "valueType" : "USER_EMAIL",
              "ignoredWhenValueIsNull" : false,
              "action" : "EQUALS_TO"
            }
          },
          "autojoins" : false
        },
        "title" : "ccda2f13-c6d3-4400-9fc9-f4e7442ef7fa",
        "parameters" : { },
        "tableid" : 520,
        "datasourceid" : 36,
        "pagetype" : "Detail"
      }, {
        "id" : "e33539de-7aaa-46b4-a556-7ad5a9f21280",
        "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "BACK_BUTTON",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "38ffbbb8-30cf-43a4-bca4-1f9728eb8370",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 8,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "fc12aff5-f11c-41a4-a563-2fea43bde253",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "GRID_ITEM",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fc12aff5-f11c-41a4-a563-2fea43bde253",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "79c8ee9b-1bab-4d59-aa42-d804ca06e3e5",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fc12aff5-f11c-41a4-a563-2fea43bde253",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "81710d7d-6bfa-4ba2-9455-4e0edc0d2710",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "GRID_ITEM",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fc12aff5-f11c-41a4-a563-2fea43bde253",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "377a883a-2476-42fe-b8f4-20e36db69351",
          "defaultvalue" : "",
          "displayorder" : 3
        }, {
          "type" : "GRID_ITEM",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fc12aff5-f11c-41a4-a563-2fea43bde253",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "3f72320b-b90d-4431-b14c-e7bcace0b7ca",
          "defaultvalue" : "",
          "displayorder" : 4
        }, {
          "type" : "GRID_ITEM",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fc12aff5-f11c-41a4-a563-2fea43bde253",
          "parameters" : { },
          "id" : "500e2656-4ce4-4db9-9ed1-f9db19663a7e",
          "defaultvalue" : "",
          "displayorder" : 5
        }, {
          "type" : "GRID_ITEM",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fc12aff5-f11c-41a4-a563-2fea43bde253",
          "parameters" : { },
          "id" : "d7392453-af99-4ee4-93ab-d64b52336e7c",
          "defaultvalue" : "",
          "displayorder" : 6
        }, {
          "type" : "GRID_ITEM",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fc12aff5-f11c-41a4-a563-2fea43bde253",
          "parameters" : { },
          "id" : "8bd2c468-0517-42d8-83be-29c21c9a3c5d",
          "defaultvalue" : "",
          "displayorder" : 7
        }, {
          "type" : "GRID_ITEM",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "fc12aff5-f11c-41a4-a563-2fea43bde253",
          "parameters" : { },
          "id" : "c4b87924-54f4-4eb2-bb33-9e8689ce4b3f",
          "defaultvalue" : "",
          "displayorder" : 8
        }, {
          "type" : "TEXT",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : 4032,
          "required" : false,
          "textType" : null,
          "label" : "d46e0c72-f9fc-4e3b-afdb-ab73cb70da49",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "79c8ee9b-1bab-4d59-aa42-d804ca06e3e5",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "13ba656a-869f-4b9c-a2e6-a7d4dbbb7b35",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : 4030,
          "required" : false,
          "textType" : null,
          "label" : "d7120eae-ddf2-45ce-9d4c-71e3600c6de3",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "81710d7d-6bfa-4ba2-9455-4e0edc0d2710",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "12e33b36-d23d-4870-b47d-b23984634afc",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : 4040,
          "required" : false,
          "textType" : null,
          "label" : "8d9fe71b-fb78-435a-860d-49f94da41636",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : "377a883a-2476-42fe-b8f4-20e36db69351",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "6866037c-f6af-42d9-87a3-c99418c99f8f",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : 4036,
          "required" : false,
          "textType" : null,
          "label" : "9773b215-8f73-4929-9c8d-e455f019dd5a",
          "format" : "datetime",
          "foreignKeyId" : null,
          "parentComponentId" : "3f72320b-b90d-4431-b14c-e7bcace0b7ca",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "16beadfe-ca3d-457a-8ec1-57d80719cba1",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : 4031,
          "required" : false,
          "textType" : null,
          "label" : "5b1c329b-1f4d-4ff3-b343-e724b33f2aae",
          "format" : "integer",
          "foreignKeyId" : null,
          "parentComponentId" : "500e2656-4ce4-4db9-9ed1-f9db19663a7e",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "ab220f25-b855-408b-8259-753a58b3fbd8",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : 4035,
          "required" : false,
          "textType" : null,
          "label" : "9b38689f-3a1e-4053-a356-249ee83865d4",
          "format" : "integer",
          "foreignKeyId" : null,
          "parentComponentId" : "d7392453-af99-4ee4-93ab-d64b52336e7c",
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "bd2c7282-fd62-4eb6-b1c6-ad82fcd443b6",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "BUTTON",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "9fa5fbc3-c9ac-42aa-8f7a-4d1452452edb",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "8bd2c468-0517-42d8-83be-29c21c9a3c5d",
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run Service Action",
                "id" : "op_5ea47b",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "GWSC",
                  "id" : "b7e4579f-701a-4587-aa03-c669bf5c9d66",
                  "name" : "Time Off Request Inbox Approval",
                  "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
                  "parameters" : [ {
                    "id" : "499f3e4e-1101-4325-a0a9-e930c7a2c9ef",
                    "parameterId" : "created_by_id",
                    "valueType" : "COLUMN",
                    "columnId" : 4039
                  }, {
                    "id" : "4802ea24-6f8d-4bec-bf5d-003aea0c48b3",
                    "parameterId" : "inbox_task_id",
                    "valueType" : "COMPONENT",
                    "componentId" : "a6a631f9-1f34-4f28-b3a3-3c4010acae78"
                  } ],
                  "flatDataServiceActionId" : 1,
                  "serviceId" : 36
                },
                "serviceId" : 36
              } ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : true,
            "order" : null
          },
          "id" : "32d02a53-f07d-49ac-ab7e-f8c7d7d49fef",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "BUTTON",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "4362b291-c4cd-4720-a636-d2996d06b878",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "c4b87924-54f4-4eb2-bb33-9e8689ce4b3f",
          "parameters" : {
            "operationStack" : {
              "operations" : [ {
                "type" : "SERVICE_ACTION",
                "label" : "Run Service Action",
                "id" : "op_o80ana",
                "children" : [ ],
                "serviceAction" : {
                  "type" : "GWSC",
                  "id" : "21d387cf-b9d9-4d69-8d2e-fc1980284f80",
                  "name" : "Time Off Request Inbox Denial",
                  "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
                  "parameters" : [ {
                    "id" : "104ef727-b478-4f72-b5cc-6b4a81ef7281",
                    "parameterId" : "inbox_task_id",
                    "valueType" : "COMPONENT",
                    "componentId" : "a6a631f9-1f34-4f28-b3a3-3c4010acae78"
                  } ],
                  "flatDataServiceActionId" : 2,
                  "serviceId" : 36
                },
                "serviceId" : 36
              } ]
            },
            "tone" : "SECONDARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : true,
            "order" : null
          },
          "id" : "1df255ec-b953-41d9-8997-f9e674c3a378",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TEXT",
          "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
          "columnId" : 4043,
          "required" : false,
          "textType" : null,
          "label" : "8b8e6c95-822a-44d0-bc3b-03e013197443",
          "format" : "none",
          "foreignKeyId" : 525,
          "parentComponentId" : null,
          "parameters" : {
            "type" : "SIMPLE",
            "operationStack" : {
              "operations" : [ ]
            },
            "hideIfEmpty" : false,
            "visible" : 0,
            "query" : null,
            "prefill" : null,
            "conditional_format" : "{\"backcolor\":null,\"condition\":null,\"fillWholeRow\":null,\"option\":null,\"optionValue\":null,\"textcolor\":null}",
            "order" : null
          },
          "id" : "a6a631f9-1f34-4f28-b3a3-3c4010acae78",
          "defaultvalue" : null,
          "displayorder" : 3
        } ],
        "query" : {
          "id" : "9c0a7002-ab1b-4f4a-9f2a-fbffa5a20bd4",
          "constraints" : {
            "type" : "TERM",
            "constraint" : {
              "tableId" : 517,
              "columnId" : 4018,
              "foreignKeyId" : 522,
              "valueType" : "USER_EMAIL",
              "ignoredWhenValueIsNull" : false,
              "action" : "EQUALS_TO"
            }
          },
          "autojoins" : false
        },
        "title" : "e9e79c6b-530b-4343-9df0-a120a341b9d8",
        "parameters" : { },
        "tableid" : 520,
        "datasourceid" : 36,
        "pagetype" : "Detail"
      } ],
      "startPageId" : "bd758c73-967b-4dec-9268-3841bbffe434",
      "parameters" : {
        "imageUrl" : "https://ctx-ws-cdn.cloud.com/assets/microapps/exported/approval_delete.2c1b56597b7318f2bb6de2325c5fe8b0.svg",
        "description" : "795b9989-bc9c-41ce-9e1f-27404d0e233e"
      },
      "title" : "edf1c022-629c-4081-a5fd-aaefaef83414",
      "trackingUuid" : "0f88e998-6409-44f6-991f-4526d3f91da2",
      "actionApp" : true
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  }, {
    "appVersion" : {
      "id" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
      "serviceId" : 36,
      "version" : 99,
      "pages" : [ {
        "id" : "fb72bc88-abdb-4a02-8a20-61ceecb0d534",
        "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
        "type" : "DETAIL",
        "components" : [ {
          "type" : "SELECT",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "075c1dc8-0212-4657-bdd0-f12fe4712281",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : {
              "id" : "02c4565f-f8e6-4902-b5ea-521745569e5a",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 517,
                  "columnId" : 4018,
                  "foreignKeyId" : 529,
                  "valueType" : "USER_EMAIL",
                  "ignoredWhenValueIsNull" : false,
                  "action" : "EQUALS_TO"
                }
              },
              "autojoins" : false
            },
            "fillType" : "DATABASE",
            "customFilterItems" : [ ],
            "manualOptions" : [ ],
            "mapToDataColumn" : false,
            "field_width" : "large",
            "fill_serviceId" : 36,
            "fill_tableid" : 526,
            "fill_columnid_value" : 4069,
            "fill_columnid_display" : 4068,
            "visible" : 1,
            "defaultValue" : null,
            "optionLabelColumnType" : "STRING",
            "prefill" : null,
            "autoload" : 0,
            "disabled" : 0
          },
          "id" : "7e89a828-68da-407b-a916-4518581b0873",
          "defaultvalue" : null,
          "displayorder" : 1
        }, {
          "type" : "TABLE",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "46418afe-23cd-4e83-8ed8-7a5083187899",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 526,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "f3235835-6732-4a18-a0c0-feab669f2f5b",
              "tableid" : 526,
              "sqlquery" : {
                "id" : "7ff3c8dc-e726-4179-a2ff-092a6a151427",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 526,
                    "columnId" : 4069,
                    "valueType" : "COMPONENT",
                    "variableComponent" : "7e89a828-68da-407b-a916-4518581b0873",
                    "ignoredWhenValueIsNull" : false,
                    "action" : "EQUALS_TO"
                  }
                },
                "autojoins" : false
              },
              "personalize" : {
                "id" : "b70f9791-4c19-4caa-a746-f2d28d9e7bee",
                "constraints" : {
                  "type" : "TERM",
                  "constraint" : {
                    "tableId" : 517,
                    "columnId" : 4018,
                    "foreignKeyId" : 529,
                    "valueType" : "USER_EMAIL",
                    "ignoredWhenValueIsNull" : false,
                    "action" : "EQUALS_TO"
                  }
                },
                "autojoins" : false
              },
              "show_1_to_n" : "1",
              "columns" : [ {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "15b460ff-57cb-4374-b2fd-23be75a2304b",
                "id" : "b77nsr",
                "tableid" : 526,
                "columnid" : 4066,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "6ed2e1c8-6b42-43c9-95e9-b4814a781fd7",
                "id" : "qethwl",
                "tableid" : 526,
                "columnid" : 4065,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "INTEGER"
                },
                "conditional_format" : null
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "0566f1e6-333b-40f5-bc5e-0cb8a222eeef",
                "id" : "uczd00",
                "tableid" : 526,
                "columnid" : 4070,
                "format" : "none",
                "tableColumn" : { }
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "hideIfEmpty" : false,
              "sortable" : 1,
              "alignment" : "left"
            },
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "4bffd1b0-43b4-4386-8037-0c78a33c8410",
          "defaultvalue" : null,
          "displayorder" : 2
        }, {
          "type" : "DIVIDER",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "0343d356-a605-4377-86cb-7a889c7e5aee",
          "defaultvalue" : "",
          "displayorder" : 3
        }, {
          "type" : "FLEXIBLE_GRID",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "cellCount" : 2,
            "visible" : 1,
            "query" : null,
            "prefill" : null,
            "columnCount" : 2,
            "columnWidths" : [ 1, 1 ],
            "order" : null
          },
          "id" : "6104e223-eccb-4199-8766-d8b5f8738ff6",
          "defaultvalue" : null,
          "displayorder" : 4
        }, {
          "type" : "GRID_ITEM",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "6104e223-eccb-4199-8766-d8b5f8738ff6",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "3f7c8d64-5929-414b-86bb-ff57aa66cf04",
          "defaultvalue" : "",
          "displayorder" : 1
        }, {
          "type" : "GRID_ITEM",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "6104e223-eccb-4199-8766-d8b5f8738ff6",
          "parameters" : {
            "query" : null,
            "prefill" : null,
            "order" : null
          },
          "id" : "19d0c25c-41cb-49ff-8e9d-71c0dbae92a2",
          "defaultvalue" : "",
          "displayorder" : 2
        }, {
          "type" : "DATETIME",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : true,
          "textType" : null,
          "label" : "02c317fd-38ab-4085-b5ae-1018d779e243",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "3f7c8d64-5929-414b-86bb-ff57aa66cf04",
          "parameters" : {
            "pickerType" : "DATE",
            "useComponentValueAsMinimum" : false,
            "useComponentValueAsMaximum" : false,
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : false,
            "customDefaultValue" : null,
            "query" : null,
            "prefill" : null,
            "timeFormat" : "BROWSER",
            "order" : null
          },
          "id" : "bcd2ba16-7789-4225-8bad-c9fb1d1c4fd3",
          "defaultvalue" : "CURRENT_TIMESTAMP",
          "displayorder" : 1
        }, {
          "type" : "DATETIME",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : true,
          "textType" : null,
          "label" : "98d5256f-9588-4d55-a957-0a2d3aa0c683",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : "19d0c25c-41cb-49ff-8e9d-71c0dbae92a2",
          "parameters" : {
            "pickerType" : "DATE",
            "useComponentValueAsMinimum" : false,
            "useComponentValueAsMaximum" : false,
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : false,
            "customDefaultValue" : null,
            "query" : null,
            "prefill" : null,
            "timeFormat" : "BROWSER",
            "order" : null
          },
          "id" : "9829ddf6-29ad-4683-adac-5796bca902d9",
          "defaultvalue" : "CURRENT_TIMESTAMP",
          "displayorder" : 1
        }, {
          "type" : "NUMBER",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : true,
          "textType" : null,
          "label" : "9b619e34-10e6-4b91-ac40-de1cf25f0d82",
          "format" : "decimal",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "counter" : false,
            "useComponentValueAsMinimum" : false,
            "useComponentValueAsMaximum" : false,
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : false,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "de619dd3-7ab0-47dc-8656-4b86645408e4",
          "defaultvalue" : "",
          "displayorder" : 5
        }, {
          "type" : "STATIC_TEXT",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "161f4861-0c2c-41fe-b992-419f5b57f493",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "3",
            "query" : null,
            "prefill" : null,
            "alignment" : "left",
            "fontStyle" : [ ],
            "order" : null
          },
          "id" : "83e99938-90d4-4b4f-94e5-23640b7096b6",
          "defaultvalue" : null,
          "displayorder" : 6
        }, {
          "type" : "TEXT_AREA",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "f42222ea-5d87-4303-b4af-4d78504b518b",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "field_width" : "large",
            "visible" : 1,
            "mapToDataColumn" : false,
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "order" : null
          },
          "id" : "7bab8963-693c-4487-92ee-d1fd9f228e9a",
          "defaultvalue" : "",
          "displayorder" : 7
        }, {
          "type" : "BUTTON",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "d740854c-60be-4295-9791-7b3de3bec468",
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "operationStack" : {
              "operations" : [ ]
            },
            "tone" : "PRIMARY",
            "size" : "STANDARD",
            "query" : null,
            "prefill" : null,
            "disabled" : 0,
            "showInBladeFooter" : true,
            "order" : null
          },
          "id" : "1852360e-dde2-4090-8344-2a0c0ba7084e",
          "defaultvalue" : null,
          "displayorder" : 8
        }, {
          "type" : "SELECT",
          "appId" : "bfdfa861-efe2-4933-9cce-08a80fac0923",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : "77cbf5b8-5888-4df2-a815-2f8e5d1528d9",
          "format" : "none",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "query" : {
              "id" : "26a199ea-9533-4d46-bded-3b7fb51d1c33",
              "constraints" : {
                "type" : "TERM",
                "constraint" : {
                  "tableId" : 517,
                  "columnId" : 4018,
                  "valueType" : "USER_EMAIL",
                  "ignoredWhenValueIsNull" : false,
                  "action" : "EQUALS_TO"
                }
              },
              "autojoins" : false
            },
            "fillType" : "DATABASE",
            "customFilterItems" : [ ],
            "manualOptions" : [ ],
            "mapToDataColumn" : false,
            "field_width" : "large",
            "fill_serviceId" : 36,
            "fill_tableid" : 517,
            "fill_columnid_value" : 4016,
            "fill_columnid_display" : 4014,
            "visible" : 1,
            "defaultValue" : null,
            "optionLabelColumnType" : "STRING",
            "prefill" : null,
            "autoload" : 1,
            "disabled" : 0
          },
          "id" : "c49dc758-5daa-4353-bd6f-ffbd4a56e01c",
          "defaultvalue" : null,
          "displayorder" : 9
        } ],
        "title" : "92b535d9-9975-4097-9c26-8e0f15d0923b",
        "logicConfiguration" : [ {
          "constraints" : [ ],
          "children" : [ {
            "targetComponentId" : "c49dc758-5daa-4353-bd6f-ffbd4a56e01c",
            "constraints" : [ ],
            "children" : [ ],
            "execution" : null,
            "valueType" : null,
            "label" : "",
            "id" : "680605f9-3e01-4ae8-af46-a32f81da46f8",
            "type" : "HIDE",
            "customExecution" : "",
            "value" : "",
            "group" : "TRUE"
          } ],
          "execution" : "AND",
          "valueType" : null,
          "label" : "Hide Worker WID",
          "id" : "bb542a20-4163-4f62-be07-33132d7f8f78",
          "type" : "CONDITION",
          "customExecution" : "",
          "value" : null,
          "group" : null
        } ],
        "parameters" : { },
        "tableid" : 526,
        "datasourceid" : 36,
        "pagetype" : "Detail"
      } ],
      "startPageId" : "fb72bc88-abdb-4a02-8a20-61ceecb0d534",
      "parameters" : {
        "imageUrl" : "https://ctx-ws-cdn.cloud.com/assets/microapps/exported/event_create.a85e9a348953bb92199284b82d4f7aa3.svg",
        "description" : "322915cf-25ff-4c4b-9d78-b527a3152db0"
      },
      "title" : "d2ddfc66-78df-4339-bf66-06a0cf33e210",
      "trackingUuid" : "f2744d92-09dd-48b4-a03d-4cda73f7d507",
      "actionApp" : true
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 36,
    "uuid" : "2c3f7427-7942-43f8-a6c9-099097b98d29",
    "version" : 52,
    "title" : "Workday HTTP",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "updatePending" : false,
    "configurationPending" : false,
    "secretsMissing" : false,
    "configMissing" : false,
    "schemaName" : "microapps_workday_http_2",
    "configuration" : {
      "trackingUuid" : "1d5fe9ce-ca5a-41f8-984a-bd835c8e3d96",
      "baseUrl" : "https://wd2-impl-services1.workday.com/",
      "security" : {
        "type" : "OAUTH2",
        "grantType" : "AUTHORIZATION_CODE",
        "authorizationURL" : "https://impl.workday.com/citrix_gms2/authorize",
        "scope" : "",
        "tokenURL" : "https://wd2-impl-services1.workday.com/ccx/oauth2/citrix_gms2/token",
        "tokenAuthorization" : "AUTHORIZATION_HEADER",
        "authHeaderPrefix" : ""
      },
      "useServiceActionSecurity" : true,
      "serviceActionSecurity" : {
        "type" : "OAUTH2",
        "grantType" : "AUTHORIZATION_CODE",
        "authorizationURL" : "https://impl.workday.com/citrix_gms2/authorize",
        "scope" : "",
        "tokenURL" : "https://wd2-impl-services1.workday.com/ccx/oauth2/citrix_gms2/token",
        "tokenAuthorization" : "AUTHORIZATION_HEADER",
        "authHeaderPrefix" : ""
      },
      "useOnPremProxy" : false,
      "dataEndpoints" : [ {
        "id" : 1,
        "name" : "worker",
        "endpoint" : "/ccx/service/customreport2/citrix_gms2/AdamM@wwco.net/Worker",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "Report_Entry",
        "tables" : [ {
          "id" : 1,
          "tableName" : "worker",
          "path" : "Report_Entry",
          "columns" : [ {
            "name" : "full_name",
            "path" : "Full_Name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "user_name",
            "path" : "User_Name",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "workday_id",
            "path" : "workdayID",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "employee_id",
            "path" : "Employee_ID",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          }, {
            "name" : "primary_work_email",
            "path" : "primaryWorkEmail",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ "Report_Entry/Organization_Membership_group", "Report_Entry/All_Worker_s_Manager_s__group" ],
          "detailEndpointIds" : [ 4 ],
          "loadingType" : "PULL"
        }, {
          "id" : 2,
          "tableName" : "worker_all_worker_s_manag",
          "path" : "Report_Entry/All_Worker_s_Manager_s__group",
          "columns" : [ {
            "name" : "workday_id_1",
            "path" : "workdayID1",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          } ],
          "root" : false,
          "ignored" : true,
          "childTables" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 3,
          "tableName" : "worker_organization_membe",
          "path" : "Report_Entry/Organization_Membership_group",
          "columns" : [ {
            "name" : "workday_id_2",
            "path" : "workdayID2",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "account_posting_rule_cond",
            "path" : "Account_Posting_Rule_Condition_Dimension",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          } ],
          "root" : false,
          "ignored" : true,
          "childTables" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "worker",
        "mergeStrategy" : "NONE",
        "bodyParameters" : [ ],
        "queryParameters" : [ {
          "name" : "format",
          "defaultValue" : "json",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "65581a18-eacd-44d1-8080-b326d717bb57"
        } ],
        "pathParameters" : [ ],
        "headerParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ]
      }, {
        "id" : 3,
        "name" : "time off request",
        "endpoint" : "ccx/service/customreport2/citrix_gms2/jsandoval/Event_Records_For_Time_Off_Requests_HTTP",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "Report_Entry",
        "tables" : [ {
          "id" : 8,
          "tableName" : "time_off_request",
          "path" : "Report_Entry",
          "columns" : [ {
            "name" : "assigned_to_id",
            "path" : "assignedToId",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "business_process_type",
            "path" : "businessProcessType",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "created_by_id",
            "path" : "createdById",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "due",
            "path" : "due",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "DATE",
            "source" : "RECORD"
          }, {
            "name" : "effective",
            "path" : "effective",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "event_id",
            "path" : "eventId",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "for",
            "path" : "for",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "primary_work_email",
            "path" : "primaryWorkEmail",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "process_id",
            "path" : "processId",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "status",
            "path" : "status",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "time_off_event",
            "path" : "timeOffEvent",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "total_days",
            "path" : "totalDays",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          }, {
            "name" : "total_hours",
            "path" : "totalHours",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ "Report_Entry/eventRecordsAwaitingActionGroup" ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        }, {
          "id" : 9,
          "tableName" : "time_off_request_event_re",
          "path" : "Report_Entry/eventRecordsAwaitingActionGroup",
          "columns" : [ {
            "name" : "created_moment",
            "path" : "createdMoment",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "TIMESTAMP",
            "source" : "RECORD"
          }, {
            "name" : "event_record",
            "path" : "eventRecord",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "record_id",
            "path" : "RecordId",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "transaction",
            "path" : "transaction",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "worker",
            "path" : "worker",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_event_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "event_id",
            "parentTableReference" : "time_off_request",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_event_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "event_id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ {
          "valueType" : "LAST_SYNCHRONIZATION",
          "name" : "Initiated_Date_On_or_After",
          "parameterType" : "DATETIME",
          "dateTimeFormat" : "ISO_LOCAL_DATE_TIME",
          "timezone" : "America/Los_Angeles",
          "required" : false,
          "uniqueId" : "37efd599-9d2b-4908-a2f0-68f061dc1e4e"
        } ],
        "baseTableName" : "time off request",
        "mergeStrategy" : "NONE",
        "bodyParameters" : [ ],
        "queryParameters" : [ {
          "name" : "format",
          "defaultValue" : "json",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "aad237cd-c805-42e9-a970-e81397f3ef65"
        }, {
          "name" : "Initiated_Date_On_or_After",
          "defaultValue" : "2020-04-30T21:00:00.000-07:00",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "199abe1d-f556-4452-8858-e882b89b3124"
        } ],
        "pathParameters" : [ ],
        "headerParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        }, {
          "id" : "IncrementalSynchronization",
          "name" : "Incremental Synchronization",
          "description" : "Incremental synchronization pulls only new and updated records from the source system since the last synchronization. Deleted records in the source system are not incrementally synced and therefore, they will remain in the local cache.",
          "preferredSchedule" : "HOURLY"
        } ]
      }, {
        "id" : 4,
        "name" : "all time off",
        "endpoint" : "ccx/service/customreport2/{{tenant}}/jsandoval/MicroApp_All_Time_Offs_and_Balance_HTTP",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "DETAIL",
        "parentTable" : "worker",
        "rootPath" : "Report_Entry",
        "tables" : [ {
          "id" : 10,
          "tableName" : "all_time_off_user\t",
          "path" : "Report_Entry",
          "columns" : [ {
            "name" : "user_id",
            "path" : "user_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ "Report_Entry/All_Eligible_Time_Offs_for_Worker_group" ],
          "loadingType" : "PULL"
        }, {
          "id" : 11,
          "tableName" : "all_time_off",
          "path" : "Report_Entry/All_Eligible_Time_Offs_for_Worker_group",
          "columns" : [ {
            "name" : "default_quantity",
            "path" : "default_quantity",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          }, {
            "name" : "time_off_balance",
            "path" : "time_off_balance",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          }, {
            "name" : "time_off_plan",
            "path" : "time_off_plan",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "time_off_plan_id",
            "path" : "time_off_plan_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "time_off_type",
            "path" : "time_off_type",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "time_off_type_id",
            "path" : "time_off_type_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "unit_of_time",
            "path" : "unit_of_time",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "parent_user_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "PARENT_RECORD",
            "parentColumnReference" : "user_id",
            "parentTableReference" : "all_time_off_user\t",
            "referenceGroup" : "nested_table"
          }, {
            "name" : "unique_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 36,
            "source" : "GENERATED",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "root_user_id",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "ROOT_RECORD",
            "columnRole" : "ROOT_KEY_REFERENCE",
            "parentColumnReference" : "user_id"
          } ],
          "root" : false,
          "ignored" : false,
          "childTables" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "all time off",
        "mergeStrategy" : "NONE",
        "bodyParameters" : [ ],
        "queryParameters" : [ {
          "valueType" : "VALUE",
          "name" : "format",
          "defaultValue" : "json",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "2a5d5942-ac7d-4915-8f95-eded431d88a8"
        }, {
          "valueType" : "PARENT_DATA",
          "name" : "Worker!WID",
          "defaultValue" : "0078218f3ff41047b077ce5cdb051d0b",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "6ee90381-b7eb-4f07-8879-abeeccc6bcfc",
          "columnName" : "workday_id"
        } ],
        "pathParameters" : [ {
          "valueType" : "VALUE",
          "name" : "tenant",
          "defaultValue" : "citrix_gms2",
          "parameterType" : "STRING",
          "required" : true,
          "uniqueId" : "52f6267b-73bd-4f50-ad17-99b364af1253"
        } ],
        "headerParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ]
      } ],
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      } ],
      "serviceActions" : [ {
        "id" : 2,
        "name" : "Time Off Request Inbox Denial",
        "endpoint" : "ccx/api/v1/{{tenant}}/inboxTasks/{{inboxTaskId}}",
        "requestMethod" : "PUT",
        "postMode" : "JSON",
        "body" : "{}",
        "actionParameters" : [ {
          "name" : "inbox_task_id",
          "dataType" : "STRING",
          "defaultValue" : "",
          "required" : true,
          "uniqueId" : "962d14fd-58e0-4f1f-9f90-6fd77e00184d"
        }, {
          "name" : "type",
          "dataType" : "STRING",
          "defaultValue" : "denial",
          "required" : false,
          "uniqueId" : "8254c075-38e9-4196-9d07-c94b16b42a83"
        } ],
        "preActionDataUpdates" : [ ],
        "postActionDataUpdates" : [ ],
        "bodyParameters" : [ ],
        "queryParameters" : [ {
          "name" : "type",
          "required" : false,
          "uniqueId" : "bed8d9cf-1dba-4129-8dd0-b2ce077f97ed",
          "editMode" : "FULL",
          "valueMapping" : "ACTION_PARAMETER",
          "actionParameterUniqueId" : "8254c075-38e9-4196-9d07-c94b16b42a83"
        } ],
        "pathParameters" : [ {
          "name" : "tenant",
          "defaultValue" : "citrix_gms2",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "3d01c40a-aeda-4fc4-a7c9-dd1f75bc138a",
          "editMode" : "FULL",
          "valueMapping" : "DEFAULT_VALUE"
        }, {
          "name" : "inboxTaskId",
          "required" : false,
          "uniqueId" : "015c99a3-f68f-427c-b00c-9affc19395bb",
          "editMode" : "FULL",
          "valueMapping" : "ACTION_PARAMETER",
          "actionParameterUniqueId" : "962d14fd-58e0-4f1f-9f90-6fd77e00184d"
        } ],
        "headerParameters" : [ {
          "name" : "User-Agent",
          "defaultValue" : "Citrix Workspace Microapps Workday Connector",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "05905d24-e505-48bc-94f8-ba2ea8c73265",
          "editMode" : "FULL",
          "valueMapping" : "DEFAULT_VALUE"
        }, {
          "name" : "Content-Type",
          "defaultValue" : "application/json",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "2b1ad9fa-8a1a-4953-93b0-b3faf780d8c8",
          "editMode" : "FULL",
          "valueMapping" : "DEFAULT_VALUE"
        } ]
      }, {
        "id" : 1,
        "name" : "Time Off Request Inbox Approval",
        "endpoint" : "ccx/api/v1/{{tenant}}/inboxTasks/{{inboxTaskId}}",
        "requestMethod" : "PUT",
        "postMode" : "JSON",
        "body" : "{}",
        "actionParameters" : [ {
          "name" : "inbox_task_id",
          "dataType" : "STRING",
          "defaultValue" : "",
          "required" : true,
          "uniqueId" : "962d14fd-58e0-4f1f-9f90-6fd77e00184d"
        }, {
          "name" : "type",
          "dataType" : "STRING",
          "defaultValue" : "approval",
          "required" : false,
          "uniqueId" : "c04159bd-3b58-44ec-9df8-ae2520fe2c38"
        }, {
          "name" : "created_by_id",
          "dataType" : "STRING",
          "defaultValue" : "",
          "required" : true,
          "uniqueId" : "9cbe8550-610b-411f-82df-b9f36fcf214b"
        } ],
        "preActionDataUpdates" : [ ],
        "postActionDataUpdates" : [ {
          "uniqueId" : "4f6a88ce-4004-4763-a166-47a433a0bf2c",
          "dataEndpointId" : 2,
          "endpointSuffix" : "",
          "callChainEnabled" : false,
          "bodyParameters" : [ ],
          "queryParameters" : [ {
            "name" : "Worker!WID",
            "required" : false,
            "uniqueId" : "d72a51f7-6a48-410c-b36c-77a74ddbfbe6",
            "editMode" : "READ_ONLY_NAME",
            "valueMapping" : "ACTION_PARAMETER",
            "actionParameterUniqueId" : "9cbe8550-610b-411f-82df-b9f36fcf214b",
            "endpointParameterUniqueId" : "2e70d376-25b2-44c1-a977-9df7687e9a87"
          } ],
          "pathParameters" : [ ],
          "headerParameters" : [ ]
        } ],
        "bodyParameters" : [ ],
        "queryParameters" : [ {
          "name" : "type",
          "required" : false,
          "uniqueId" : "313bcec4-2314-45f6-9019-158c974ab4be",
          "editMode" : "FULL",
          "valueMapping" : "ACTION_PARAMETER",
          "actionParameterUniqueId" : "c04159bd-3b58-44ec-9df8-ae2520fe2c38"
        } ],
        "pathParameters" : [ {
          "name" : "tenant",
          "defaultValue" : "citrix_gms2",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "2ac0627e-fc02-4b98-9d42-78d0fec53940",
          "editMode" : "FULL",
          "valueMapping" : "DEFAULT_VALUE"
        }, {
          "name" : "inboxTaskId",
          "required" : false,
          "uniqueId" : "cbb82195-6672-4422-b67d-8a040413aeb2",
          "editMode" : "FULL",
          "valueMapping" : "ACTION_PARAMETER",
          "actionParameterUniqueId" : "962d14fd-58e0-4f1f-9f90-6fd77e00184d"
        } ],
        "headerParameters" : [ {
          "name" : "User-Agent",
          "defaultValue" : "Citrix Workspace Microapps Workday Connector",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "7130b1b8-dcc9-4980-ac5f-584e04f21654",
          "editMode" : "FULL",
          "valueMapping" : "DEFAULT_VALUE"
        }, {
          "name" : "Content-Type",
          "defaultValue" : "application/json",
          "parameterType" : "STRING",
          "required" : false,
          "uniqueId" : "abcaf04f-693f-4e33-afb5-2f1e28ee8e63",
          "editMode" : "FULL",
          "valueMapping" : "DEFAULT_VALUE"
        } ]
      } ],
      "iconUrl" : "https://ctx-ws-cdn.cloud.com/assets/microapps/exported/Workday.6802ebc5497a2243ad129bc04a3975ab.svg"
    },
    "context" : { },
    "tables" : [ {
      "id" : 517,
      "title" : "worker",
      "displayName" : "Worker",
      "entityName" : "worker",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 4014,
        "title" : "full_name",
        "displayName" : "Full Name",
        "attributeName" : "full_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Full Name",
        "primaryKey" : false
      }, {
        "id" : 4015,
        "title" : "user_name",
        "displayName" : "User Name",
        "attributeName" : "user_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Name",
        "primaryKey" : false
      }, {
        "id" : 4016,
        "title" : "workday_id",
        "displayName" : "Workday Id",
        "attributeName" : "workday_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Workday Id",
        "primaryKey" : true
      }, {
        "id" : 4017,
        "title" : "employee_id",
        "displayName" : "Employee Id",
        "attributeName" : "employee_id",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Employee Id",
        "primaryKey" : false
      }, {
        "id" : 4018,
        "title" : "primary_work_email",
        "displayName" : "Primary Work Email",
        "attributeName" : "primary_work_email",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Primary Work Email",
        "primaryKey" : false
      } ]
    }, {
      "id" : 520,
      "title" : "time_off_request",
      "displayName" : "Time off Request",
      "entityName" : "time_off_request",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 4028,
        "title" : "assigned_to_id",
        "displayName" : "Assigned to Id",
        "attributeName" : "assigned_to_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Assigned to Id",
        "primaryKey" : false
      }, {
        "id" : 4029,
        "title" : "event_id",
        "displayName" : "Event Id",
        "attributeName" : "event_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Event Id",
        "primaryKey" : true
      }, {
        "id" : 4030,
        "title" : "time_off_event",
        "displayName" : "Time off Event",
        "attributeName" : "time_off_event",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Time off Event",
        "primaryKey" : false
      }, {
        "id" : 4031,
        "title" : "total_hours",
        "displayName" : "Total Hours",
        "attributeName" : "total_hours",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Total Hours",
        "primaryKey" : false
      }, {
        "id" : 4032,
        "title" : "for",
        "displayName" : "For",
        "attributeName" : "for",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "For",
        "primaryKey" : false
      }, {
        "id" : 4033,
        "title" : "primary_work_email",
        "displayName" : "Primary Work Email",
        "attributeName" : "primary_work_email",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Primary Work Email",
        "primaryKey" : false
      }, {
        "id" : 4034,
        "title" : "effective",
        "displayName" : "Effective",
        "attributeName" : "effective",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Effective",
        "primaryKey" : false
      }, {
        "id" : 4035,
        "title" : "total_days",
        "displayName" : "Total Days",
        "attributeName" : "total_days",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Total Days",
        "primaryKey" : false
      }, {
        "id" : 4036,
        "title" : "due",
        "displayName" : "Due",
        "attributeName" : "due",
        "type" : "DATE",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Due",
        "primaryKey" : false
      }, {
        "id" : 4037,
        "title" : "process_id",
        "displayName" : "Process Id",
        "attributeName" : "process_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Process Id",
        "primaryKey" : false
      }, {
        "id" : 4038,
        "title" : "business_process_type",
        "displayName" : "Business Process Type",
        "attributeName" : "business_process_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Business Process Type",
        "primaryKey" : false
      }, {
        "id" : 4039,
        "title" : "created_by_id",
        "displayName" : "Created by Id",
        "attributeName" : "created_by_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created by Id",
        "primaryKey" : false
      }, {
        "id" : 4040,
        "title" : "status",
        "displayName" : "Status",
        "attributeName" : "status",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Status",
        "primaryKey" : false
      } ]
    }, {
      "id" : 521,
      "title" : "time_off_request_event_re",
      "displayName" : "Time off Request Event Re",
      "entityName" : "time_off_request_event_re",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 4041,
        "title" : "event_record",
        "displayName" : "Event Record",
        "attributeName" : "event_record",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Event Record",
        "primaryKey" : false
      }, {
        "id" : 4042,
        "title" : "created_moment",
        "displayName" : "Created Moment",
        "attributeName" : "created_moment",
        "type" : "TIMESTAMP",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Created Moment",
        "primaryKey" : false
      }, {
        "id" : 4043,
        "title" : "record_id",
        "displayName" : "Record Id",
        "attributeName" : "record_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Record Id",
        "primaryKey" : false
      }, {
        "id" : 4044,
        "title" : "worker",
        "displayName" : "Worker",
        "attributeName" : "worker",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Worker",
        "primaryKey" : false
      }, {
        "id" : 4045,
        "title" : "transaction",
        "displayName" : "Transaction",
        "attributeName" : "transaction",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Transaction",
        "primaryKey" : false
      }, {
        "id" : 4046,
        "title" : "parent_event_id",
        "displayName" : "Parent Event Id",
        "attributeName" : "parent_event_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent Event Id",
        "primaryKey" : false
      }, {
        "id" : 4047,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 4048,
        "title" : "root_event_id",
        "displayName" : "Root Event Id",
        "attributeName" : "root_event_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root Event Id",
        "primaryKey" : false
      } ]
    }, {
      "id" : 525,
      "title" : "all_time_off_user",
      "displayName" : "All Time off User",
      "entityName" : "all_time_off_user\t",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 4063,
        "title" : "user_id",
        "displayName" : "User Id",
        "attributeName" : "user_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "User Id",
        "primaryKey" : true
      } ]
    }, {
      "id" : 526,
      "title" : "all_time_off",
      "displayName" : "All Time Off",
      "entityName" : "all_time_off",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 4064,
        "title" : "default_quantity",
        "displayName" : "Default Quantity",
        "attributeName" : "default_quantity",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Default Quantity",
        "primaryKey" : false
      }, {
        "id" : 4065,
        "title" : "time_off_balance",
        "displayName" : "Time off Balance",
        "attributeName" : "time_off_balance",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Time off Balance",
        "primaryKey" : false
      }, {
        "id" : 4066,
        "title" : "time_off_plan",
        "displayName" : "Time off Plan",
        "attributeName" : "time_off_plan",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Time off Plan",
        "primaryKey" : false
      }, {
        "id" : 4067,
        "title" : "time_off_plan_id",
        "displayName" : "Time off Plan Id",
        "attributeName" : "time_off_plan_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Time off Plan Id",
        "primaryKey" : false
      }, {
        "id" : 4068,
        "title" : "time_off_type",
        "displayName" : "Time off Type",
        "attributeName" : "time_off_type",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Time off Type",
        "primaryKey" : false
      }, {
        "id" : 4069,
        "title" : "time_off_type_id",
        "displayName" : "Time off Type Id",
        "attributeName" : "time_off_type_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Time off Type Id",
        "primaryKey" : false
      }, {
        "id" : 4070,
        "title" : "unit_of_time",
        "displayName" : "Unit of Time",
        "attributeName" : "unit_of_time",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unit of Time",
        "primaryKey" : false
      }, {
        "id" : 4071,
        "title" : "parent_user_id",
        "displayName" : "Parent User Id",
        "attributeName" : "parent_user_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Parent User Id",
        "primaryKey" : false
      }, {
        "id" : 4072,
        "title" : "unique_id",
        "displayName" : "Unique Id",
        "attributeName" : "unique_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Unique Id",
        "primaryKey" : true
      }, {
        "id" : 4073,
        "title" : "root_user_id",
        "displayName" : "Root User Id",
        "attributeName" : "root_user_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Root User Id",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ {
      "id" : 522,
      "pkTable" : {
        "id" : 517,
        "title" : "worker",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 520,
        "title" : "time_off_request",
        "type" : "TABLE"
      },
      "alias" : "time_off_assigned_to",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 522,
        "pkColumn" : {
          "id" : 4016,
          "title" : "workday_id",
          "displayName" : "Workday Id",
          "attributeName" : "workday_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Workday Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 4028,
          "title" : "assigned_to_id",
          "displayName" : "Assigned to Id",
          "attributeName" : "assigned_to_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Assigned to Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 523,
      "pkTable" : {
        "id" : 517,
        "title" : "worker",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 520,
        "title" : "time_off_request",
        "type" : "TABLE"
      },
      "alias" : "time_off_created_by",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 523,
        "pkColumn" : {
          "id" : 4016,
          "title" : "workday_id",
          "displayName" : "Workday Id",
          "attributeName" : "workday_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Workday Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 4039,
          "title" : "created_by_id",
          "displayName" : "Created by Id",
          "attributeName" : "created_by_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Created by Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 529,
      "pkTable" : {
        "id" : 517,
        "title" : "worker",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 526,
        "title" : "all_time_off",
        "type" : "TABLE"
      },
      "alias" : "root_user_id",
      "userDefined" : true,
      "fkColumnPairs" : [ {
        "fkId" : 529,
        "pkColumn" : {
          "id" : 4016,
          "title" : "workday_id",
          "displayName" : "Workday Id",
          "attributeName" : "workday_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Workday Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 4073,
          "title" : "root_user_id",
          "displayName" : "Root User Id",
          "attributeName" : "root_user_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Root User Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 525,
      "pkTable" : {
        "id" : 520,
        "title" : "time_off_request",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 521,
        "title" : "time_off_request_event_re",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 525,
        "pkColumn" : {
          "id" : 4029,
          "title" : "event_id",
          "displayName" : "Event Id",
          "attributeName" : "event_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Event Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 4046,
          "title" : "parent_event_id",
          "displayName" : "Parent Event Id",
          "attributeName" : "parent_event_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent Event Id",
          "primaryKey" : false
        }
      } ]
    }, {
      "id" : 528,
      "pkTable" : {
        "id" : 525,
        "title" : "all_time_off_user",
        "type" : "TABLE"
      },
      "fkTable" : {
        "id" : 526,
        "title" : "all_time_off",
        "type" : "TABLE"
      },
      "alias" : "nested_table",
      "userDefined" : false,
      "fkColumnPairs" : [ {
        "fkId" : 528,
        "pkColumn" : {
          "id" : 4063,
          "title" : "user_id",
          "displayName" : "User Id",
          "attributeName" : "user_id",
          "type" : "STRING",
          "nullable" : false,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "User Id",
          "primaryKey" : true
        },
        "fkColumn" : {
          "id" : 4071,
          "title" : "parent_user_id",
          "displayName" : "Parent User Id",
          "attributeName" : "parent_user_id",
          "type" : "STRING",
          "nullable" : true,
          "autoIncrement" : false,
          "roleType" : "DB_COLUMN",
          "searchable" : true,
          "readable" : true,
          "writable" : false,
          "defaultLabel" : "Parent User Id",
          "primaryKey" : false
        }
      } ]
    } ],
    "fullyConfigured" : true
  } ],
  "notifications" : [ {
    "id" : "1219c2a3-abee-4ba1-aadb-0715f86735fb",
    "legacyId" : 110,
    "appId" : "9445db5b-3ecf-4b60-9232-93bcf944c0a9",
    "version" : 2,
    "eventType" : "NEW",
    "serviceId" : 36,
    "tableId" : 520,
    "periodicDefinition" : {
      "groupByDataUsed" : "SAME",
      "groupByDatePeriod" : "DAY",
      "reminderPeriod" : 0
    },
    "expirationDelete" : true,
    "label" : "ed7d115b-101d-4515-a088-80eab166343c",
    "schedule" : {
      "jobSchedule" : "AFTER_CONNECTOR_SYNC",
      "runTimezone" : "UTC"
    },
    "audience" : "BY_USER_QUERY",
    "audienceQuery" : {
      "tableId" : 517,
      "columnId" : 4018,
      "foreignKeyId" : 522,
      "variable" : "USER_EMAIL"
    },
    "messageDefinition" : {
      "title" : "df901419-8d9c-4891-8a58-0e80208be53f",
      "body" : "20681498-3d79-4ff9-8db4-c9f69b182117",
      "url" : "",
      "gotoAppPageId" : "e33539de-7aaa-46b4-a556-7ad5a9f21280",
      "configuration" : {
        "highPriority" : false,
        "cardIcon" : {
          "imageUrl" : "https://ctx-ws-cdn.cloud.com/assets/microapps/exported/event_create.a85e9a348953bb92199284b82d4f7aa3.svg",
          "type" : "LIBRARY"
        }
      },
      "actionButtonIds" : [ "32d02a53-f07d-49ac-ab7e-f8c7d7d49fef", "1df255ec-b953-41d9-8997-f9e674c3a378" ],
      "task" : false
    },
    "skipAlreadyProcessedEvents" : false,
    "hasValidConstraints" : true
  } ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "bfdfa861-efe2-4933-9cce-08a80fac0923", "9445db5b-3ecf-4b60-9232-93bcf944c0a9" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "0B1A1CD3E9EB0E9C3049EB27A920C505",
  "appliedSappUpgrades" : [ "microapp-6617", "microapp-6853", "microapp-7888", "microapp-8921", "microapp-8576", "microapp-3838", "microapp-6293", "microapp-6593", "microapp-7290", "microapp-9597", "microapp-3548", "microapp-6264", "microapp-3580", "microapp-2450", "microapp-4518", "microapp-8950", "microapp-7561", "microapp-5025", "microapp-8892", "microapp-6262", "microapp-1980", "microapp-7984", "microapp-4666", "microapp-8511", "microapp-7961", "microapp-8003", "microapp-3547", "microapp-5227", "microapp-6790", "microapp-4020" ],
  "buildVersion" : "1.21.0-SNAPSHOT.bc48a2c2babaef28745fbfaafffd3bb5acb74968"
}