{
  "applications" : [ {
    "appVersion" : {
      "id" : "df26b4c9-0a69-4d14-bc0e-f1e7b0c78a91",
      "serviceId" : 12,
      "version" : 17,
      "parameters" : {
        "imageUrl" : "https://iws-stage-global-cdn-endpoint.azureedge.net/microapps/assets/exported/event_create.a85e9a348953bb92199284b82d4f7aa3.svg"
      },
      "title" : "d645c01c-f3f5-4143-95b7-b0a41b69846f",
      "pages" : [ {
        "id" : "43dee27f-f751-499b-8eec-09cc4eb78d5f",
        "appId" : "df26b4c9-0a69-4d14-bc0e-f1e7b0c78a91",
        "type" : "CONTENT",
        "components" : [ {
          "type" : "STATIC_TEXT",
          "appId" : "df26b4c9-0a69-4d14-bc0e-f1e7b0c78a91",
          "columnId" : null,
          "required" : false,
          "textType" : 0,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "parameters" : {
            "content" : "5c52a31b-a397-4038-b3c9-50664e530e1e",
            "operationStack" : {
              "operations" : [ ]
            },
            "font_size" : "0",
            "alignment" : "left",
            "fontStyle" : [ ]
          },
          "id" : "bbfa3535-6f4f-42fc-a72c-5d1c980e94e5",
          "defaultvalue" : "",
          "displayorder" : 1,
          "filter" : "",
          "val" : "",
          "prefillValue" : null,
          "helptext" : "",
          "cssclass" : "",
          "icon" : "",
          "tableid" : "0",
          "sortable" : false,
          "pageId" : "43dee27f-f751-499b-8eec-09cc4eb78d5f"
        } ],
        "title" : "284568ae-9ebb-433b-835b-c2da277c1fd9",
        "parameters" : { },
        "pagetype" : "Content",
        "pagetype" : "Content"
      } ],
      "trackingUuid" : "8e6b5839-e10c-4651-9470-5023a905e717",
      "actionApp" : false
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 12,
    "uuid" : "4abce002-27cf-4268-b751-a9856a35b473",
    "version" : 2,
    "title" : "Workday (Actions)",
    "serviceType" : "EXTERNAL_SERVICE",
    "group" : "EXTERNAL_SERVICE:com.sapho.services.workday.pto.WorkdayRequestPtoService",
    "schemaName" : "microapps_workday_request",
    "configuration" : {
      "trackingUuid" : "8c825ce2-5b04-482a-a7fe-6f76b8c8dc76",
      "entities" : [ ],
      "schedule" : [ ],
      "serviceName" : "Workday Request PTO",
      "serviceKey" : "com.sapho.services.workday.pto.WorkdayRequestPtoService",
      "serviceVersion" : "0.1.0",
      "idleState" : false,
      "entityFilters" : { },
      "serviceType" : "EXTERNAL_SERVICE"
    },
    "context" : { },
    "tables" : [ ],
    "relationships" : [ ],
    "fullyConfigured" : true,
    "oauthLoginNeeded" : false
  } ],
  "notifications" : [ ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "df26b4c9-0a69-4d14-bc0e-f1e7b0c78a91" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "C5D3415D47255AF9FD82A1CF5FFD3835",
  "appliedSappUpgrades" : [ "microapp-6853", "microapp-7290", "microapp-6790", "microapp-8511", "microapp-3547", "microapp-8892", "microapp-4020", "microapp-6293", "microapp-10856", "microapp-4518", "microapp-10549", "microapp-7961", "microapp-4666", "microapp-6262", "microapp-3548", "microapp-6593", "microapp-8921", "microapp-9702", "microapp-10858", "microapp-8950", "microapp-5227", "microapp-7888", "microapp-9597", "microapp-9701", "microapp-2450", "microapp-5025", "microapp-10420", "microapp-10421", "microapp-3838", "microapp-6264", "microapp-1980", "microapp-3580", "microapp-11136", "microapp-8576", "microapp-6617", "microapp-7561", "microapp-11349", "microapp-7984", "microapp-11340", "microapp-8003" ],
  "buildVersion" : "1.42.0-SNAPSHOT.fb37428b71c15bd5cb408dbfbcb8b194fbdaa78d"
}