{
  "applications" : [ {
    "appVersion" : {
      "id" : "2fc71ed1-3727-40c5-97dc-341dc9ff6c6a",
      "serviceId" : 2,
      "version" : 4,
      "trackingUuid" : "8e6b5839-e10c-4651-9470-5023a905e717",
      "title" : "d645c01c-f3f5-4143-95b7-b0a41b69846f",
      "pages" : [ {
        "id" : "5039b151-d992-493e-961b-84c49494c515",
        "appId" : "2fc71ed1-3727-40c5-97dc-341dc9ff6c6a",
        "type" : "CONTENT",
        "components" : [ ],
        "title" : "284568ae-9ebb-433b-835b-c2da277c1fd9",
        "parameters" : { },
        "pagetype" : "Content"
      } ],
      "parameters" : {
        "imageUrl" : "https://sf-region.sharefilestaging.com/assets/microapps/exported/event_create.a85e9a348953bb92199284b82d4f7aa3.svg"
      },
      "actionApp" : false
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 2,
    "uuid" : "213e0993-a859-451a-89aa-51dfad8a7a85",
    "version" : 0,
    "title" : "Workday Request PTO integration",
    "serviceType" : "EXTERNAL_SERVICE",
    "group" : "EXTERNAL_SERVICE:com.sapho.services.workday.pto.WorkdayRequestPtoService",
    "updatePending" : false,
    "configurationPending" : false,
    "secretsMissing" : false,
    "configMissing" : false,
    "schemaName" : "microapps_workday_request",
    "configuration" : {
      "trackingUuid" : "b0141229-948a-4915-8688-81e019d8e466",
      "entities" : [ ],
      "schedule" : [ ],
      "serviceName" : "Workday Request PTO",
      "serviceKey" : "com.sapho.services.workday.pto.WorkdayRequestPtoService",
      "serviceVersion" : "0.1.0",
      "idleState" : false,
      "entityFilters" : { },
      "serviceType" : "EXTERNAL_SERVICE"
    },
    "context" : { },
    "tables" : [ ],
    "relationships" : [ ],
    "fullyConfigured" : true
  } ],
  "notifications" : [ ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "2fc71ed1-3727-40c5-97dc-341dc9ff6c6a" ],
    "resolverIds" : [ ],
    "bundleDescription" : "",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "7B30F01B604C3FDF827276BD7254EBAD",
  "appliedSappUpgrades" : [ "microapp-7984", "microapp-6293", "microapp-3838", "microapp-7888", "microapp-3547", "microapp-3580", "microapp-9597", "microapp-7961", "microapp-3548", "microapp-7561", "microapp-7290", "microapp-8576", "microapp-5025", "microapp-8003", "microapp-8892", "microapp-5227", "microapp-4518", "microapp-8950", "microapp-4666", "microapp-2450", "microapp-8511", "microapp-6262", "microapp-6853", "microapp-4020", "microapp-6617", "microapp-6790", "microapp-8921", "microapp-6264", "microapp-6593", "microapp-1980" ],
  "buildVersion" : "1.0.0-SNAPSHOT"
}