{
  "applications" : [ {
    "appVersion" : {
      "id" : "bc9b361b-43e2-4af1-be45-18b24ec9500e",
      "serviceId" : 7,
      "version" : 15,
      "actionApp" : true,
      "parameters" : {
        "imageUrl" : "https://iws-stage-global-cdn-endpoint.azureedge.net/microapps/assets/exported/lead.78a3e549cded3d7e42b47ab8a358d765.svg"
      },
      "pages" : [ {
        "id" : "0b056fe2-d67d-4cf7-ba2e-ffcefab3f439",
        "appId" : "bc9b361b-43e2-4af1-be45-18b24ec9500e",
        "type" : "LIST",
        "components" : [ {
          "type" : "TABLE",
          "appId" : "bc9b361b-43e2-4af1-be45-18b24ec9500e",
          "columnId" : null,
          "required" : false,
          "textType" : null,
          "label" : null,
          "format" : "",
          "foreignKeyId" : null,
          "parentComponentId" : null,
          "componentTableId" : 132,
          "defaultLimit" : 20,
          "parameters" : {
            "tableconfig" : {
              "noDataText" : "6f9e0f18-43de-48b5-b7fc-7c01d26ee961",
              "tableid" : 132,
              "columnid" : 0,
              "show_1_to_n" : "0",
              "columns" : [ {
                "template" : "0e29be32-b174-4e57-b00d-3b561c2fafef",
                "type" : "TEMPLATE",
                "aggregation" : "NONE",
                "label" : "b1fc7c4b-97ff-420b-b4d2-aaf4ceb1943c",
                "id" : "79be01e2-967b-47a9-93e5-7211b3270e96",
                "tableid" : 132,
                "columnid" : 3316,
                "urlTemplate" : null,
                "format" : "none",
                "tableColumn" : {
                  "columnType" : "STRING"
                },
                "conditional_format" : null
              }, {
                "type" : "SIMPLE",
                "aggregation" : "NONE",
                "label" : "f1924b66-e7e5-48f9-9efd-c191f0b3c77a",
                "id" : "qfcdy9",
                "tableid" : 132,
                "columnid" : 3335,
                "format" : "none",
                "tableColumn" : { }
              } ],
              "images" : [ ],
              "groupByColumns" : [ ],
              "hideIfEmpty" : true,
              "limit" : "20",
              "sortable" : 1,
              "dividers" : "0",
              "alignment" : "left",
              "skip_on_one" : "0"
            },
            "label_props" : "0",
            "font_size" : "0",
            "enabled" : "1"
          },
          "id" : "dd063731-94a3-4e1d-b7b2-09c6d5864050",
          "defaultvalue" : null,
          "displayorder" : 1,
          "prefillValue" : null,
          "defaultLimit" : 20,
          "tableid" : 132,
          "pageId" : "0b056fe2-d67d-4cf7-ba2e-ffcefab3f439"
        } ],
        "title" : "f2a2bfda-b55b-4ddd-801d-9a67240132b1",
        "parameters" : { },
        "tableid" : 132,
        "datasourceid" : 7,
        "pagetype" : "List",
        "pagetype" : "List"
      } ],
      "title" : "ca3d535e-1b2d-4fa1-97ac-3f3ebc7c853a",
      "trackingUuid" : "5ed8ac8d-7486-4706-aec5-f57d7cc389a9",
      "startPageId" : "0b056fe2-d67d-4cf7-ba2e-ffcefab3f439"
    },
    "outboundLinks" : {
      "page" : [ ],
      "notification" : [ ]
    }
  } ],
  "services" : [ {
    "id" : 7,
    "uuid" : "bfc85c19-31d5-47eb-87e2-93c2e18cfea6",
    "version" : 25,
    "title" : "SAP SuccessFactors Learning",
    "serviceType" : "GWSC",
    "group" : "GWSC:JSON",
    "schemaName" : "microapps_sap_successfact_2",
    "configuration" : {
      "trackingUuid" : "c4276cb3-9ae5-476d-83c7-d53c1eec299f",
      "baseUrl" : "https://sfcpart000147.scdemo.successfactors.eu",
      "security" : {
        "type" : "OAUTH2",
        "grantType" : "CLIENT_CREDENTIALS",
        "authorizationURL" : "",
        "clientSecret" : "{{secret \"dataEndpoint.clientSecret\"}}",
        "password" : "",
        "scope" : "{\"userId\":\"partner\",\"companyId\":\"sfcpart000147\",\"userType\":\"admin\",\"resourceType\":\"learning_public_api\"}",
        "tokenURL" : "https://sfcpart000147.scdemo.successfactors.eu/learning/oauth-api/rest/v1/token",
        "tokenAuthorization" : "AUTHORIZATION_HEADER",
        "customAccessTokenParameters" : [ ],
        "authHeaderPrefix" : ""
      },
      "useServiceActionSecurity" : false,
      "serviceActionSecurity" : {
        "type" : "NONE"
      },
      "useOnPremProxy" : false,
      "dataEndpoints" : [ {
        "id" : 1,
        "name" : "items",
        "endpoint" : "/learning/odatav4/public/admin/searchItem/v1/Items",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "value",
        "tables" : [ {
          "id" : 1,
          "tableName" : "items",
          "path" : "value",
          "columns" : [ {
            "name" : "active",
            "path" : "active",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "BOOLEAN",
            "source" : "RECORD"
          }, {
            "name" : "classification_id",
            "path" : "classificationID",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "criteria",
            "path" : "criteria",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "delivery_method_id",
            "path" : "deliveryMethodID",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "domain_id",
            "path" : "domainID",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "item_id",
            "path" : "itemID",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "item_title",
            "path" : "itemTitle",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "item_type_id",
            "path" : "itemTypeID",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "revision_date",
            "path" : "revisionDate",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "LONG",
            "source" : "RECORD"
          }, {
            "name" : "source_id",
            "path" : "sourceID",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "total_count",
            "path" : "totalCount",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ ],
          "detailEndpointIds" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "items",
        "paginationMethod" : {
          "type" : "OFFSET",
          "limitParameter" : "$top",
          "limit" : 50,
          "offsetParameter" : "$skip"
        },
        "paginationEnabled" : true,
        "mergeStrategy" : "NONE",
        "headerParameters" : [ ],
        "queryParameters" : [ ],
        "bodyParameters" : [ ],
        "pathParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ]
      }, {
        "id" : 2,
        "name" : "students",
        "endpoint" : "/learning/odatav4/searchStudent/v1/Students",
        "requestMethod" : "GET",
        "postMode" : "FORMDATA",
        "body" : "",
        "type" : "LIST",
        "rootPath" : "value",
        "tables" : [ {
          "id" : 2,
          "tableName" : "students",
          "path" : "value",
          "columns" : [ {
            "name" : "account_id",
            "path" : "accountID",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "addr",
            "path" : "addr",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "city",
            "path" : "city",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "cntry",
            "path" : "cntry",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "comp_id",
            "path" : "compID",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "criteria",
            "path" : "criteria",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "domain_id",
            "path" : "domainID",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          }, {
            "name" : "email_addr",
            "path" : "emailAddr",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "emp_stat_id",
            "path" : "empStatID",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "emp_typ_id",
            "path" : "empTypID",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "first_name",
            "path" : "firstName",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "fulltime",
            "path" : "fulltime",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "has_access",
            "path" : "hasAccess",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "hire_date",
            "path" : "hireDate",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "LONG",
            "source" : "RECORD"
          }, {
            "name" : "job_loc_id",
            "path" : "jobLocID",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "job_pos_id",
            "path" : "jobPosID",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "last_name",
            "path" : "lastName",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "locked",
            "path" : "locked",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "middle_name",
            "path" : "middleName",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "native_deeplink_user",
            "path" : "nativeDeeplinkUser",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "not_active",
            "path" : "notActive",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "org_id",
            "path" : "orgID",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "person_external_id",
            "path" : "personExternalID",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "person_guid",
            "path" : "personGUID",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "pos_num_id",
            "path" : "posNumID",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "postal",
            "path" : "postal",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "profile_status",
            "path" : "profileStatus",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "region_id",
            "path" : "regionID",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "regular_temp_id",
            "path" : "regularTempID",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "role_id",
            "path" : "roleID",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "self_reg",
            "path" : "selfReg",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "state",
            "path" : "state",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "student_id",
            "path" : "studentID",
            "primaryKeyCandidate" : true,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD",
            "columnRole" : "PRIMARY_KEY"
          }, {
            "name" : "super_field",
            "path" : "superField",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "INTEGER",
            "source" : "RECORD"
          }, {
            "name" : "term_date",
            "path" : "termDate",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          }, {
            "name" : "total_count",
            "path" : "totalCount",
            "primaryKeyCandidate" : false,
            "ignored" : false,
            "columnType" : "STRING",
            "length" : 255,
            "source" : "RECORD"
          } ],
          "root" : true,
          "ignored" : false,
          "childTables" : [ ],
          "loadingType" : "PULL"
        } ],
        "incrementalSyncQueryParameters" : [ ],
        "baseTableName" : "students",
        "paginationMethod" : {
          "type" : "OFFSET",
          "limitParameter" : "$top",
          "limit" : 50,
          "offsetParameter" : "$skip"
        },
        "paginationEnabled" : true,
        "mergeStrategy" : "NONE",
        "headerParameters" : [ ],
        "queryParameters" : [ ],
        "bodyParameters" : [ ],
        "pathParameters" : [ ],
        "synchronizationTypes" : [ {
          "id" : "FullSynchronization",
          "name" : "Full Synchronization",
          "description" : "Full synchronization drops the local cache and pulls all data from the source system again.",
          "preferredSchedule" : "DAILY"
        } ]
      } ],
      "webhookListeners" : [ ],
      "schedule" : [ {
        "synchronizationTypeId" : "FullSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      }, {
        "synchronizationTypeId" : "IncrementalSynchronization",
        "useTimeRange" : false,
        "schedule" : "MANUALLY"
      } ],
      "serviceActions" : [ ],
      "iconUrl" : "exported/SuccessFactors.833a1da8b80b77391f222cbc6210e98c.svg",
      "iconType" : "LIBRARY",
      "rateLimitConfiguration" : {
        "timeWindow" : {
          "unit" : "SECONDS",
          "amount" : 1
        },
        "requestsPerWindow" : 1
      }
    },
    "context" : { },
    "tables" : [ {
      "id" : 131,
      "title" : "items",
      "displayName" : "Items",
      "entityName" : "items",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 3295,
        "title" : "active",
        "displayName" : "Active",
        "attributeName" : "active",
        "type" : "BOOLEAN",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Active",
        "primaryKey" : false
      }, {
        "id" : 3296,
        "title" : "classification_id",
        "displayName" : "Classification Id",
        "attributeName" : "classification_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Classification Id",
        "primaryKey" : false
      }, {
        "id" : 3297,
        "title" : "criteria",
        "displayName" : "Criteria",
        "attributeName" : "criteria",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Criteria",
        "primaryKey" : false
      }, {
        "id" : 3298,
        "title" : "delivery_method_id",
        "displayName" : "Delivery Method Id",
        "attributeName" : "delivery_method_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Delivery Method Id",
        "primaryKey" : false
      }, {
        "id" : 3299,
        "title" : "domain_id",
        "displayName" : "Domain Id",
        "attributeName" : "domain_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Domain Id",
        "primaryKey" : false
      }, {
        "id" : 3300,
        "title" : "item_id",
        "displayName" : "Item Id",
        "attributeName" : "item_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Item Id",
        "primaryKey" : true
      }, {
        "id" : 3301,
        "title" : "item_title",
        "displayName" : "Item Title",
        "attributeName" : "item_title",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Item Title",
        "primaryKey" : false
      }, {
        "id" : 3302,
        "title" : "item_type_id",
        "displayName" : "Item Type Id",
        "attributeName" : "item_type_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Item Type Id",
        "primaryKey" : false
      }, {
        "id" : 3303,
        "title" : "revision_date",
        "displayName" : "Revision Date",
        "attributeName" : "revision_date",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Revision Date",
        "primaryKey" : false
      }, {
        "id" : 3304,
        "title" : "source_id",
        "displayName" : "Source Id",
        "attributeName" : "source_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Source Id",
        "primaryKey" : false
      }, {
        "id" : 3305,
        "title" : "total_count",
        "displayName" : "Total Count",
        "attributeName" : "total_count",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Total Count",
        "primaryKey" : false
      } ]
    }, {
      "id" : 132,
      "title" : "students",
      "displayName" : "Students",
      "entityName" : "students",
      "type" : "TABLE",
      "loadingType" : "PULL",
      "columns" : [ {
        "id" : 3306,
        "title" : "account_id",
        "displayName" : "Account Id",
        "attributeName" : "account_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Account Id",
        "primaryKey" : false
      }, {
        "id" : 3307,
        "title" : "addr",
        "displayName" : "Addr",
        "attributeName" : "addr",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Addr",
        "primaryKey" : false
      }, {
        "id" : 3308,
        "title" : "city",
        "displayName" : "City",
        "attributeName" : "city",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "City",
        "primaryKey" : false
      }, {
        "id" : 3309,
        "title" : "cntry",
        "displayName" : "Cntry",
        "attributeName" : "cntry",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Cntry",
        "primaryKey" : false
      }, {
        "id" : 3310,
        "title" : "comp_id",
        "displayName" : "Comp Id",
        "attributeName" : "comp_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Comp Id",
        "primaryKey" : false
      }, {
        "id" : 3311,
        "title" : "criteria",
        "displayName" : "Criteria",
        "attributeName" : "criteria",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Criteria",
        "primaryKey" : false
      }, {
        "id" : 3312,
        "title" : "domain_id",
        "displayName" : "Domain Id",
        "attributeName" : "domain_id",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Domain Id",
        "primaryKey" : false
      }, {
        "id" : 3313,
        "title" : "email_addr",
        "displayName" : "Email Addr",
        "attributeName" : "email_addr",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Email Addr",
        "primaryKey" : false
      }, {
        "id" : 3314,
        "title" : "emp_stat_id",
        "displayName" : "Emp Stat Id",
        "attributeName" : "emp_stat_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Emp Stat Id",
        "primaryKey" : false
      }, {
        "id" : 3315,
        "title" : "emp_typ_id",
        "displayName" : "Emp Typ Id",
        "attributeName" : "emp_typ_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Emp Typ Id",
        "primaryKey" : false
      }, {
        "id" : 3316,
        "title" : "first_name",
        "displayName" : "First Name",
        "attributeName" : "first_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "First Name",
        "primaryKey" : false
      }, {
        "id" : 3317,
        "title" : "fulltime",
        "displayName" : "Fulltime",
        "attributeName" : "fulltime",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Fulltime",
        "primaryKey" : false
      }, {
        "id" : 3318,
        "title" : "has_access",
        "displayName" : "Has Access",
        "attributeName" : "has_access",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Has Access",
        "primaryKey" : false
      }, {
        "id" : 3319,
        "title" : "hire_date",
        "displayName" : "Hire Date",
        "attributeName" : "hire_date",
        "type" : "LONG",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Hire Date",
        "primaryKey" : false
      }, {
        "id" : 3320,
        "title" : "job_loc_id",
        "displayName" : "Job Loc Id",
        "attributeName" : "job_loc_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Job Loc Id",
        "primaryKey" : false
      }, {
        "id" : 3321,
        "title" : "job_pos_id",
        "displayName" : "Job Pos Id",
        "attributeName" : "job_pos_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Job Pos Id",
        "primaryKey" : false
      }, {
        "id" : 3322,
        "title" : "last_name",
        "displayName" : "Last Name",
        "attributeName" : "last_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Last Name",
        "primaryKey" : false
      }, {
        "id" : 3323,
        "title" : "locked",
        "displayName" : "Locked",
        "attributeName" : "locked",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Locked",
        "primaryKey" : false
      }, {
        "id" : 3324,
        "title" : "middle_name",
        "displayName" : "Middle Name",
        "attributeName" : "middle_name",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Middle Name",
        "primaryKey" : false
      }, {
        "id" : 3325,
        "title" : "native_deeplink_user",
        "displayName" : "Native Deeplink User",
        "attributeName" : "native_deeplink_user",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Native Deeplink User",
        "primaryKey" : false
      }, {
        "id" : 3326,
        "title" : "not_active",
        "displayName" : "Not Active",
        "attributeName" : "not_active",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Not Active",
        "primaryKey" : false
      }, {
        "id" : 3327,
        "title" : "org_id",
        "displayName" : "Org Id",
        "attributeName" : "org_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Org Id",
        "primaryKey" : false
      }, {
        "id" : 3328,
        "title" : "person_external_id",
        "displayName" : "Person External Id",
        "attributeName" : "person_external_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Person External Id",
        "primaryKey" : false
      }, {
        "id" : 3329,
        "title" : "person_guid",
        "displayName" : "Person Guid",
        "attributeName" : "person_guid",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Person Guid",
        "primaryKey" : false
      }, {
        "id" : 3330,
        "title" : "pos_num_id",
        "displayName" : "Pos Num Id",
        "attributeName" : "pos_num_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Pos Num Id",
        "primaryKey" : false
      }, {
        "id" : 3331,
        "title" : "postal",
        "displayName" : "Postal",
        "attributeName" : "postal",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Postal",
        "primaryKey" : false
      }, {
        "id" : 3332,
        "title" : "profile_status",
        "displayName" : "Profile Status",
        "attributeName" : "profile_status",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Profile Status",
        "primaryKey" : false
      }, {
        "id" : 3333,
        "title" : "region_id",
        "displayName" : "Region Id",
        "attributeName" : "region_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Region Id",
        "primaryKey" : false
      }, {
        "id" : 3334,
        "title" : "regular_temp_id",
        "displayName" : "Regular Temp Id",
        "attributeName" : "regular_temp_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Regular Temp Id",
        "primaryKey" : false
      }, {
        "id" : 3335,
        "title" : "role_id",
        "displayName" : "Role Id",
        "attributeName" : "role_id",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Role Id",
        "primaryKey" : false
      }, {
        "id" : 3336,
        "title" : "self_reg",
        "displayName" : "Self Reg",
        "attributeName" : "self_reg",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Self Reg",
        "primaryKey" : false
      }, {
        "id" : 3337,
        "title" : "state",
        "displayName" : "State",
        "attributeName" : "state",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "State",
        "primaryKey" : false
      }, {
        "id" : 3338,
        "title" : "student_id",
        "displayName" : "Student Id",
        "attributeName" : "student_id",
        "type" : "STRING",
        "nullable" : false,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Student Id",
        "primaryKey" : true
      }, {
        "id" : 3339,
        "title" : "super_field",
        "displayName" : "Super Field",
        "attributeName" : "super_field",
        "type" : "INTEGER",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Super Field",
        "primaryKey" : false
      }, {
        "id" : 3340,
        "title" : "term_date",
        "displayName" : "Term Date",
        "attributeName" : "term_date",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Term Date",
        "primaryKey" : false
      }, {
        "id" : 3341,
        "title" : "total_count",
        "displayName" : "Total Count",
        "attributeName" : "total_count",
        "type" : "STRING",
        "nullable" : true,
        "autoIncrement" : false,
        "roleType" : "DB_COLUMN",
        "searchable" : true,
        "readable" : true,
        "writable" : false,
        "defaultLabel" : "Total Count",
        "primaryKey" : false
      } ]
    } ],
    "relationships" : [ ],
    "oauthLoginNeeded" : false,
    "fullyConfigured" : true
  } ],
  "notifications" : [ ],
  "resolvers" : [ ],
  "modelConfiguration" : {
    "appIds" : [ "bc9b361b-43e2-4af1-be45-18b24ec9500e" ],
    "resolverIds" : [ ],
    "bundleDescription" : "SAP SuccessFactors Learning",
    "bundleVendor" : "Citrix"
  },
  "translationChecksum" : "CD136E786CBE725E99FD584EF05D5CE5",
  "appliedSappUpgrades" : [ "microapp-6293", "microapp-4666", "microapp-3547", "microapp-9701", "microapp-3548", "microapp-8003", "microapp-4518", "microapp-10549", "microapp-11349", "microapp-7984", "microapp-8576", "microapp-6853", "microapp-7888", "microapp-8511", "microapp-6264", "microapp-3580", "microapp-6262", "microapp-3838", "microapp-6790", "microapp-7561", "microapp-5025", "microapp-10420", "microapp-5227", "microapp-7961", "microapp-4020", "microapp-9597", "microapp-8921", "microapp-7290", "microapp-8950", "microapp-2450", "microapp-9702", "microapp-6593", "microapp-6617", "microapp-8892", "microapp-1980" ],
  "buildVersion" : "1.28.11.9e77f4bad038de39d736ffec089c3cbc58558011"
}